

######################################## For graph on timestemp 1 ########################################

Number of labels per category:
Label 1: 17 - Label 2: 2130 - Label 3: 5732

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 3675, 1: 2053, 289: 1, 3: 1683, 4: 250, 28: 2, 5: 79, 18: 3, 106: 1, 6: 31, 7: 25, 8: 13, 49: 1, 143: 1, 97: 1, 11: 5, 9: 12, 13: 8, 40: 1, 10: 9, 50: 1, 14: 3, 22: 1, 25: 1, 17: 1, 16: 2, 12: 2, 30: 1, 20: 2, 32: 1, 21: 3, 134: 1, 23: 2, 60: 1, 19: 1, 161: 1, 27: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 4693, 288: 1, 3: 53, 0: 1207, 4: 19, 28: 1, 2: 1883, 9: 2, 5: 5, 7: 5, 6: 6, 11: 2, 8: 1, 10: 1}

######################################## For graph on timestemp 2 ########################################

Number of labels per category:
Label 1: 18 - Label 2: 1098 - Label 3: 3427

Number of nodes with x amount of neighbors (Parents and Children): 
{9: 14, 8: 20, 10: 8, 6: 31, 2: 1999, 12: 8, 13: 12, 4: 139, 3: 814, 11: 8, 1: 1393, 5: 42, 7: 14, 14: 10, 15: 4, 29: 2, 21: 2, 18: 6, 19: 2, 30: 1, 17: 1, 20: 3, 60: 1, 23: 2, 22: 1, 28: 1, 32: 1, 40: 1, 16: 1, 67: 1, 25: 1}

Number of nodes with x amount of neighbors (Only Children): 
{9: 8, 8: 7, 6: 10, 1: 2650, 12: 2, 2: 949, 13: 4, 4: 14, 3: 36, 11: 5, 5: 14, 10: 8, 7: 8, 0: 828}

######################################## For graph on timestemp 3 ########################################

Number of labels per category:
Label 1: 11 - Label 2: 1267 - Label 3: 5342

Number of nodes with x amount of neighbors (Parents and Children): 
{3: 1416, 5: 104, 4: 256, 2: 3218, 6: 57, 1: 1380, 23: 6, 19: 14, 12: 4, 15: 5, 20: 9, 14: 3, 16: 9, 13: 5, 22: 4, 7: 40, 9: 17, 11: 6, 10: 10, 8: 11, 17: 14, 18: 12, 25: 4, 24: 4, 21: 8, 26: 1, 28: 1, 47: 1, 29: 1}

Number of nodes with x amount of neighbors (Only Children): 
{2: 1253, 4: 45, 3: 83, 1: 4379, 6: 7, 0: 762, 5: 10, 11: 9, 14: 12, 9: 10, 12: 7, 10: 12, 13: 8, 15: 5, 16: 3, 17: 1, 7: 8, 8: 6}

######################################## For graph on timestemp 4 ########################################

Number of labels per category:
Label 1: 30 - Label 2: 1410 - Label 3: 4252

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 1329, 2: 2556, 3: 792, 11: 26, 7: 88, 5: 233, 4: 307, 6: 132, 8: 56, 14: 14, 10: 38, 12: 13, 18: 4, 22: 2, 16: 10, 9: 38, 13: 12, 15: 14, 19: 2, 17: 6, 122: 1, 77: 1, 80: 1, 20: 3, 110: 1, 30: 2, 31: 1, 26: 2, 40: 1, 25: 1, 23: 1, 21: 1, 44: 1, 150: 1, 42: 1, 211: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 3238, 11: 7, 0: 878, 7: 25, 4: 169, 3: 220, 2: 915, 5: 124, 6: 68, 14: 3, 22: 1, 18: 1, 8: 16, 12: 6, 9: 9, 10: 9, 13: 2, 15: 1}

######################################## For graph on timestemp 5 ########################################

Number of labels per category:
Label 1: 8 - Label 2: 1874 - Label 3: 4920

Number of nodes with x amount of neighbors (Parents and Children): 
{12: 7, 3: 1351, 1: 1948, 14: 11, 2: 2935, 8: 20, 5: 75, 4: 167, 20: 13, 10: 24, 6: 69, 7: 60, 16: 11, 21: 8, 22: 4, 24: 10, 19: 5, 26: 4, 9: 18, 18: 8, 17: 9, 28: 1, 25: 4, 27: 2, 15: 11, 11: 9, 37: 1, 13: 9, 64: 1, 49: 1, 62: 1, 60: 1, 31: 1, 23: 1, 167: 1, 212: 1}

Number of nodes with x amount of neighbors (Only Children): 
{12: 8, 3: 39, 1: 4007, 14: 13, 2: 1576, 0: 1043, 8: 9, 5: 14, 4: 19, 20: 3, 13: 10, 9: 19, 6: 5, 7: 7, 16: 1, 22: 1, 24: 1, 18: 2, 26: 2, 10: 9, 11: 10, 15: 4}

######################################## For graph on timestemp 6 ########################################

Number of labels per category:
Label 1: 5 - Label 2: 479 - Label 3: 3843

Number of nodes with x amount of neighbors (Parents and Children): 
{3: 950, 2: 2453, 1: 718, 4: 102, 5: 13, 7: 8, 9: 3, 12: 5, 15: 15, 14: 6, 16: 9, 8: 3, 20: 2, 6: 9, 17: 1, 18: 3, 11: 6, 13: 5, 19: 1, 10: 7, 41: 1, 69: 1, 156: 1, 33: 1, 21: 1, 71: 1, 49: 1, 89: 1}

Number of nodes with x amount of neighbors (Only Children): 
{3: 20, 2: 1028, 1: 2698, 0: 519, 4: 13, 5: 14, 6: 5, 9: 5, 7: 7, 12: 2, 13: 2, 10: 4, 8: 7, 11: 3}

######################################## For graph on timestemp 7 ########################################

Number of labels per category:
Label 1: 102 - Label 2: 1101 - Label 3: 4844

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 2570, 4: 179, 1: 2008, 3: 1024, 6: 29, 16: 9, 12: 8, 19: 10, 10: 12, 9: 8, 20: 4, 8: 14, 5: 78, 18: 5, 13: 8, 7: 18, 11: 10, 21: 1, 17: 10, 14: 7, 15: 8, 46: 1, 23: 3, 24: 2, 22: 4, 44: 1, 26: 1, 68: 1, 74: 1, 33: 1, 48: 1, 132: 1, 65: 1, 55: 1, 78: 1, 84: 1, 25: 3, 239: 1, 43: 1, 36: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 3538, 4: 23, 0: 1033, 3: 43, 5: 15, 2: 1313, 11: 11, 7: 6, 9: 16, 20: 1, 6: 14, 18: 1, 8: 10, 10: 7, 14: 3, 15: 2, 13: 5, 12: 5, 16: 1}

######################################## For graph on timestemp 8 ########################################

Number of labels per category:
Label 1: 67 - Label 2: 1098 - Label 3: 3291

Number of nodes with x amount of neighbors (Parents and Children): 
{8: 16, 7: 13, 2: 1697, 14: 10, 1: 1830, 11: 52, 13: 9, 23: 4, 10: 14, 4: 69, 6: 19, 12: 27, 3: 582, 5: 50, 17: 4, 9: 17, 15: 7, 20: 2, 25: 3, 22: 3, 16: 12, 36: 2, 19: 6, 41: 1, 39: 1, 28: 1, 80: 1, 21: 3, 18: 1}

Number of nodes with x amount of neighbors (Only Children): 
{8: 14, 7: 9, 1: 2757, 14: 3, 0: 761, 11: 8, 13: 2, 23: 1, 10: 6, 4: 14, 2: 818, 12: 4, 5: 16, 3: 31, 6: 5, 9: 6, 15: 1}

######################################## For graph on timestemp 9 ########################################

Number of labels per category:
Label 1: 248 - Label 2: 529 - Label 3: 4218

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 1518, 2: 2451, 9: 13, 3: 654, 6: 28, 5: 58, 4: 126, 19: 9, 7: 15, 8: 14, 14: 13, 10: 9, 13: 13, 15: 9, 12: 7, 16: 12, 11: 4, 22: 2, 17: 6, 24: 2, 20: 6, 38: 2, 21: 4, 25: 3, 36: 2, 18: 4, 23: 1, 27: 2, 26: 1, 91: 1, 35: 1, 45: 1, 39: 1, 51: 1, 29: 1, 37: 1}

Number of nodes with x amount of neighbors (Only Children): 
{0: 790, 9: 13, 3: 48, 5: 29, 2: 894, 1: 3137, 4: 24, 12: 5, 6: 18, 7: 13, 8: 11, 10: 3, 11: 5, 14: 2, 13: 2, 16: 1}

######################################## For graph on timestemp 10 ########################################

Number of labels per category:
Label 1: 18 - Label 2: 954 - Label 3: 5754

Number of nodes with x amount of neighbors (Parents and Children): 
{7: 30, 11: 8, 3: 1321, 2: 3159, 4: 428, 91: 1, 1: 1522, 14: 6, 6: 51, 19: 2, 13: 7, 8: 10, 10: 6, 5: 114, 15: 3, 9: 15, 22: 4, 17: 5, 16: 1, 12: 3, 25: 2, 18: 2, 23: 4, 32: 1, 29: 2, 57: 1, 21: 2, 48: 1, 284: 1, 182: 1, 28: 1, 20: 3, 34: 1, 72: 1, 24: 2, 35: 1, 247: 1, 178: 1, 26: 2}

Number of nodes with x amount of neighbors (Only Children): 
{6: 17, 10: 6, 2: 1424, 1: 3628, 3: 314, 90: 1, 13: 5, 5: 32, 18: 1, 12: 3, 7: 7, 0: 1190, 9: 5, 14: 1, 15: 2, 8: 12, 4: 72, 21: 2, 16: 2, 24: 1, 17: 1}

######################################## For graph on timestemp 11 ########################################

Number of labels per category:
Label 1: 131 - Label 2: 565 - Label 3: 3599

Number of nodes with x amount of neighbors (Parents and Children): 
{10: 4, 9: 9, 2: 2048, 3: 471, 1: 1578, 15: 1, 11: 5, 20: 1, 14: 3, 5: 36, 34: 1, 27: 2, 12: 4, 4: 71, 7: 13, 6: 21, 16: 1, 13: 3, 58: 1, 8: 2, 67: 2, 39: 2, 19: 1, 49: 1, 23: 1, 30: 1, 37: 1, 25: 2, 44: 1, 46: 1, 18: 1, 17: 1, 199: 1, 83: 1, 51: 1, 99: 1, 45: 1}

Number of nodes with x amount of neighbors (Only Children): 
{10: 2, 9: 2, 1: 2733, 3: 38, 15: 1, 11: 2, 20: 1, 14: 1, 5: 14, 34: 1, 27: 1, 12: 1, 2: 701, 4: 20, 7: 4, 0: 766, 6: 6, 8: 1}

######################################## For graph on timestemp 12 ########################################

Number of labels per category:
Label 1: 16 - Label 2: 490 - Label 3: 1540

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 887, 29: 1, 4: 27, 17: 4, 3: 306, 2: 762, 9: 3, 20: 1, 13: 2, 14: 2, 6: 6, 8: 8, 7: 7, 16: 2, 5: 12, 10: 2, 22: 2, 25: 2, 15: 2, 47: 1, 34: 1, 42: 1, 12: 2, 26: 1, 126: 1, 59: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 1146, 29: 1, 4: 10, 3: 23, 0: 471, 2: 382, 20: 1, 13: 1, 12: 2, 6: 3, 5: 4, 8: 1, 14: 1}

######################################## For graph on timestemp 13 ########################################

Number of labels per category:
Label 1: 291 - Label 2: 518 - Label 3: 3718

Number of nodes with x amount of neighbors (Parents and Children): 
{41: 1, 1: 1428, 2: 2450, 5: 31, 11: 8, 4: 65, 6: 21, 12: 5, 7: 14, 3: 461, 8: 5, 10: 7, 20: 1, 13: 3, 15: 1, 14: 2, 9: 3, 29: 2, 26: 2, 16: 1, 18: 2, 17: 1, 94: 1, 57: 1, 22: 1, 34: 1, 127: 1, 24: 1, 81: 1, 63: 1, 32: 1, 43: 1, 58: 1, 28: 1, 23: 1}

Number of nodes with x amount of neighbors (Only Children): 
{41: 1, 1: 3140, 5: 10, 0: 687, 11: 1, 4: 21, 12: 2, 3: 27, 6: 7, 8: 2, 2: 618, 10: 2, 9: 4, 7: 5}

######################################## For graph on timestemp 14 ########################################

Number of labels per category:
Label 1: 43 - Label 2: 374 - Label 3: 1604

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 1017, 1: 722, 3: 205, 7: 8, 5: 10, 4: 23, 13: 1, 22: 2, 6: 9, 10: 2, 11: 2, 28: 1, 52: 1, 16: 1, 18: 2, 24: 2, 19: 1, 9: 1, 26: 1, 17: 4, 20: 1, 44: 1, 23: 2, 8: 1, 12: 1}

Number of nodes with x amount of neighbors (Only Children): 
{2: 280, 1: 1412, 3: 12, 6: 2, 4: 4, 0: 306, 7: 1, 9: 1, 5: 1, 10: 2}

######################################## For graph on timestemp 15 ########################################

Number of labels per category:
Label 1: 147 - Label 2: 471 - Label 3: 3020

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 2112, 1: 965, 4: 54, 3: 416, 17: 1, 16: 2, 8: 11, 9: 5, 5: 27, 32: 3, 22: 1, 6: 9, 18: 1, 7: 12, 14: 1, 20: 1, 13: 2, 11: 3, 44: 1, 19: 1, 10: 2, 15: 3, 47: 1, 41: 1, 25: 1, 29: 1, 36: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 2472, 0: 595, 2: 496, 17: 1, 16: 1, 8: 4, 9: 2, 5: 6, 7: 8, 3: 37, 6: 3, 4: 12, 10: 1}

######################################## For graph on timestemp 16 ########################################

Number of labels per category:
Label 1: 128 - Label 2: 401 - Label 3: 2445

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 874, 2: 1679, 11: 3, 3: 304, 14: 2, 16: 2, 4: 44, 5: 11, 10: 3, 9: 5, 7: 7, 8: 7, 6: 12, 13: 2, 17: 4, 12: 1, 38: 2, 19: 1, 31: 1, 15: 2, 25: 4, 20: 1, 36: 1, 24: 1, 76: 1}

Number of nodes with x amount of neighbors (Only Children): 
{0: 486, 1: 2014, 11: 1, 2: 424, 16: 1, 4: 16, 3: 14, 10: 3, 5: 4, 7: 4, 6: 5, 8: 2}

######################################## For graph on timestemp 17 ########################################

Number of labels per category:
Label 1: 99 - Label 2: 712 - Label 3: 2573

Number of nodes with x amount of neighbors (Parents and Children): 
{4: 98, 31: 1, 3: 429, 1: 1279, 6: 23, 2: 1439, 10: 6, 5: 39, 9: 10, 7: 12, 21: 1, 34: 2, 8: 9, 30: 2, 13: 4, 18: 1, 11: 5, 15: 2, 23: 2, 14: 4, 22: 3, 24: 4, 16: 2, 25: 1, 20: 2, 38: 2, 33: 1, 12: 1}

Number of nodes with x amount of neighbors (Only Children): 
{2: 611, 30: 1, 0: 807, 1: 1853, 5: 13, 4: 22, 10: 2, 6: 15, 3: 42, 7: 8, 9: 4, 8: 4, 13: 1, 11: 1}

######################################## For graph on timestemp 18 ########################################

Number of labels per category:
Label 1: 52 - Label 2: 337 - Label 3: 1586

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 868, 1: 702, 4: 48, 3: 295, 7: 7, 19: 3, 15: 2, 5: 17, 10: 3, 6: 7, 8: 2, 31: 2, 13: 4, 11: 2, 9: 1, 37: 1, 29: 1, 20: 1, 14: 1, 12: 2, 16: 1, 23: 1, 26: 1, 32: 1, 22: 1, 17: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 1163, 0: 386, 3: 18, 2: 383, 7: 5, 4: 11, 5: 4, 9: 1, 6: 4}

######################################## For graph on timestemp 19 ########################################

Number of labels per category:
Label 1: 80 - Label 2: 665 - Label 3: 2760

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 1736, 4: 102, 9: 5, 5: 40, 1: 1023, 10: 5, 3: 525, 6: 19, 13: 2, 12: 3, 8: 7, 14: 5, 18: 1, 7: 8, 11: 4, 15: 1, 16: 4, 19: 1, 17: 2, 23: 2, 25: 1, 44: 1, 20: 1, 21: 2, 37: 1, 22: 1, 24: 1, 58: 1, 27: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 2170, 3: 44, 4: 18, 9: 1, 0: 560, 5: 5, 2: 703, 6: 4}

######################################## For graph on timestemp 20 ########################################

Number of labels per category:
Label 1: 260 - Label 2: 640 - Label 3: 3390

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 1729, 2: 1719, 11: 8, 17: 5, 25: 5, 13: 6, 12: 8, 3: 536, 7: 13, 9: 9, 42: 1, 8: 10, 5: 51, 27: 1, 4: 111, 6: 32, 20: 3, 10: 9, 21: 3, 18: 4, 14: 5, 15: 2, 19: 3, 16: 2, 38: 1, 22: 2, 30: 2, 29: 1, 23: 3, 34: 1, 64: 1, 124: 1, 26: 1, 47: 1, 24: 1}

Number of nodes with x amount of neighbors (Only Children): 
{0: 977, 1: 2426, 2: 759, 10: 4, 17: 1, 24: 2, 13: 1, 11: 2, 3: 44, 8: 5, 41: 1, 5: 21, 26: 1, 6: 8, 19: 1, 4: 23, 20: 1, 9: 5, 7: 4, 18: 1, 14: 2, 12: 1}

######################################## For graph on timestemp 21 ########################################

Number of labels per category:
Label 1: 100 - Label 2: 540 - Label 3: 2896

Number of nodes with x amount of neighbors (Parents and Children): 
{4: 103, 5: 59, 28: 2, 9: 11, 16: 2, 3: 517, 24: 2, 10: 8, 2: 1372, 8: 11, 14: 6, 1: 1383, 6: 17, 20: 2, 13: 5, 7: 16, 11: 1, 17: 1, 15: 1, 22: 1, 158: 1, 30: 3, 18: 3, 19: 1, 89: 1, 34: 1, 70: 1, 23: 2, 49: 1, 27: 1, 21: 1}

Number of nodes with x amount of neighbors (Only Children): 
{3: 55, 5: 12, 27: 1, 9: 2, 15: 1, 4: 24, 24: 1, 10: 4, 1: 1894, 8: 6, 14: 3, 0: 824, 2: 690, 6: 10, 20: 1, 13: 1, 7: 6, 11: 1}

######################################## For graph on timestemp 22 ########################################

Number of labels per category:
Label 1: 158 - Label 2: 1605 - Label 3: 4130

Number of nodes with x amount of neighbors (Parents and Children): 
{4: 168, 2: 2488, 473: 1, 6: 39, 1: 1995, 3: 1021, 7: 24, 5: 51, 10: 17, 9: 12, 11: 11, 8: 12, 20: 4, 17: 5, 15: 5, 25: 1, 12: 7, 66: 1, 16: 1, 14: 2, 13: 3, 18: 2, 94: 1, 83: 1, 47: 1, 38: 1, 24: 1, 69: 1, 34: 3, 40: 1, 29: 1, 22: 4, 139: 1, 78: 1, 52: 1, 70: 1, 30: 1, 26: 1, 50: 1, 75: 1}

Number of nodes with x amount of neighbors (Only Children): 
{3: 60, 1: 3544, 472: 1, 4: 30, 5: 10, 2: 1031, 6: 13, 9: 8, 0: 1164, 8: 7, 10: 6, 7: 6, 19: 1, 17: 2, 14: 3, 25: 1, 11: 2, 65: 1, 16: 1, 15: 1, 12: 1}

######################################## For graph on timestemp 23 ########################################

Number of labels per category:
Label 1: 53 - Label 2: 1134 - Label 3: 2977

Number of nodes with x amount of neighbors (Parents and Children): 
{51: 1, 10: 5, 67: 1, 43: 1, 2: 1822, 3: 618, 4: 127, 13: 4, 8: 10, 1: 1457, 11: 4, 18: 4, 12: 9, 6: 15, 9: 8, 7: 10, 5: 43, 26: 2, 20: 3, 40: 1, 22: 2, 23: 3, 16: 1, 21: 3, 34: 1, 14: 2, 31: 1, 116: 1, 25: 1, 29: 1, 19: 1, 36: 1, 28: 1}

Number of nodes with x amount of neighbors (Only Children): 
{51: 1, 9: 2, 67: 1, 43: 1, 1: 2338, 3: 58, 13: 1, 7: 5, 0: 892, 11: 1, 18: 1, 4: 19, 2: 834, 12: 2, 5: 4, 6: 3, 10: 1}

######################################## For graph on timestemp 24 ########################################

Number of labels per category:
Label 1: 137 - Label 2: 989 - Label 3: 3465

Number of nodes with x amount of neighbors (Parents and Children): 
{13: 5, 5: 47, 10: 4, 7: 17, 8: 14, 1: 1394, 2: 2109, 3: 792, 6: 34, 4: 128, 9: 3, 11: 2, 12: 7, 16: 4, 14: 3, 40: 2, 20: 4, 18: 3, 15: 3, 36: 1, 29: 1, 24: 2, 19: 2, 32: 1, 21: 1, 23: 1, 17: 2, 25: 1, 39: 1, 48: 1, 47: 1, 54: 1}

Number of nodes with x amount of neighbors (Only Children): 
{12: 1, 4: 24, 9: 1, 6: 12, 7: 4, 1: 2763, 2: 978, 5: 6, 3: 41, 0: 758, 13: 1, 10: 1, 11: 1}

######################################## For graph on timestemp 25 ########################################

Number of labels per category:
Label 1: 118 - Label 2: 475 - Label 3: 1720

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 859, 13: 4, 24: 1, 14: 3, 19: 2, 16: 4, 15: 3, 17: 4, 22: 2, 25: 2, 1: 1088, 27: 2, 3: 240, 10: 5, 7: 6, 4: 34, 5: 16, 6: 11, 11: 3, 18: 2, 21: 1, 9: 5, 8: 5, 47: 1, 20: 2, 23: 1, 56: 1, 173: 1, 95: 1, 102: 1, 12: 2, 33: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 1336, 13: 1, 24: 1, 14: 1, 19: 1, 16: 1, 15: 1, 17: 4, 22: 1, 25: 2, 27: 1, 2: 342, 10: 1, 7: 1, 0: 560, 3: 35, 5: 8, 6: 5, 4: 10, 11: 1}

######################################## For graph on timestemp 26 ########################################

Number of labels per category:
Label 1: 96 - Label 2: 421 - Label 3: 2005

Number of nodes with x amount of neighbors (Parents and Children): 
{20: 3, 17: 1, 22: 1, 5: 27, 9: 6, 7: 13, 1: 1116, 3: 227, 2: 1020, 4: 55, 6: 23, 8: 5, 69: 1, 70: 1, 32: 1, 16: 2, 15: 1, 12: 1, 19: 2, 11: 3, 72: 1, 29: 1, 52: 1, 14: 1, 60: 1, 18: 1, 59: 1, 24: 5, 36: 1}

Number of nodes with x amount of neighbors (Only Children): 
{19: 1, 16: 1, 22: 1, 4: 17, 8: 3, 6: 4, 1: 1521, 2: 397, 3: 36, 5: 11, 0: 525, 7: 5}

######################################## For graph on timestemp 27 ########################################

Number of labels per category:
Label 1: 24 - Label 2: 182 - Label 3: 882

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 513, 95: 1, 5: 8, 13: 1, 2: 425, 3: 106, 15: 1, 6: 2, 8: 2, 25: 1, 7: 3, 10: 1, 12: 1, 4: 9, 19: 3, 23: 1, 50: 1, 24: 1, 16: 1, 11: 1, 27: 2, 38: 1, 14: 1, 29: 1, 28: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 665, 95: 1, 4: 4, 13: 1, 5: 2, 2: 163, 0: 244, 3: 7, 6: 1}

######################################## For graph on timestemp 28 ########################################

Number of labels per category:
Label 1: 85 - Label 2: 199 - Label 3: 1368

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 685, 5: 9, 6: 9, 2: 719, 3: 173, 9: 3, 4: 23, 8: 4, 7: 2, 19: 2, 14: 2, 15: 2, 11: 3, 31: 1, 41: 1, 10: 2, 59: 1, 54: 1, 12: 2, 18: 1, 13: 2, 20: 3, 24: 1, 40: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 1139, 5: 6, 6: 2, 3: 18, 2: 224, 0: 257, 9: 1, 4: 4, 8: 1}

######################################## For graph on timestemp 29 ########################################

Number of labels per category:
Label 1: 329 - Label 2: 845 - Label 3: 3100

Number of nodes with x amount of neighbors (Parents and Children): 
{4: 72, 3: 463, 1: 1658, 2: 1956, 5: 35, 14: 5, 8: 8, 7: 6, 11: 4, 9: 5, 6: 21, 10: 6, 12: 1, 34: 1, 18: 2, 13: 3, 15: 3, 65: 1, 38: 1, 16: 1, 31: 2, 30: 1, 19: 1, 44: 1, 83: 1, 21: 1, 76: 1, 79: 1, 36: 2, 66: 1, 37: 1, 59: 1, 24: 3, 20: 1, 39: 1, 102: 1, 25: 1, 17: 1}

Number of nodes with x amount of neighbors (Only Children): 
{4: 22, 1: 2849, 2: 643, 0: 692, 3: 40, 14: 2, 7: 3, 6: 7, 10: 3, 9: 1, 5: 11, 12: 1}

######################################## For graph on timestemp 30 ########################################

Number of labels per category:
Label 1: 83 - Label 2: 441 - Label 3: 1958

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 897, 8: 11, 2: 1183, 6: 15, 3: 295, 5: 22, 4: 32, 7: 3, 10: 2, 17: 1, 9: 4, 22: 2, 13: 1, 30: 1, 12: 2, 23: 1, 25: 1, 60: 2, 32: 1, 19: 1, 42: 1, 14: 1, 21: 2, 34: 1}

Number of nodes with x amount of neighbors (Only Children): 
{0: 501, 8: 2, 1: 1540, 5: 16, 2: 380, 3: 27, 6: 4, 4: 9, 7: 2, 9: 1}

######################################## For graph on timestemp 31 ########################################

Number of labels per category:
Label 1: 106 - Label 2: 604 - Label 3: 2105

Number of nodes with x amount of neighbors (Parents and Children): 
{25: 2, 3: 319, 1: 1097, 2: 1218, 5: 33, 10: 9, 6: 11, 11: 2, 4: 69, 7: 16, 8: 7, 26: 2, 12: 2, 13: 1, 9: 7, 15: 5, 17: 1, 18: 2, 24: 1, 31: 1, 20: 1, 33: 1, 36: 1, 89: 1, 109: 1, 16: 2, 43: 1, 27: 1, 39: 1}

Number of nodes with x amount of neighbors (Only Children): 
{24: 1, 3: 47, 1: 1682, 4: 27, 0: 612, 10: 1, 2: 412, 5: 12, 11: 2, 7: 6, 6: 4, 8: 2, 26: 1, 13: 1, 9: 4, 14: 1}

######################################## For graph on timestemp 32 ########################################

Number of labels per category:
Label 1: 342 - Label 2: 981 - Label 3: 3201

Number of nodes with x amount of neighbors (Parents and Children): 
{10: 13, 8: 11, 7: 20, 1: 1829, 2: 1922, 17: 2, 3: 491, 9: 21, 5: 50, 16: 4, 4: 70, 6: 37, 37: 1, 22: 4, 26: 2, 11: 7, 15: 4, 23: 2, 13: 9, 14: 5, 30: 1, 21: 1, 24: 2, 31: 1, 25: 2, 29: 2, 34: 1, 28: 3, 153: 1, 48: 1, 27: 1, 143: 1, 12: 2, 58: 1}

Number of nodes with x amount of neighbors (Only Children): 
{9: 4, 5: 17, 6: 13, 7: 6, 1: 2927, 2: 707, 17: 1, 10: 1, 0: 781, 4: 28, 16: 1, 37: 1, 20: 1, 26: 1, 11: 1, 3: 32, 8: 1, 12: 1}

######################################## For graph on timestemp 33 ########################################

Number of labels per category:
Label 1: 23 - Label 2: 418 - Label 3: 2709

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 1911, 5: 13, 9: 2, 13: 1, 6: 6, 7: 5, 15: 5, 16: 3, 18: 3, 3: 274, 33: 2, 17: 1, 25: 1, 27: 2, 1: 884, 8: 2, 14: 1, 10: 1, 4: 22, 22: 2, 67: 1, 20: 1, 11: 1, 55: 1, 40: 1, 49: 1, 166: 1, 50: 1, 66: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 2201, 5: 3, 9: 2, 13: 1, 6: 3, 7: 4, 15: 4, 16: 2, 18: 2, 3: 14, 33: 2, 0: 563, 17: 1, 25: 1, 27: 2, 2: 330, 8: 1, 14: 1, 10: 1, 4: 12}

######################################## For graph on timestemp 34 ########################################

Number of labels per category:
Label 1: 37 - Label 2: 477 - Label 3: 1971

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 1103, 2: 964, 3: 282, 6: 15, 7: 12, 5: 26, 4: 39, 9: 6, 8: 4, 11: 2, 10: 4, 34: 1, 40: 1, 22: 1, 53: 2, 24: 1, 14: 5, 18: 2, 36: 1, 65: 1, 32: 1, 13: 1, 15: 2, 33: 1, 23: 1, 21: 1, 38: 1, 47: 1, 58: 1, 29: 1, 17: 1, 12: 1}

Number of nodes with x amount of neighbors (Only Children): 
{0: 589, 1: 1393, 2: 435, 3: 26, 5: 17, 6: 5, 4: 9, 8: 4, 7: 4, 9: 2, 10: 1}

######################################## For graph on timestemp 35 ########################################

Number of labels per category:
Label 1: 182 - Label 2: 1159 - Label 3: 4165

Number of nodes with x amount of neighbors (Parents and Children): 
{9: 19, 6: 51, 1: 2043, 3: 684, 2: 2303, 11: 17, 12: 7, 13: 5, 7: 28, 10: 18, 4: 161, 8: 30, 28: 1, 16: 3, 5: 94, 17: 3, 14: 2, 20: 7, 21: 2, 48: 2, 33: 2, 34: 1, 19: 1, 15: 5, 72: 1, 27: 1, 53: 1, 18: 2, 47: 1, 61: 1, 84: 1, 54: 1, 46: 1, 30: 1, 25: 1, 23: 1, 82: 1, 87: 1, 26: 1, 77: 1}

Number of nodes with x amount of neighbors (Only Children): 
{9: 12, 6: 23, 0: 1158, 3: 115, 1: 3193, 10: 8, 11: 6, 13: 2, 8: 13, 7: 21, 2: 860, 5: 26, 4: 67, 12: 1, 14: 1}

######################################## For graph on timestemp 36 ########################################

Number of labels per category:
Label 1: 33 - Label 2: 1674 - Label 3: 4685

Number of nodes with x amount of neighbors (Parents and Children): 
{122: 1, 2: 2980, 15: 3, 6: 68, 3: 891, 33: 3, 1: 2026, 63: 1, 16: 7, 14: 11, 4: 175, 39: 1, 29: 1, 23: 3, 32: 2, 10: 3, 72: 1, 5: 86, 18: 4, 11: 7, 7: 36, 8: 20, 19: 4, 60: 1, 28: 1, 26: 1, 55: 2, 9: 10, 52: 1, 12: 8, 24: 2, 64: 1, 82: 1, 35: 1, 134: 1, 22: 1, 38: 1, 43: 1, 36: 1, 40: 2, 13: 4, 27: 1, 20: 1, 30: 1, 66: 2, 17: 2, 69: 1, 21: 1, 75: 1, 51: 1, 47: 1, 42: 1, 49: 1, 25: 1, 48: 1, 86: 1, 41: 1}

Number of nodes with x amount of neighbors (Only Children): 
{122: 1, 1: 3964, 15: 2, 5: 40, 3: 164, 33: 1, 0: 1036, 62: 1, 2: 1085, 11: 3, 7: 5, 38: 1, 4: 62, 27: 2, 23: 1, 32: 1, 13: 2, 6: 11, 10: 3, 72: 1, 17: 1, 8: 1, 14: 1, 25: 1, 9: 2}

######################################## For graph on timestemp 37 ########################################

Number of labels per category:
Label 1: 40 - Label 2: 458 - Label 3: 2807

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 1632, 38: 1, 1: 1022, 3: 557, 4: 33, 11: 2, 7: 10, 9: 4, 6: 6, 5: 17, 8: 5, 21: 1, 90: 1, 48: 1, 64: 1, 46: 1, 121: 1, 43: 1, 177: 1, 129: 1, 241: 1, 63: 1, 105: 1, 39: 1, 12: 1, 29: 1, 34: 1}

Number of nodes with x amount of neighbors (Only Children): 
{2: 678, 38: 1, 0: 431, 3: 26, 4: 16, 11: 1, 1: 2130, 6: 9, 9: 2, 7: 3, 5: 6, 8: 1, 21: 1}

######################################## For graph on timestemp 38 ########################################

Number of labels per category:
Label 1: 111 - Label 2: 645 - Label 3: 2134

Number of nodes with x amount of neighbors (Parents and Children): 
{4: 38, 1: 1134, 2: 1352, 7: 5, 5: 17, 8: 7, 6: 10, 9: 4, 3: 295, 11: 2, 22: 1, 23: 2, 14: 1, 10: 3, 15: 1, 13: 2, 58: 2, 25: 1, 39: 2, 43: 1, 77: 1, 85: 1, 20: 1, 52: 1, 50: 1, 69: 1, 28: 1, 30: 1, 35: 1, 124: 1}

Number of nodes with x amount of neighbors (Only Children): 
{3: 21, 1: 1977, 0: 470, 7: 5, 2: 390, 5: 5, 8: 2, 9: 2, 11: 1, 6: 2, 22: 2, 4: 10, 14: 1, 10: 1, 15: 1}

######################################## For graph on timestemp 39 ########################################

Number of labels per category:
Label 1: 81 - Label 2: 1102 - Label 3: 1576

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 1147, 1: 1246, 69: 1, 6: 13, 9: 7, 5: 24, 3: 237, 7: 11, 4: 35, 10: 6, 11: 1, 8: 8, 12: 3, 15: 2, 16: 2, 13: 1, 18: 1, 65: 1, 48: 1, 19: 1, 14: 1, 39: 1, 148: 1, 31: 1, 42: 1, 21: 1, 34: 1, 116: 1, 129: 1, 33: 1, 26: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 1737, 0: 601, 69: 1, 5: 8, 8: 5, 7: 6, 4: 9, 6: 9, 9: 5, 10: 2, 2: 355, 15: 1, 16: 1, 12: 1, 3: 16, 11: 1, 18: 1}

######################################## For graph on timestemp 40 ########################################

Number of labels per category:
Label 1: 112 - Label 2: 1099 - Label 3: 3269

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 1656, 28: 1, 1: 2030, 42: 2, 64: 1, 9: 8, 21: 4, 4: 110, 23: 4, 30: 2, 40: 1, 7: 23, 10: 6, 14: 7, 18: 2, 31: 2, 5: 65, 70: 1, 76: 1, 3: 460, 6: 37, 15: 4, 8: 7, 11: 6, 16: 2, 46: 1, 12: 5, 67: 1, 84: 2, 25: 2, 17: 1, 13: 2, 54: 1, 43: 1, 53: 1, 83: 1, 19: 5, 59: 1, 66: 1, 82: 1, 39: 1, 27: 2, 33: 1, 38: 1, 24: 2, 35: 1, 80: 1, 26: 2, 81: 1}

Number of nodes with x amount of neighbors (Only Children): 
{2: 665, 4: 27, 1: 2729, 42: 1, 64: 1, 0: 931, 9: 4, 20: 1, 3: 55, 7: 6, 30: 1, 40: 1, 6: 12, 13: 6, 17: 1, 76: 1, 5: 19, 15: 2, 14: 2, 10: 1, 8: 4, 11: 3, 21: 1, 25: 1, 16: 1, 12: 3, 18: 1}

######################################## For graph on timestemp 41 ########################################

Number of labels per category:
Label 1: 116 - Label 2: 1016 - Label 3: 4209

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 2141, 8: 18, 1: 2167, 10: 10, 6: 40, 13: 12, 7: 29, 11: 14, 5: 66, 9: 8, 4: 94, 14: 10, 17: 6, 3: 681, 18: 3, 12: 7, 93: 3, 15: 4, 39: 1, 41: 2, 22: 5, 21: 1, 110: 1, 82: 1, 16: 3, 34: 1, 19: 1, 27: 2, 45: 1, 52: 1, 118: 1, 100: 1, 91: 1, 37: 1, 66: 1, 31: 1, 30: 1, 20: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 3166, 7: 11, 10: 7, 5: 13, 13: 9, 6: 10, 0: 1104, 9: 8, 4: 26, 16: 3, 3: 43, 17: 1, 2: 911, 8: 8, 14: 6, 15: 2, 12: 7, 11: 5, 18: 1}

######################################## For graph on timestemp 42 ########################################

Number of labels per category:
Label 1: 239 - Label 2: 1915 - Label 3: 4985

Number of nodes with x amount of neighbors (Parents and Children): 
{23: 4, 1: 2860, 2: 2740, 5: 83, 13: 15, 3: 1024, 6: 53, 10: 10, 21: 7, 8: 21, 4: 181, 7: 29, 17: 6, 14: 6, 12: 6, 11: 14, 24: 5, 9: 11, 15: 2, 19: 6, 18: 9, 20: 3, 28: 2, 27: 1, 22: 5, 91: 1, 16: 4, 26: 1, 87: 1, 47: 2, 93: 3, 82: 1, 85: 1, 97: 1, 30: 2, 25: 2, 29: 2, 38: 1, 55: 1, 80: 1, 76: 2, 50: 1, 45: 1, 49: 1, 34: 1, 96: 1, 44: 1, 105: 1, 57: 1, 73: 1, 70: 1}

Number of nodes with x amount of neighbors (Only Children): 
{23: 7, 0: 1805, 1: 3696, 5: 21, 12: 10, 2: 1362, 4: 40, 9: 9, 8: 8, 6: 17, 16: 3, 13: 5, 11: 6, 3: 97, 20: 6, 10: 8, 14: 1, 18: 4, 7: 11, 17: 7, 19: 4, 27: 2, 26: 2, 21: 2, 22: 2, 15: 4}

######################################## For graph on timestemp 43 ########################################

Number of labels per category:
Label 1: 24 - Label 2: 1346 - Label 3: 3692

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 2136, 34: 1, 23: 3, 83: 1, 6: 23, 1: 1621, 85: 1, 24: 2, 4: 217, 8: 11, 21: 3, 28: 1, 7: 14, 11: 7, 31: 1, 9: 15, 5: 49, 3: 917, 22: 4, 71: 1, 33: 1, 10: 8, 14: 2, 51: 1, 38: 1, 12: 1, 101: 1, 18: 1, 109: 1, 91: 1, 16: 3, 39: 1, 92: 1, 25: 1, 30: 1, 13: 2, 26: 2, 19: 2, 49: 1, 29: 1, 17: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 3377, 34: 1, 22: 3, 82: 1, 2: 805, 6: 8, 24: 2, 4: 14, 8: 7, 21: 2, 28: 1, 7: 9, 11: 3, 31: 1, 9: 6, 5: 13, 0: 769, 3: 32, 33: 1, 23: 1, 13: 1, 19: 1, 38: 1, 10: 2, 15: 1}

######################################## For graph on timestemp 44 ########################################

Number of labels per category:
Label 1: 24 - Label 2: 1567 - Label 3: 3383

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 1795, 3: 629, 4: 123, 75: 1, 11: 5, 12: 7, 5: 69, 2: 2184, 10: 14, 6: 48, 8: 17, 13: 3, 9: 12, 29: 1, 18: 1, 15: 5, 7: 35, 19: 1, 22: 2, 56: 1, 14: 4, 25: 1, 81: 1, 16: 1, 91: 1, 120: 1, 27: 2, 48: 1, 47: 1, 21: 1, 26: 1, 44: 1, 36: 1, 23: 1, 17: 1, 40: 1, 54: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 3025, 3: 55, 74: 1, 10: 3, 12: 3, 4: 27, 2: 850, 0: 952, 9: 5, 6: 16, 7: 9, 8: 4, 29: 1, 11: 2, 14: 1, 5: 19, 13: 1}

######################################## For graph on timestemp 45 ########################################

Number of labels per category:
Label 1: 5 - Label 2: 1216 - Label 3: 4376

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 2190, 3: 770, 2: 2320, 5: 57, 17: 3, 67: 1, 14: 4, 9: 9, 94: 3, 103: 1, 4: 97, 11: 6, 13: 3, 8: 15, 99: 1, 6: 39, 7: 26, 93: 1, 20: 1, 10: 12, 92: 1, 61: 1, 19: 1, 49: 1, 12: 4, 86: 2, 106: 1, 88: 1, 70: 1, 46: 2, 16: 3, 48: 1, 113: 1, 33: 2, 24: 3, 98: 1, 89: 1, 31: 1, 28: 1, 15: 1, 35: 1, 55: 1, 43: 1, 96: 1, 62: 1, 81: 1, 21: 1, 30: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 3129, 3: 78, 2: 1229, 4: 42, 0: 1037, 16: 1, 5: 25, 14: 2, 9: 4, 11: 2, 12: 2, 8: 10, 7: 8, 6: 22, 20: 1, 10: 4, 13: 1}

######################################## For graph on timestemp 46 ########################################

Number of labels per category:
Label 1: 2 - Label 2: 709 - Label 3: 2807

Number of nodes with x amount of neighbors (Parents and Children): 
{6: 17, 4: 46, 1: 1683, 3: 430, 2: 1229, 9: 14, 8: 10, 18: 3, 15: 3, 10: 6, 12: 7, 100: 1, 5: 31, 91: 1, 19: 1, 16: 1, 14: 1, 11: 4, 13: 4, 7: 8, 45: 2, 68: 1, 43: 1, 103: 1, 85: 1, 46: 1, 26: 1, 34: 1, 17: 1, 53: 1, 49: 1, 71: 1, 36: 1, 35: 1, 28: 1, 37: 1, 188: 1}

Number of nodes with x amount of neighbors (Only Children): 
{5: 11, 3: 41, 0: 924, 2: 671, 1: 1804, 8: 12, 4: 20, 7: 6, 17: 2, 14: 2, 12: 3, 18: 1, 15: 1, 13: 1, 10: 5, 11: 5, 6: 5, 9: 4}

######################################## For graph on timestemp 47 ########################################

Number of labels per category:
Label 1: 22 - Label 2: 823 - Label 3: 4275

Number of nodes with x amount of neighbors (Parents and Children): 
{1: 2054, 2: 2093, 7: 20, 4: 100, 3: 677, 6: 26, 12: 5, 14: 1, 97: 1, 85: 1, 5: 58, 13: 8, 23: 2, 17: 4, 108: 2, 9: 8, 15: 5, 100: 1, 8: 18, 10: 6, 96: 1, 113: 1, 37: 1, 16: 2, 11: 4, 62: 1, 94: 1, 18: 3, 30: 1, 25: 2, 51: 1, 28: 1, 34: 1, 35: 1, 29: 1, 45: 2, 20: 2, 69: 1, 26: 1, 43: 1, 32: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 2739, 2: 1070, 6: 15, 4: 35, 3: 69, 0: 1143, 12: 3, 14: 2, 10: 2, 5: 19, 23: 1, 11: 3, 15: 2, 7: 5, 13: 3, 8: 5, 9: 3, 18: 1}

######################################## For graph on timestemp 48 ########################################

Number of labels per category:
Label 1: 36 - Label 2: 435 - Label 3: 2482

Number of nodes with x amount of neighbors (Parents and Children): 
{50: 2, 29: 1, 2: 1128, 99: 1, 100: 1, 1: 1341, 82: 1, 31: 1, 6: 19, 4: 50, 54: 1, 16: 2, 3: 344, 20: 1, 11: 8, 7: 8, 105: 1, 5: 17, 9: 4, 19: 1, 8: 5, 12: 1, 10: 3, 75: 1, 121: 1, 70: 1, 22: 1, 55: 1, 28: 1, 65: 1, 41: 1, 53: 1, 47: 1, 14: 2}

Number of nodes with x amount of neighbors (Only Children): 
{50: 1, 28: 1, 1: 1819, 2: 509, 99: 1, 0: 562, 4: 14, 15: 1, 3: 27, 7: 3, 5: 8, 11: 1, 9: 1, 6: 2, 8: 3}

######################################## For graph on timestemp 49 ########################################

Number of labels per category:
Label 1: 56 - Label 2: 419 - Label 3: 1978

Number of nodes with x amount of neighbors (Parents and Children): 
{2: 984, 13: 5, 6: 20, 1: 1133, 4: 62, 7: 7, 21: 2, 3: 180, 5: 22, 8: 7, 20: 1, 11: 6, 57: 1, 9: 3, 14: 1, 82: 1, 66: 1, 10: 6, 15: 1, 12: 1, 22: 1, 19: 1, 152: 1, 68: 1, 52: 1, 24: 1, 30: 1, 17: 1, 25: 1}

Number of nodes with x amount of neighbors (Only Children): 
{1: 1631, 13: 1, 6: 8, 4: 25, 0: 480, 3: 24, 7: 5, 21: 1, 2: 262, 5: 8, 8: 2, 20: 1, 11: 1, 9: 3, 14: 1}