

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241129515, 390573120, 390571908, 390371111, 390522363, 390345969, 356889394, 333974001, 391840947, 390539571, 390782103, 390498171, 391095132, 390571615]), quality=3.7176130469167927, can_be_expanded=False, illicit_nodes=5, licit_nodes=3, unknown_nodes=6, quality_without_size_penalty=53.89033843322754, subgraph_id='e9a3e26511184d353e6caafc89472cd0')
size: 14 , quality: 3.7176130469167927Illicit: 5, Licit: 3 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390336562, 390421328, 158337015, 243361698, 293040548, 57138711, 390586696, 356519952, 391089841, 361513970, 390590229, 391952822]), quality=4.684692105670077, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=11.768443749690057, subgraph_id='7b3ae2b617d956371b8e529c75f76700')
size: 12 , quality: 4.684692105670077Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390054354, 390372365, 360718454, 245509860, 390843623, 324681833, 331885898, 395312913, 326832756, 158337015, 243361692, 399600285]), quality=4.427741495086271, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=11.122956546071258, subgraph_id='a0eebb9479f00196dc5114c60411f622')
size: 12 , quality: 4.427741495086271Illicit: 0, Licit: 5 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390330947, 355621785, 158337015, 243361698, 293040548, 57138711, 390586696, 390593098, 356519952, 391089841, 361513970, 391952822]), quality=5.2026120165388985, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=13.069513531955371, subgraph_id='cefdbeeed10778341bfd2f68ac0f94f1')
size: 12 , quality: 5.2026120165388985Illicit: 0, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390398985, 2226596, 392816771, 93304005, 390588233, 86997646, 390774799, 390425422, 390592087, 344366362, 390419229, 391086304, 390425763, 293040548, 298277863, 298277864, 390773289, 390859178, 298277865, 298277866, 240907309, 298277867, 391099627, 86479981, 391089841, 390843623, 298879728, 390771186, 390589622, 391952822, 391023674, 391024315]), quality=8.122349777201201, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=11, quality_without_size_penalty=8.122349777201201, subgraph_id='75ad8ec15adfa3703b30ba8780dc9e4a')
size: 32 , quality: 8.122349777201201Illicit: 0, Licit: 21 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2009904, 3326918, 390843623, 390773289, 391099627, 86479981, 390774799, 391089841, 391952822, 390767840, 390773033, 298277870, 298277871, 390772893]), quality=5.24605972726635, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=4, quality_without_size_penalty=76.0466273857567, subgraph_id='7fc42424ffd8e262aa48f2ffe9266bb3')
size: 14 , quality: 5.24605972726635Illicit: 0, Licit: 10 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([243386127, 390771201, 390773442, 390502691, 390503173, 390330215, 398416304, 243212818, 391095132, 390327455, 390773289, 390771197]), quality=3.2918869533659425, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=8, quality_without_size_penalty=42.30718671476939, subgraph_id='4e1adb06dd4c71a4dd39458ca8ced8d6')
size: 12 , quality: 3.2918869533659425Illicit: 2, Licit: 2 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([354775168, 390331521, 391089841, 241708414, 390555149, 390332686, 327558079, 298872893, 390372365, 391068598, 390331522, 390769731, 24948616, 390782091, 390589132, 390589332, 390595990, 365149335, 326758679, 390382110, 333762088, 390571440, 390579762, 336469043, 390249852]), quality=5.086122452159697, can_be_expanded=False, illicit_nodes=3, licit_nodes=10, unknown_nodes=12, quality_without_size_penalty=109.68426671316053, subgraph_id='65da10c07ae998210ad00943fdf737f9')
size: 25 , quality: 5.086122452159697Illicit: 3, Licit: 10 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([14123230, 320786282, 391024315, 390420002, 226669230, 390599781, 391031918, 392639312, 66256755, 370661653, 390599321, 390843623, 390599784]), quality=3.7785183968775238, can_be_expanded=False, illicit_nodes=1, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=51.74021255867068, subgraph_id='70c89e8791abf3a8e7c3b26076e11d13')
size: 13 , quality: 3.7785183968775238Illicit: 1, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([319179298, 390773442, 390329731, 336469042, 391143590, 390327606, 390077434, 390502971, 390773289, 390572075, 330200866, 391140134, 390327546, 390329849, 390331922, 393377560, 390372857, 390331004, 390572513, 390499058, 390581284, 390590616]), quality=4.443925801297988, can_be_expanded=False, illicit_nodes=3, licit_nodes=2, unknown_nodes=17, quality_without_size_penalty=88.37426537088605, subgraph_id='e2ab636ee364327605dfa79af5b9f677')
size: 22 , quality: 4.443925801297988Illicit: 3, Licit: 2 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390042179, 365386713, 390372365, 324681833, 390498212, 390843623, 331884612, 54265510, 375185003, 391146769, 390601843, 390835157, 390599321, 390586210, 390775459]), quality=3.585145952578247, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=12, quality_without_size_penalty=54.722929732011146, subgraph_id='d6260de504da73c7b2725ffff695ebc0')
size: 15 , quality: 3.585145952578247Illicit: 1, Licit: 2 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([350764911, 390511361, 391153953, 390553426, 390506488, 172059132, 356175327, 390339775, 390143522, 390510822, 24948616, 390372365, 390606227, 391024371, 390562682, 390979806, 391078924, 391089841, 390589139, 33091092, 391023608]), quality=5.9947559959091885, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=4, quality_without_size_penalty=115.65354435566957, subgraph_id='c2ee31305e6c4c98fe9787914a20e262')
size: 21 , quality: 5.9947559959091885Illicit: 0, Licit: 17 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390336777, 158337015, 390590215, 243361698, 293040548, 390586696, 356519952, 391089841, 361513970, 391952822, 57138711, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=5.095063414728508, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=5, quality_without_size_penalty=81.52101463565613, subgraph_id='5dea7ba85cf71cc7af94c259c780d22c')
size: 16 , quality: 5.095063414728508Illicit: 0, Licit: 11 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390380821, 391020174, 158337015, 243361698, 293040548, 390586696, 356519952, 391089841, 361513970, 391952822, 57138711, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=5.181332251537933, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=5, quality_without_size_penalty=82.90131602460693, subgraph_id='490f343e789a3f8313d52bc9a55668f2')
size: 16 , quality: 5.181332251537933Illicit: 0, Licit: 11 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([350486088, 390327166, 390594116, 317020533, 390330215, 390433192, 390404046, 391031317, 390330212, 391143590, 390545865, 391050251, 375185003, 398416304, 390586210, 390775459, 390773289]), quality=3.808785729779307, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=14, quality_without_size_penalty=63.634725702893384, subgraph_id='7c7b4fcae4aa51de41c401722a0f33c6')
size: 17 , quality: 3.808785729779307Illicit: 0, Licit: 3 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390319936, 390556474, 158337015, 243361698, 293040548, 390586696, 356519952, 391089841, 361513970, 391952822, 57138711, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=5.164257603608657, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=3, quality_without_size_penalty=82.62812165773852, subgraph_id='964c5c424ab6e49dbaf00deafce75aec')
size: 16 , quality: 5.164257603608657Illicit: 0, Licit: 13 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([243239880, 390329858, 390329736, 308445513, 390404267, 390236526, 298856050, 390880786, 390241397, 390329719, 390362237, 390771231, 390580327, 390584448, 390593536, 391386503, 390581141, 390353296, 390588546, 390572355, 390511770, 243238738, 390592087, 390773289]), quality=3.832854417264039, can_be_expanded=False, illicit_nodes=5, licit_nodes=5, unknown_nodes=14, quality_without_size_penalty=80.57380995989223, subgraph_id='55cb33368eebc7e1dc0a57de954aa1b3')
size: 24 , quality: 3.832854417264039Illicit: 5, Licit: 5 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390069310, 390331521, 390408178, 390372365, 298872893, 390425765, 390331522, 390425763, 390843623, 333762088, 324681833, 390782091, 390589132, 390571440, 390579762, 336469043, 390595990, 365149335, 390382110, 285496593, 248766580, 150588220, 230418287]), quality=4.491303870634551, can_be_expanded=False, illicit_nodes=3, licit_nodes=4, unknown_nodes=16, quality_without_size_penalty=91.90381193848307, subgraph_id='78d886425b6e79b3df38d2b91de43175')
size: 23 , quality: 4.491303870634551Illicit: 3, Licit: 4 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([321025739, 390319969, 390422850, 366068308, 390545662, 390771400, 390319966, 352498802, 390371512, 304122909, 391078808, 390371516, 391023608]), quality=4.430459962762349, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=60.66741408363571, subgraph_id='46b35b51e703cffa5b463cba137359b5')
size: 13 , quality: 4.430459962762349Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390045565, 390331521, 356254153, 390372365, 298872893, 390771205, 390331522, 390843623, 333762088, 324681833, 390782091, 390589132, 390571440, 390579762, 336469043, 390595990, 365149335, 390382110, 285496593, 248766580, 150588220, 230418287]), quality=4.487578513478216, can_be_expanded=False, illicit_nodes=3, licit_nodes=3, unknown_nodes=16, quality_without_size_penalty=89.24236635701132, subgraph_id='95640b346ddd7b166640761f72b5236b')
size: 22 , quality: 4.487578513478216Illicit: 3, Licit: 3 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390345995, 390771181, 390514213, 293040548, 390595092, 390771180, 366971931, 86479981, 391787983, 390771495, 390768107, 57138711, 391276094, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=4.1703000273324875, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=7, quality_without_size_penalty=72.51432169623588, subgraph_id='fa9c1912379dee415080829a8b304e0c')
size: 18 , quality: 4.1703000273324875Illicit: 0, Licit: 11 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390250921, 361227153, 390362386, 361227155, 390545662, 352498802, 357303989, 391024315, 90795826, 390607101, 390558788, 317584271, 390558791, 390607124, 319021816, 390559053, 391023488]), quality=3.5648530063083603, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=7, quality_without_size_penalty=57.037648100933765, subgraph_id='917204db8eb850f8c90bfd0eee6ad54e')
size: 17 , quality: 3.5648530063083603Illicit: 0, Licit: 10 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([290313048, 390440552, 360401482, 390236526, 397660464, 390049079, 390599256, 390391418, 390328283, 390425855, 391499004, 321018433, 390335620, 242904900, 390545865, 390425763, 390420348, 304683944, 390536748, 390600418, 357303989, 90795826, 390607101, 390558788, 317584271, 390558791, 319021816, 390559053, 390607124]), quality=5.099974792620554, can_be_expanded=False, illicit_nodes=3, licit_nodes=9, unknown_nodes=17, quality_without_size_penalty=120.3592997863711, subgraph_id='d5c163beed5573939a7ffdc96b19b852')
size: 29 , quality: 5.099974792620554Illicit: 3, Licit: 9 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390040110, 390320395, 390536748, 390556463, 383497687, 357303989, 243233640, 390320394, 390247325, 390247324, 356381219, 390332578, 390332584, 390516106, 356381234, 390423284, 390423280, 345484250, 395279605, 391070752, 395286640]), quality=4.9033127952622815, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=7, quality_without_size_penalty=94.59692842270253, subgraph_id='c1b2548af15b2c818887c5acef1be113')
size: 21 , quality: 4.9033127952622815Illicit: 0, Licit: 14 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390331521, 298872893, 390372365, 390331522, 390843623, 333762088, 324681833, 390782091, 390589132, 390571440, 390579762, 336469043, 390595990, 365149335, 390382110]), quality=4.420280681571146, can_be_expanded=False, illicit_nodes=3, licit_nodes=3, unknown_nodes=9, quality_without_size_penalty=11.104214190714883, subgraph_id='adc76d08c72b86d8a7cc8c1e26b5265f')
size: 15 , quality: 4.420280681571146Illicit: 3, Licit: 3 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([326832756, 356615985, 390573013, 392323080, 258021979, 390571437, 106677224, 390584980, 390572821, 390578618, 390608701, 390591870]), quality=3.731780853573007, can_be_expanded=False, illicit_nodes=3, licit_nodes=0, unknown_nodes=9, quality_without_size_penalty=47.96068382277884, subgraph_id='e0f0ed90a48a9865644543b8db260a36')
size: 12 , quality: 3.731780853573007Illicit: 3, Licit: 0 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390380807, 392157987, 158337015, 243361698, 293040548, 57138711, 390586696, 356519952, 391089841, 361513970, 391952822, 391020023]), quality=4.574037809846237, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=58.78533327631786, subgraph_id='f134d42842bab7b095186623644c1863')
size: 12 , quality: 4.574037809846237Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([360718454, 395312913, 245509860, 326832756, 158337015, 331885898, 243361692, 399600285, 390971541, 392323080, 390571437, 356615985, 390573013, 258021979]), quality=4.1579763234256495, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=60.27382313298908, subgraph_id='c5643e23bc6fa4248bfc748802c1da5b')
size: 14 , quality: 4.1579763234256495Illicit: 2, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([66256755, 390420656, 392073858, 391024371, 390597862, 390577639, 390572440, 258098413, 399599310, 391021043, 303474420, 391024315, 390923511]), quality=4.0207747752881255, can_be_expanded=False, illicit_nodes=2, licit_nodes=1, unknown_nodes=10, quality_without_size_penalty=55.05749070743301, subgraph_id='f80f6b2974496590a03126fb8c59c1fb')
size: 13 , quality: 4.0207747752881255Illicit: 2, Licit: 1 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([298872893, 390331522, 333762088, 390782091, 390589132, 390571440, 390579762, 336469043, 390595990, 365149335, 390382110, 391031317, 285496593, 248766580, 150588220, 230418287]), quality=4.407378370584141, can_be_expanded=False, illicit_nodes=3, licit_nodes=1, unknown_nodes=12, quality_without_size_penalty=70.51805392934625, subgraph_id='60f5ca8cd349ef1daaa4ca4e65304616')
size: 16 , quality: 4.407378370584141Illicit: 3, Licit: 1 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([172059132, 390143522, 390510822, 24948616, 390372365, 391024371, 390506488, 390562682, 390339775, 334269768, 390589139, 33091092, 390402646, 309539685, 391089841, 59085941, 390356536, 391023608, 390511770, 365149339, 390519948, 390597058, 298024789, 390607206, 355977903]), quality=5.558753838173095, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=12, quality_without_size_penalty=119.87675175222827, subgraph_id='2b33dfc0860adacbd3c74c2a8c968ad4')
size: 25 , quality: 5.558753838173095Illicit: 0, Licit: 13 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390143522, 334269768, 59085941, 390402646, 390506488, 390356536, 391158468, 391438372, 390341229, 390563001, 391039173, 258101194, 390519948, 390606227, 390511770, 278422748, 390516961, 390351524, 299051748, 390520307, 390533755, 390351597, 390774799]), quality=5.391530539954641, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=11, quality_without_size_penalty=110.32480167826469, subgraph_id='d6a4bd390f25d084a06eafdc26f837b4')
size: 23 , quality: 5.391530539954641Illicit: 0, Licit: 12 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390388397, 390780055, 158337015, 243361698, 293040548, 390586696, 356519952, 391089841, 361513970, 391952822, 57138711, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=5.191560528563116, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=5, quality_without_size_penalty=83.06496845700985, subgraph_id='6a77df1b4ad7feb4a23dc47c74c14c81')
size: 16 , quality: 5.191560528563116Illicit: 0, Licit: 11 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([33091092, 391089841, 390597186, 153897203, 390599699, 391023674, 262379180, 34016941, 390597219, 390859178, 348118317, 391952822, 57138711, 391023608, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=5.28261460920054, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=7, quality_without_size_penalty=95.32418981261135, subgraph_id='c92d78fb0d00890761727aa325c2c9ec')
size: 19 , quality: 5.28261460920054Illicit: 0, Licit: 12 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390514213, 293040548, 390595092, 390771495, 366971931, 86479981, 391787983, 390771494, 390768107, 251373615, 57138711, 391276094, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=4.276549158455332, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=7, quality_without_size_penalty=71.44981418238328, subgraph_id='eb09eadbbd33dbf04b2b1f308bdd0317')
size: 17 , quality: 4.276549158455332Illicit: 0, Licit: 10 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([390524506, 390773298, 293040548, 390773289, 366971931, 86479981, 391787983, 390768107, 391276094, 57138711, 259156564, 390843623, 390587112, 148752878, 68904500]), quality=4.742575801806239, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=2, quality_without_size_penalty=72.38970066597726, subgraph_id='8d4d2b0ea48673cee3bcb861eb38b280')
size: 15 , quality: 4.742575801806239Illicit: 0, Licit: 13 and Unknown: 2

