

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([64790755, 7825099, 43000195, 43127620, 42733095, 43316713, 3740306, 43025686, 42672758, 43354777, 68705820, 35275837]), quality=9.87393269046669, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=9.87393269046669, subgraph_id='cb8573ac88c848a5aa2fec90b9838498')
size: 12 , quality: 9.87393269046669Illicit: 0, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([20113639, 41417793, 43022850, 43553125, 37283751, 49004368, 68392082, 68532596, 43383445, 43022839, 36487644, 68708060, 47111517, 68452703]), quality=5.421560453716717, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=78.59067740503758, subgraph_id='ecb534234a65a339af5ec1a8d5b7bccb')
size: 14 , quality: 5.421560453716717Illicit: 0, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4907336, 68445376, 68445411, 43553125, 68445478, 43025703, 68445581, 49004368, 68445554, 68532596, 43383445, 43532381, 59440062, 68452703]), quality=6.055955254275887, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=87.7868336673918, subgraph_id='adc23efdf1b0e246659721317bae1207')
size: 14 , quality: 6.055955254275887Illicit: 0, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([18769680, 46957219, 43049828, 43127620, 43451301, 42758155, 43128652, 42758607, 31963221, 42758105, 43503936, 68709497, 43049825, 68799773]), quality=4.504224676083775, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=8, quality_without_size_penalty=65.29302246094743, subgraph_id='944755a05da3c76f8cdd89cf3d5e96c7')
size: 14 , quality: 4.504224676083775Illicit: 0, Licit: 6 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([36960965, 43465536, 43035696, 43003094, 43040438, 43002763, 68708743, 35778985, 43035692, 43465522, 37669635, 68802829, 43004043, 183691, 43003660, 43003092]), quality=3.7654465781476016, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=15, quality_without_size_penalty=60.247145250361626, subgraph_id='b29b422ca3f141edded0e52de1254638')
size: 16 , quality: 3.7654465781476016Illicit: 0, Licit: 1 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([36675925, 43129411, 43553125, 37890138, 43025703, 43376489, 68463001, 43495011, 43128652, 43025686, 43316699, 42673428, 43551175, 42673426, 43020081, 42673430]), quality=4.585163146640421, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=9, quality_without_size_penalty=73.36261034624674, subgraph_id='b088e79e3c145e5841d14a5b4124f5f8')
size: 16 , quality: 4.585163146640421Illicit: 0, Licit: 7 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([30300785, 43151363, 43127620, 43451301, 68803015, 43128652, 42626004, 31963221, 42959579, 43151370, 68802787, 43331434, 43470830, 43134065, 43124789, 46940435]), quality=4.447706400043782, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=10, quality_without_size_penalty=71.16330240070052, subgraph_id='c35a16acefa99365bbdf12cc11556ba5')
size: 16 , quality: 4.447706400043782Illicit: 0, Licit: 6 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43002725, 43523312, 43002716, 68589128, 42626764, 43002797, 43523308, 42626762, 42960778, 43470814, 42960772, 43003669, 43004063, 43317358]), quality=5.0685365968507075, can_be_expanded=False, illicit_nodes=1, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=73.47326069667668, subgraph_id='da4f3545ffc182b56a831d121be85ac7')
size: 14 , quality: 5.0685365968507075Illicit: 1, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([68443591, 46730456, 68449147, 68449171, 68449166, 43323062, 57567826, 68449175, 57005032, 43322920, 43151048, 43151042, 37499756, 43151050]), quality=3.2417523743675645, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=12, quality_without_size_penalty=46.99228520199915, subgraph_id='82a4db5d262b72c35de8d60221f07086')
size: 14 , quality: 3.2417523743675645Illicit: 0, Licit: 2 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([11106019, 43127620, 43451301, 43009606, 43019176, 43145452, 43009996, 43134669, 43152878, 43128652, 19854289, 43151733, 43473398, 43000857, 43151707, 43151037, 43145448, 68702547, 68709460, 43019166, 46957219, 43024077, 43151740, 47196352, 43331434, 43150700, 43151039]), quality=5.178105989145445, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=13, quality_without_size_penalty=117.0715661131534, subgraph_id='e5b824bc246ba8b973c20f13c2baa4da')
size: 27 , quality: 5.178105989145445Illicit: 0, Licit: 14 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([68390927, 42745317, 44007752, 68390985, 41427995, 42746063, 42744761, 42745595, 68391039, 63156886, 42745311, 68532772, 68391543, 68391339, 42746734, 68391342, 68391537, 68391345, 42745599, 42746101, 42746743, 68391352, 68391546, 42745863, 43493403, 41427359, 41428003, 39923371, 41427399, 68390993, 10684884, 68391031, 68391007, 68391018, 68391025, 42745604, 41427375, 42746096, 47076693, 68467689, 42745609, 42746074, 39923378, 42745589, 68532761, 68460925, 43493368, 68460863, 68460710, 12004583, 43493353, 68460713, 42748142, 68461427, 60589656, 43495003, 68467490, 43495000, 47077722, 40421304]), quality=4.95677347644404, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=59, quality_without_size_penalty=172.94855049842823, subgraph_id='b95d269222294bee3ca89110f0f08668')
size: 60 , quality: 4.95677347644404Illicit: 0, Licit: 1 and Unknown: 59



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([35590741, 42652416, 43036067, 68706499, 43501820, 42754044, 36681293, 43388675, 36043212, 43504817, 68813490, 68797463, 42652535, 42655419, 42652846, 42652852, 43346440, 43403031, 68707502, 42652861, 42655423, 42655430, 68707507, 68706900, 43347413, 43347412, 68707065, 68707068, 43412457, 43411799, 43412797, 43429184]), quality=5.746532353948509, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=27, quality_without_size_penalty=143.66330884871272, subgraph_id='cc9b8009c5ba2371d894f33b44438639')
size: 32 , quality: 5.746532353948509Illicit: 0, Licit: 5 and Unknown: 27



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([565334, 43449088, 36995074, 43388675, 37778455, 43468568, 43500060, 43322908, 43467039, 43459618, 43322914, 43342120, 43461161, 43470123, 43456559, 43466802, 43468594, 43477560, 43478842, 43467324, 43468606, 43495746, 43474499, 43378247, 43355463, 43467345, 43468626, 43333976, 43479898, 43348572, 43475293, 43468639, 43459680, 43349601, 43342175, 43467365, 43464293, 43475301, 38118246, 43474789, 39653737, 43331434, 43469935, 43468144, 43323509, 43468663, 43460472, 43323513, 43464829, 43456131, 43350149, 43469958, 43475591, 43339910, 43468680, 43456139, 43339916, 43475597, 43455632, 43343505, 43520664, 43455641, 43459481, 43476890, 43397277, 43340195, 43469988, 43351971, 43451301, 43470760, 43381932, 43476909, 43495086, 43378094, 43470002, 43466420, 43466166, 43477175, 43458236, 43477182, 43470785, 43353283, 43470789, 43460043, 43456972, 43470801, 43463650, 43453668, 43462121, 43476457, 43463666]), quality=9.840368509784614, can_be_expanded=False, illicit_nodes=0, licit_nodes=86, unknown_nodes=5, quality_without_size_penalty=416.7532951193536, subgraph_id='cddbff9c7e2330a847fdb04ceff7b957')
size: 91 , quality: 9.840368509784614Illicit: 0, Licit: 86 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43131791, 43486024, 43388017, 43131787, 68452703, 68810992, 43449521, 43532381, 68382038, 43387917, 50521924, 68811128]), quality=4.70280883773642, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=60.44029287778056, subgraph_id='000da1fad20f9f3afda448369392266a')
size: 12 , quality: 4.70280883773642Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([35275837, 34506050, 43127620, 40383689, 42959050, 43128652, 41424461, 43029839, 43455633, 47077141, 35168278, 43077911, 43028760, 37963672, 43356057, 43077918, 43143390, 43035681, 43451301, 43894951, 43018667, 43035633, 68703028, 43151350, 43143161, 43151342, 43371633, 43374268, 43349614, 43371639, 43151356]), quality=4.907428792154749, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=12, quality_without_size_penalty=120.44823202948012, subgraph_id='fc41eefaa2a4774113ebabd1f79ed1ba')
size: 31 , quality: 4.907428792154749Illicit: 0, Licit: 19 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([42746063, 42745863, 10684884, 41427399, 43493403, 41427359, 37737692, 42746096, 43493394, 42746294, 42746297, 42746114, 42746630]), quality=2.993296840918734, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=12, quality_without_size_penalty=38.469719688275255, subgraph_id='a5c0b8c05018385dce0efcd172aacc42')
size: 13 , quality: 2.993296840918734Illicit: 0, Licit: 1 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([19854289, 43127620, 43451301, 17984836, 43128652, 43079789, 43327214, 43049644, 42758801, 43018737, 42670300, 36595285, 43036760, 43077883, 38654044, 42637887, 43030858, 42758155, 42959050, 43151757, 43151692, 43049808, 43131923, 721686, 43134240, 43819106, 34443430, 43151655, 43079783, 43336436, 43473398, 43351985, 43500057]), quality=5.43500130489894, can_be_expanded=False, illicit_nodes=0, licit_nodes=23, unknown_nodes=10, quality_without_size_penalty=138.29856509510125, subgraph_id='6e0ee62e9cea6195fe74b1a520e0a734')
size: 33 , quality: 5.43500130489894Illicit: 0, Licit: 23 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([68443646, 68629305, 47316755, 35769977, 43819106, 68041406, 43479841, 43328053, 34433270, 43523712, 68588951, 43478842]), quality=2.8027262993821105, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=36.02051544847571, subgraph_id='7608b333b1bbf27252c77d101838fb9e')
size: 12 , quality: 2.8027262993821105Illicit: 0, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([42960785, 43003680, 43485456, 38282128, 43005810, 43449459, 43002742, 43004044, 43479841, 43522474, 43322288, 43322280, 43328043, 43523018, 43515677, 43523327]), quality=4.496748197699225, can_be_expanded=False, illicit_nodes=3, licit_nodes=1, unknown_nodes=12, quality_without_size_penalty=71.9479711631876, subgraph_id='944bfb1c9dfce2f115cf16bb417e8250')
size: 16 , quality: 4.496748197699225Illicit: 3, Licit: 1 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([42745595, 39923378, 42745589, 42746743, 42745609, 42746074, 68532761, 41428004, 42745604, 42746742, 42746748, 68805583, 42748152, 42746083, 42748142, 40421304, 43495086]), quality=3.255581785964045, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=15, quality_without_size_penalty=54.3921524210189, subgraph_id='516d3e7e072c0b2b9c42341d69fd1231')
size: 17 , quality: 3.255581785964045Illicit: 0, Licit: 2 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([68390985, 68390993, 68391025, 41428003, 68391031, 68391018, 39923371, 68391007, 37019626, 47077128, 41427391, 41427378, 42745305, 68467901, 47077124, 41427372, 42744774, 68467943, 42748152, 40421304, 43495086]), quality=3.164867436217091, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=20, quality_without_size_penalty=61.058054183377024, subgraph_id='cb9ef9534d6105e8d2a917b925b17890')
size: 21 , quality: 3.164867436217091Illicit: 0, Licit: 1 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([68391039, 68460710, 12004583, 43493353, 68460713, 68461427, 43493368, 43495003, 68460863, 47670336, 68467648, 43493346, 68467910, 42746295, 68467642, 43493369, 42746294, 53377985, 42746114, 43494635, 43493365]), quality=3.482608294487382, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=19, quality_without_size_penalty=67.18805454880446, subgraph_id='de8ad588058fd8da4182b46f018fc3ea')
size: 21 , quality: 3.482608294487382Illicit: 0, Licit: 2 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([42744761, 42737233, 42744754, 42737235, 42737221, 42737222, 42737227, 42744774, 41427371, 42737212, 42748152, 42737684, 40421304, 43495086]), quality=3.098855150363209, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=13, quality_without_size_penalty=44.920853972987814, subgraph_id='13f4ef1c8ce21f9fe838e041928fd3f5')
size: 14 , quality: 3.098855150363209Illicit: 0, Licit: 1 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([16960614, 42662308, 43127620, 43134181, 43152326, 68800327, 43818633, 43451301, 42758155, 43128652, 43473398, 43936152, 43323516, 75165, 43056130, 43361227, 68621754, 68780760, 68712996, 34443430, 43150698, 43465522, 68702396, 43323513, 43478842, 43143614, 43143609, 43954197, 43143619, 43812821, 43650411, 43143958, 43143967, 43143976, 43143977, 43144153]), quality=5.6135178201150815, can_be_expanded=False, illicit_nodes=0, licit_nodes=20, unknown_nodes=16, quality_without_size_penalty=150.03880329429657, subgraph_id='c5c342f263c68599f2f846e389025d9f')
size: 36 , quality: 5.6135178201150815Illicit: 0, Licit: 20 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([41427995, 43493350, 43495014, 68460808, 68461446, 43492902, 68460812, 68460877, 68460814, 43493346, 68467437, 43495011, 43358245, 68467659, 42746637, 29912432, 68467741, 43358242, 43492899, 68467732, 68467546, 47089660, 40421304, 68467750, 43494635, 43494097]), quality=4.163910965823151, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=21, quality_without_size_penalty=91.99800494371603, subgraph_id='8595d5fa63da4aea915db48b2b7547b2')
size: 26 , quality: 4.163910965823151Illicit: 0, Licit: 5 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([17984836, 43127620, 43030858, 42758155, 43151692, 43151757, 42959050, 43128652, 43049808, 43131923, 721686, 43134240, 43819106, 34443430, 43151655, 43336436, 43473398, 43503936, 43451301, 43500057, 43151669]), quality=4.989884117274617, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=9, quality_without_size_penalty=96.26710152684805, subgraph_id='4b8cb14fe58db9123d3d5a5d88ebf8fb')
size: 21 , quality: 4.989884117274617Illicit: 0, Licit: 12 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([40383689, 42758144, 43151873, 43000195, 43127620, 4839754, 43128652, 43077901, 68703058, 43134169, 43473562, 42959579, 42733214, 43084766, 14709862, 43928360, 43331434, 68702396, 43151887, 48209634, 43000172, 68702648, 68709433, 68799814, 68799820]), quality=4.911771330281615, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=11, quality_without_size_penalty=105.92431497513387, subgraph_id='9b523b69228f5725b2eced6fc5dc0626')
size: 25 , quality: 4.911771330281615Illicit: 0, Licit: 14 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([75165, 43056130, 68712996, 34443430, 43150698, 43128652, 43465522, 68780760, 68621754, 68702396, 43143614, 68713001, 43459486, 43056126, 68803613, 43056131, 43056135, 47180267, 68802769, 43954197, 43143609, 43459481, 43459490, 48209634, 68702648, 68799814, 68799820]), quality=4.7957106717743105, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=14, quality_without_size_penalty=108.42600752999216, subgraph_id='f8cc6d308c1a8235764c3462177b0234')
size: 27 , quality: 4.7957106717743105Illicit: 0, Licit: 13 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4839754, 42765601, 43127620, 43151108, 42758823, 43128652, 68622573, 43465522, 43151926, 43134070, 43019131, 43451301, 47296711, 2401702, 43502958, 68803581, 43151929, 43024404]), quality=4.518582338078207, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=9, quality_without_size_penalty=78.5703501251252, subgraph_id='84454cb10ff0553140551e61fd9b48af')
size: 18 , quality: 4.518582338078207Illicit: 0, Licit: 9 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([24384502, 43388675, 43134181, 68701576, 43818633, 42717195, 43134669, 43152333, 43152334, 43015861, 43473562, 68803104, 43149338, 43134173, 43148969, 43134664, 43152330, 43468334, 43149343, 43468144, 43130802, 43015850, 43537842, 51096990, 35768383, 43345201, 43345795, 43341553]), quality=5.395887542062958, can_be_expanded=False, illicit_nodes=0, licit_nodes=18, unknown_nodes=10, quality_without_size_penalty=124.7025296491247, subgraph_id='ed7772e95bb2bb3ea494c7ae388b790b')
size: 28 , quality: 5.395887542062958Illicit: 0, Licit: 18 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([68450175, 42675025, 68450619, 42675020, 68450623, 68450628, 68802708, 68450630, 68450638, 68450648, 68450644, 68709417, 68709421, 68803190, 68803300]), quality=3.58183202467336, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=11, quality_without_size_penalty=54.672346618722365, subgraph_id='588c6148659c7394223c597e04853d7e')
size: 15 , quality: 3.58183202467336Illicit: 0, Licit: 4 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([68622573, 2401702, 42649856, 43643713, 68706499, 43127620, 68624235, 43128652, 43134285, 43134251, 43465522, 42758105, 68709146, 68705820]), quality=7.8444103143441914, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=7, quality_without_size_penalty=7.8444103143441914, subgraph_id='a5b601ff08b668193f641f9fbc2b1173')
size: 14 , quality: 7.8444103143441914Illicit: 0, Licit: 7 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([36852184, 42732328, 58595242, 43383445, 39020694, 43388040, 43387917, 68462319, 68466159, 42732319, 43333955, 43134335, 42732331, 43134342, 43333945, 30291870]), quality=4.443518848592073, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=8, quality_without_size_penalty=71.09630157747317, subgraph_id='c5b6168da4dad58085b31bdd8d2f3a34')
size: 16 , quality: 4.443518848592073Illicit: 0, Licit: 8 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43589980, 43026112, 36374561, 43025703, 43025686, 43388042, 43387917, 41159887, 43553125, 43551175, 37918349, 68452703]), quality=4.748126876509375, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=61.02271832405968, subgraph_id='2e07da606146cd852c504049e3ee4d67')
size: 12 , quality: 4.748126876509375Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8573182, 43129411, 43553125, 68811014, 43036775, 58595242, 43036770, 34851913, 43128652, 43387917, 43515667, 43316699]), quality=4.585051318297153, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=30.637455642126138, subgraph_id='474325a86923e83133e6b7018179994f')
size: 12 , quality: 4.585051318297153Illicit: 0, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43052586, 43052861, 43389887, 43388675, 43052870, 68796871, 43063079, 43473398, 43063084, 68796876, 43368066, 43395885]), quality=3.213940695229065, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=35.46649850369285, subgraph_id='bedf33eb35c2a6100ed766549560a8dd')
size: 12 , quality: 3.213940695229065Illicit: 0, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([37324203, 58595242, 8573182, 43479990, 43129411, 43553125, 68811014, 43036775, 43036770, 43515667, 34851913, 43387917]), quality=4.2945252118329265, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=55.193049628427715, subgraph_id='7a69b79fb450ee622c0640cd0f560a3c')
size: 12 , quality: 4.2945252118329265Illicit: 0, Licit: 5 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([39645665, 35199320, 68589146, 68452703, 43495043, 68632292, 68811014, 68811087, 68810992, 43387924, 68451847, 37900743, 43387917]), quality=4.687600548169337, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=64.18850546098963, subgraph_id='817f4f50c1e17f49bfe8c16c52fff29e')
size: 13 , quality: 4.687600548169337Illicit: 0, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([35932604, 43077892, 43127620, 52724358, 68709707, 43128652, 42959052, 42758801, 43038036, 58933333, 43134103, 42959579, 42765601, 22171617, 43151139, 43451301, 43150696, 43331434, 42758123, 68713004, 68784051, 46916922, 43077897, 35264216, 68803035, 68713009, 68803043, 68813702]), quality=5.377664211209584, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=13, quality_without_size_penalty=124.28137642116477, subgraph_id='3048d7b0515499c63f5e9643f1a60f47')
size: 28 , quality: 5.377664211209584Illicit: 0, Licit: 15 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43480384, 68384241, 43479990, 43025703, 43641034, 34427839, 43025686, 43026112, 43129411, 45050870, 43551175, 43348545, 43553125, 43128652, 41159887, 68629305, 43316699, 43819106, 35769977, 43328053, 34433270, 37348214]), quality=4.855548696720964, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=15, quality_without_size_penalty=96.56001657812213, subgraph_id='1cb7e1ce3a8bdaee361a8298dc0d0311')
size: 22 , quality: 4.855548696720964Illicit: 0, Licit: 7 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([34427839, 43026112, 43129411, 45050870, 43348545, 43553125, 43128652, 41159887, 43025686, 68629305, 43316699, 36664820, 43348538, 43093340, 43381765, 41158997, 37348214, 34389687, 43551175, 43387917, 43667071, 43388018, 48183285, 43479990, 7496070, 43025704, 68705820, 43129410, 42667116, 68804943, 42667105, 68706499, 32733414, 43365705, 68702364, 68806137, 43493436, 43480919]), quality=6.127757641454272, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=22, quality_without_size_penalty=168.76299951153595, subgraph_id='a20f98eb47f3101b7f1cbff54e4338a8')
size: 38 , quality: 6.127757641454272Illicit: 0, Licit: 16 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43348545, 43348538, 36664820, 43093340, 43381765, 41158997, 34389687, 43094710, 43387917, 43667071, 43388018, 48183285, 43479990, 7496070, 43025704, 68705820, 43129410, 43025686, 42667116, 68804943, 42667105, 68706499, 32733414, 43551175, 68702364, 68806137, 43493436, 43480919]), quality=5.416332630805388, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=15, quality_without_size_penalty=125.17502917125283, subgraph_id='2ff0ceb6fec912df6564fe5a9ef07b5e')
size: 28 , quality: 5.416332630805388Illicit: 0, Licit: 13 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([45050870, 43026112, 68629305, 43348545, 43553125, 43819106, 41159887, 35769977, 36664820, 43025686, 43348538, 43093340, 43479841, 43381765, 34389687, 41158997, 43387917, 43667071, 43388018, 43094710, 43388675, 36003866, 37778455, 43095229, 43397277, 43095235, 43095330, 43096749, 43097238, 43105147, 43105388, 43105398, 43105408, 43105812, 43105820, 41188882, 43105833, 43106105, 43106116, 43106122, 43106133, 43110789, 34559989, 43111029, 43111401, 38179374, 43418597, 43426732, 43426756, 43426771, 41850313, 34663415, 41120052, 43427484, 43427769, 43427873, 43429197, 43429216]), quality=7.110949961033751, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=46, quality_without_size_penalty=244.01894172935985, subgraph_id='e3db8a5280d7ddb72e89538ff400eb6e')
size: 58 , quality: 7.110949961033751Illicit: 0, Licit: 12 and Unknown: 46



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([47311562, 42668066, 68705820, 68607078, 43093340, 42667105, 43387917, 41158997, 43579195, 40420605, 43094710, 51469466]), quality=4.5417956238994135, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=50.11965153502206, subgraph_id='1c86f6efc6dc470196e8bfdbf634f9bb')
size: 12 , quality: 4.5417956238994135Illicit: 0, Licit: 5 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43388018, 48183285, 43093340, 43387917, 43479990, 41158997, 7496070, 43094710, 43025704, 68705820, 43129410, 43025686, 42667116, 68804943, 42667105, 68706499, 32733414, 43551175, 43493436, 68702364]), quality=5.094374370268504, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=10, quality_without_size_penalty=95.15813704350452, subgraph_id='c31cdd03b251f7fb148d7b2d88b064e9')
size: 20 , quality: 5.094374370268504Illicit: 0, Licit: 10 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43025704, 43129410, 42667116, 43025686, 68804943, 42667105, 68706499, 32733414, 43551175, 43365705, 43128652, 68702364, 43493436]), quality=4.3705729515572385, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=59.84736602145968, subgraph_id='744ea6bb81bb72af22f8100b89723db4')
size: 13 , quality: 4.3705729515572385Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43492875, 43388032, 43492873, 43129410, 43494643, 68706499, 43365705, 43128652, 43387917, 25311990, 44002920, 68705820, 68634121]), quality=4.9609737955517055, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=67.93187480361513, subgraph_id='2884bffd16087965aa2b11fa96cb1218')
size: 13 , quality: 4.9609737955517055Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([10333686, 33729050, 43025686, 68804943, 68706499, 43551175, 68806137, 43492862, 43495041, 47319777, 43492857, 43480919, 43479990]), quality=4.203932780864223, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=5, quality_without_size_penalty=54.02875967976503, subgraph_id='cfc3796b6008683a152fa9118e16be03')
size: 13 , quality: 4.203932780864223Illicit: 0, Licit: 8 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([41149380, 39637893, 42674491, 43128652, 68705820, 68629326, 43643713, 68706499, 42674499, 63225582, 68629330, 43151315, 43019090, 43025686, 43551175]), quality=4.343649491274065, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=8, quality_without_size_penalty=66.30057159054776, subgraph_id='58d9f612645ec6db5cb2fd4f4691d656')
size: 15 , quality: 4.343649491274065Illicit: 0, Licit: 7 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([39664390, 43388675, 43152878, 42679735, 35417267, 68706499, 43593255, 43152871, 34578034, 43346440, 43152879, 43346436]), quality=4.480788174068565, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=57.58689304801771, subgraph_id='03f2751b7d21e4ee3b9187b3c5bd43c5')
size: 12 , quality: 4.480788174068565Illicit: 0, Licit: 5 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([37918354, 43029835, 43473525, 42649854, 43473521, 43029833, 68635402, 43536800, 43643713, 68805583, 43015861, 43479990, 29974967, 43325785, 42649850, 68705820, 68705777, 68705780]), quality=4.597549028834097, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=10, quality_without_size_penalty=79.94344462173929, subgraph_id='613e9c691af9f83aa1767861cd41df73')
size: 18 , quality: 4.597549028834097Illicit: 0, Licit: 8 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([39663340, 68806137, 43473525, 46801510, 43473521, 43480919, 68635402, 43038059, 68805583, 43479990, 42636993, 43038056, 26504828, 40420425, 37918355, 35144015, 43789665, 37730655, 42667105, 43492873, 36631995, 68705820, 43387917, 22792863, 46724566, 43493388]), quality=5.2227457584541135, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=13, quality_without_size_penalty=115.39204225300921, subgraph_id='db91269c705ace668ac0b07f44520e13')
size: 26 , quality: 5.2227457584541135Illicit: 0, Licit: 13 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([42681938, 43346440, 39790098, 43128652, 43346436, 37918356, 43479990, 47296711, 43468334, 27574644, 68803581, 43388675, 42684527, 43468144, 43468337, 43551948, 43545769, 37543897, 43468348, 43468345, 43497315, 43468561, 43342132, 66192701, 43331441, 43643713, 43331434, 43480382, 43408950, 58019587, 43397277, 43151919, 37918388, 43151917, 43151920, 43479841, 43465522, 43395893, 68804806, 43478842, 36664540, 43342139, 43955679, 10499898, 43331447, 35199600, 7987141, 42959579, 43151873, 51954991, 43394727, 43151887, 43545772, 36664830, 42959585, 68802787, 710390, 43569021, 43140007, 43151924, 43139994, 31320973, 38554850, 43353492, 37972957, 43524613, 34269720, 43158442, 68813725, 47557677, 41428005, 34618305, 43159808, 43159833, 39923362, 37717593, 43160451, 43160799, 43480919]), quality=8.299341418254468, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=58, quality_without_size_penalty=329.7963387929989, subgraph_id='5a90b953c033b6fcbdc74d0d78578827')
size: 79 , quality: 8.299341418254468Illicit: 0, Licit: 21 and Unknown: 58



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43013114, 43479841, 43397277, 43012854, 4483113, 43465522, 43020852, 43478842, 36664538, 43479990, 68711340, 10197624, 43388675, 43569021, 40268397, 43395903, 43131038, 43130802, 43336436, 47285871, 68712680, 43500057, 10369465, 29169643, 37778455, 43537842, 37921690, 43465530, 43463653, 10483535, 43463650, 20991791, 36664828, 43156122, 30132689, 36893373, 43188591, 41924472, 47101544, 36664842, 43409357, 12921999, 46355689, 36758480, 35686396, 68802003, 47103579, 52070314, 37087239, 43347435, 43442903, 43347428, 43481495, 34507328, 16134, 43982996, 36492240, 47096519, 17316771, 40420447, 37544102, 37445139, 43505573, 1863327, 43409342, 43500056, 40420018, 40305822, 43470916, 8899898, 43499797, 8990192, 43470933, 43470941, 20401147, 43470956, 31063683, 43472106, 23644759, 43499789, 43472126, 39620022, 3535555, 36666339, 43499772, 36843411, 19549433, 43499774, 2431950, 43472898, 30859396]), quality=9.252418267806368, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=77, quality_without_size_penalty=391.85278448634085, subgraph_id='ac5c2a51f7fd9665f94f57375f1450a4')
size: 91 , quality: 9.252418267806368Illicit: 0, Licit: 14 and Unknown: 77



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43167951, 68805482, 43167955, 43479990, 43388675, 68806137, 43167962, 43569036, 43480919, 36664833, 43167994, 43397277, 16887973, 43168033, 36664834, 37259311, 3528160, 43169609, 43479841, 32457686, 23930691, 43478842, 43170356, 34335012, 43170380, 68813706, 35304392, 43331434, 43170654, 43170671, 43171299, 43495086, 68806101]), quality=5.397590107871183, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=22, quality_without_size_penalty=137.3466030665429, subgraph_id='55d24a9840093ee2fb9b5c4d3824b96e')
size: 33 , quality: 5.397590107871183Illicit: 0, Licit: 11 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43183123, 68806137, 68780964, 68806101, 43183137, 43480919, 43502962, 43388675, 43183639, 43397277, 43183648, 46786261, 43479990]), quality=4.107165147174979, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=4, quality_without_size_penalty=56.24045602212943, subgraph_id='54c9dfdb522179c13655e8bc812cac46')
size: 13 , quality: 4.107165147174979Illicit: 0, Licit: 9 and Unknown: 4

