

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105769626, 106390578, 106394682, 107624551, 253773200, 200908432, 106394706, 106390452, 261642869, 46893559, 107215353, 109834618, 106416061]), quality=9.166523190198179, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=9, quality_without_size_penalty=9.166523190198179, subgraph_id='e66e3a48f9c787ba7e7bd3e80a4d3dd2')
size: 13 , quality: 9.166523190198179Illicit: 0, Licit: 4 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105451148, 105975729, 105827004, 105989988, 107624551, 106365287, 105845321, 23477165, 105826991, 255502321, 106059996, 105981690]), quality=3.66645230167563, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=9, quality_without_size_penalty=9.210517297597198, subgraph_id='b06d2f14a97564b3b5645f806523de31')
size: 12 , quality: 3.66645230167563Illicit: 0, Licit: 3 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([50510808, 105845345, 106320422, 106756614, 105977096, 41789289, 106335718, 78837451, 105981236, 105977365, 198256471, 106012025, 152162426, 106302011]), quality=3.703330764224949, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=7, quality_without_size_penalty=53.68330315598134, subgraph_id='1a00e65b9e49ebb97f49044914bb94b6')
size: 14 , quality: 3.703330764224949Illicit: 0, Licit: 7 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105446829, 1050841, 106416066, 106391268, 106414917, 106402217, 106386378, 106393325, 106400431, 106401457, 106366227, 106375667]), quality=8.676450400225269, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=1, quality_without_size_penalty=8.676450400225269, subgraph_id='db5103d543da133e2f8ba3a5262c2641')
size: 12 , quality: 8.676450400225269Illicit: 0, Licit: 11 and Unknown: 1



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105864662, 106390578, 106394682, 107624551, 253773200, 200908432, 106394706, 106390452, 261642869, 46893559, 107215353, 109834618, 106416061]), quality=9.943322839751788, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=9, quality_without_size_penalty=9.943322839751788, subgraph_id='040bd36c833a86b67ead7d0f7a884cb7')
size: 13 , quality: 9.943322839751788Illicit: 0, Licit: 4 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105422342, 105975729, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 107624551, 108720488, 106425328, 106835058, 106841524]), quality=5.568390658716577, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=14, quality_without_size_penalty=13.988388300714652, subgraph_id='d8791bafa1ce1d1c4570992b92dfe8ac')
size: 18 , quality: 5.568390658716577Illicit: 0, Licit: 4 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([41927883, 105979553, 105979302, 106756614, 107667368, 70721864, 112989226, 105975788, 261461741, 106364654, 106364665, 106717789, 105874975, 106394686, 109559137, 106394117, 261497926]), quality=3.5801009101414016, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=10, quality_without_size_penalty=51.896969167524084, subgraph_id='4c2706204b3f5f70f4f4f890d3f5dfa1')
size: 17 , quality: 3.5801009101414016Illicit: 0, Licit: 7 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105827007, 258126245, 105826991, 106366227, 23477165, 106815714, 106385125, 106815206, 106450376, 106703752, 108720488, 106774092, 106425328, 110220126, 106761682, 106713427, 106835058, 106841524, 106385118]), quality=3.261104875175151, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=16, quality_without_size_penalty=17.58175802257839, subgraph_id='400a3811ceaafd80b2ab178e5833c258')
size: 19 , quality: 3.261104875175151Illicit: 0, Licit: 3 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105603035, 105975729, 106001186, 105608500, 106757918, 105604639, 107624551, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=4.1721840326974675, can_be_expanded=False, illicit_nodes=1, licit_nodes=5, unknown_nodes=16, quality_without_size_penalty=37.549656294277206, subgraph_id='7096b839c5a779f26b0dd6bfe141afb3')
size: 22 , quality: 4.1721840326974675Illicit: 1, Licit: 5 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([56542767, 105975729, 105976757, 105830888, 105980121, 105979291, 105979485, 107624551, 23477165, 106450376, 106703752, 106774092, 52787341, 106761682, 106713427, 110220126, 106385118, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=3.623292744206352, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=19, quality_without_size_penalty=76.16842937883689, subgraph_id='71e38a0941411db848f06813c8146937')
size: 24 , quality: 3.623292744206352Illicit: 0, Licit: 5 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105826996, 105975729, 106001186, 106003266, 105848612, 106757918, 106364654, 105826991, 107624551, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106366227, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=4.140218962702678, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=16, quality_without_size_penalty=89.28547930715585, subgraph_id='3d47929e0f38765bb8f206da4f6d06f9')
size: 25 , quality: 4.140218962702678Illicit: 1, Licit: 8 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105786164, 105975729, 106305949, 23477165, 106724411, 107624551, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=3.244545560363811, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=14, quality_without_size_penalty=60.605069167839936, subgraph_id='0072c70192f98f095cb4c7ce462bbb96')
size: 20 , quality: 3.244545560363811Illicit: 0, Licit: 6 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105843814, 106795616, 105975729, 23477165, 106795614, 107624551, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=3.1686224744679765, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=17, quality_without_size_penalty=59.18689710443487, subgraph_id='e610a20723f9d9fa4a1ce70aa48e2a1b')
size: 20 , quality: 3.1686224744679765Illicit: 0, Licit: 3 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105846200, 105848610, 106734819, 105847397, 105850639, 105846195, 105849815, 105848921, 105857434, 105856925, 105858970, 105979074, 105979273, 105979431]), quality=3.2750687837424284, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=4, quality_without_size_penalty=44.84634907564085, subgraph_id='b3291db40be6d5a4ea15d81a6a4156e0')
size: 14 , quality: 3.2750687837424284Illicit: 0, Licit: 10 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105872522, 105975729, 105872527, 106366227, 23477165, 107624551, 106815714, 106385125, 106815206, 106450376, 106703752, 108720488, 106774092, 106385118, 106425328, 106761682, 106713427, 106835058, 106841524, 110220126]), quality=4.111169408605968, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=16, quality_without_size_penalty=27.47096196956202, subgraph_id='a59177316aca9c20d68df48d58a8b9e5')
size: 20 , quality: 4.111169408605968Illicit: 0, Licit: 4 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105588425, 105610336, 105592641, 261388512, 105590819, 105588420, 105595877, 106320422, 105799088, 105592178, 105593684, 2346844, 105592189, 106757918, 105848192, 106302011, 106841954, 106781506, 106856166, 63691475, 105853204, 105853145]), quality=4.339362977998017, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=11, quality_without_size_penalty=83.71695344960067, subgraph_id='04ea9cd8f5f8fefd37e22765baf0bc45')
size: 22 , quality: 4.339362977998017Illicit: 0, Licit: 11 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([17500202, 105846208, 80610820, 105859012, 261379273, 67341780, 176542167, 105799448, 261381528, 105853914, 205617051, 105848028, 106757918, 212417056, 105847392, 105856930, 106303457, 105853154, 105853155, 106320422, 105853157, 105853927, 105848040, 261378921, 106303787, 106714924, 105848940, 105975729, 46893559, 223196221, 105877931, 105846202, 106302011, 105979074, 105877937, 63691475, 106302016, 108052314, 106857674, 106501741, 106841940]), quality=5.671771524351891, can_be_expanded=False, illicit_nodes=0, licit_nodes=34, unknown_nodes=7, quality_without_size_penalty=162.7989196513916, subgraph_id='25da9479541704c08f2b10c3d989182d')
size: 41 , quality: 5.671771524351891Illicit: 0, Licit: 34 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105844376, 105975729, 105844381, 107624551, 106365286, 107703579, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106372312, 106385118, 110220126, 106815714, 106365284, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=3.2228267924408747, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=20, quality_without_size_penalty=65.94745667942163, subgraph_id='9b70dd4f6bdc11414fe5f0ea9c5d0003')
size: 23 , quality: 3.2228267924408747Illicit: 0, Licit: 3 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105435900, 105588437, 105594253, 105594243, 105603019, 105588420, 106803825, 105975729, 261381528, 23477165, 106491969, 106450376, 106703752, 106774092, 106761682, 106713427, 110220126, 106385118, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=3.5251228656114733, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=20, quality_without_size_penalty=76.0206857434602, subgraph_id='a136ee1d3c8c54d3f9c8bec8490f1438')
size: 25 , quality: 3.5251228656114733Illicit: 0, Licit: 5 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([106322167, 106322161, 106779685, 106390056, 106414670, 106413774, 106322168, 106779683, 108720488, 106779687, 106814423, 106814420, 106846941]), quality=3.440530840437373, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=5, quality_without_size_penalty=41.17512782830496, subgraph_id='98c50f3490c2f6582a14bd028c650290')
size: 13 , quality: 3.440530840437373Illicit: 0, Licit: 8 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105995251, 106390578, 261635589, 106320422, 106761612, 106314781, 107624551, 109834618, 106416061, 253773200, 200908432, 106394706, 106390452, 261642869, 46893559, 107215353, 106394682, 107222244, 106319919, 106846945, 108052314, 106320643, 107150666, 106501741, 106709263]), quality=4.48171680005999, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=13, quality_without_size_penalty=96.65001687521257, subgraph_id='75caee70fce7c80215762b8f72011adc')
size: 25 , quality: 4.48171680005999Illicit: 0, Licit: 12 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105588199, 105831639, 106344367, 105975729, 106776619, 106345517, 106776627, 107624551, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524, 106780027, 106780042]), quality=3.240881017697597, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=22, quality_without_size_penalty=69.89089650797125, subgraph_id='0cd22aa0ea09a6dda91b14b7dafd1ad7')
size: 25 , quality: 3.240881017697597Illicit: 0, Licit: 3 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([37291743, 106350685, 181525287, 106770632, 106388554, 106397435, 106438780, 106376856, 106713427, 106805628, 106411265, 106441957, 107624551, 106855325, 106805622]), quality=3.358776391077031, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=51.2676713488514, subgraph_id='30b60894e24e32ef8edf1d82510ad919')
size: 15 , quality: 3.358776391077031Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105801889, 105801969, 106311426, 106313283, 106723890, 105801973, 105801976, 106306459, 106722397, 106306441, 106718650, 106721585]), quality=2.8658298501651354, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=34.29729768087787, subgraph_id='27ac6ddb0961e23f3908711a11eef469')
size: 12 , quality: 2.8658298501651354Illicit: 0, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1052068, 105853923, 105588420, 105853924, 111350697, 105594282, 105594251, 105594286, 107090648, 261276912, 105588440, 105594264, 105593662, 105853910, 12607017, 23477165, 105975729, 107624551, 106815714, 106385125, 106815206, 106450376, 106703752, 108720488, 106774092, 106425328, 110220126, 106761682, 106713427, 106835058, 106841524, 106385118]), quality=4.361923335215849, can_be_expanded=False, illicit_nodes=0, licit_nodes=18, unknown_nodes=14, quality_without_size_penalty=109.04808338039622, subgraph_id='957ba8aace2f9afdcd961224b7daae4e')
size: 32 , quality: 4.361923335215849Illicit: 0, Licit: 18 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105822891, 106344760, 106436626, 106490547, 106770264, 106436619, 106438780, 106878044, 106439763, 106441957, 106770255, 106872764]), quality=4.5880928398751335, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=58.96596790567724, subgraph_id='72be71e22380d3a261396ddf9c96bc40')
size: 12 , quality: 4.5880928398751335Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105598931, 105848920, 105864659, 107208339, 105848917, 106709573, 105864647, 105971088, 105981213, 52787341, 106434054, 106814419, 106402217]), quality=2.2028410221075756, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=30.16406187435581, subgraph_id='b0c82e5cb9dc56cf2ccf6a9db2eeb75b')
size: 13 , quality: 2.2028410221075756Illicit: 0, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105428083, 105590257, 105581234, 105592663, 37962202, 105590303, 105580768, 105591395, 105591335, 105594792, 105590252, 105588463, 105845380, 105859019, 105847570, 105858770, 105847384, 105848603, 105848566, 106302011, 105859007, 63691475, 105848600, 105854306, 106320422, 105848559, 105858997, 105979312, 106390194, 106390184]), quality=4.0000608126144535, can_be_expanded=False, illicit_nodes=0, licit_nodes=25, unknown_nodes=5, quality_without_size_penalty=94.40135257252798, subgraph_id='f5cea02dc3b777532a2ff494bf91cb1f')
size: 30 , quality: 4.0000608126144535Illicit: 0, Licit: 25 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105418899, 105594247, 105860906, 106302011, 105774303, 105594243, 63691475, 106302016, 106857674, 106803825, 106841940, 261381528, 106292125, 106302508, 106814287, 106302521, 106805370, 106813377, 106841890, 106856820, 100435124, 106292117, 106805368]), quality=4.515518988424137, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=14, quality_without_size_penalty=92.39931651699825, subgraph_id='695caa0c0402809efeefd191a73bdc41')
size: 23 , quality: 4.515518988424137Illicit: 0, Licit: 9 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([261273379, 257758849, 106000231, 105814903, 259962023, 106505946, 35829662, 105814898, 105878101, 106337353, 105881128, 105975729, 106505937, 255459559, 106505932, 228591340, 106878044, 107181923]), quality=2.7427422477096095, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=17, quality_without_size_penalty=47.691555134341144, subgraph_id='f7bc77104f56907799f39d60200ddcd9')
size: 18 , quality: 2.7427422477096095Illicit: 0, Licit: 1 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([21494739, 106036226, 106320422, 112989226, 106299311, 125586867, 106366227, 106717589, 106302011, 106402461, 229935391, 106319919, 106320643, 107624551, 106709263, 106402479, 106402470, 106717160, 106321019, 106368295, 106771071, 106814423, 63691475, 106814420, 106402217, 106302016, 106857674, 106841940]), quality=5.20455488942244, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=11, quality_without_size_penalty=120.280705509397, subgraph_id='c5649f37348a9ebed88756f5d906aec7')
size: 28 , quality: 5.20455488942244Illicit: 0, Licit: 17 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105426713, 105590289, 106302011, 63691475, 105590287, 106302016, 106841940, 106857674, 105809533, 106302508, 105858077, 106814287, 106302521, 106805370, 105809531, 106813377, 106841890, 106856820, 100435124, 106344760, 106770264, 106805368, 106770255]), quality=4.679215410239387, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=8, quality_without_size_penalty=95.74897300848515, subgraph_id='54eecbebb73323f4a304c98e92108148')
size: 23 , quality: 4.679215410239387Illicit: 0, Licit: 15 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105428091, 105592673, 105592594, 105597619, 105592234, 105588491, 105592671, 106815168, 105594785, 105588481, 105592228, 105592260, 105597612, 107189098, 105592559, 105592593, 105597658, 105848068, 105848011, 105588493, 105847388, 105858024, 105858748, 106815165, 105847359, 105858774, 105847255, 153810590, 105847407, 105849820, 106001186, 105849817, 105847402, 105976663, 106416690, 106416449]), quality=3.910178996213393, can_be_expanded=False, illicit_nodes=2, licit_nodes=27, unknown_nodes=7, quality_without_size_penalty=102.87502739636747, subgraph_id='f767a7a992da09230ffc5404f0029a72')
size: 36 , quality: 3.910178996213393Illicit: 2, Licit: 27 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105853878, 106413256, 106302011, 106756614, 106413251, 63691475, 106302016, 106857674, 106841940, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106856820, 100435124, 106835393, 106805368, 106814285, 106319919, 106703678, 106320643, 106709263, 107624551, 106717160, 106321019, 106814423, 106771071, 106368295, 87102547, 106856808, 106846941]), quality=5.5054730387137445, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=16, quality_without_size_penalty=140.0917826344543, subgraph_id='ff12b5fe8c949361d26b1b0c961413ef')
size: 33 , quality: 5.5054730387137445Illicit: 0, Licit: 17 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105843171, 106364665, 105975729, 106320422, 106756614, 106364654, 106402479, 107624551, 106319919, 23477165, 106320643, 106450376, 106703752, 106774092, 106709263, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 106402470, 108720488, 106425328, 106835058, 106841524, 106717160, 106321019, 106771071, 106368295, 106814423, 87102547, 106814420, 106856808, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.915691588601459, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=23, quality_without_size_penalty=222.52212287244296, subgraph_id='010a13b387ed1eff9f3ad3a18ec84f7e')
size: 51 , quality: 6.915691588601459Illicit: 0, Licit: 28 and Unknown: 23



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105426005, 105592205, 106320422, 105593676, 105592198, 106319919, 130608641, 106320643, 106709263, 261383832, 107624551, 106717160, 106321019, 106771071, 106814423, 106364665, 106368295, 106856808, 106364654, 106402479, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.295716600104448, can_be_expanded=False, illicit_nodes=0, licit_nodes=23, unknown_nodes=15, quality_without_size_penalty=173.3887140575686, subgraph_id='8667e8c662e865ffaddce9e5334d157b')
size: 38 , quality: 6.295716600104448Illicit: 0, Licit: 23 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105426286, 105592581, 105857031, 105592578, 105857036, 106320422, 106319919, 106320643, 106709263, 107624551, 106717160, 106321019, 106771071, 106814423, 106368295, 106856808, 87102547, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.22907416771261, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=12, quality_without_size_penalty=158.50447330879427, subgraph_id='7c587c7d003c600476a66e92485bb54c')
size: 33 , quality: 6.22907416771261Illicit: 0, Licit: 21 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105788045, 105972828, 106307190, 106320422, 106307187, 106319919, 106320643, 106307193, 106709263, 107624551, 106717160, 106321019, 106368295, 106814423, 106771071, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.412258163705312, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=13, quality_without_size_penalty=165.9638494338243, subgraph_id='c67e0f69fcef9f105e1ded00f796d404')
size: 34 , quality: 6.412258163705312Illicit: 0, Licit: 21 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105446792, 107099837, 105593670, 12607017, 106320422, 105853914, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.306143609451507, can_be_expanded=False, illicit_nodes=0, licit_nodes=23, unknown_nodes=11, quality_without_size_penalty=163.21736302368586, subgraph_id='c7f6da8bef970b5ca1cc673dadc4e756')
size: 34 , quality: 6.306143609451507Illicit: 0, Licit: 23 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105412298, 105834291, 105804005, 105803995, 106012773, 105826991, 106350685, 106320422, 106300458, 23477165, 106319919, 106366227, 106713427, 106320643, 106450376, 106703752, 106774092, 106709263, 106761682, 106385118, 110220126, 106815714, 106385125, 106815206, 107624551, 108720488, 106425328, 106835058, 106841524, 106717160, 106321019, 106771071, 106368295, 106814423, 87102547, 106814420, 106856808, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=7.150016571315569, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=25, quality_without_size_penalty=234.58541373619275, subgraph_id='400474cec3305bd48c90262d4095dc7a')
size: 53 , quality: 7.150016571315569Illicit: 0, Licit: 28 and Unknown: 25



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105778654, 106336479, 106302011, 106297579, 63691475, 106336470, 106302016, 106841940, 106857674, 106302508, 106814287, 106302521, 106805370, 106813377, 106841890, 106297577, 106856820, 100435124, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=7.06081300162842, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=20, quality_without_size_penalty=220.239510298479, subgraph_id='65fa490fc9b957b7b4f80ca9e012e6d8')
size: 48 , quality: 7.06081300162842Illicit: 0, Licit: 28 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105776610, 106302011, 106295467, 106295460, 63691475, 106302016, 106841940, 106857674, 106710410, 106302508, 106711239, 106302521, 106805370, 106814287, 106813377, 106841890, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.932625026600106, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=21, quality_without_size_penalty=218.55077264685795, subgraph_id='830cf73e654cdc6fb76e4dccff622277')
size: 49 , quality: 6.932625026600106Illicit: 0, Licit: 28 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105434888, 105985433, 106302011, 114802292, 63691475, 106302016, 106857674, 106841940, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.950285218120842, can_be_expanded=False, illicit_nodes=0, licit_nodes=29, unknown_nodes=18, quality_without_size_penalty=214.44032827782718, subgraph_id='e00edc8cae6f00c69775dc27de5715f6')
size: 47 , quality: 6.950285218120842Illicit: 0, Licit: 29 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105426780, 105597610, 106302011, 63691475, 105597605, 105597635, 106302016, 106841940, 105857461, 105858949, 106857674, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106814285, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.852807880020196, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=23, quality_without_size_penalty=220.49875092933053, subgraph_id='258d037c0a6b886e52a2831b5efcec8c')
size: 51 , quality: 6.852807880020196Illicit: 0, Licit: 28 and Unknown: 23



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105787582, 105980697, 106309678, 106302011, 106402446, 106723412, 63691475, 106402217, 106302016, 106841940, 106857674, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106814285, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.970486529027864, can_be_expanded=False, illicit_nodes=0, licit_nodes=33, unknown_nodes=18, quality_without_size_penalty=224.28522730099348, subgraph_id='9f5a3da7126086d6e67b9b5f854b22f3')
size: 51 , quality: 6.970486529027864Illicit: 0, Licit: 33 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105428386, 105590234, 106302011, 63691475, 105590230, 106302016, 105840592, 106841940, 106857674, 106302508, 105840587, 106814287, 106302521, 106805370, 106813377, 106841890, 106856820, 100435124, 106835393, 106805368, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.9098697531005895, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=21, quality_without_size_penalty=217.83341340904715, subgraph_id='2f974137a5838d532dbce803e591ee9c')
size: 49 , quality: 6.9098697531005895Illicit: 0, Licit: 28 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105858110, 105975729, 105858093, 105887046, 106757918, 107624551, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 110220126, 106385118, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524, 106302011, 63691475, 106302016, 106857674, 106841940, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106814285, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=7.542603562109779, can_be_expanded=False, illicit_nodes=0, licit_nodes=32, unknown_nodes=33, quality_without_size_penalty=273.56204049897406, subgraph_id='795b2f065e692199be3907ade9086efb')
size: 65 , quality: 7.542603562109779Illicit: 0, Licit: 32 and Unknown: 33



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105588420, 105975729, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 107624551, 108720488, 106425328, 106835058, 106841524]), quality=5.581655995788712, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=14, quality_without_size_penalty=14.021712235272732, subgraph_id='80902330753903e65e2746bc037720f9')
size: 18 , quality: 5.581655995788712Illicit: 0, Licit: 4 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105826991, 106366227, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 107624551, 108720488, 106425328, 106835058, 106841524]), quality=5.530440992494033, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=14, quality_without_size_penalty=13.893054711615175, subgraph_id='236a81891523afc4c1ba8ff0d459dcef')
size: 18 , quality: 5.530440992494033Illicit: 0, Licit: 4 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([23477159, 106748672, 105592608, 107203747, 106325771, 106364654, 23477169, 261374609, 105591763, 105849400, 105827001, 261448123]), quality=3.866259602136265, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=49.68899879994319, subgraph_id='72eabf056b3a00da8012664b8a357156')
size: 12 , quality: 3.866259602136265Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105975729, 23477165, 107624551, 106815714, 106385125, 106815206, 106450376, 106703752, 108720488, 106774092, 106385118, 106425328, 106761682, 106713427, 106835058, 106841524, 110220126]), quality=5.535154400348376, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=14, quality_without_size_penalty=13.904895292373096, subgraph_id='6d0bfffb8ad0c513b371525e01f5db5c')
size: 17 , quality: 5.535154400348376Illicit: 0, Licit: 3 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([23477165, 106815714, 106385125, 106815206, 106450376, 106703752, 108720488, 106774092, 106385118, 106425328, 106835058, 106713427, 106841524, 106761682, 110220126, 106815711, 106815203]), quality=2.927287072797153, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=16, quality_without_size_penalty=46.83659316475445, subgraph_id='130d80822cf46c0c2e6212587e8b889c')
size: 17 , quality: 2.927287072797153Illicit: 0, Licit: 1 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([659917, 106841954, 106713427, 792948, 55000576, 106804491, 261628687, 106854417, 195998740, 106841885, 205173027, 106841892, 146765860, 261625895, 106841897, 106708266, 106841898, 106841903, 106841904, 106841905, 106841906, 106486580, 106841909, 171946550, 106855735, 204431163, 91396411, 195971645, 108834888, 194762319, 206400080, 106841937, 106841938, 107208280, 261629017, 106841947, 261629021, 261625437, 258878816, 107207779, 107241062, 107624551, 226581611, 238457456, 8181372, 106816389, 112180376, 260380323, 261622438, 106855851, 106841518, 106844593, 108374456, 106835394, 106835395, 184258756, 137195720, 231335117, 106849230, 53797073, 106814423, 106846941, 106832865, 106855396, 106846949, 106846950, 106832873, 106846953, 106832875, 106846955, 106832877, 116404205, 106815727, 106846959, 106832879, 106832882, 106854901, 261621337]), quality=6.839942600897932, can_be_expanded=False, illicit_nodes=0, licit_nodes=71, unknown_nodes=7, quality_without_size_penalty=270.2206947766303, subgraph_id='a11c1495e985e747c45572d5e87d0a59')
size: 78 , quality: 6.839942600897932Illicit: 0, Licit: 71 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105878101, 105881128, 105975729, 107624551, 23477165, 106000615, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=3.131347450375231, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=17, quality_without_size_penalty=58.490634601306255, subgraph_id='b6c953abca2eabb5315cc74068afe05f')
size: 20 , quality: 3.131347450375231Illicit: 0, Licit: 3 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105606972, 105882905, 80610820, 105826991, 105877931, 255459559, 106366227, 23477165, 106815714, 106385125, 106815206, 106450376, 106703752, 108720488, 106774092, 106425328, 110220126, 106761682, 106713427, 106835058, 106841524, 106385118]), quality=3.7257007392972903, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=18, quality_without_size_penalty=33.531306653675614, subgraph_id='fba00120875637551da3ed0ee10b622b')
size: 22 , quality: 3.7257007392972903Illicit: 0, Licit: 4 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105795646, 106325400, 105975729, 106325395, 107624551, 23477165, 106414894, 106450376, 106703752, 106774092, 106761682, 106713427, 106846941, 106385118, 110220126, 106737698, 106815714, 106385125, 106815206, 106841896, 108720488, 106425328, 106835058, 106841524]), quality=3.4535972664752332, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=18, quality_without_size_penalty=72.60111121716241, subgraph_id='66bea75a6a09b727b15576b46b60f429')
size: 24 , quality: 3.4535972664752332Illicit: 0, Licit: 6 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105596135, 105975729, 105857371, 105857365, 23477165, 107624551, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 209694370, 106815714, 106385125, 106815206, 105978919, 108720488, 106425328, 106835058, 106841524]), quality=3.230426856785501, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=15, quality_without_size_penalty=64.24198176743046, subgraph_id='a8efe2aed02360c4e18d26f7d197292b')
size: 22 , quality: 3.230426856785501Illicit: 0, Licit: 7 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105596298, 105827008, 261494673, 105857393, 107624551, 255459559, 105826991, 106366227, 228591340, 105980044, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 110220126, 106385118, 106815714, 107181923, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524]), quality=3.3826809216556954, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=18, quality_without_size_penalty=74.73740401939031, subgraph_id='a61a0794835a075dfd3d37e7bea335cd')
size: 26 , quality: 3.3826809216556954Illicit: 0, Licit: 8 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105802057, 105975729, 75764180, 105979557, 106320422, 106350685, 106364654, 107624551, 37655657, 23477165, 106436626, 107207766, 105978934, 106450376, 106703752, 106436619, 106774092, 106713427, 106761682, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524, 106438780, 106761680, 106441957, 106815203, 106872764]), quality=5.000824298250435, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=22, quality_without_size_penalty=127.25053517785895, subgraph_id='e7620eda24fea153c8f98ce939f7f462')
size: 33 , quality: 5.000824298250435Illicit: 0, Licit: 11 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([63691475, 106302016, 106857674, 106841940, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106856820, 100435124, 106835393, 106805368, 106814285, 106319919, 106703678]), quality=3.9036047177207958, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=9, quality_without_size_penalty=65.21889995609618, subgraph_id='60333a565b5718ddee80a653ba32d31a')
size: 17 , quality: 3.9036047177207958Illicit: 0, Licit: 8 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105592234, 106815168, 105594785, 105592228, 105592260, 105597658, 105592559, 105858748, 105848068, 105848011, 105847388, 106815165, 105847359, 105848005, 105854313, 105845356, 105857363, 105858069, 105848061, 106302011, 63691475, 105847255, 105847385, 105979312, 106390194, 106390184]), quality=3.781557787025784, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=5, quality_without_size_penalty=81.55080747755889, subgraph_id='72e57dcf148c5778acb78170a39aa8fa')
size: 26 , quality: 3.781557787025784Illicit: 0, Licit: 21 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([23477169, 105858182, 106301191, 106712617, 106761612, 106335725, 105826991, 60954387, 105848596, 105858140, 105976265, 106779685, 200908454, 106335723, 23477165, 106847281, 108625810, 106761396, 106366227, 107624551, 261648473, 105857313, 105870722, 106320422, 106744749, 85805647, 106374063, 105848925, 105975844]), quality=5.180645032593402, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=13, quality_without_size_penalty=122.26311578381086, subgraph_id='3a13ce88b48ddd97b520f216360db17b')
size: 29 , quality: 5.180645032593402Illicit: 0, Licit: 16 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105590928, 105857976, 106302011, 105857972, 63691475, 106302016, 106841940, 106857674, 105980207, 106302508, 106414116, 106302521, 106805370, 106814287, 106813377, 106841890, 106856820, 100435124, 106835393, 106805368, 106814285, 106319919, 106703678, 106320643, 106709263, 107624551, 106717160, 106321019, 106814423, 106771071, 106368295, 87102547, 106856808, 106846941]), quality=5.131968596956678, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=13, quality_without_size_penalty=132.82703874047814, subgraph_id='dc5199b208e6a53ab392f8e289cb6410')
size: 34 , quality: 5.131968596956678Illicit: 0, Licit: 21 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105804005, 105803995, 106012773, 105826991, 106350685, 106320422, 23477165, 106366227, 106319919, 106320643, 106709263, 107624551, 106717160, 106321019, 106771071, 106814423, 106368295, 106856808, 87102547, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.952982183666025, can_be_expanded=False, illicit_nodes=0, licit_nodes=26, unknown_nodes=9, quality_without_size_penalty=182.92979255522076, subgraph_id='91161a339d05724e4ad49e66afe01851')
size: 35 , quality: 6.952982183666025Illicit: 0, Licit: 26 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105590819, 105848192, 106302011, 63691475, 105848188, 106709815, 106302016, 106841940, 106857674, 106302508, 15106066, 106814287, 106302521, 106805370, 106813377, 106841890, 105980752, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.949005301135289, can_be_expanded=False, illicit_nodes=0, licit_nodes=29, unknown_nodes=21, quality_without_size_penalty=221.34744894643526, subgraph_id='83b93d49aadb5dbcc84acf2008793381')
size: 50 , quality: 6.949005301135289Illicit: 0, Licit: 29 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105591340, 105848906, 204035319, 105848904, 106302011, 63691475, 106302016, 106857674, 106841940, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106814285, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.905292243148692, can_be_expanded=False, illicit_nodes=0, licit_nodes=31, unknown_nodes=18, quality_without_size_penalty=217.6891075605486, subgraph_id='294deec0e78cc99b597980ed0bc63322')
size: 49 , quality: 6.905292243148692Illicit: 0, Licit: 31 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105588463, 105857510, 105588471, 106302011, 105857507, 63691475, 106302016, 105979312, 106841940, 106857674, 106302508, 106390194, 106390184, 106814287, 106302521, 106805370, 106813377, 106841890, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=7.0024256056535545, can_be_expanded=False, illicit_nodes=0, licit_nodes=34, unknown_nodes=17, quality_without_size_penalty=225.31291210189585, subgraph_id='d4fc4a02618d02088d225b836a7902ad')
size: 51 , quality: 7.0024256056535545Illicit: 0, Licit: 34 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([22321481, 105992202, 106302011, 113621806, 63691475, 106302016, 106841940, 107189096, 106857674, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106814285, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.917475174758057, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=21, quality_without_size_penalty=218.07317407303333, subgraph_id='1209100d4228c30c74a45fdf6098e637')
size: 49 , quality: 6.917475174758057Illicit: 0, Licit: 28 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105597655, 106302011, 105857355, 105857348, 63691475, 106302016, 105975793, 106841940, 106857674, 106302508, 106814287, 106416051, 106302521, 106805370, 106813377, 106841890, 106856820, 100435124, 106835393, 106805368, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.932882168390503, can_be_expanded=False, illicit_nodes=0, licit_nodes=33, unknown_nodes=16, quality_without_size_penalty=218.5588790332203, subgraph_id='670d8990c7f74f5e910efcb66ea902a7')
size: 49 , quality: 6.932882168390503Illicit: 0, Licit: 33 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105594823, 105847888, 106426565, 106302011, 105847885, 63691475, 105979059, 106302016, 106841940, 106857674, 106380411, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106814285, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.824275155598368, can_be_expanded=False, illicit_nodes=0, licit_nodes=33, unknown_nodes=18, quality_without_size_penalty=219.58067031102416, subgraph_id='6cc3cdeaa8c8ea318d26eafefb5b4b27')
size: 51 , quality: 6.824275155598368Illicit: 0, Licit: 33 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([792948, 55000576, 106804491, 261628687, 106854417, 195998740, 106841885, 205173027, 106841892, 146765860, 261625895, 106841897, 106708266, 106841898, 106841903, 106841904, 106841905, 106841906, 106486580, 106841909, 171946550, 106855735, 204431163, 91396411, 195971645, 108834888, 194762319, 206400080, 106841937, 106841938, 107208280, 261629017, 106841947, 261629021, 261625437, 258878816, 106841954, 107207779, 107241062, 107624551, 226581611, 238457456, 8181372, 106816389, 112180376, 260380323, 261622438, 106855851, 106841518, 106844593, 108374456, 106835394, 106835395, 184258756, 137195720, 231335117, 106849230, 53797073, 106814423, 106846941, 106832865, 106855396, 106846949, 106846950, 106832873, 106846953, 106832875, 106846955, 106832877, 116404205, 106815727, 106846959, 106832879, 106832882, 106854901, 261621337]), quality=6.6584976230711, can_be_expanded=False, illicit_nodes=0, licit_nodes=70, unknown_nodes=6, quality_without_size_penalty=259.92509641567574, subgraph_id='fdc350d3fc46aa08eb9f535d7f2e272e')
size: 76 , quality: 6.6584976230711Illicit: 0, Licit: 70 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105877931, 105877937, 105975729, 105877941, 23477165, 107624551, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 107667368, 106425328, 106835058, 106841524]), quality=3.4690042964305046, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=17, quality_without_size_penalty=66.92560006462543, subgraph_id='5b7bab0f9c2eec007a801929c3808453')
size: 21 , quality: 3.4690042964305046Illicit: 0, Licit: 4 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105858174, 105979312, 105975729, 106390194, 23477165, 107624551, 106450376, 106703752, 106774092, 106761682, 106713427, 110220126, 106385118, 106815714, 106385125, 106815206, 106390184, 108720488, 106425328, 106835058, 106841524]), quality=3.2168008615518544, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=14, quality_without_size_penalty=62.05997731662792, subgraph_id='37bf3ad3c08ce8396cea9408771f1a98')
size: 21 , quality: 3.2168008615518544Illicit: 0, Licit: 7 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105821065, 105821070, 105821082, 108815780, 106001186, 261477682, 106511429, 261446803, 106497942, 110052588, 261447172, 261478549]), quality=2.102479279780519, can_be_expanded=False, illicit_nodes=1, licit_nodes=0, unknown_nodes=11, quality_without_size_penalty=27.0209714712886, subgraph_id='d7977790e8a8b8e5c96fe939bdf3def2')
size: 12 , quality: 2.102479279780519Illicit: 1, Licit: 0 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([60954387, 105857313, 105870722, 105848925, 106320422, 106744749, 85805647, 106374063, 105979545, 106436626, 106442782, 106442307, 106436619, 107207404, 106438780, 105979423, 106441957, 52787341, 106402217]), quality=4.371655112411794, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=11, quality_without_size_penalty=78.88602757525045, subgraph_id='9ecde54471841de512ba962a88a633d4')
size: 19 , quality: 4.371655112411794Illicit: 0, Licit: 8 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105979557, 106401473, 106302011, 106401457, 63691475, 106302016, 106857674, 106841940, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106856820, 100435124, 106805368, 106835393, 106814285, 106319919, 106703678, 106320643, 106709263, 107624551, 106717160, 106321019, 106814423, 106771071, 106368295, 87102547, 106856808, 106846941]), quality=5.190285280391862, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=15, quality_without_size_penalty=129.75713200979655, subgraph_id='e2a01d3cefdc3e44b369089a28c3d395')
size: 32 , quality: 5.190285280391862Illicit: 0, Licit: 17 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105849821, 105976249, 106302011, 63691475, 106414126, 106302016, 106841940, 106414122, 106857674, 106302508, 106814886, 106814287, 106302521, 106805370, 106813377, 106841890, 106856820, 100435124, 106835393, 106805368, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=7.006899038850799, can_be_expanded=False, illicit_nodes=0, licit_nodes=33, unknown_nodes=16, quality_without_size_penalty=220.89225840480495, subgraph_id='df0d18543db1ca996bee49a8702ad843')
size: 49 , quality: 7.006899038850799Illicit: 0, Licit: 33 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105858961, 105980689, 106302011, 106388155, 63691475, 106302016, 106841940, 106388151, 106857674, 106302508, 106814287, 106302521, 106805370, 106813377, 106841890, 106856820, 100435124, 106835393, 106805385, 106319919, 106703678, 106320643, 106709263, 107624551, 106717160, 106321019, 106771071, 106368295, 106814423, 87102547, 106814420, 106856808, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.972506660875748, can_be_expanded=False, illicit_nodes=0, licit_nodes=33, unknown_nodes=15, quality_without_size_penalty=217.48507603727796, subgraph_id='df6ba136b8c939c7c2abeb48db156e2a')
size: 48 , quality: 6.972506660875748Illicit: 0, Licit: 33 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105856947, 106364665, 106302011, 63691475, 106364654, 106402479, 106302016, 106841940, 106402470, 106857674, 106302508, 106814287, 106302521, 106805370, 106813377, 106841890, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 107624551, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=6.993140491210693, can_be_expanded=False, illicit_nodes=0, licit_nodes=31, unknown_nodes=18, quality_without_size_penalty=220.45852064952376, subgraph_id='6a47de184cf79bb7e1745cc126c393e9')
size: 49 , quality: 6.993140491210693Illicit: 0, Licit: 31 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([37655657, 105804672, 105975809, 105976706, 105877059, 107096488, 261444281, 261448331, 106297767, 117528489, 105975729, 105805015, 105980162, 105805447, 107624551, 23477165, 106364654, 115382324, 106012025, 106302011, 63691475, 106302016, 106857674, 106841940, 106302508, 106302521, 106805370, 106814287, 106813377, 106841890, 106814285, 106856820, 100435124, 106805368, 106835393, 106703678, 106319919, 106320643, 106709263, 106717160, 106321019, 106814423, 106771071, 106368295, 106856808, 87102547, 106814420, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=7.956542369302901, can_be_expanded=False, illicit_nodes=0, licit_nodes=38, unknown_nodes=25, quality_without_size_penalty=284.2703534613227, subgraph_id='737949e66792eaa9717d385f461c38e1')
size: 63 , quality: 7.956542369302901Illicit: 0, Licit: 38 and Unknown: 25



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105805015, 105975729, 105980162, 105805447, 106012025, 106364654, 107624551, 23477165, 106450376, 106703752, 106774092, 106761682, 106713427, 106385118, 110220126, 106815714, 106417571, 106462180, 106385125, 106815206, 108720488, 106425328, 106835058, 106841524, 105980677, 16811974, 105859801, 105978972, 106350685, 105979005, 106402446, 106402217]), quality=4.412766615535841, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=21, quality_without_size_penalty=110.31916538839603, subgraph_id='1be542bfb04a6c067ff40df3bb5a00ba')
size: 32 , quality: 4.412766615535841Illicit: 0, Licit: 11 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([105805447, 105975729, 105980677, 16811974, 105979005, 105859801, 105978972, 106350685, 107624551, 23477165, 106450376, 106703752, 106774092, 106402446, 106761682, 106713427, 106505940, 106385118, 110220126, 106815714, 106385125, 106815206, 108720488, 106425328, 106835058, 106388530, 106841524, 106388500]), quality=4.135528333472135, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=21, quality_without_size_penalty=93.49997464706261, subgraph_id='372e20dbe97240971f415450d030f400')
size: 28 , quality: 4.135528333472135Illicit: 0, Licit: 7 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([28468985, 105975106, 106320422, 106756614, 105802057, 105880179, 106713844, 106366227, 106302011, 112871371, 106319919, 106320643, 107624551, 106709263, 63691475, 106717160, 106321019, 106771071, 106814423, 106368295, 106856808, 87102547, 106846941, 106731467, 106733681, 55049307, 106732211, 51674926, 106732910, 106733680, 41642834, 23592023, 106763379, 80790788, 39801485, 106809012, 106764741, 106764771]), quality=7.094059286622425, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=10, quality_without_size_penalty=195.37566496166747, subgraph_id='f6f62ae3616c872d5f556167533ce387')
size: 38 , quality: 7.094059286622425Illicit: 0, Licit: 28 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([37263284, 106416833, 108770594, 107076259, 198204134, 107624551, 106417546, 106300458, 106360921, 106438780, 121054862, 261642741, 106832865]), quality=4.1420581112779375, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=53.23354914058627, subgraph_id='d83cac3d2a5c9ea9cf9c2ba8e9c4f302')
size: 13 , quality: 4.1420581112779375Illicit: 0, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([106360921, 106376436, 106396805, 106422823, 106360920, 106394823, 106438780, 106380398, 52012504, 106507595, 106411254, 106747709, 106397441, 106441957, 261477766, 261628461, 98823759, 106414133, 106747707, 106413470, 106814423, 106832863, 106814420]), quality=4.357728866467753, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=12, quality_without_size_penalty=86.6601074093334, subgraph_id='dbfbc859ea0f5ec8fecc335cb1df3a66')
size: 23 , quality: 4.357728866467753Illicit: 0, Licit: 11 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([106369587, 106416824, 106369577, 106369595, 106832865, 106369597, 106369794, 106369799, 106369941, 61728577, 106370142, 106370144, 97186985, 106370280, 106370285, 106370291, 106370296, 106370299, 106370314, 106370332, 106370337, 106370341, 106370346, 106370349, 66641978, 106370359, 106370362, 106370368, 261621438, 182013223, 261621441, 261621442, 261621444, 180539882, 109014253, 207753990, 111780621, 193445372, 261621520, 108374455, 106802701, 106802620, 261621527, 261621528, 261621530, 108690541, 106815245, 106815242]), quality=7.639811490118905, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=46, quality_without_size_penalty=235.71459767585756, subgraph_id='bf1273a3f9bcd682b8d82355bc3b6f4e')
size: 48 , quality: 7.639811490118905Illicit: 0, Licit: 2 and Unknown: 46

