

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84463826, 84474273, 84463906, 84463940, 84463879, 84463929, 84463867, 84463923, 294620123, 84463915, 84751201, 84463891, 87722775, 84491176]), quality=3.16662457233918, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=12, quality_without_size_penalty=45.90323622730505, subgraph_id='51a8b3e89ce05f07f27fe9f0212ea1a5')
size: 14 , quality: 3.16662457233918Illicit: 0, Licit: 2 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([81154825, 84712358, 84453064, 84997291, 84996751, 84451574, 84728759, 85008056, 84741916, 84998059, 294598784, 84451592, 84778062, 84460404, 84998040, 85254660]), quality=4.7217513840069545, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=7, quality_without_size_penalty=75.54802214411127, subgraph_id='7ad7f6982ec379c9a09f70ef59fb5e46')
size: 16 , quality: 4.7217513840069545Illicit: 0, Licit: 9 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2418304, 84749955, 88142087, 1219660, 85005006, 85254478, 84713488, 84729745, 84720917, 86160921, 85002781, 84723614, 84711843, 85255140, 84712358, 84756263, 85004970, 85258540, 84997421, 84730287, 90219187, 85258357, 84756280, 85258498, 84997392, 85003675, 294518684, 105077534, 91438372, 84998565, 294527019, 1260460, 43594415, 84998582, 85614008, 84999610, 294481364, 212352215, 85001977, 85001970, 30747844, 86468149, 85258030]), quality=6.997410645889129, can_be_expanded=False, illicit_nodes=0, licit_nodes=38, unknown_nodes=5, quality_without_size_penalty=206.03420247024334, subgraph_id='9a63c174cdb74a2bdbeb35a26fe8fdfc')
size: 43 , quality: 6.997410645889129Illicit: 0, Licit: 38 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84480872, 84481697, 84729698, 84481509, 84712358, 86469565, 85037070, 84481695, 87169671, 84481693, 84998059, 294598784, 84998040, 85254660]), quality=3.496006933554318, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=13, quality_without_size_penalty=50.67794696126398, subgraph_id='aa73cb08e80cc5c29a41e1cb39750a3c')
size: 14 , quality: 3.496006933554318Illicit: 0, Licit: 1 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84713510, 84713488, 85026141, 84997392, 85270977, 85062110, 85062104, 85609149, 85003803, 294600132, 85003801, 85254629, 85004943]), quality=3.4922379799116916, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=47.820102063128964, subgraph_id='c25a1b10552418f8581a106d14230807')
size: 13 , quality: 3.4922379799116916Illicit: 1, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84328489, 84713488, 84724420, 84997392, 85270977, 84997506, 85062110, 85062104, 85609149, 85003803, 294600132, 85003801, 85254629, 85004943]), quality=3.635704726138089, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=52.7029993875669, subgraph_id='52f10e4c17eaf7b3f49387e37a2138b0')
size: 14 , quality: 3.635704726138089Illicit: 1, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84330983, 84713488, 84729015, 84997392, 85270977, 85062110, 85062104, 85609149, 85003803, 294600132, 85254629, 85003801, 85004943]), quality=3.4296383495932297, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=46.96290941813669, subgraph_id='8c1ea17f91e4e556876abc383eab5052')
size: 13 , quality: 3.4296383495932297Illicit: 1, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84477006, 84713488, 84477010, 84997392, 85270977, 85062110, 85062104, 85609149, 85003803, 294600132, 85003801, 85254629, 85004943]), quality=3.3960179015683356, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=46.502536080120585, subgraph_id='76a8340f2a2273cfd4c2e99755981209')
size: 13 , quality: 3.3960179015683356Illicit: 1, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84362570, 84753025, 84720917, 101327205, 244895657, 87146506, 84720940, 280130242, 281887427, 85000328, 84997421, 104807598, 86838961, 85260500, 85001977, 84997392, 85001970, 30747844, 85258030, 86468149]), quality=4.199422682775312, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=7, quality_without_size_penalty=78.4412785764845, subgraph_id='029fa90d8656cd2a95a6b409528bea0c')
size: 20 , quality: 4.199422682775312Illicit: 0, Licit: 13 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84713975, 84719724, 84776953, 84714523, 87630988, 85616684, 85264101, 69432089, 84781182, 84997421, 86437936, 85015722, 84997392]), quality=3.2837903690325017, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=44.9657759592389, subgraph_id='a95ebfd27e74cb6d45949dffb71a73ba')
size: 13 , quality: 3.2837903690325017Illicit: 1, Licit: 2 and Unknown: 10

