

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([82608842, 149807908, 50875717, 110617865, 209050859, 209837677, 209098830, 209052847, 210202288, 209970545, 209974002, 209078162, 209127002, 209098843, 209103135]), quality=3.755057460275578, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=57.316424005150694, subgraph_id='4046aa0a85b77c77bbc7c78f3a2a2329')
size: 15 , quality: 3.755057460275578Illicit: 2, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1722540, 210203299, 210497192, 210574441, 209973678, 209865519, 209556175, 8203186, 1630269, 109097911, 62537081, 99962746, 210570551, 209801054]), quality=5.436155130995328, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=7, quality_without_size_penalty=78.8022411390632, subgraph_id='38b3ad916c59bd22574a11bb666e2284')
size: 14 , quality: 5.436155130995328Illicit: 0, Licit: 7 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1552384, 8521092, 209809733, 209946892, 209818962, 210230813, 209905828, 209921572, 210623398, 209845223, 3566826, 209809451, 209812911, 210955189, 210488058, 209905405, 210365374, 211151679, 4659656, 211118580]), quality=5.889819427201841, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=5, quality_without_size_penalty=110.01630494337391, subgraph_id='62e562490aa818b89d385b568d57bffe')
size: 20 , quality: 5.889819427201841Illicit: 0, Licit: 15 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([65263113, 209824867, 58114564, 209946182, 209946889, 211087789, 209947246, 51394132, 20015640, 209836829, 52704100, 55070629, 22995113]), quality=4.884631369118765, can_be_expanded=False, illicit_nodes=5, licit_nodes=6, unknown_nodes=2, quality_without_size_penalty=66.88649855927841, subgraph_id='c1ab19fb11ee4da0b8fa455573a48024')
size: 13 , quality: 4.884631369118765Illicit: 5, Licit: 6 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([27241559, 209691201, 209970505, 209972877, 209712655, 44177180, 210570269, 209815583, 209970528, 209690531, 209971173, 209690218, 138901355, 209531119, 209970549, 210570551, 209533371, 210512445, 209694846, 210405807, 209825801, 209905828, 211092325, 209825447, 209905405, 134389483, 209816048, 45844796, 209711445]), quality=4.93885222657369, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=17, quality_without_size_penalty=114.14014124940137, subgraph_id='9d914c37887449b93072a73e842bd44e')
size: 29 , quality: 4.93885222657369Illicit: 0, Licit: 12 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2871398, 209905828, 209906693, 209905405, 209867187, 7248567, 210488058, 210230813, 51619871, 209866894, 211169308, 210709803]), quality=4.803651079592292, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=57.48849710053575, subgraph_id='1583bb711c661c13c3ece2c9802ff85f')
size: 12 , quality: 4.803651079592292Illicit: 0, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([26303286, 209046121, 209521882, 209084673, 209480690, 31719221, 209485498, 209485480, 210381001, 191485903, 209480688, 210643807]), quality=3.87383244065139, can_be_expanded=False, illicit_nodes=1, licit_nodes=7, unknown_nodes=4, quality_without_size_penalty=30.530609608927175, subgraph_id='a25bb3c90cef94c8481a96bf64480d0e')
size: 12 , quality: 3.87383244065139Illicit: 1, Licit: 7 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208929625, 209064416, 209089830, 20009648, 209921572, 209865519, 209865237, 209951990, 209952960, 209952322, 211091078, 211087785, 210642506, 211083403, 50781164, 211085325, 210761870, 210764557, 211090714, 210380251]), quality=4.197007775539116, can_be_expanded=False, illicit_nodes=4, licit_nodes=4, unknown_nodes=12, quality_without_size_penalty=78.39617037339083, subgraph_id='e507d2f8ef8c076f3178e005405d08bb')
size: 20 , quality: 4.197007775539116Illicit: 4, Licit: 4 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9565016, 56060033, 209072130, 209050851, 209716941, 208924430, 208935087, 209781875, 209918677, 209052730, 209796187, 154230916, 209526596, 209104460, 209678295, 210380697, 210202288, 209812533, 209856766, 209668171, 27268043, 209966442]), quality=4.6111092414896255, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=18, quality_without_size_penalty=91.69896393016397, subgraph_id='9eb0870d2575039f77e45bb0ea33c47a')
size: 22 , quality: 4.6111092414896255Illicit: 2, Licit: 2 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208917622, 209067857, 209059149, 209865519, 209485102, 209865237, 209951990, 209952960, 209952322, 211091078, 211087785, 210642506, 211083403, 50781164, 211085325, 210761870, 210764557, 211090714, 210380251]), quality=3.7607705340062463, can_be_expanded=False, illicit_nodes=4, licit_nodes=2, unknown_nodes=13, quality_without_size_penalty=67.86268367957675, subgraph_id='2622114eae2a7927b3558e9b9b3c54aa')
size: 19 , quality: 3.7607705340062463Illicit: 4, Licit: 2 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209065629, 209817584, 209724105, 209723672, 106784228, 98429569, 209865237, 211088967, 210635499, 119580270, 211084916, 211176697]), quality=3.251487374559125, can_be_expanded=False, illicit_nodes=3, licit_nodes=3, unknown_nodes=6, quality_without_size_penalty=41.78797310020998, subgraph_id='d7417a0a6e3b007a4a48366d7dcdfcbe')
size: 12 , quality: 3.251487374559125Illicit: 3, Licit: 3 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([51018142, 30886080, 34570609, 209523197, 209681391, 209682050, 209523809, 80279852, 209682048, 209923331, 209552714, 209518732, 209523196]), quality=3.786057584338984, can_be_expanded=False, illicit_nodes=5, licit_nodes=4, unknown_nodes=4, quality_without_size_penalty=51.84344856834525, subgraph_id='be414d47d7e1b0214f201234acd46448')
size: 13 , quality: 3.786057584338984Illicit: 5, Licit: 4 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209533789, 210012129, 209877878, 209567128, 195167018, 211101580, 209837677, 98429569, 210693864, 210709803, 209877876, 211088967, 210635499, 119580270, 211084916, 211176697, 209921231]), quality=3.714851341289457, can_be_expanded=False, illicit_nodes=3, licit_nodes=3, unknown_nodes=11, quality_without_size_penalty=62.0653307645315, subgraph_id='62fc1526f5f3ed1f2bdb8dffce28e1f8')
size: 17 , quality: 3.714851341289457Illicit: 3, Licit: 3 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209517884, 3566826, 209796165, 210672250, 210656603, 209806124, 209852286, 209866163, 94429635, 210655664, 210655256, 83525157]), quality=4.233182004741607, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=42.53680983192474, subgraph_id='0033aaf88503352551ff002392c01388')
size: 12 , quality: 4.233182004741607Illicit: 0, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208921758, 209005426, 210706330, 211100203, 96197454, 208953839, 209966110, 110631818, 209971407, 209921231, 209702712, 210196315, 209826974, 209084067, 211152042, 209918443, 209837677, 210202288, 209974002, 195391928, 209724026, 209923005, 209824867, 209954436, 210709798, 54618280, 209857001, 209682060, 209918764, 209922929, 66576532, 209723672, 209489115, 209911708, 22137923, 209597157, 209494662, 211155613, 210693864, 9568521, 209496372]), quality=5.588778042738559, can_be_expanded=False, illicit_nodes=4, licit_nodes=8, unknown_nodes=29, quality_without_size_penalty=160.4167275819919, subgraph_id='0071516b026e811ffc03915a4c1c8fbd')
size: 41 , quality: 5.588778042738559Illicit: 4, Licit: 8 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([114134815, 210635984, 209042521, 51394168, 209722457, 209874106, 209681249, 210635981, 210510738, 210662684, 209479472, 209485498, 23002740, 210638486, 210239451]), quality=4.137792347292044, can_be_expanded=False, illicit_nodes=6, licit_nodes=3, unknown_nodes=6, quality_without_size_penalty=63.15841052542868, subgraph_id='b1d57baab4562c45096f0264711834e9')
size: 15 , quality: 4.137792347292044Illicit: 6, Licit: 3 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208998571, 209084673, 208998843, 31719221, 127253270, 209485498, 208998846, 210643807, 210381001, 191485903, 5577895, 210637683]), quality=2.8146607276464364, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=36.17389619698428, subgraph_id='9daaeb35a877064739c0618f350b9b84')
size: 12 , quality: 2.8146607276464364Illicit: 0, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([43447701, 209512160, 209723672, 209833927, 209972888, 209530780, 98429569, 209865237, 211088967, 210635499, 210914669, 119580270, 211084916, 211176697, 210635497]), quality=4.277661554061621, can_be_expanded=False, illicit_nodes=4, licit_nodes=6, unknown_nodes=5, quality_without_size_penalty=65.29334530213401, subgraph_id='e744e7ecd5160d8e7ac7e8747d5c5a95')
size: 15 , quality: 4.277661554061621Illicit: 4, Licit: 6 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209123919, 109295056, 210278003, 209836819, 209560843, 210278173, 210624714, 210624710, 209878445, 210637644, 209803037, 209878457, 209878463, 210402440, 210637642]), quality=3.7237719605039588, can_be_expanded=False, illicit_nodes=1, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=56.838888577505976, subgraph_id='7b5b7014df8561a794df4d9096219324')
size: 15 , quality: 3.7237719605039588Illicit: 1, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209485047, 210206969, 22226403, 209818932, 209531129, 73339227, 211119485, 209837677, 209918381, 2272609, 209818534, 52883014, 209816136, 209814635, 209589172, 3566826, 58642068]), quality=4.767467353387185, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=8, quality_without_size_penalty=79.65175750326895, subgraph_id='1b5b5a80fc0ad2ea6b879c4f3c8c5005')
size: 17 , quality: 4.767467353387185Illicit: 0, Licit: 9 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209050993, 209498913, 209785346, 107982210, 210508856, 209671004, 210830766, 209945016, 107982039, 209796394, 209865237, 209796391, 210625512, 53329746, 210366116]), quality=4.263267759201918, can_be_expanded=False, illicit_nodes=3, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=65.07364138070285, subgraph_id='f9edd7c5e60f01cf3343a84ac128b0b9')
size: 15 , quality: 4.263267759201918Illicit: 3, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208955485, 209515368, 209064416, 20009648, 209884884, 209546954, 209865519, 210642273, 98429569, 106087814, 209821296, 11043506, 209865237, 210388118, 209951990, 209952960, 209952322, 211091078, 211087785, 210642506, 211083403, 50781164, 211085325, 210761870, 210764557, 211090714, 210380251, 210388127, 118411695, 210624713, 210624710]), quality=4.628874151843827, can_be_expanded=False, illicit_nodes=5, licit_nodes=4, unknown_nodes=22, quality_without_size_penalty=113.61136992305582, subgraph_id='ac84122a881ec866dcf962a2f8adccf3')
size: 31 , quality: 4.628874151843827Illicit: 5, Licit: 4 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208931589, 209064416, 72726608, 209532519, 20009648, 209865519, 210642273, 98429569, 209532514, 209540293, 209821296, 11043506, 209865237, 210388118, 209951990, 209952960, 209952322, 211091078, 211087785, 210642506, 211083403, 50781164, 211085325, 210761870, 210764557, 211090714, 210380251, 210388127, 118411695, 210624713, 210624710]), quality=4.303400414703389, can_be_expanded=False, illicit_nodes=5, licit_nodes=3, unknown_nodes=23, quality_without_size_penalty=105.62292263814261, subgraph_id='f5e83d8ac15bec5c556b5fbae0c82675')
size: 31 , quality: 4.303400414703389Illicit: 5, Licit: 3 and Unknown: 23



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208900881, 209084673, 209130332, 31719221, 209722457, 209485498, 209669177, 210381001, 191485903, 23002740, 210643807, 209485480, 209539728, 210389420, 210643804, 209867187, 209866894, 210709803]), quality=3.9281964431515473, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=9, quality_without_size_penalty=68.30455811278982, subgraph_id='fc287510a4e1967ee94e1bdcde7a2602')
size: 18 , quality: 3.9281964431515473Illicit: 1, Licit: 8 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208906940, 208909304, 209064416, 209865519, 20009648, 208909311, 210642273, 98429569, 209821296, 11043506, 209865237, 210388118, 210570551, 209951990, 209049115, 209049119, 83037971, 209049408, 53855756, 92955102, 210505071, 209675962, 209687999, 44167466, 209675963, 209480131, 209480128, 209480634, 210943573, 154303138, 209521181, 209521186, 209905405, 209797895, 105963184, 209802590, 209943853, 211113424, 58142727, 211081115, 211081119, 210628488, 165596717, 180830101, 210629243, 210629246, 145534577, 210631758, 21084633]), quality=7.537733768285082, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=43, quality_without_size_penalty=237.62680553817907, subgraph_id='74ea53bd4d3ead1e646ddadbd244ddc1')
size: 49 , quality: 7.537733768285082Illicit: 0, Licit: 6 and Unknown: 43



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1630269, 210531648, 209880578, 209844295, 209842056, 211181064, 53285642, 211119690, 209702287, 209810063, 209556175, 209837589, 209799194, 54268187, 209796187, 210570269, 209982244, 209803046, 3658598, 210497192, 77782188, 209865519, 8203186, 210570551, 62537081]), quality=6.013258874168717, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=9, quality_without_size_penalty=129.67833479697978, subgraph_id='25846206b52d558d31d02f9820d8c51c')
size: 25 , quality: 6.013258874168717Illicit: 0, Licit: 16 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209865519, 209865237, 209951990, 209952960, 209952322, 211091078, 211087785, 210642506, 211083403, 50781164, 211085325, 210761870, 210764557, 211090714, 210380251]), quality=5.289424848258259, can_be_expanded=False, illicit_nodes=4, licit_nodes=2, unknown_nodes=9, quality_without_size_penalty=13.287596578566706, subgraph_id='a28868633cd86dbc460d5247e0e6df86')
size: 15 , quality: 5.289424848258259Illicit: 4, Licit: 2 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([73339227, 2272609, 209589172, 209816136, 209814635, 209837677, 58642068, 3566826, 209918381, 210656603, 209806124, 209852286]), quality=4.3911085768085005, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=44.123723070215156, subgraph_id='50f04a3f741f65394c14bc8187790fe0')
size: 12 , quality: 4.3911085768085005Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([20009648, 209821296, 210642273, 98429569, 11043506, 210388118, 210709803, 210642271, 211088967, 210635499, 119580270, 211084916, 211176697, 210388127]), quality=3.2965084976809114, can_be_expanded=False, illicit_nodes=4, licit_nodes=1, unknown_nodes=9, quality_without_size_penalty=45.13992852659467, subgraph_id='1d63796c0bc0eb38667ef8fabedc0067')
size: 14 , quality: 3.2965084976809114Illicit: 4, Licit: 1 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209951990, 209952960, 209952322, 211091078, 211087785, 210642506, 211083403, 50781164, 211085325, 210761870, 210764557, 211090714, 210380251, 210624713, 210624710]), quality=3.9594475550927455, can_be_expanded=False, illicit_nodes=5, licit_nodes=0, unknown_nodes=10, quality_without_size_penalty=60.43619233384465, subgraph_id='3be706262bc1c2f60e970d2935287f0b')
size: 15 , quality: 3.9594475550927455Illicit: 5, Licit: 0 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209508175, 22981858, 209512149, 141059270, 210640906, 76620029, 209905828, 29999434, 58112623, 209543637, 209966104, 209973945, 210662684, 52704100, 55070629, 211157106, 58114564, 211164006]), quality=4.981202979771723, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=9, quality_without_size_penalty=86.61452484042516, subgraph_id='c8b5d4f8747c5011d61435077a213d01')
size: 18 , quality: 4.981202979771723Illicit: 0, Licit: 9 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209488479, 209807264, 98429569, 209804837, 209543016, 65443243, 209837677, 209804563, 1745268, 209836829, 211088967, 210635499, 119580270, 211084916, 211176697, 210283144, 210635497]), quality=3.9751926860695472, can_be_expanded=False, illicit_nodes=4, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=66.4149453765258, subgraph_id='cbc9ad41e50c624671f479e6b0dfec3e')
size: 17 , quality: 3.9751926860695472Illicit: 4, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([190440214, 209922929, 22226403, 209485480, 209837677, 117458239, 209531129, 73339227, 211119485, 209918381, 209539728, 210389420, 209867187, 2272609, 52883014, 209816136, 209814635, 209866894, 209589172]), quality=4.392951027619294, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=7, quality_without_size_penalty=79.27030998342335, subgraph_id='f417ccff01408f4cc61d4d7cbe1ef0b7')
size: 19 , quality: 4.392951027619294Illicit: 0, Licit: 12 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209485102, 22226403, 209533317, 209531129, 1266042, 73339227, 211119485, 209837677, 209918381, 2272609, 52883014, 209816136, 209814635, 209589172, 3566826, 58642068]), quality=3.9313857830310885, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=9, quality_without_size_penalty=62.90217252849742, subgraph_id='221148892dd8a562a7ca7ee04d923f27')
size: 16 , quality: 3.9313857830310885Illicit: 0, Licit: 7 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([53158431, 209922538, 22226403, 190440214, 54247186, 209485480, 209837677, 209918381, 209922929, 209531129, 73339227, 211119485, 117458239, 210389420, 209539728, 209867187, 2272609, 52883014, 209816136, 209814635, 209866894, 209589172]), quality=4.684493576142361, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=8, quality_without_size_penalty=93.15832372927954, subgraph_id='89e01fbd432379e895a20949261d90b0')
size: 22 , quality: 4.684493576142361Illicit: 0, Licit: 14 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209485497, 209485480, 98429569, 211088967, 210635499, 210389420, 119580270, 209539728, 211084916, 211176697, 209867187, 209866894, 210709803]), quality=3.549382647735339, can_be_expanded=False, illicit_nodes=3, licit_nodes=6, unknown_nodes=4, quality_without_size_penalty=48.60259852053235, subgraph_id='32af29f5ce8696a4c495e63c9ef27964')
size: 13 , quality: 3.549382647735339Illicit: 3, Licit: 6 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96197454, 209084067, 195391928, 110631818, 209918443, 209837677, 209971407, 210202288, 209921231, 209974002, 209702712, 209724026, 210196315, 209923005, 209826974, 209954436, 209682060, 66576532, 209911708, 209489115, 209824867, 210709798, 54618280, 209923303, 209857001, 209918764, 210660376, 209723672, 209922929, 98429569, 209865237, 211084916, 211088967, 211176697, 210635499, 119580270, 210635497]), quality=5.653457247241281, can_be_expanded=False, illicit_nodes=8, licit_nodes=10, unknown_nodes=19, quality_without_size_penalty=153.42580885658114, subgraph_id='f798efb2a40d9dec444e587bb48d0d7d')
size: 37 , quality: 5.653457247241281Illicit: 8, Licit: 10 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209071804, 56034688, 98429569, 209116134, 209501237, 4402839, 210547964, 209522301, 209826974, 209890590, 211088967, 210635499, 119580270, 211084916, 211176697, 104694181, 209518770, 209801601, 209818952, 117889140, 209818959, 173988707, 211080518, 210752027, 210751720, 12572446, 10763751, 210630597, 210630769, 210630771, 210633452, 210229096]), quality=5.63984169892955, can_be_expanded=False, illicit_nodes=4, licit_nodes=1, unknown_nodes=27, quality_without_size_penalty=140.99604247323876, subgraph_id='2f44ba2f1e077f76e96e943e47779418')
size: 32 , quality: 5.63984169892955Illicit: 4, Licit: 1 and Unknown: 27



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209049998, 209723672, 209050004, 98429569, 209865237, 209050010, 209534955, 211088967, 210635499, 119580270, 211084916, 211176697, 209094947, 209050015]), quality=2.9292319145582626, can_be_expanded=False, illicit_nodes=3, licit_nodes=2, unknown_nodes=9, quality_without_size_penalty=37.64636006511777, subgraph_id='1c7454a00b9c7affc65a4c1ac3a9609d')
size: 14 , quality: 2.9292319145582626Illicit: 3, Licit: 2 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([11042555, 209824867, 209681283, 77766982, 209510541, 209825743, 209781875, 209496372, 210541242, 209922524, 210403108, 209807092, 209821911, 9576638, 95117503, 209921236, 210377287, 210642727, 210373225, 209922231]), quality=4.040791547015171, can_be_expanded=False, illicit_nodes=5, licit_nodes=5, unknown_nodes=10, quality_without_size_penalty=75.47819768393624, subgraph_id='3d1535dbaa32eba162fe6042357084f6')
size: 20 , quality: 4.040791547015171Illicit: 5, Licit: 5 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([209049991, 209049998, 209723672, 209050004, 98429569, 209865237, 211088967, 210635499, 209534955, 119580270, 211084916, 211176697, 209050010, 209094947, 209050015, 77767421]), quality=2.7888748492204942, can_be_expanded=False, illicit_nodes=3, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=42.56881154183231, subgraph_id='54c948622cbb2bc66ed06fc250f76847')
size: 16 , quality: 2.7888748492204942Illicit: 3, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3658598, 209810063, 209798865, 3887426, 8203186, 62537081, 209556175, 209798862, 210531648, 209844295, 211181064, 211171848, 5134924, 209777485, 209179220, 209678295, 209723672, 210579930, 54268187, 209796187, 210570269, 209836829, 27936861, 209982240, 209801054, 209183656, 210184106, 209973678, 209922231, 209060600, 209544505, 210570551, 210616385, 209485491, 209807082, 209060715, 104483720, 209485480, 209974893, 209722457, 210378906, 209485498, 23002740]), quality=7.455809112919822, can_be_expanded=False, illicit_nodes=0, licit_nodes=24, unknown_nodes=19, quality_without_size_penalty=219.531447000795, subgraph_id='5991ec48974654f7d2bf69dbc0fa0555')
size: 43 , quality: 7.455809112919822Illicit: 0, Licit: 24 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208914286, 8203186, 209923335, 209681387, 209918445, 201571950, 209810063, 209060600, 209973678, 210616385, 209807082, 209060715, 209485491, 210458270, 210621860, 104483720, 209974893, 209918381, 209722457, 210231187, 23002740, 209485480, 209485498, 209539728, 210389420, 209867187, 209866894, 210709803]), quality=5.352604804287544, can_be_expanded=False, illicit_nodes=1, licit_nodes=16, unknown_nodes=11, quality_without_size_penalty=123.70223695424204, subgraph_id='9d0c32fd29018f3df031583a0714d160')
size: 28 , quality: 5.352604804287544Illicit: 1, Licit: 16 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([208955039, 208955040, 209537331, 209824867, 208955043, 209537329, 208955124, 210380358, 209866894, 210709803, 208955126, 208955128, 208955368, 208955372, 209747454, 209747457, 209485114, 209485112, 209485124, 209530063, 209530094, 209530365, 209880831, 209880997, 209881150, 209881158, 209881162, 209881166, 209881169, 209881171, 209881175, 209881288, 209881296, 209881301, 209881307, 209881316, 209881321, 209881323]), quality=6.528789317590189, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=34, quality_without_size_penalty=179.80770991359003, subgraph_id='7e25a097b937d24e3a8dc08d5a8a33c7')
size: 38 , quality: 6.528789317590189Illicit: 0, Licit: 4 and Unknown: 34



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3887426, 210531648, 209844295, 211181064, 211171848, 5134924, 209777485, 209810063, 209556175, 209179220, 209678295, 209723672, 209922231, 210579930, 54268187, 209796187, 210570269, 209836829, 27936861, 209982240, 209801054, 209183656, 210184106, 210570551, 209544505]), quality=5.930944344670199, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=12, quality_without_size_penalty=127.90318901690719, subgraph_id='b3524ecfa081eedfed8fec2ab20da23b')
size: 25 , quality: 5.930944344670199Illicit: 0, Licit: 13 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([5134903, 209183656, 2747803, 210570269, 209895040, 211171848, 210645259, 209810063, 74075669, 209837589, 210602134, 209723672, 54268187, 210662684, 209836829, 211169310, 209982240, 209979041, 210623398, 8182823, 209964071, 209843368, 209485610, 209201965, 209751853, 209865519, 209910447, 211152178, 209201973, 210570551, 109097911, 209844295, 209833927, 56133195, 209980235, 209556175, 209678295, 209796187, 209807082, 209922538, 5272053, 62537081, 210488058, 209703166, 209703169, 209880578, 8521092, 209702287, 210613406, 210203299, 210644780, 209918381, 2439788, 209211424, 209923303, 209211432, 105477753, 9977370, 210531648, 211152580, 208497223, 3566346, 209844170, 209777485, 209946527, 210562466, 209738595, 210497192, 210231843]), quality=9.52609512573746, can_be_expanded=False, illicit_nodes=0, licit_nodes=29, unknown_nodes=40, quality_without_size_penalty=355.4573902465826, subgraph_id='5bf2090aec5890f54cc4ae65ee6902d0')
size: 69 , quality: 9.52609512573746Illicit: 0, Licit: 29 and Unknown: 40



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9977370, 210531648, 211152580, 208497223, 3566346, 209844170, 209777485, 209556175, 209837589, 209678295, 210570269, 209836829, 209946527, 209979041, 210562466, 209738595, 209964071, 210497192, 210644780, 209918381, 105477753]), quality=5.623513335184842, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=11, quality_without_size_penalty=108.4913630161623, subgraph_id='c88c33ecb3f34e933032de958efefeb2')
size: 21 , quality: 5.623513335184842Illicit: 0, Licit: 10 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3566346, 209924800, 58114564, 209844295, 211181064, 211171848, 211119690, 210602126, 209810063, 209556175, 209837589, 190440214, 209805526, 209723672, 209822489, 1788698, 54268187, 210662684, 209836829, 210602142, 210660956, 209801054, 209905828, 209964071, 210497192, 209923303, 209905405, 52704100, 55070629, 22995113, 211164006]), quality=6.497393771197829, can_be_expanded=False, illicit_nodes=0, licit_nodes=23, unknown_nodes=8, quality_without_size_penalty=159.4724295931173, subgraph_id='4f1d48b5034d37811e657d18f1d0ac4d')
size: 31 , quality: 6.497393771197829Illicit: 0, Licit: 23 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1788698, 209844295, 209905405, 209689418, 210613740, 189229, 209556175, 190440214, 209922231, 210613402, 210206269, 210613406]), quality=4.983613989089416, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=64.04918836449006, subgraph_id='c31e21005190074702cefabc39c68782')
size: 12 , quality: 4.983613989089416Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([189229, 211086336, 209554245, 211181064, 211119690, 209777485, 210660956, 27936861, 211118562, 210206269, 209921572, 209905828, 210644780, 209777783, 105477753, 210488058, 209777788, 209905405]), quality=5.368308863972945, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=10, quality_without_size_penalty=93.34562822231506, subgraph_id='20f8442cd3adddc8803ea41c5c92bfba')
size: 18 , quality: 5.368308863972945Illicit: 0, Licit: 8 and Unknown: 10

