

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94003648, 94168289, 94166506, 94444608, 94171716, 94444681, 94300940, 94448273, 94300945, 94169306, 94316251, 94446428, 94165917, 94169756, 94445088, 94165921, 94377635, 94166509, 94446894, 94167789, 94165939, 94446904, 96558778, 94444924]), quality=4.631287009377175, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=24, quality_without_size_penalty=11.634284479989256, subgraph_id='7c003e198aa463231d1a08a68b59005a')
size: 24 , quality: 4.631287009377175Illicit: 0, Licit: 0 and Unknown: 24



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94454796, 94444608, 94454588, 94733953, 94456194, 94457030, 94444681, 94454924, 94300940, 94445199, 94555548, 94446428, 94450397, 94444322, 94663332, 98710244, 98711851, 94450413, 94663152, 94486704, 94456177, 98491252, 94448950, 96558778, 94457021]), quality=5.083896189302757, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=25, quality_without_size_penalty=12.771286774782688, subgraph_id='54c95ce9e82d66e7a0927bb5d1b87dd7')
size: 25 , quality: 5.083896189302757Illicit: 0, Licit: 0 and Unknown: 25



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94135677, 94135673, 94169756, 94444608, 94171716, 94454588, 94300940, 94315921, 94694449, 94447251, 94451890, 98491252, 94318716, 94459679]), quality=5.757109346876925, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=14.462469673841026, subgraph_id='9ac7f2c71b03a1fbe6cb930c4632ec80')
size: 14 , quality: 5.757109346876925Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94029271, 94166506, 94444608, 94169756, 94445088, 94165921, 94377635, 94444924, 94166509, 94165939, 96558778, 94169306, 94316251, 94446428]), quality=6.939592428846736, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=6.939592428846736, subgraph_id='f1b52a8b532ce05880f5079767337afa')
size: 14 , quality: 6.939592428846736Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96365994, 94169306, 94165921, 94663332, 94165925, 94173465, 94300925, 94166509, 94169299, 94316249, 94446877, 94456798]), quality=6.033546277107026, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=6.033546277107026, subgraph_id='3474a1ff61a79650f6e1504ee6c7201b')
size: 12 , quality: 6.033546277107026Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94048575, 94615360, 94605189, 94187656, 98623628, 94628333, 94545965, 94648557, 94634448, 94640561, 94621528, 94552347]), quality=3.890239041810839, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=2, quality_without_size_penalty=49.997181506700606, subgraph_id='49fcf4f049a007d738cf54118f04aa74')
size: 12 , quality: 3.890239041810839Illicit: 1, Licit: 9 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([93992172, 40356909, 98752256, 111031010, 98758502, 94672011, 98800018, 94855379, 99599476, 94392159, 98678710, 98616540, 96550943]), quality=10.425366665632767, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=10.425366665632767, subgraph_id='1fc351baa408427b22432620acbbfd9f')
size: 13 , quality: 10.425366665632767Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94451438, 94454588, 94450751, 94732353, 94456194, 98706373, 94457030, 98717771, 94454924, 94452558, 94663125, 94555548, 94452188, 98710244, 98711851, 94486704, 94456177, 94694449, 98491252, 98710965, 96558778]), quality=4.728975845949448, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=21, quality_without_size_penalty=11.879689205047281, subgraph_id='1d5b37e8c339d77427f319760294a81c')
size: 21 , quality: 4.728975845949448Illicit: 0, Licit: 0 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([69752708, 94168289, 94444608, 94171716, 94444681, 94166506, 94300940, 94166509, 94446894, 94167789, 94448273, 94300945, 94446904, 94169306, 94446428, 94165917]), quality=9.187162785933923, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=16, quality_without_size_penalty=9.187162785933923, subgraph_id='951b6093bdea326f0e9f4365dd542e43')
size: 16 , quality: 9.187162785933923Illicit: 0, Licit: 0 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94092025, 18792088, 94375436, 94452928, 96544288, 94434852, 115131367, 17199755, 94440429, 94557198, 94557589, 94453526, 94521047, 94440441, 98794975]), quality=4.224841470232887, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=4, quality_without_size_penalty=10.61325015012526, subgraph_id='62add738688f750ff22055c52c83720a')
size: 15 , quality: 4.224841470232887Illicit: 0, Licit: 11 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94047790, 94615360, 94325824, 94605189, 94613643, 94628333, 94545965, 94634448, 94640561, 94621528, 94325583, 94556281, 94648557, 99363541, 96562422, 98734842, 94610653]), quality=4.021074364498125, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=6, quality_without_size_penalty=67.18150675034192, subgraph_id='1f1adecd95227a8ca86c78f18c830ee3')
size: 17 , quality: 4.021074364498125Illicit: 0, Licit: 11 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94474183, 14495296, 94615360, 94613643, 94545965, 94628333, 94634448, 94640561, 94610653, 96576418, 98731116, 99226982]), quality=3.9162399022482655, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=50.33134342442567, subgraph_id='0e1fdfd8e35c3d8fd0ec0833edb4f575')
size: 12 , quality: 3.9162399022482655Illicit: 0, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94217401, 96565040, 94217390, 94500456, 94348441, 94374972, 98789180, 98796688, 99226590, 17199755, 94669716, 94665929, 99240588, 96560253, 96560248]), quality=4.820349067935802, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=69.87554631399685, subgraph_id='13dd62344bd7f4ccf07295d6a2de1f8f')
size: 15 , quality: 4.820349067935802Illicit: 0, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94187044, 94615360, 94186757, 94605189, 94628333, 94648557, 94445199, 94634448, 94640561, 94621528, 98728644, 94325329, 94610653, 94452952, 94429903, 96576418, 99363541, 96562422, 94688535]), quality=4.477613178489031, can_be_expanded=False, illicit_nodes=1, licit_nodes=13, unknown_nodes=5, quality_without_size_penalty=80.79802902720803, subgraph_id='85ef64aec679f12764e6522d50d9f604')
size: 19 , quality: 4.477613178489031Illicit: 1, Licit: 13 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94368818, 94658328, 94368560, 94605189, 94769285, 98623109, 96576418, 98617442, 94553523, 99190633, 98684226, 94815020]), quality=3.9727500777546365, can_be_expanded=False, illicit_nodes=1, licit_nodes=4, unknown_nodes=7, quality_without_size_penalty=51.05760972102126, subgraph_id='74c7a72ea6c04162f48773a3d83da77f')
size: 12 , quality: 3.9727500777546365Illicit: 1, Licit: 4 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([39729605, 94580352, 94572162, 94575619, 94502668, 96541462, 98773918, 94365920, 94192801, 94485284, 94507300, 94566886, 98615655, 94571430, 94198054, 94723368, 98742375, 94332532, 94203387, 94751154, 98739613, 99255855, 98752951, 99209641, 98568396]), quality=5.334520627766714, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=12, quality_without_size_penalty=115.04107280672467, subgraph_id='b7023534d341de5e0e50b6a398388b41')
size: 25 , quality: 5.334520627766714Illicit: 0, Licit: 13 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([31875429, 94198080, 94407300, 94571079, 94137548, 96461069, 94583950, 94586446, 94569167, 94572177, 94590361, 94348124, 94192801, 94572196, 94507300, 98615655, 25621991, 94115626, 94194923, 94566516, 94559478, 94382309, 99273906, 94333810, 94421115, 94559484, 94501827, 96566617, 94660913, 94502037, 39261949, 98792652]), quality=6.5666034845304475, can_be_expanded=False, illicit_nodes=0, licit_nodes=22, unknown_nodes=10, quality_without_size_penalty=164.1650871132612, subgraph_id='642d5cfd91ae18179e6237eecc185b8f')
size: 32 , quality: 6.5666034845304475Illicit: 0, Licit: 22 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([86798586, 94192801, 94196474, 94507300, 94514325, 98615366, 94361064, 94333107, 94332791, 98773918, 98652257, 94514329, 94771175, 94365931, 98769139, 94497881, 98744932, 98751916, 94662189, 99255855]), quality=4.158360522103319, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=12, quality_without_size_penalty=77.67427591265752, subgraph_id='00b083269b9cac9947c429c259d37348')
size: 20 , quality: 4.158360522103319Illicit: 0, Licit: 8 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([93992575, 94599808, 94192801, 94507300, 94769285, 94495989, 94116206, 96452927, 94361064, 98773918, 98615366, 98652257, 94496002, 99255855, 98747504, 98769139]), quality=3.826523366554939, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=12, quality_without_size_penalty=61.22437386487903, subgraph_id='99c0244b7df38cbbe9bd7827fdc0c787')
size: 16 , quality: 3.826523366554939Illicit: 0, Licit: 4 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([31899217, 94192801, 94226914, 94507300, 98615655, 86796011, 94514334, 98615366, 94361064, 98773918, 98652257, 98615394, 94361453, 94672786, 98769139, 94679644]), quality=3.41539042545082, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=14, quality_without_size_penalty=54.64624680721312, subgraph_id='c1eaba67ee72c3122995d8970d1adf97')
size: 16 , quality: 3.41539042545082Illicit: 0, Licit: 2 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([93995939, 94113139, 94507300, 94113135, 98773918, 94119693, 98615366, 98652257, 94365957, 99255855, 98769139, 94296863, 94361443, 98749295, 98749304, 94760412]), quality=2.8118758904806107, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=13, quality_without_size_penalty=44.99001424768977, subgraph_id='04081fa2277a2d3b7902a03c812d3670')
size: 16 , quality: 2.8118758904806107Illicit: 0, Licit: 3 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94193088, 94192801, 94199108, 94507300, 94306373, 94361064, 94332521, 98615366, 94420125, 94361453, 98773918, 98652257, 98769139, 94420132]), quality=3.0589123873982964, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=11, quality_without_size_penalty=44.34184561817194, subgraph_id='3799c2193edb99e727548c3199189f00')
size: 14 , quality: 3.0589123873982964Illicit: 0, Licit: 3 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94029638, 94464400, 94193059, 94192801, 94464398, 94361064, 94507300, 98615366, 98773918, 98722901, 98652257, 98769139, 99255855]), quality=2.769397770798603, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=13, quality_without_size_penalty=37.92206740055552, subgraph_id='8893234feb98b35485ac94323c33fac1')
size: 13 , quality: 2.769397770798603Illicit: 0, Licit: 0 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([40078953, 94192801, 94132978, 94507300, 94132982, 94361064, 94553946, 94381422, 98773918, 98615366, 99255855, 98652257, 98641643, 94361453, 98769139, 103531928, 94361527, 94856927]), quality=4.032965959360547, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=12, quality_without_size_penalty=70.12631922171369, subgraph_id='820b5e73dfe4be83dc0e06fc9637a84f')
size: 18 , quality: 4.032965959360547Illicit: 0, Licit: 6 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94193945, 98746816, 94192801, 94502241, 94375619, 97747427, 94507300, 94590862, 94199924, 96541462, 98742584, 94579230, 98746849, 98752951, 94671428, 98615655, 94387439, 94332214, 98739613, 94683776, 94504551, 99206923, 98742590, 75981963, 98643773, 98652296, 94712708]), quality=5.2849935968283495, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=13, quality_without_size_penalty=119.48818324222671, subgraph_id='fddbab3581b47b33244200dbe4074d3f')
size: 27 , quality: 5.2849935968283495Illicit: 0, Licit: 14 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94069999, 94192801, 94377619, 94507300, 94119415, 94361064, 94377611, 98615366, 94361453, 94119408, 94690876, 98773918, 98652257, 94306669, 94502673, 98769139, 94502677, 99255855]), quality=3.53641859320359, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=16, quality_without_size_penalty=61.49221730795861, subgraph_id='14eaf85c9f226d20e757a6891488795f')
size: 18 , quality: 3.53641859320359Illicit: 0, Licit: 2 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([26621682, 115156896, 115152802, 115157287, 94665929, 115152466, 94665523, 98752277, 98740569, 94653821, 115157175, 96566225, 115153016, 96566217, 98750317, 98750958, 98750967]), quality=3.969890074508925, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=11, quality_without_size_penalty=66.32635277612538, subgraph_id='fc2266a51b709419a7672741ba88ea50')
size: 17 , quality: 3.969890074508925Illicit: 0, Licit: 6 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94174540, 115070768, 94192801, 94193982, 96367076, 94174202, 94367886, 94507300, 94361064, 99396476, 32688195, 98615366, 94361453, 98773918, 98652257, 98637064, 99255855, 98769139, 94723368, 94695401, 94361527, 94367871, 94856927, 94654068, 23098938, 98789180, 98796688]), quality=5.040053502484644, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=16, quality_without_size_penalty=113.95034363275714, subgraph_id='048000230de07f28de7727e3a72777f0')
size: 27 , quality: 5.040053502484644Illicit: 0, Licit: 11 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94074324, 94207560, 94096945, 94207555, 98666157, 96481086, 94335940, 94310554, 94528443, 94515652, 98666030, 98789180, 98672479, 98672832, 98796688, 98677339, 98677582, 99270119, 99270313]), quality=3.8880294918418965, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=13, quality_without_size_penalty=70.15905734101189, subgraph_id='f5f0fa16180b8740083ba708d4ae432e')
size: 19 , quality: 3.8880294918418965Illicit: 0, Licit: 6 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94446894, 94664442, 98703488, 94733953, 98636739, 98706660, 98714597, 19946345, 98717771, 98711851, 94694449, 98493205, 98706361, 98486557]), quality=8.235615245305263, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=8.235615245305263, subgraph_id='abfa661628112bac5d7ce7085629bc2d')
size: 14 , quality: 8.235615245305263Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([98710965, 98718832, 98491252, 94733959, 98717771, 99228236, 98719493, 98714597, 98713061, 94733964, 94694449, 98714491]), quality=3.877870089313756, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=25.912048655412253, subgraph_id='755d07bd711af2ce70acfd3449a7c6e5')
size: 12 , quality: 3.877870089313756Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94316249, 94315921, 94445761, 94733953, 94456194, 94456070, 94445199, 94447251, 94663125, 94444924, 94450075, 94446428, 94445088, 94458726, 98491252, 94448950, 98636727, 94454588]), quality=7.268756644644377, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=18, quality_without_size_penalty=7.268756644644377, subgraph_id='eba337b99cde77506c9a30f61d469777')
size: 18 , quality: 7.268756644644377Illicit: 0, Licit: 0 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94169299, 94450153, 94450438, 94456194, 98711851, 94455953, 98714484, 94451444, 94455959, 94452569, 94664442, 94456187, 94454588, 94450751]), quality=3.4781740253732845, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=8.737542285798462, subgraph_id='78900c8d1ddacba4ef30db1591fa751e')
size: 14 , quality: 3.4781740253732845Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94173465, 94456810, 94171716, 94444608, 94445761, 94444672, 94457030, 98717771, 94300940, 94732111, 94445199, 94315921, 98493205, 94664442, 98710244, 94459686, 99312683, 98711851, 94458733, 94377650, 94458740, 98714484, 96558778, 94318716, 94457021]), quality=4.7646878197845846, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=24, quality_without_size_penalty=11.969401473386224, subgraph_id='687ed90dde90da960610a3eb004753b0')
size: 25 , quality: 4.7646878197845846Illicit: 0, Licit: 1 and Unknown: 24



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94452188, 98715752, 94663125, 94733953, 98706373, 98714597, 94733959, 98717771, 94732107, 99228236, 94733964, 98718832, 94694449, 98636756, 98493205, 94664442]), quality=4.856126208204196, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=16, quality_without_size_penalty=12.199104409332874, subgraph_id='e0d3c9832be4fb6e3de3f2379cb9c4dd')
size: 16 , quality: 4.856126208204196Illicit: 0, Licit: 0 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94444322, 19946345, 94664442, 98703488, 94733953, 98636739, 98717771, 94733964, 98710289, 98493205, 98710296, 98486557, 98706660, 98714597, 98711851, 94694449, 98491252, 98710965, 98706361]), quality=4.802811330017535, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=19, quality_without_size_penalty=12.065171777089683, subgraph_id='02ae833154dd011f90c0241a70107a76')
size: 19 , quality: 4.802811330017535Illicit: 0, Licit: 0 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94456798, 94456194, 94456810, 98710244, 94457030, 94459686, 98715752, 98717771, 99312683, 94458733, 94732111, 94458740, 98493205, 96558778, 94664442, 98714491, 94457021]), quality=5.303432533251775, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=16, quality_without_size_penalty=13.32278536988771, subgraph_id='04912ff68dc80a5d78fe192ef4b1d9e9')
size: 17 , quality: 5.303432533251775Illicit: 0, Licit: 1 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94444681, 94457030, 98636739, 94458726, 94458733, 94732351, 94458740, 98493205, 94663125, 94555548, 98486557, 94459679]), quality=8.646910168686091, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=8.646910168686091, subgraph_id='93259a4f162aa4c50f994525f533cbd8')
size: 12 , quality: 8.646910168686091Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94444924, 94456177, 94663332, 94733953, 98636739, 98715752, 19946345, 98706351, 94663152, 98710965, 94663125, 98493205]), quality=4.335801549140769, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=10.891993644389927, subgraph_id='e74cf44a045e690a94e1b987ace2cb8c')
size: 12 , quality: 4.335801549140769Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([98491252, 94694449, 98714597, 98713061, 94733959, 98714491, 94733964, 98715752, 98717771, 98718832, 98718817, 98719493, 98714477]), quality=3.5145674004600926, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=13, quality_without_size_penalty=38.78397620546682, subgraph_id='16d4f3fed337902c2fad8c67470708c6')
size: 13 , quality: 3.5145674004600926Illicit: 0, Licit: 0 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94187405, 94615360, 94187168, 94605189, 94628333, 94545965, 94634448, 94640561, 94621528, 94610653, 94318979, 94648557]), quality=3.8267581479578587, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=49.181327843708814, subgraph_id='4d43cb7800506a4a8a8d3bca754e750a')
size: 12 , quality: 3.8267581479578587Illicit: 0, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([98711851, 98712708, 98714597, 98719493, 98491252, 98715752, 94733964, 98718832, 98717771, 98718817, 94733959, 98713061, 98714477, 94694449, 98714491]), quality=3.5755248388119347, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=15, quality_without_size_penalty=54.57607503221881, subgraph_id='b1255f8da783945a83807bd528f986a2')
size: 15 , quality: 3.5755248388119347Illicit: 0, Licit: 0 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94456194, 96558778, 94458740, 94459686, 94457030, 98715752, 94456810, 98714491, 94557386, 99228236, 94733964, 98636756, 94663125, 94555548, 98486557, 94459679, 94663332, 98714597, 94551783, 19946345, 98711851, 98706351, 98714484, 98491252, 98636727, 94664442, 94732351, 98703488, 94733953, 98636739, 98712708, 98706373, 94733959, 98717771, 98493205, 98713046, 98718817, 98710244, 98713061, 98706660, 94663152, 94694449, 98706361]), quality=5.6349718916006095, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=43, quality_without_size_penalty=165.9180800415419, subgraph_id='cc08afd7a68c3c348a04fde33f5e5341')
size: 43 , quality: 5.6349718916006095Illicit: 0, Licit: 0 and Unknown: 43



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94300940, 94733954, 94663332, 94446894, 94315921, 98710965, 98706361, 94456187, 94300925, 94733953, 98715752, 19946345, 98706351, 94663152, 94663125, 98493205, 94733959, 98717771, 99228236, 98714477, 94733964, 98718832, 98491252, 98710296, 94445088]), quality=4.70628678091552, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=25, quality_without_size_penalty=98.93500128630566, subgraph_id='890b76e4c0e7085fba31220086642b72')
size: 25 , quality: 4.70628678091552Illicit: 0, Licit: 0 and Unknown: 25



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94609074, 94615360, 94325826, 94605189, 94628333, 94648557, 94634448, 94640561, 94621528, 94325583, 94610653, 99363541, 96562422, 98734842]), quality=4.049728775054147, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=58.7046719215295, subgraph_id='d7018cd4374e4f52247c5f069b1cc12d')
size: 14 , quality: 4.049728775054147Illicit: 0, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94663332, 94733953, 98715752, 19946345, 98706351, 94663152, 98710965, 94663125, 98493205, 94733959, 94732107, 94733964, 98717771, 99228236, 98711851, 94694449, 98718832, 98719493, 98706373, 98636756, 98710296, 98714597, 98714477, 98491252, 94664442, 98703488, 98636739, 98486557, 98706660, 98713061, 98706361, 98714491]), quality=4.831839538467644, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=32, quality_without_size_penalty=120.79598846169111, subgraph_id='2e566208c07b0c86cbde29f24de6ee06')
size: 32 , quality: 4.831839538467644Illicit: 0, Licit: 0 and Unknown: 32



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94167789, 94444608, 94663332, 98706660, 94171716, 94169323, 94451885, 96559630, 94169299, 98636727, 94169756, 94446877, 94733953, 94444681, 94454924, 94300940, 94445199, 98493205, 94663125, 94555548, 94446428, 94450397, 94444322, 98715752, 19946345, 94450413, 98706351, 94663152, 98710965, 94448950, 94457021, 94733959, 98717771, 99228236, 98718832, 94451890, 98491252, 98714597, 98713061, 94733964, 94694449, 98714491]), quality=5.527300007242338, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=42, quality_without_size_penalty=160.71778422483715, subgraph_id='115b99b35d552f48f453dc68360a18bb')
size: 42 , quality: 5.527300007242338Illicit: 0, Licit: 0 and Unknown: 42



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94454588, 94456194, 98710244, 94457030, 98711851, 94454924, 94486704, 94456177, 98491252, 96558778, 94555548, 94459686, 98715752, 19946345, 94456810, 94458740, 98714491, 94732353, 94557386, 98636756, 94663125, 98486557, 94459679, 98656737, 94663332, 98714597, 94551783, 98706351, 98714484, 98636727, 94664442, 94732351, 98703488, 94733953, 98636739, 98712708, 98706373, 98717771, 98493205, 98713046, 98718817, 98713061, 98706660, 98714477, 94663152, 94694449, 98706361]), quality=5.881133692245984, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=47, quality_without_size_penalty=181.4533073150627, subgraph_id='a6acf8bb5808941b9444572a194ac2bb')
size: 47 , quality: 5.881133692245984Illicit: 0, Licit: 0 and Unknown: 47



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94446428, 94448962, 98636739, 98714597, 94450153, 94454924, 98714477, 94448017, 94446866, 94447251, 94446904, 94454588, 94446877, 94732351, 94456194, 94450438, 98717771, 94663125, 94450075, 94450751, 98715752, 94450413, 98718832, 94451444, 98491252, 94456187, 98712708, 98706373, 94457030, 94733959, 94733964, 98713046, 94555548, 98718817, 98710244, 94663332, 98713061, 19946345, 98711851, 94486704, 94456177, 94663152, 94694449, 96558778, 98714491, 98706351, 98714484]), quality=5.917407508168418, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=47, quality_without_size_penalty=182.57247994613917, subgraph_id='984db00b0ccbdf7bc3b82a2b01882ccd')
size: 47 , quality: 5.917407508168418Illicit: 0, Licit: 0 and Unknown: 47



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94454924, 94456194, 98714597, 94557386, 98717771, 99228236, 94733964, 94486704, 94455953, 94455959, 98710296, 94456187, 94457021, 94732351, 98714491, 94457030, 94459686, 98715752, 94456810, 98718832, 94458740, 96558778, 98712708, 98706373, 98713046, 98718817, 94663332, 98710244, 98713061, 19946345, 98711851, 98706351, 94663152, 98714484, 98714477]), quality=5.054284249517139, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=35, quality_without_size_penalty=132.97591520532228, subgraph_id='8325e09f89b23a750617d7d1b16793f6')
size: 35 , quality: 5.054284249517139Illicit: 0, Licit: 0 and Unknown: 35



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94446904, 94448273, 94456194, 94447251, 94450153, 94450397, 94450751, 94733953, 94450438, 94448017, 94459679, 94459686, 94451885, 94447792, 94694449, 98710965, 94448950, 98706361, 96558778, 94448962, 94457030, 94452558, 94452569, 94452188, 98714597, 94450407, 98715752, 94456810, 94450413, 98718832, 94456177, 94458740, 94451444, 98714491, 98636739, 94456070, 94557386, 94732107, 94454924, 94663125, 94555548, 98486557, 98706660, 94551783, 94458733, 94451890, 98491252, 98636727, 94664442, 94454588, 98703488, 94733959, 98717771, 94733964, 98493205, 98710244, 98713061, 19946345, 98711851, 94486704]), quality=6.442992019251669, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=60, quality_without_size_penalty=224.8047315250553, subgraph_id='bf40680a9ab7adef892c734f1ce794cc')
size: 60 , quality: 6.442992019251669Illicit: 0, Licit: 0 and Unknown: 60



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94733953, 98711851, 94694449, 98710965, 19946345, 94732107, 94733964, 98712708, 98714597, 98719493, 94733959, 98715752, 98718832, 98491252, 98713061, 98717771, 99228236, 98714491]), quality=4.003063716231305, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=18, quality_without_size_penalty=69.6063708094888, subgraph_id='fd9186c660c20afe94325882905a9792')
size: 18 , quality: 4.003063716231305Illicit: 0, Licit: 0 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94316251, 94446816, 94165921, 98706373, 98719493, 94165925, 94166509, 94165917, 94445199, 94447792, 94315921, 94318716, 94454588, 98486557, 94446428, 94733954, 94454924, 94448017, 94446866, 94447251, 94448273, 94555548, 94446877, 94165919, 94165939, 94448950, 94446904, 96558778, 94732351, 94445761, 94448962, 98636739, 94452569, 94316249, 98714597, 94450153, 98714477, 98718832, 94663152, 98491252, 98714484, 94733959, 94444616, 94733964, 96559630, 98710289, 98636756, 94663125, 98493205, 98718817, 94318690, 98713061, 94694449, 98714491]), quality=5.974061318698375, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=54, quality_without_size_penalty=197.85332478854266, subgraph_id='b81adb0b2d18b75d3364f92b0b11dc09')
size: 54 , quality: 5.974061318698375Illicit: 0, Licit: 0 and Unknown: 54



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94555548, 94664442, 94732353, 98656737, 19946345, 98711851, 98636756, 96558778, 98486557, 94732351, 98703488, 94733953, 98636739, 98717771, 98493205, 98706660, 98714597, 94694449, 98706361, 98712708, 98706373, 94733959, 98713046, 98718817, 94663332, 98710244, 98713061, 98715752, 98706351, 94663152, 98718832, 98714484, 98714477, 98714491]), quality=4.863589856112365, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=34, quality_without_size_penalty=123.7584796355329, subgraph_id='a8c204b2501d893dfca2841b13991b06')
size: 34 , quality: 4.863589856112365Illicit: 0, Licit: 0 and Unknown: 34



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96558778, 94663332, 98714484, 98715752, 19946345, 98711851, 94732351, 98706351, 94733953, 98714597, 98714477, 94663152, 94663125, 98493205, 98710965, 98712708, 98706373, 94733959, 98717771, 99228236, 94733964, 98636756, 98713046, 98710296, 98718817, 98710244, 98713061, 98718832, 94694449, 98491252, 94664442, 98703488, 98636739, 98486557, 98706660, 98706361, 98714491]), quality=5.212598756840423, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=37, quality_without_size_penalty=141.4616128747244, subgraph_id='64d24b035f1a7e720e20075c58d3ee5d')
size: 37 , quality: 5.212598756840423Illicit: 0, Licit: 0 and Unknown: 37



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94663125, 94733953, 98706373, 98714597, 94733964, 94694449, 98636756, 98493205, 94664442, 19946345, 94732107, 98711851, 98710965, 98703488, 98636739, 98712708, 98719493, 94733959, 98717771, 99228236, 98710289, 98710296, 98486557, 98706660, 98715752, 98718832, 98491252, 98706361, 98713061, 98714491, 98714477]), quality=4.674578300557441, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=31, quality_without_size_penalty=114.73313534077676, subgraph_id='8d54bc298dcc096ecb17b25d07ecb6c5')
size: 31 , quality: 4.674578300557441Illicit: 0, Licit: 0 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94171716, 94444608, 94445761, 94444672, 99312683, 94300940, 98711851, 94445199, 94315921, 94377650, 98714484, 94318716, 94733953, 94450438, 94444681, 94454924, 94446428, 94450397, 94555548, 94444322, 94663332, 94450413, 94446894, 94663152, 94448950, 94457021, 94733959, 94444616, 98717771, 96559630, 98710289, 98636756, 94663125, 98493205, 98718817, 94318690, 98714597, 94451890, 98714477, 94664442, 94452188, 98703488, 98636739, 98486557, 98706660, 98715752, 19946345, 94694449, 98706361, 98714491]), quality=5.733008194715122, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=50, quality_without_size_penalty=182.61415608387586, subgraph_id='09de16288cfba5de28eaaf6be0ca1418')
size: 50 , quality: 5.733008194715122Illicit: 0, Licit: 0 and Unknown: 50



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94447251, 94448962, 98714597, 94450438, 94450407, 94451885, 94450413, 94447792, 94448017, 94694449, 94448273, 94451444, 98710965, 94456177, 94452569, 94452188, 94456194, 98717771, 94454924, 94663125, 94450075, 98715752, 94450153, 98718832, 94456187, 94454588, 94450751, 94732353, 98706373, 94457030, 98719493, 94733964, 94452558, 94555548, 98710244, 19946345, 98711851, 94486704, 98491252, 96558778, 94663332, 98706351, 98714484, 94732351, 98718817, 98712708, 98713061, 98714477, 94663152, 98713046]), quality=6.014004168344925, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=50, quality_without_size_penalty=191.56475249758347, subgraph_id='66dd04f06fd465e5786aca3a0d6863fa')
size: 50 , quality: 6.014004168344925Illicit: 0, Licit: 0 and Unknown: 50



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94451890, 94664442, 94452188, 98703488, 94733953, 98636739, 98706660, 98714597, 98715752, 19946345, 98717771, 98711851, 94694449, 98493205, 94663125, 98706361, 98486557, 94733964, 98491252, 94733959, 98710296, 98713061, 98714477, 98718832, 98710965, 98714491, 98719493, 99228236]), quality=4.628339935081179, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=28, quality_without_size_penalty=106.96399683675142, subgraph_id='c31eba172314163a83deaa37ae9aa73d')
size: 28 , quality: 4.628339935081179Illicit: 0, Licit: 0 and Unknown: 28



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165357, 94444608, 94444322, 98710244, 94171716, 94450438, 94165927, 94454588, 94456810, 94300940, 94315921, 94165939, 94169756, 94446877, 94450751, 94733953, 94444681, 94454924, 94445199, 94555548, 94663332, 94694449, 98710965, 94448950, 96558778, 94457021, 94732353, 98706373, 98717771, 94452558, 94663125, 94446428, 94450397, 94452188, 19946345, 94450413, 94663152, 94664442, 98703488, 98636739, 94733959, 94557386, 94733964, 96559630, 98710289, 98636756, 98493205, 98710296, 98486557, 98718817, 98706660, 98714597, 98715752, 98711851, 98491252, 98706361, 98713061, 99228236, 98718832, 98714491, 98719493]), quality=6.6477182211440855, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=61, quality_without_size_penalty=233.8244832113465, subgraph_id='2f9755a238c5f9ede5cb506a1968eb3e')
size: 61 , quality: 6.6477182211440855Illicit: 0, Licit: 0 and Unknown: 61



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94166506, 94444608, 94165921, 94445088, 94377635, 94446428, 94166509, 96558778, 94165939, 94444924, 94169306, 94316251, 94169756, 94733953, 94444681, 94454924, 94300940, 94445199, 94446866, 94165720, 94316249, 94555548, 94165917, 94165919, 94444322, 94663332, 94450397, 94450413, 94165357, 94663152, 94165722, 94448950, 94457021, 98715752, 19946345, 98717771, 98711851, 98706351, 94456177, 94451890, 98714484, 94732351, 98712708, 98706373, 98713046, 98718817, 98710244, 98713061, 98714597, 98714477, 94733959, 96559630, 98710289, 98636756, 94663125, 98493205, 98714491]), quality=6.186582224402082, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=57, quality_without_size_penalty=210.48364899606986, subgraph_id='e5930ffaa8e83e8015a596823821dc09')
size: 57 , quality: 6.186582224402082Illicit: 0, Licit: 0 and Unknown: 57



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94207555, 94528443, 94335940, 94515652, 98789180, 98666030, 98672479, 98796688, 98672832, 94552873, 96571375, 94766881, 94700738, 98741964]), quality=4.052564789061978, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=8, quality_without_size_penalty=58.74578264304747, subgraph_id='1f1de6bbde6f1977c6957e4b7f46c0f7')
size: 14 , quality: 4.052564789061978Illicit: 0, Licit: 6 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([91287471, 94192801, 94507300, 94504551, 94514292, 98615655, 94436725, 94196138, 98615366, 94361064, 98643773, 98773918, 99255855, 94514290, 98652296, 94712708]), quality=3.8121871950205426, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=11, quality_without_size_penalty=60.99499512032868, subgraph_id='64143437c9528a6d2ffd419cf324072a')
size: 16 , quality: 3.8121871950205426Illicit: 0, Licit: 5 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165921, 94165357, 94446866, 94165939, 94165720, 94316249, 94165722, 94165917, 94165919, 94444608, 94171716, 94450438, 94300940, 94315921, 94169756, 94446877, 94444322, 98710244, 94165927, 19946345, 94456810, 94664442, 94454588, 94450751, 98703488, 94733953, 94456194, 94454924, 98493205, 94555548, 98486557, 94459686, 98711851, 99312683, 94486704, 94694449, 98710965, 98706361, 96558778, 94457021, 94732353, 98636739, 98706373, 94457030, 98717771, 94452558, 94732111, 94663125, 94452188, 98706660, 98714597, 94458733, 94456177, 98491252, 94458740, 94733959, 94557386, 94733964, 94459679, 94551783, 98713061, 98636727, 98714491, 98718832, 98719493]), quality=7.0380700104851295, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=64, quality_without_size_penalty=255.26315646694266, subgraph_id='f9bdde228c751aa75aa5d0f81c3a1cec')
size: 65 , quality: 7.0380700104851295Illicit: 0, Licit: 1 and Unknown: 64



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165925, 98656737, 94171716, 94165357, 94555548, 94165939, 94165720, 94316249, 94318682, 94454588, 94165917, 94165919, 94733954, 98713046, 94456194, 94457030, 94445199, 94315921, 94165722, 94452188, 94459686, 94456810, 94167789, 98491252, 98714484, 96558778, 94318716, 94733959, 94444616, 94733964, 94318690, 94663332, 98714597, 98713061, 98715752, 19946345, 98711851, 98714477, 98706351, 94694449, 98714491, 94732351, 98712708, 98706373, 98718817, 98710244, 94663152, 98718832, 98719493]), quality=5.9438386127416445, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=49, quality_without_size_penalty=187.37931394220877, subgraph_id='bc215bc7ec54368cac1d4a01c8aa05fb')
size: 49 , quality: 5.9438386127416445Illicit: 0, Licit: 0 and Unknown: 49



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94444608, 94733953, 94444322, 94663332, 94446428, 94450397, 94444681, 94454924, 94450413, 94300940, 94445199, 94663152, 94448950, 94555548, 94457021, 94732107, 94733964, 19946345, 98711851, 94694449, 98710965, 94664442, 98703488, 98636739, 94733959, 98717771, 99228236, 98493205, 98486557, 98706660, 98714597, 98718832, 94451890, 98491252, 98706361, 98713061, 98714491, 98715752, 98714477, 98719493]), quality=5.352996563540333, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=40, quality_without_size_penalty=151.61248618763403, subgraph_id='f0ef7f87016dc904e913ff181852dfed')
size: 40 , quality: 5.352996563540333Illicit: 0, Licit: 0 and Unknown: 40



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94457030, 98636739, 94458726, 94458733, 94732351, 94458740, 98493205, 94663125, 94555548, 98486557, 94459679, 98491252, 98703488, 94732353, 94733953, 98712708, 98706373, 94733959, 94733964, 98636756, 98713046, 96558778, 98656737, 98718817, 98710244, 98714597, 98713061, 94663332, 19946345, 98711851, 94663152, 94694449, 98706361, 94664442, 98714491, 98706660, 98717771, 98719493, 98710296, 98715752, 98714477, 98718832, 98710965, 99228236]), quality=5.528547965700793, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=44, quality_without_size_penalty=164.78054814632242, subgraph_id='7b4fc3cef1d5beb44ebc8437d8384cc1')
size: 44 , quality: 5.528547965700793Illicit: 0, Licit: 0 and Unknown: 44



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94166509, 94165921, 94165925, 94165939, 94316249, 94165919, 94452569, 96558778, 94165917, 94732351, 94171716, 94300940, 94446866, 94169299, 94165720, 94165722, 94318682, 94555548, 94169756, 98656737, 94444322, 94450407, 98711851, 94169323, 94165357, 94167789, 94450413, 94446904, 94377657, 94454588, 94456194, 98712708, 98706373, 94457030, 94454924, 94448017, 98713046, 98718817, 98710244, 94663332, 98713061, 98715752, 19946345, 98706351, 94486704, 94456177, 94663152, 98491252, 98714484, 98714597, 98714477, 98717771, 98718832, 98714491, 98719493]), quality=6.095778189257201, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=55, quality_without_size_penalty=203.74602252724853, subgraph_id='12f6df9b7a8da6556b5707252862c445')
size: 55 , quality: 6.095778189257201Illicit: 0, Licit: 0 and Unknown: 55



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94445199, 94445761, 94733954, 94448962, 98718832, 94448273, 98491252, 94448950, 94446904, 94555548, 94446428, 94732351, 94450438, 94446894, 94733953, 98719493, 94457030, 94733959, 94733964, 94452558, 96558778, 94459679, 98714597, 98713061, 94694449, 94458740, 98710965, 98706361, 94664442, 98714491, 98703488, 98636739, 98712708, 98706373, 98717771, 98493205, 98713046, 98486557, 98718817, 98706660, 98710244, 94663332, 19946345, 98711851, 94663152, 96559630, 98710289, 98636756, 94663125, 98710296, 98714477]), quality=6.052885108692365, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=51, quality_without_size_penalty=194.76010846250054, subgraph_id='966e5be6343f6776c574a626da5afe9e')
size: 51 , quality: 6.052885108692365Illicit: 0, Licit: 0 and Unknown: 51



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94318716, 94444616, 94318690, 94664442, 96558778, 94446894, 94663332, 98715752, 19946345, 98711851, 98706351, 98714484, 94732351, 98712708, 98706373, 98719493, 94733964, 98713046, 98718817, 98710244, 98713061, 98714597, 98714477, 94663152, 98491252, 94733959, 96559630, 98710289, 94694449, 98636756, 94663125, 98493205, 98714491, 94733953, 98710965, 98710296, 98717771, 99228236, 98718832]), quality=5.171741148100481, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=39, quality_without_size_penalty=144.47505390239058, subgraph_id='48f52642c639d640d6253bcd87f99d9a')
size: 39 , quality: 5.171741148100481Illicit: 0, Licit: 0 and Unknown: 39



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94315921, 94445761, 94733953, 94456194, 94456070, 94445199, 94447251, 94663125, 94444924, 94450075, 94446428, 94445088, 94458726, 98491252, 94448950, 98636727, 94454588, 94450438, 94732107, 94733964, 19946345, 98711851, 94446894, 94694449, 98710965, 94457030, 94733959, 98717771, 99228236, 94454924, 94555548, 98710244, 98718832, 94486704, 94451890, 94456177, 96558778, 98636739, 94663332, 98714597, 98713061, 98715752, 98706351, 98714484, 98714491, 94732351, 98712708, 98706373, 98713046, 98718817, 98714477, 94663152, 96559630, 98710289, 98636756, 98493205, 98710296]), quality=6.31959487605146, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=57, quality_without_size_penalty=215.00908602515744, subgraph_id='9f89929efb736156838a3506bd46857f')
size: 57 , quality: 6.31959487605146Illicit: 0, Licit: 0 and Unknown: 57



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94169306, 94165921, 94663332, 94165925, 94166509, 94169299, 94316249, 94173465, 94446877, 94300925, 94456798, 94733953, 94446866, 98493205, 94555548, 94165917, 94165919, 98706351, 94165939, 98710965, 96558778, 94454588, 94732351, 94171716, 94663125, 94165720, 94165722, 94318682, 94452569, 98656737, 98715752, 19946345, 94165357, 94663152, 94450438, 94733959, 94300940, 94733964, 96559630, 98710289, 94315921, 98710296, 94169756, 94445088, 94444322, 94165927, 98711851, 94450751, 94444608, 98636756, 98718817, 98710244, 98714597, 94456810, 98491252, 94457030, 98717771, 94732111, 94457021, 94664442, 98713061, 94459686, 99312683, 94458733, 94694449, 94458740, 98714491, 94557386, 98486557, 94459679, 94551783, 98714484, 98636727, 98703488, 98636739, 98706660, 98706361, 98712708, 98706373, 98713046]), quality=7.50245251443478, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=79, quality_without_size_penalty=299.8488303691453, subgraph_id='b2772b6f30b202f1efee14e2aa0b6853')
size: 80 , quality: 7.50245251443478Illicit: 0, Licit: 1 and Unknown: 79



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94169756, 94444608, 94171716, 94454588, 94300940, 94315921, 94451890, 94447251, 98491252, 94694449, 94318716, 94459679, 94444672, 94733953, 94445761, 94444681, 94454924, 94445199, 94555548, 94446428, 94450397, 94444322, 94663332, 99312683, 98711851, 94450413, 94663152, 94377650, 98714484, 94448950, 94457021, 94456194, 94318690, 98710244, 94457030, 94444616, 98717771, 94486704, 94456177, 96558778, 94732353, 98636739, 98636756, 98486557, 98656737, 98715752, 19946345, 98706351, 94664442, 94732351, 98703488, 98712708, 98706373, 98493205, 98713046, 98718817, 98713061, 98706660, 98714597, 98706361, 98718832, 98719493]), quality=6.5731042811168745, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=62, quality_without_size_penalty=233.03267520882014, subgraph_id='9d341afd7a4f169527f2f314d4befe12')
size: 62 , quality: 6.5731042811168745Illicit: 0, Licit: 0 and Unknown: 62



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165939, 94444322, 94171716, 94450407, 98711851, 94169323, 94167789, 94300940, 94450413, 94169299, 94446904, 94377657, 94169756, 94444672, 94444608, 94445761, 94445199, 94315921, 19946345, 99312683, 94377650, 98714484, 94664442, 94318716, 98703488, 94733953, 94456194, 98636739, 94444616, 98717771, 94448273, 94447251, 98493205, 98486557, 94450397, 94318690, 98706660, 98714597, 94450153, 98714477, 94694449, 98706361, 94450751, 94732353, 98706373, 94454588, 94452558, 94663125, 98710965, 96558778, 94452188, 94733959, 99228236, 94733964, 98636756, 94663332, 98715752, 98706351, 98718832, 98491252, 94732351, 98712708, 98713046, 98718817, 98710244, 98713061, 94663152, 98714491, 96559630, 98710289]), quality=6.856864454655788, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=70, quality_without_size_penalty=257.59944015706895, subgraph_id='b1ec0792a4d7eb9125c6416f4aaaaf1c')
size: 70 , quality: 6.856864454655788Illicit: 0, Licit: 0 and Unknown: 70



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94448273, 94733953, 94448962, 94457030, 94450438, 94452558, 98718832, 94458740, 98710965, 94448950, 98706361, 96558778, 94459679, 94456194, 94733964, 94454924, 98493205, 94450075, 94555548, 98486557, 98711851, 94694449, 94454588, 94450751, 94732351, 98636739, 94732107, 94663125, 94458726, 19946345, 94450153, 94450413, 94458733, 94451444, 94456187, 94456070, 94557386, 98710289, 98710296, 98706660, 98714597, 94551783, 98715752, 94456810, 94451885, 94451890, 98491252, 94664442, 98703488, 98714491, 94733959, 98717771, 98710244, 98713061, 94486704, 94456177, 99228236, 98719493, 94663332, 98706351, 98714484, 98718817, 98712708, 98706373, 98714477, 94663152, 98713046]), quality=6.834651705881539, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=67, quality_without_size_penalty=251.49767285388023, subgraph_id='da1c2bde123e21670ec03d43ba4f4b7b')
size: 67 , quality: 6.834651705881539Illicit: 0, Licit: 0 and Unknown: 67



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165917, 96509444, 94171716, 94300940, 94165357, 94165939, 94165720, 94165722, 94169756, 94165919, 94444608, 94445761, 94444672, 94733954, 94445199, 94315921, 94663332, 99312683, 98711851, 94446894, 94377650, 98714484, 98710965, 98706361, 94456187, 94318716, 94300925, 94445088, 94733964, 94318690, 94444616, 19946345, 98714597, 98710289, 98491252, 98710296, 94664442, 98703488, 94733953, 98636739, 98706660, 98717771, 94694449, 98493205, 98486557, 98714477, 94733959, 99228236, 98718832, 98714491, 98719493, 98713061, 98715752, 98718817, 94732107]), quality=6.208457067458305, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=55, quality_without_size_penalty=207.5122148891633, subgraph_id='754aac1c2897a80e9477b0f2a0537d19')
size: 55 , quality: 6.208457067458305Illicit: 0, Licit: 0 and Unknown: 55



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94435941, 94435940, 94209054, 98642515, 94336472, 94209049, 98800462, 98673262, 94336466, 94450743, 99209452, 94857152, 94450438, 94209053, 94456194, 98711851, 94579472, 98714484, 94451444, 94452569, 94664442, 94456187, 94454588, 94450751, 94732353, 98706373, 94457030, 98717771, 94454924, 94452558, 94663125, 94452188, 94555548, 98710244, 94486704, 94694449, 94456177, 98491252, 98710965, 96558778, 94663332, 94733959, 98715752, 19946345, 99228236, 98706351, 98718832, 94732351, 98712708, 98719493, 98713046, 98718817, 98713061, 98714597, 98714477, 94663152, 94733964, 96559630, 98710289, 98636756, 98493205, 98714491, 94733953, 98710296]), quality=6.862862468096158, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=58, quality_without_size_penalty=247.0630488514617, subgraph_id='652f8189ca62e8a1797feb8b54ac36ab')
size: 64 , quality: 6.862862468096158Illicit: 0, Licit: 6 and Unknown: 58



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94318682, 94456810, 94457030, 98636739, 98717771, 94732111, 98493205, 94663125, 94664442, 94555548, 98486557, 94459679, 98710244, 94459686, 94458726, 99312683, 94458733, 94458740, 96558778, 94457021, 94732351]), quality=5.072866038387185, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=20, quality_without_size_penalty=12.743577865067282, subgraph_id='1b4666c486c372d58603474349d5cb02')
size: 21 , quality: 5.072866038387185Illicit: 0, Licit: 1 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94455959, 94663152, 98710965, 98718817, 98714597, 94733959, 98717771, 99228236, 96559630, 98718832, 98710289, 98636756, 94663125, 98493205, 98491252]), quality=5.095591618011089, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=15, quality_without_size_penalty=12.800666932918574, subgraph_id='b184d6312648c6ed55ddae9c4957861c')
size: 15 , quality: 5.095591618011089Illicit: 0, Licit: 0 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94447792, 94663152, 98714484, 98718817, 98714597, 94733959, 98714477, 96559630, 98710289, 98636756, 94663125, 98493205]), quality=4.398186307927592, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=11.048710779275293, subgraph_id='a58cfb42e6d4a92c2126553c63616f41')
size: 12 , quality: 4.398186307927592Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94445761, 94446894, 94450438, 94456194, 98711851, 98714484, 94451444, 94452569, 94664442, 94456187, 94454588, 94450751]), quality=4.546809359497089, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=11.422067657987972, subgraph_id='3a61a9b1b81d6b95af583df24ecf4fcd')
size: 12 , quality: 4.546809359497089Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94456187, 19946345, 94733964, 98714597, 98715752, 98711851, 98717771, 98714477, 98718832, 98710289, 98491252, 98710965, 98710296]), quality=5.017976292955862, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=13, quality_without_size_penalty=12.605688999166896, subgraph_id='0a313bb62c82819302ffa65f376dd61f')
size: 13 , quality: 5.017976292955862Illicit: 0, Licit: 0 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94448017, 98715752, 94457030, 98636739, 94733959, 98717771, 94732107, 99228236, 98493205, 94663125, 94555548, 98486557, 94459679, 94458726, 94458733, 98718832, 94458740, 94732351]), quality=4.477784906934776, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=18, quality_without_size_penalty=11.248670907676559, subgraph_id='6869e04fa23ce50f58a3034914e70d56')
size: 18 , quality: 4.477784906934776Illicit: 0, Licit: 0 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94458726, 94733953, 98711851, 98712708, 98714597, 98719493, 98715752, 19946345, 94732107, 94733964, 94694449, 98491252, 98710965]), quality=4.874587126789903, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=13, quality_without_size_penalty=12.245480196053318, subgraph_id='5830a248573beda572eaba5a01045d3d')
size: 13 , quality: 4.874587126789903Illicit: 0, Licit: 0 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165927, 94315921, 98711851, 94445761, 94733953, 94456194, 98712708, 98719493, 94456070, 94733964, 94445199, 94447251, 94663125, 94444924, 94450075, 94446428, 94445088, 98714597, 94458726, 98715752, 98491252, 94448950, 98636727, 94454588]), quality=4.8601700176512646, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=24, quality_without_size_penalty=12.20926288782812, subgraph_id='446d8610169a1be0d179ea47a549a2b1')
size: 24 , quality: 4.8601700176512646Illicit: 0, Licit: 0 and Unknown: 24



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94450743, 94209053, 94450438, 94456194, 98711851, 94579472, 98714484, 94451444, 94452569, 94209049, 94664442, 94456187, 94454588, 94450751]), quality=3.574172381423392, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=13, quality_without_size_penalty=8.978700344376318, subgraph_id='1ce99a07ed4473e7407e682d11f7a368')
size: 14 , quality: 3.574172381423392Illicit: 0, Licit: 1 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94557386, 94664442, 98703488, 94733953, 98636739, 98706660, 98714597, 19946345, 98717771, 98711851, 94694449, 98493205, 98706361, 98486557]), quality=7.409615503883184, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=7.409615503883184, subgraph_id='cacd36f6ca2201dfe3cb3fdaa269f0b7')
size: 14 , quality: 7.409615503883184Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94446866, 19946345, 94664442, 98703488, 94733953, 98636739, 98717771, 94733964, 98710289, 98493205, 98710296, 98486557, 98706660, 98714597, 98711851, 94694449, 98491252, 98710965, 98706361]), quality=4.975038543413017, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=19, quality_without_size_penalty=12.497824815388062, subgraph_id='94fd033a0245fda9656f7cae01453ff9')
size: 19 , quality: 4.975038543413017Illicit: 0, Licit: 0 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94451444, 98706660, 94456070, 94457030, 98715752, 94551783, 94456810, 94732107, 94454924, 94451885, 94458733, 94451890, 94664442, 94454588]), quality=3.5078224036086536, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=50.849223442151064, subgraph_id='8d5366fe28a3a91f7ad6dafcb539b771')
size: 14 , quality: 3.5078224036086536Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94450407, 94664442, 98714477, 98703488, 94733953, 98636739, 98706660, 98714597, 19946345, 98717771, 98711851, 94694449, 98493205, 98706361, 98714491, 98486557, 94733964, 98491252, 98710965, 98710296]), quality=4.157416058210988, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=20, quality_without_size_penalty=77.65663421262391, subgraph_id='12b266cef38e58f55b37457c22b05e48')
size: 20 , quality: 4.157416058210988Illicit: 0, Licit: 0 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([19946345, 98710289, 98491252, 98714597, 98710965, 98710296, 98711851, 94733964, 98713061, 94733959, 94694449, 98714491, 98715752, 98717771, 98718832, 98719493, 99228236]), quality=3.892114309991812, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=17, quality_without_size_penalty=65.0269256640452, subgraph_id='33a863956033d8b45a3282476ce2e099')
size: 17 , quality: 3.892114309991812Illicit: 0, Licit: 0 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94458740, 98714597, 94459686, 94551783, 94557386, 98491252, 94663125, 98636727, 94664442, 94555548, 98486557, 94459679, 98717771, 99228236, 94733964, 98636756, 94663332, 98715752, 19946345, 98718832, 94732351, 98712708, 98706373, 98719493, 94733959, 98713046, 98718817, 98710244, 98713061, 94663152, 94694449, 98714491, 98703488, 94733953, 98636739, 98493205, 98706660, 98711851, 98706361]), quality=5.2346072432377495, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=39, quality_without_size_penalty=146.2312482329838, subgraph_id='0b4c6ba681df753bfeffa6681d68b86f')
size: 39 , quality: 5.2346072432377495Illicit: 0, Licit: 0 and Unknown: 39



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94732351, 98718817, 98710244, 94663332, 98712708, 98706373, 98713061, 94663152, 98713046, 19946345, 94733953, 94733959, 94733964, 96559630, 98710289, 98636756, 94663125, 98493205, 98710296, 98714597, 98715752, 98711851, 98706351, 98491252, 98710965, 98717771, 99228236, 98718832, 94694449, 98714491]), quality=4.738240469796681, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=30, quality_without_size_penalty=114.08534178287266, subgraph_id='c0274d55ba8d5e6a9264ab3e4566b738')
size: 30 , quality: 4.738240469796681Illicit: 0, Licit: 0 and Unknown: 30



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94114445, 94114450, 94507300, 94114454, 98615655, 98615366, 98773918, 98652257, 98615394, 94579662, 99255855, 98769139, 94114459, 83758580]), quality=3.7520651013189465, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=13, quality_without_size_penalty=54.38975374300321, subgraph_id='c7fa51f9b9d64c6724d912e0adab1a6f')
size: 14 , quality: 3.7520651013189465Illicit: 0, Licit: 1 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94450438, 94456194, 98711851, 98714484, 94451444, 94452569, 94664442, 94456187, 94454588, 94450751, 98712708, 98719493, 94457030, 94733964, 98714597, 94459686, 98715752, 94456810, 94458740, 98491252, 96558778, 98714491, 94732353, 98706373, 98717771, 94454924, 94452558, 94663125, 94555548, 94452188, 94663332, 98710244, 19946345, 98706351, 94486704, 94456177, 94694449, 98710965, 94732351, 94733959, 99228236, 98713046, 98718817, 98713061, 94663152, 98718832, 98714477]), quality=6.109528189849901, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=47, quality_without_size_penalty=188.50006719699388, subgraph_id='0409fd8bf66683c7e110257692117947')
size: 47 , quality: 6.109528189849901Illicit: 0, Licit: 0 and Unknown: 47



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94456810, 94664442, 98710244, 94459686, 94457030, 99312683, 98717771, 94458733, 94732111, 94458740, 98493205, 96558778, 94457021, 98703488, 94733953, 98636739, 98486557, 98706660, 98714597, 19946345, 98711851, 94694449, 98706361, 94663332, 94733959, 98715752, 98706351, 98718832, 98714484, 94732351, 98712708, 98706373, 94557386, 94663125, 98713046, 94555548, 94459679, 98718817, 98713061, 94551783, 98714477, 94663152, 98491252, 98636727, 94733964, 98714491]), quality=5.760046269416748, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=45, quality_without_size_penalty=175.73749495834758, subgraph_id='4f741b90e77df8e059c3779acc649a1d')
size: 46 , quality: 5.760046269416748Illicit: 0, Licit: 1 and Unknown: 45



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94448962, 94456194, 94450438, 94450153, 94454924, 94450413, 94456187, 94451444, 94663125, 94450075, 94454588, 94450751, 94457030, 94452569, 94664442, 94459686, 98715752, 94456810, 98711851, 94458740, 98714484, 96558778, 98714491, 94732353, 98706373, 98717771, 94452558, 94555548, 94452188, 94663332, 98710244, 19946345, 98706351, 94486704, 94456177, 94694449, 98491252, 98710965, 94732351, 98712708, 94733959, 99228236, 98713046, 98718817, 98713061, 94663152, 98718832, 98719493, 98714597, 94733964, 98714477]), quality=6.228999607292478, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=51, quality_without_size_penalty=200.42684064611979, subgraph_id='b41d7e373affd88a93717621662a7171')
size: 51 , quality: 6.228999607292478Illicit: 0, Licit: 0 and Unknown: 51



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94664442, 98703488, 94733953, 98636739, 98706660, 98714597, 19946345, 98711851, 98717771, 94694449, 98493205, 98706361, 98486557, 94732107, 94733964, 98710965, 94733959, 99228236, 98715752, 98714477, 98718832, 98491252, 98713061, 98719493, 98714491]), quality=4.433784817959359, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=25, quality_without_size_penalty=95.61634449349796, subgraph_id='12af4c0afbce910ed6482833f6d4870c')
size: 25 , quality: 4.433784817959359Illicit: 0, Licit: 0 and Unknown: 25



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([98486557, 98703488, 94733953, 98714597, 98711851, 94733964, 94694449, 98491252, 98493205, 98706361, 19946345, 94732107, 98710965, 98712708, 98719493, 94733959, 98717771, 99228236, 98710289, 98710296, 98715752, 98718832, 98713061, 98714491, 98714477, 98718817]), quality=4.421053617673633, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=26, quality_without_size_penalty=97.67934903352759, subgraph_id='7e56d71a83da04886edd88637e354c2c')
size: 26 , quality: 4.421053617673633Illicit: 0, Licit: 0 and Unknown: 26



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165720, 94456194, 94171716, 94318682, 94457030, 94459686, 94165357, 94167789, 94445199, 94318716, 94315921, 98714484, 98713046, 94165722, 96558778, 94452188, 94444672, 94444608, 94445761, 94300940, 94663125, 94663332, 98715752, 19946345, 94456810, 99312683, 98711851, 98706351, 94377650, 94458740, 98714491, 94732351, 98712708, 98706373, 94557386, 94664442, 94555548, 98486557, 94459679, 98718817, 98710244, 98713061, 98714597, 94551783, 94663152, 98491252, 98636727, 94733959, 94733964, 98714477, 94694449, 98718832, 98719493]), quality=6.177883621753339, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=53, quality_without_size_penalty=202.69063308707862, subgraph_id='7f1c597d1e398aaa44bfd63421fa8e62')
size: 53 , quality: 6.177883621753339Illicit: 0, Licit: 0 and Unknown: 53



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165722, 94444608, 94456194, 94444671, 94459686, 94723368, 94456810, 94165357, 94455953, 94165939, 94451444, 94300917, 94318682, 94732351, 94733953, 94457030, 94444681, 94454924, 94300940, 94445199, 94555548, 94446428, 94450397, 94444322, 94663332, 98715752, 94450413, 94663152, 94448950, 94458740, 96558778, 98714491, 94457021, 98712708, 98706373, 98717771, 98713046, 98718817, 98710244, 98713061, 19946345, 98711851, 98706351, 98714484, 98714477, 98714597, 98718832, 98719493, 94733959, 94732107, 99228236]), quality=5.847086227202343, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=50, quality_without_size_penalty=188.13823942637785, subgraph_id='3f12007db53f74ad42cbb76a5ed13973')
size: 51 , quality: 5.847086227202343Illicit: 0, Licit: 1 and Unknown: 50



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94165919, 94446816, 98713061, 94459686, 94165927, 94165357, 94165939, 94165720, 94165722, 94444671, 94446428, 94454588, 94456194, 94450438, 94454924, 94300940, 94448017, 94446866, 94447251, 94315921, 94555548, 94446877, 94169756, 94444322, 98711851, 94486704, 94446904, 96558778, 94732351, 94450751, 94444608, 94448962, 98636739, 94171716, 94457030, 94444616, 98710244, 98714597, 94450153, 94456810, 98714477, 94456177, 98491252, 94733959, 94733964, 94694449, 98714491, 98718832, 98719493]), quality=5.99228276999061, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=49, quality_without_size_penalty=188.9065143830755, subgraph_id='359c94c3ff82cc0834403ebf97570eaf')
size: 49 , quality: 5.99228276999061Illicit: 0, Licit: 0 and Unknown: 49



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94459686, 94663332, 19946345, 99228236, 94733964, 98491252, 98636756, 98636727, 94555548, 94732351, 94733953, 98710289, 94663125, 98493205, 98710296, 98714597, 98715752, 98711851, 98706351, 94663152, 98710965, 98712708, 98706373, 94733959, 98717771, 96559630, 98713046, 98718817, 98710244, 98713061, 98718832, 98719493, 94694449, 98714491, 98714477]), quality=4.95685771224597, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=35, quality_without_size_penalty=130.41266741011628, subgraph_id='5d943ca07dc853feee8d51abd337d3bf')
size: 35 , quality: 4.95685771224597Illicit: 0, Licit: 0 and Unknown: 35



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94450153, 94455953, 94455959, 94663152, 98710965, 94456070, 94551783, 98706660, 98714597, 94733959, 98717771, 99228236, 98718832, 98491252, 98713061, 98719493, 94733964, 94694449, 98714491, 98715752, 98718817, 94732107, 98714477]), quality=3.8574083198900806, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=23, quality_without_size_penalty=78.93265274679158, subgraph_id='43369273038ac931fbccc62e4e039bc8')
size: 23 , quality: 3.8574083198900806Illicit: 0, Licit: 0 and Unknown: 23



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([39271498, 94379433, 94304538, 94498901, 94665910, 94671576, 94665929, 94653821, 94751055, 94665523, 98620149, 98731290, 98748975, 96571351, 98693317, 63581927, 115150841, 94653819, 98748979, 98754039, 94825166, 98754463, 98754471, 98754820]), quality=5.64408365885762, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=11, quality_without_size_penalty=118.64925578132102, subgraph_id='3713564fd1a864f74afd9538e2fe858a')
size: 24 , quality: 5.64408365885762Illicit: 0, Licit: 13 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([93991796, 93991897, 94330815, 94497352, 94668687, 93991900, 94672013, 94668576, 98751939, 93991903, 93991911, 98751944, 98751951, 94668689, 94572572, 98752256, 94668692, 94671783, 98609641, 94835547, 98735183, 98735188, 98735587, 94751062, 98735590, 99218430]), quality=4.3459445346506795, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=18, quality_without_size_penalty=96.01987892286022, subgraph_id='a87beeb7e53d787d24ddc466efeaa37b')
size: 26 , quality: 4.3459445346506795Illicit: 0, Licit: 8 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94300917, 94733953, 98491252, 98714597, 98713061, 94733959, 19946345, 94732107, 98711851, 94733964, 94694449, 98710965, 98714491]), quality=5.286143012023079, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=13, quality_without_size_penalty=13.279352257646947, subgraph_id='315f0e648fdc3ef5a7afe7350b6c1e48')
size: 13 , quality: 5.286143012023079Illicit: 0, Licit: 0 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94444671, 94444616, 94450751, 94732353, 98706373, 94454588, 98717771, 94446894, 94452558, 94694449, 94663125, 98710965, 96558778, 94664442, 94452188, 98703488, 94733953, 98636739, 98493205, 98486557, 98706660, 98714597, 94663332, 98715752, 19946345, 98711851, 98706351, 98714484, 98706361, 94732351, 98718817, 98710244, 98712708, 98713061, 94663152, 98713046, 94733959, 96559630, 98710289, 98491252, 98636756, 94733964, 98714491, 98714477, 98718832, 98719493]), quality=5.590975660361967, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=46, quality_without_size_penalty=170.57919519535318, subgraph_id='add23db5fb29097f432919288cf7cda3')
size: 46 , quality: 5.590975660361967Illicit: 0, Licit: 0 and Unknown: 46



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94605086, 94605083, 96359780, 115152466, 96359791, 115152802, 96359794, 115153016, 115156896, 94466475, 96359973, 115157175, 94466472, 115157282, 98723624, 115157287, 96566225]), quality=2.578061026535573, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=17, quality_without_size_penalty=43.0725742816771, subgraph_id='5d7e73f8a20728fe06a89407430d4aad')
size: 17 , quality: 2.578061026535573Illicit: 0, Licit: 0 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94477704, 94477765, 94477702, 94477728, 94476826, 94559003, 94479545, 96563707, 94465218, 94476823, 94667285, 94479558, 94479563, 94481275, 94482168]), quality=2.217357693472541, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=15, quality_without_size_penalty=32.14270958830927, subgraph_id='cc0521cd3a6d1677067dfc0cc916b45e')
size: 15 , quality: 2.217357693472541Illicit: 0, Licit: 0 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96529582, 94297424, 94348441, 40392565, 17199755, 99226590, 94665929, 99240588, 94361074, 94669716, 98789180, 96560253, 98796688, 96560248]), quality=3.928232849634397, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=8, quality_without_size_penalty=56.94347287889147, subgraph_id='949ed2321a65181441d2f3db481f3af5')
size: 14 , quality: 3.928232849634397Illicit: 0, Licit: 6 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94361074, 94499896, 96566275, 94672011, 94499903, 98615655, 98615394, 94672008, 98746811, 94500046, 98773918, 98744998, 99255855, 98745292, 94500052]), quality=3.278297220260471, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=10, quality_without_size_penalty=47.52203751572966, subgraph_id='1c35e497787bb69f79153d9a3e170e29')
size: 15 , quality: 3.278297220260471Illicit: 0, Licit: 5 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94303972, 94303977, 94480858, 94303980, 94478207, 94480982, 94304102, 94558793, 94480988, 94480995, 96563694, 94668367, 94668364, 98725123]), quality=2.4055448434166835, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=34.870661387296316, subgraph_id='6a73715f7e80008ee9420fd2f4c60948')
size: 14 , quality: 2.4055448434166835Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94334180, 94334060, 94309877, 94499859, 94309875, 94669104, 94654256, 16142216, 94313773, 94654151, 94313997, 98752917, 98752926, 97747427, 94313999]), quality=3.0596751701212543, can_be_expanded=False, illicit_nodes=1, licit_nodes=5, unknown_nodes=9, quality_without_size_penalty=46.70225188933095, subgraph_id='cbdb142e9fd3516b64096e08c81cffd0')
size: 15 , quality: 3.0596751701212543Illicit: 1, Licit: 5 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94313999, 94314003, 94507300, 98773918, 98615366, 94314007, 99255855, 98652257, 98769139, 98758502, 94314185, 94314191]), quality=2.387070967877949, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=28.567670744993368, subgraph_id='ae0f6224c1d1a5a67a09ae9e1765a95f')
size: 12 , quality: 2.387070967877949Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94314185, 94314191, 94486178, 94314197, 94588738, 94314203, 98800462, 94857152, 94314208, 94507300, 98615366, 98773918, 98652257, 98769139, 99255855]), quality=3.1590214567598336, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=13, quality_without_size_penalty=48.2186531557702, subgraph_id='3617ed805f5955dfbb85312fda9a5656')
size: 15 , quality: 3.1590214567598336Illicit: 0, Licit: 2 and Unknown: 13

