

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272267092, 250404454, 272616069, 272527047, 272338984, 272527051, 247966478, 272521487, 272615247, 272465838, 272528789, 272629913, 272460092]), quality=7.976903013573649, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=7.976903013573649, subgraph_id='eb1ad2fee07c383c9d4f28367f910ad5')
size: 13 , quality: 7.976903013573649Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([11632628, 272145556, 57933030, 66502079, 272483707, 272155326, 272146063, 272334245, 272683082, 272683051, 238987626, 272680555, 272076075, 187795217, 130791703, 272483704, 272699944, 272747208, 144987259, 272686579, 272695386]), quality=5.929240586074539, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=4, quality_without_size_penalty=114.38959143373879, subgraph_id='2d177b2214f2cfa6d53579a0f7497bb4')
size: 21 , quality: 5.929240586074539Illicit: 0, Licit: 17 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272088797, 272088794, 272089663, 143231072, 272178928, 272453677, 11241634, 272178923, 272713421, 222617812, 272485279, 281347729, 199815251, 183243253]), quality=3.5689043589940157, can_be_expanded=False, illicit_nodes=1, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=51.734664505096134, subgraph_id='a23c565cad2cfcd7496e17c47f169584')
size: 14 , quality: 3.5689043589940157Illicit: 1, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([138919242, 138752065, 272466361, 146021345, 272465838, 145610434, 272816694, 272428588, 272522560, 272527047, 272746116, 143569481, 272629897]), quality=4.567394971496339, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=5, quality_without_size_penalty=62.542499954456126, subgraph_id='f023776443c4cda5c741145a64f671f7')
size: 13 , quality: 4.567394971496339Illicit: 0, Licit: 8 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272332562, 272686568, 184486729, 272537683, 272423332, 199597768, 272683001, 272747205, 80157737, 150486853, 272748454, 272747201, 272629894]), quality=4.517886603340625, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=61.86456928884753, subgraph_id='cdc71c218f6fb0b97f857c9391185f28')
size: 13 , quality: 4.517886603340625Illicit: 0, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([230395690, 272327155, 66011956, 272268534, 160291387, 272308029, 272682751, 250404454, 272276872, 272191884, 272437632, 272616069, 272527047, 272527051, 247966478, 272521487, 272615247, 272316113, 272528789, 272629913, 272338984, 272316972, 272465838, 272460092, 272460091, 272528294]), quality=5.530723012235257, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=15, quality_without_size_penalty=122.1965328265267, subgraph_id='f9d06bb807cd5c34767a6cc1a1a22b56')
size: 26 , quality: 5.530723012235257Illicit: 0, Licit: 11 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272089669, 272276872, 272124994, 131617523, 272089663, 272527731, 272124990, 272437632, 143520719, 272191890, 138648411, 193454403, 272453677, 272632205, 272178928, 272178923, 272684171, 272678865, 222617812, 281347729, 183243253]), quality=4.494831503479039, can_be_expanded=False, illicit_nodes=1, licit_nodes=6, unknown_nodes=14, quality_without_size_penalty=86.71632256819362, subgraph_id='4108bc966df3c04b16868e6c8ec601b3')
size: 21 , quality: 4.494831503479039Illicit: 1, Licit: 6 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([18941378, 156602298, 158321954, 272415682, 272273666, 274777988, 272530141, 272285898, 215118412, 299487342, 125095248, 272175866, 272178940, 272969629, 281347729, 272175841, 176016321, 172595397, 272338984, 272178923, 140444881, 272467027, 272683424, 145950209, 272469226, 272339023, 272686579, 272316830, 272492755, 121461053, 272684982]), quality=5.550289794971465, can_be_expanded=False, illicit_nodes=1, licit_nodes=23, unknown_nodes=7, quality_without_size_penalty=136.22665174975353, subgraph_id='9a90365e424234420f83f39f6f1d9105')
size: 31 , quality: 5.550289794971465Illicit: 1, Licit: 23 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272139276, 272331032, 272264904, 272437104, 272411380, 187795217, 141723062, 272768479, 272686579, 272695386, 144987259, 142338107, 121461053, 272678015, 272698487, 199597768, 272678986, 143068075]), quality=4.46963836120025, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=7, quality_without_size_penalty=77.7192988191856, subgraph_id='79e1b54ddfd421d74f991f2cdf430882')
size: 18 , quality: 4.46963836120025Illicit: 0, Licit: 11 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272284834, 178116205, 187795217, 272695386, 272686579, 144987259, 142338107, 272678015, 272698487, 199597768, 272678986, 143068075, 80157737, 150486853, 272748454]), quality=4.822591273656027, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=4, quality_without_size_penalty=73.61104035519152, subgraph_id='a6a0cfb9f43651a111e9599b0444ba73')
size: 15 , quality: 4.822591273656027Illicit: 0, Licit: 11 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([299367843, 272282340, 272281390, 272282338, 272281906, 272281386, 272334238, 272334240, 272419394, 272334231, 272485276, 272333983, 272334245, 272333982, 272419271, 272334226, 272419355, 272419389, 272486611, 272485274, 272682560]), quality=4.954283712582167, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=0, quality_without_size_penalty=95.58028241594717, subgraph_id='be6347d944cc790fd732ec073c13816b')
size: 21 , quality: 4.954283712582167Illicit: 0, Licit: 21 and Unknown: 0



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([131617523, 272437632, 272191890, 138648411, 143520719, 193454403, 272527109, 272678951, 38386472, 272522889, 272330951, 272330957, 272462702, 272629913]), quality=4.771482698812463, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=7, quality_without_size_penalty=25.72473361959397, subgraph_id='b2b508a98a19b318b179081c20a6ec5c')
size: 14 , quality: 4.771482698812463Illicit: 0, Licit: 7 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272142652, 272178228, 143818879, 272333665, 272707619, 272765603, 272308171, 272704063, 274513751, 272317627, 100508508, 272700951]), quality=3.8600029879813547, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=49.60858906929208, subgraph_id='1f543b40e8ebafed18216d91ad1268a3')
size: 12 , quality: 3.8600029879813547Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([78155198, 271194426, 272703316, 272273597, 145726500, 272270665, 272270637, 207004444, 266712227, 272531748, 272529736, 272339795]), quality=4.025487434819054, can_be_expanded=False, illicit_nodes=4, licit_nodes=2, unknown_nodes=6, quality_without_size_penalty=51.73538792050845, subgraph_id='e2c5efb8bf8451871dfea5c97acab6e2')
size: 12 , quality: 4.025487434819054Illicit: 4, Licit: 2 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272142651, 272281121, 143818879, 272333665, 272707619, 272765603, 272292580, 272308171, 272485460, 274513751, 100508508, 272704063, 272700951, 233834599, 272416240, 158931472, 272694174, 160232749]), quality=4.269953854928626, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=9, quality_without_size_penalty=74.24712980721246, subgraph_id='730df02abfbe82333e99f85fa4512c1e')
size: 18 , quality: 4.269953854928626Illicit: 0, Licit: 9 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([140444881, 176016321, 145950209, 272469226, 272178923, 272316830, 272339023, 272692325, 150650730, 2217996, 160232749, 272469199, 100508508, 272682821, 272707206, 222617812, 158931472, 281347729, 272492755, 272694174, 272416240, 183243253, 272707518, 272707562]), quality=5.841998428811304, can_be_expanded=False, illicit_nodes=1, licit_nodes=11, unknown_nodes=12, quality_without_size_penalty=122.8097965497562, subgraph_id='c0b47a7674436fb8f0975c6127bd107a')
size: 24 , quality: 5.841998428811304Illicit: 1, Licit: 11 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([66502079, 272076075, 272483707, 272334245, 130791703, 238987626, 272680555, 272486240, 208760833, 128921708, 272483704, 272178940, 176016321, 172595397, 272419271, 140444881, 212176786, 272467027, 272686161, 251384480, 272531751, 272338984, 272178923, 272155379, 272419389, 272486611, 222617812, 272704063, 272699944, 272747208, 281347729, 183243253]), quality=6.078955585452113, can_be_expanded=False, illicit_nodes=1, licit_nodes=25, unknown_nodes=6, quality_without_size_penalty=151.97388963630283, subgraph_id='9c96472e9d7ac92479452472224ac40e')
size: 32 , quality: 6.078955585452113Illicit: 1, Licit: 25 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272178940, 176016321, 140444881, 272467027, 172595397, 272338984, 272178923, 145950209, 272469226, 272339023, 272316830, 272683424, 272682821, 272707206, 272492755, 272700341, 272686579, 222617812, 272707518, 272707562, 281347729, 183243253, 272683418]), quality=5.336594663150629, can_be_expanded=False, illicit_nodes=1, licit_nodes=15, unknown_nodes=7, quality_without_size_penalty=109.20067010402805, subgraph_id='a2f6b93c2e6083a7d0fd19a922e00579')
size: 23 , quality: 5.336594663150629Illicit: 1, Licit: 15 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272153340, 272153337, 272327092, 272334240, 85898753, 272334231, 272282027, 272485274, 272334226, 272682560, 272419344, 272419394, 272419359, 272483337, 272485276, 272934609]), quality=4.338289732682668, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=3, quality_without_size_penalty=69.41263572292269, subgraph_id='fc86feef8857ddaac7b90a8e832700c5')
size: 16 , quality: 4.338289732682668Illicit: 0, Licit: 13 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([299373701, 272282340, 272281390, 272282338, 272281906, 272281386, 272334238, 272334240, 272419394, 272334231, 272485276, 272333983, 272334245, 272333982, 272419271, 272334226, 272419355, 272419389, 272486611, 272485274, 272682560]), quality=4.952672905335295, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=0, quality_without_size_penalty=95.54920599390404, subgraph_id='7b38d45ea0ceb4178fbaffe9fb08c67d')
size: 21 , quality: 4.952672905335295Illicit: 0, Licit: 21 and Unknown: 0



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272076075, 272486240, 208760833, 128921708, 272178940, 251384480, 272531751, 212176786, 272155379, 272486232, 272527724, 272704063, 176016321, 172595397, 272339023, 140444881, 272467027, 294648597, 272469217, 272338984, 272178923, 272316531, 272700919, 272333308, 222617812, 281347729, 272700916, 183243253]), quality=5.360454110233273, can_be_expanded=False, illicit_nodes=1, licit_nodes=19, unknown_nodes=8, quality_without_size_penalty=123.8836396057599, subgraph_id='ad61c434e823d49d44661e9684fa2cfd')
size: 28 , quality: 5.360454110233273Illicit: 1, Licit: 19 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2217996, 272436673, 272882499, 272479492, 272706342, 272764394, 284406509, 272690544, 272416240, 272685749, 272704983, 272432056, 185412059, 272548271]), quality=4.576153731766122, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=5, quality_without_size_penalty=66.33570256374051, subgraph_id='2618714f6bb2737e85ef11a76dd174e9')
size: 14 , quality: 4.576153731766122Illicit: 0, Licit: 9 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9403692, 272479474, 3405203, 31735591, 272733850, 31745818, 184528704, 19402916, 11546255, 141826582, 183563478, 272272536, 208299231, 272495243]), quality=3.6307093113230384, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=13, quality_without_size_penalty=52.63058609667298, subgraph_id='8015d3b09a63027e3e8f29647c15357f')
size: 14 , quality: 3.6307093113230384Illicit: 0, Licit: 1 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272114024, 272113769, 272192587, 272192205, 272615523, 272141685, 272268537, 272172165, 272141681, 272308083, 272816694, 226917434, 204862885, 272747208, 187795217, 272308052, 272308019, 272437632, 272338981, 272428625, 272522017, 272616340, 272614732]), quality=5.470536778047088, can_be_expanded=False, illicit_nodes=0, licit_nodes=18, unknown_nodes=5, quality_without_size_penalty=111.94147573478747, subgraph_id='fc8afd51da7d39957249b72c352ded3a')
size: 23 , quality: 5.470536778047088Illicit: 0, Licit: 18 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([299382329, 272616392, 272080726, 272080723, 272084991, 272429273, 272172175, 272459782, 272429272, 272084927, 272463281, 272276872, 272747918, 272527731, 272678865, 272684171]), quality=3.844414402688425, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=10, quality_without_size_penalty=61.5106304430148, subgraph_id='6947c5b806b021512ab37db295c0036b')
size: 16 , quality: 3.844414402688425Illicit: 0, Licit: 6 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272071043, 272071048, 272276872, 272071050, 272527731, 272678865, 272684171, 272071053, 272678951, 272071055, 272071404, 272678949]), quality=2.608738518872667, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=33.52739300330638, subgraph_id='72b5a3f43dc8f71721094651c576e63d')
size: 12 , quality: 2.608738518872667Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272071431, 272071678, 237024241, 272192179, 272172169, 272283552, 272191890, 272678973, 272646174, 193454403, 299470188, 272327402, 272327410, 272327670, 272276892, 272616029]), quality=3.1041020636643184, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=11, quality_without_size_penalty=49.665633018629094, subgraph_id='3fe0aef1526f13ea295853322db52034')
size: 16 , quality: 3.1041020636643184Illicit: 0, Licit: 5 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272276894, 272172200, 272276872, 272172121, 272527731, 272172199, 272283552, 272172103, 272684171, 272678865, 272172117, 272462677, 272616460, 272614740, 130881914]), quality=3.613417443928212, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=10, quality_without_size_penalty=55.15445995561353, subgraph_id='341389ddee5198a110dd428a9625742a')
size: 15 , quality: 3.613417443928212Illicit: 0, Licit: 5 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272172200, 272172121, 272172199, 272283552, 272462677, 272172117, 272172103, 272614740, 272172099, 130881914, 276714989, 272466345, 276714982, 272466342, 272614759]), quality=3.7380065257939026, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=57.05616205156556, subgraph_id='07c4be48b20b547ab68d020009912609')
size: 15 , quality: 3.7380065257939026Illicit: 0, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272113640, 56150289, 299367127, 272678951, 272437996, 272113645, 272437632, 272616097, 272522889, 272113641, 272172044, 272632205, 272172040, 272192205, 274050815, 272283552, 272521478, 272268537, 272692641, 272816694, 226917434, 272747208, 187795217, 272686579, 272695386, 144987259, 272678015, 142338107, 272698487, 199597768, 272678986, 143068075]), quality=6.1929333252572905, can_be_expanded=False, illicit_nodes=0, licit_nodes=23, unknown_nodes=9, quality_without_size_penalty=154.82333313143226, subgraph_id='0df95fa6fb18bb3b5ea2c1d76deeda93')
size: 32 , quality: 6.1929333252572905Illicit: 0, Licit: 23 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272172121, 272172117, 272172103, 272283552, 272172099, 272614740, 276714989, 272466345, 276714982, 272276897, 272466342, 272614759]), quality=3.4336809910099295, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=44.129517466289066, subgraph_id='db0db73f7b64b82c1b1727e123ed9414')
size: 12 , quality: 3.4336809910099295Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272141765, 146122794, 272191886, 272308017, 272191884, 273348549, 272437632, 272522055, 272428617, 272316972, 272522889, 272462671, 272706356, 272680597, 131617960, 272479492, 272548271]), quality=3.875289461234549, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=7, quality_without_size_penalty=62.00463137975279, subgraph_id='4d977bd4f6cc3df7694e45545f88d7b1')
size: 17 , quality: 3.875289461234549Illicit: 0, Licit: 10 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272459796, 142338107, 189106571, 272698487, 199597768, 272459800, 272678986, 143068075, 272459802, 80157737, 150486853, 272748454, 272459806, 272459807, 272459810, 272468609, 264004369, 272469063, 272469087, 272469090, 272469094, 272469098, 144946154, 272469103, 272469106, 303282873, 54916326, 255902068, 272681188, 79077081, 222009389, 272682313, 272682315, 272682316, 234855726, 272682322, 272682376, 147989496, 251230202, 272682391, 272682397, 272682547]), quality=6.955061288908757, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=35, quality_without_size_penalty=202.23292349550707, subgraph_id='d30136d1f250642790ed6d48bbad6606')
size: 42 , quality: 6.955061288908757Illicit: 0, Licit: 7 and Unknown: 35



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272071710, 272071713, 272268530, 272141672, 272521458, 272071719, 272141668, 272438002, 272616029, 272071726, 272071729, 272680589]), quality=3.6571967463215476, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=40.357920456861116, subgraph_id='5de210f9935a3ce89bd81fed10f53c0d')
size: 12 , quality: 3.6571967463215476Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272146016, 272192590, 272146015, 272307992, 272192205, 272276893, 272268537, 273132466, 272816694, 272276872, 226917434, 187795217, 272527731, 272747208]), quality=4.391099658424137, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=63.65316769123201, subgraph_id='782315e4767a82bf6e91a0c26a3f102b')
size: 14 , quality: 4.391099658424137Illicit: 0, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272141767, 272646203, 272141766, 272330951, 272277395, 272308087, 90462364, 272276872, 272680622, 272338978, 272436722, 272527731, 272684171, 272678865, 272429272, 274718406, 272747918, 272615248, 272460093]), quality=3.7363597707794067, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=12, quality_without_size_penalty=67.4221941872611, subgraph_id='9844d1884bddf29cf8754d3d0e9ff442')
size: 19 , quality: 3.7363597707794067Illicit: 0, Licit: 7 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272140316, 272308080, 272140317, 272428617, 272140327, 272339001, 272462671, 272706356, 272680597, 272428601, 272140331, 272678951, 272460088, 230402681, 272140337, 272616860]), quality=3.827013806906908, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=7, quality_without_size_penalty=61.23222091051053, subgraph_id='752044c28f11fa0f2c54007646030155')
size: 16 , quality: 3.827013806906908Illicit: 0, Licit: 9 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272437652, 272437632, 273349969, 272522889, 272428644, 272428641, 272331109, 272481315, 155876009, 272499570, 272331106, 272331111, 272414169, 272331115, 272522050, 272331119, 272331123]), quality=3.6181627108365926, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=57.89060337338548, subgraph_id='e3b8634c39edda659639d3c6b0ed107c')
size: 17 , quality: 3.6181627108365926Illicit: 0, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([272331130, 272331352, 272437632, 272522889, 272331354, 272428634, 226485292, 272522059, 272746377, 272331357, 272414173, 272331361, 272331364, 272428631, 272466347, 272680578, 272520162, 272816694, 303300703]), quality=4.252276196685451, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=8, quality_without_size_penalty=76.73184839236967, subgraph_id='0c8f4f48311ace85e7fc3ddc0a4371c0')
size: 19 , quality: 4.252276196685451Illicit: 0, Licit: 11 and Unknown: 8

