

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([114488570, 6060482, 116841218, 116898498, 72627845, 115004870, 39344649, 113054794, 115529485, 116829709, 115718351, 115062096, 9376210, 115180884, 116097238, 114653338, 115239651, 56916268, 115186990, 82002608, 116910577, 115123449, 114662652, 116084925]), quality=12.897164266283728, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=11, quality_without_size_penalty=12.897164266283728, subgraph_id='b78bd89931c22f5f7daff167d98e220e')
size: 24 , quality: 12.897164266283728Illicit: 0, Licit: 13 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314705, 13785728, 116088068, 115723397, 116823108, 74054280, 1013391, 116086353, 88307474, 115912404, 116179605, 115723285, 110944980, 116083354, 26539290, 116085659, 116823132, 100474142, 115394915, 114743268, 116824233, 115916138, 116102188, 63501805, 115911726, 17887663, 116101613, 116093362, 115912314, 36686206, 28229183]), quality=4.053235232491835, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=10, quality_without_size_penalty=99.48285312538987, subgraph_id='9014053a4c8d3f3920feba72524064db')
size: 31 , quality: 4.053235232491835Illicit: 0, Licit: 21 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4732368, 40467520, 115539457, 40467521, 7538378, 115728012, 115639436, 66665998, 47667791, 40467476, 115246167, 33549593, 114626716, 114461405, 40467486, 40467487, 115708967, 40467495, 115207596, 1119474, 114665016, 42641146, 93391868]), quality=4.710205800893126, can_be_expanded=False, illicit_nodes=7, licit_nodes=4, unknown_nodes=12, quality_without_size_penalty=96.38311737203252, subgraph_id='e9e758de5080b9dfa63b3b337eee0b40')
size: 23 , quality: 4.710205800893126Illicit: 7, Licit: 4 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2842440, 116906461, 116898498, 108985220, 7538378, 116083308, 31319565, 12830383, 12830385, 116054103, 12830011, 12829371]), quality=4.487055714740474, can_be_expanded=False, illicit_nodes=6, licit_nodes=3, unknown_nodes=3, quality_without_size_penalty=57.66744320578594, subgraph_id='1e906d8c013d5032f009de899e027395')
size: 12 , quality: 4.487055714740474Illicit: 6, Licit: 3 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8695835, 115238821, 116055498, 116645837, 88873934, 116069421, 116115792, 116107409, 116055667, 114637142, 116679831, 61317530, 17124347, 116162492, 69652028, 26092729, 93391711]), quality=3.8881450142233804, can_be_expanded=False, illicit_nodes=7, licit_nodes=2, unknown_nodes=8, quality_without_size_penalty=64.96060924055018, subgraph_id='0c22bbf30c2d336f6547425c0cceacb4')
size: 17 , quality: 3.8881450142233804Illicit: 7, Licit: 2 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([26532670, 114634049, 116898498, 115723011, 2842437, 116052901, 115214695, 103318634, 114996749, 116746285, 42769326, 114627217, 78115825, 116058585, 115723004, 115723006, 115198920, 115723285, 115722990]), quality=4.165263529768807, can_be_expanded=False, illicit_nodes=6, licit_nodes=5, unknown_nodes=8, quality_without_size_penalty=75.16171454940152, subgraph_id='5aa300331d19abbc2efccc9397b3975c')
size: 19 , quality: 4.165263529768807Illicit: 6, Licit: 5 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9882613, 104442338, 116898498, 104442979, 2842437, 116910594, 115938795, 66666000, 115178929, 115708945, 116167003, 115723394, 21677974]), quality=4.430002156495265, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=60.66114522608848, subgraph_id='7d7dbe982fce3ca20cd4c04f53f90669')
size: 13 , quality: 4.430002156495265Illicit: 1, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1048060, 115239651, 115723397, 116080519, 2882411, 116085643, 116103484, 115170044, 112967869, 115722990, 115723984, 116636762, 116064859, 51944309, 12830021, 67791561, 116065007]), quality=4.089420426643595, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=7, quality_without_size_penalty=68.32338850113075, subgraph_id='a9c31a29d659bd1193b63ad329f3be82')
size: 17 , quality: 4.089420426643595Illicit: 1, Licit: 9 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([114479506, 114656657, 114651826, 114655562, 114651822, 115723400, 115268291, 115186990, 116179605, 115722990, 97660090, 116128557, 115709635, 115709632]), quality=4.094611742152204, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=0, quality_without_size_penalty=59.35529323587197, subgraph_id='d8d2febc1c5996f7630ab72232799e3c')
size: 14 , quality: 4.094611742152204Illicit: 0, Licit: 14 and Unknown: 0



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3955089, 1061971, 116052564, 114659765, 115171926, 62456811, 115186990, 116898498, 116099433, 56993935, 43103633, 4322321]), quality=4.666868387876449, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=36.78071755280685, subgraph_id='3386c02059e6ea0bce05bc28e55e4354')
size: 12 , quality: 4.666868387876449Illicit: 0, Licit: 5 and Unknown: 7

