

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96256007, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.565686396419938, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.565686396419938, subgraph_id='93ffdaf988da353d470b6bfbe4a28220')
size: 13 , quality: 8.565686396419938Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96305524, 96305523, 16838611, 98549799, 97969033, 46230282, 97714505, 96558476, 96951309, 98059757, 96942255, 96564437, 96988124]), quality=4.7279120319882875, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=11.87701679147566, subgraph_id='3e6ca60360a15fc09f54076c9ff1d063')
size: 13 , quality: 4.7279120319882875Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([21004667, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=11.61335392246346, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=11.61335392246346, subgraph_id='76f317fd80bda71ab6f7bee7eb86f5bd')
size: 13 , quality: 11.61335392246346Illicit: 1, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96256406, 97828033, 97068677, 98070725, 1910887, 8507367, 96299448, 97804176, 96924242, 97992339, 96301972, 96256405, 97804696]), quality=3.1698912988529315, can_be_expanded=False, illicit_nodes=4, licit_nodes=0, unknown_nodes=9, quality_without_size_penalty=43.40612704865112, subgraph_id='7342d8709d4509fae67fd94cf0490ff0')
size: 13 , quality: 3.1698912988529315Illicit: 4, Licit: 0 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([21021259, 96988124, 76258823, 97393541, 98144008, 28547465, 97779275, 97499027, 96988118, 96580278, 98034905, 97387547]), quality=5.515356730866314, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=13.855161445533382, subgraph_id='b6c93290f6026682842e451106582b9d')
size: 12 , quality: 5.515356730866314Illicit: 0, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96314341, 46230282, 96619101, 97447008, 98072232, 97731146, 97098507, 97718352, 96619184, 97499027, 77485715, 98054714, 36971478, 1349907, 97777818, 98605819]), quality=5.992696373655124, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=15.054289287650928, subgraph_id='a0af3b276da957b4d7169ebaa5d94f40')
size: 16 , quality: 5.992696373655124Illicit: 1, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96314672, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=11.214862050030057, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=11.214862050030057, subgraph_id='e360a332824364aaa247c2782799bb9c')
size: 13 , quality: 11.214862050030057Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96323223, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.520562779168857, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.520562779168857, subgraph_id='510769f0c8ad38d07459c1649b4ebf6b')
size: 13 , quality: 8.520562779168857Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96560807, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=9.116710828547228, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=9.116710828547228, subgraph_id='a306f8e1747762e9a538defc4e9a0f38')
size: 13 , quality: 9.116710828547228Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96323248, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.676193496304236, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.676193496304236, subgraph_id='9b63349936483d5e791cc55769121073')
size: 13 , quality: 8.676193496304236Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96257955, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=9.91367859859425, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=9.91367859859425, subgraph_id='53a0b477524b8363630a43e273161202')
size: 13 , quality: 9.91367859859425Illicit: 1, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96300185, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=9.965481535398904, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=9.965481535398904, subgraph_id='9081886b94469ff95c93a2d2521699ba')
size: 13 , quality: 9.965481535398904Illicit: 1, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96316881, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=9.011978689093086, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=9.011978689093086, subgraph_id='26478b180141df55a626f289aca3471f')
size: 13 , quality: 9.011978689093086Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96325090, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.975860619553444, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.975860619553444, subgraph_id='768f6e17d33963c5cfc2606910b319bc')
size: 13 , quality: 8.975860619553444Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96317012, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.521135276166087, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.521135276166087, subgraph_id='e72f5c6f3899a696634579e40c0211dd')
size: 13 , quality: 8.521135276166087Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96259730, 97760584, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819, 97760414]), quality=4.323013798115697, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=5, quality_without_size_penalty=10.859869456667653, subgraph_id='3e3494d711dfe23fdd530060f9fe2f53')
size: 15 , quality: 4.323013798115697Illicit: 1, Licit: 9 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96260445, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=12.715256338179586, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=12.715256338179586, subgraph_id='08b28127cb33ef0706245763d4c346c3')
size: 13 , quality: 12.715256338179586Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96326164, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=9.164700064877463, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=9.164700064877463, subgraph_id='8181ef4a22ec16d4aabdb05227d41de3')
size: 13 , quality: 9.164700064877463Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96318008, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=9.215737797585739, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=9.215737797585739, subgraph_id='1b9131d93f7e78ea66de4091a354a3b8')
size: 13 , quality: 9.215737797585739Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96301773, 96584896, 46230282, 97447008, 98072232, 97731146, 97098507, 96584848, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=5.82941736746098, can_be_expanded=False, illicit_nodes=1, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=14.644115095503837, subgraph_id='090721cd8a5b20e11c8a0e0a298efc24')
size: 15 , quality: 5.82941736746098Illicit: 1, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([87069769, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=10.859282173759604, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=10.859282173759604, subgraph_id='01a3b51eba58cee64e561be4e1f59eea')
size: 13 , quality: 10.859282173759604Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96589021, 7292103, 97727872, 97400869, 98112106, 97736494, 12117243, 97718352, 77485715, 99119127, 9455387, 98610045]), quality=8.22677660341328, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.22677660341328, subgraph_id='116ee14550576abcf0147e0f79f4c845')
size: 12 , quality: 8.22677660341328Illicit: 0, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96326881, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.847418906120541, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.847418906120541, subgraph_id='17fdc82edd1621ba45f676547230d339')
size: 13 , quality: 8.847418906120541Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1414440, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.713116893809863, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.713116893809863, subgraph_id='2e89c6969caca638a43d2f34136a8bba')
size: 13 , quality: 8.713116893809863Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96302544, 96302536, 46230282, 96584896, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=5.341758493532983, can_be_expanded=False, illicit_nodes=1, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=13.419064249598149, subgraph_id='d2666655ccb60f5f340484460c6c0969')
size: 15 , quality: 5.341758493532983Illicit: 1, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96302549, 46230282, 96585090, 97447008, 96584900, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=4.977439725160952, can_be_expanded=False, illicit_nodes=1, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=12.503856838773153, subgraph_id='f2b9a2b22cf4202bfbaf25782f60a65e')
size: 15 , quality: 4.977439725160952Illicit: 1, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96327226, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=10.595016026909365, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=10.595016026909365, subgraph_id='a3e76fbc391110b327f4b4fb3403ad8c')
size: 13 , quality: 10.595016026909365Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96327254, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.860480642842415, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.860480642842415, subgraph_id='12514adb7d1776f10b9ee5005b0e5df8')
size: 13 , quality: 8.860480642842415Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96327271, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=9.730557699295678, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=9.730557699295678, subgraph_id='b6c6d7e64e9339b0bf8c598a17a2705b')
size: 13 , quality: 9.730557699295678Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([74217339, 31168385, 3814914, 7952092, 4261635, 97779269, 98059174, 98045035, 98034161, 98034902, 98056407, 98143257, 97763770]), quality=5.162439853058362, can_be_expanded=False, illicit_nodes=1, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=20.649759412233447, subgraph_id='42bc3f5692ce5446d319236f4c02a3e5')
size: 13 , quality: 5.162439853058362Illicit: 1, Licit: 5 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96262206, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=11.1085741490301, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=11.1085741490301, subgraph_id='8c380c84a3ec63dfe4308c790b5fdc0f')
size: 13 , quality: 11.1085741490301Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96303278, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=11.011155971051162, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=11.011155971051162, subgraph_id='4a906526c21df38bedd5566d83178fee')
size: 13 , quality: 11.011155971051162Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([34748748, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=8.939421883165537, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=8.939421883165537, subgraph_id='41f0b5a01ed19236b927cf85001fdc37')
size: 13 , quality: 8.939421883165537Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97188343, 97028033, 16838611, 98549799, 97714505, 96988124, 96558476, 96951309, 98059757, 96942255, 96564437, 97028028]), quality=4.936153821794501, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=12.400142267897694, subgraph_id='33a1d28a405e59a4340eb5569ad0c56e')
size: 12 , quality: 4.936153821794501Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96295586, 46230282, 96675147, 97447008, 96995426, 98072232, 97731146, 97098507, 4860461, 97718352, 29267536, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=6.284823655064528, can_be_expanded=False, illicit_nodes=2, licit_nodes=11, unknown_nodes=4, quality_without_size_penalty=15.7881440216377, subgraph_id='0f8747467f35408dc4b7589e138c21b4')
size: 17 , quality: 6.284823655064528Illicit: 2, Licit: 11 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96312150, 46230282, 9286154, 97447008, 98072232, 97731146, 97098507, 96312173, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=6.415300295722942, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=16.11591519028688, subgraph_id='fec52bd77927635ee351eb30b2d3b593')
size: 15 , quality: 6.415300295722942Illicit: 1, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96254943, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=10.034531836933626, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=10.034531836933626, subgraph_id='126b22d586adaecab38abf360d69bd5c')
size: 13 , quality: 10.034531836933626Illicit: 1, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96320585, 96570116, 96574884, 97395877, 36838022, 28547465, 97506379, 46325611, 97730702, 98035249, 98066837, 99119865, 96570110]), quality=11.525813379806996, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=4, quality_without_size_penalty=11.525813379806996, subgraph_id='6a161e9bb8f1a3fc2fb4ee5e83cb2abb')
size: 13 , quality: 11.525813379806996Illicit: 0, Licit: 9 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([66411922, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=10.083227771789517, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=3, quality_without_size_penalty=10.083227771789517, subgraph_id='6206f06dd6394e1b94416be3b2354d88')
size: 13 , quality: 10.083227771789517Illicit: 1, Licit: 9 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6692657, 96946114, 96949700, 96574884, 96567464, 98162429, 96944910, 96954607, 91766194, 77485715, 96568341, 96948089, 96565658, 96948093, 96951550, 97025823]), quality=3.4678459082376762, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=3, quality_without_size_penalty=55.48553453180282, subgraph_id='3d40f046298555c721b86cfed5ac34a0')
size: 16 , quality: 3.4678459082376762Illicit: 0, Licit: 13 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96313233, 46230282, 45232094, 97447008, 96624967, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=6.482779798870777, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=16.285430863705667, subgraph_id='e40cbf1a4436fe2182bdc955330e3143')
size: 15 , quality: 6.482779798870777Illicit: 1, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96264113, 46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=11.301275985534748, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=11.301275985534748, subgraph_id='1837db8175336269e8a2a5ecc125314d')
size: 13 , quality: 11.301275985534748Illicit: 1, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1574896, 97395586, 46230282, 96558348, 96563984, 98110355, 85777812, 96563988, 96567189, 97836953, 98031863, 98620191, 97758241, 96570531, 96574884, 96956708, 97395877, 97400869, 96961708, 97764397, 96953903, 96936902, 86462407, 96930121, 96328399, 97732192, 97826912, 96932449, 96706402, 97828838, 96932456, 97836655, 97830641, 96562675, 97946998, 96566391, 33079416, 87185274, 98610045, 96570110, 47777535, 97098507, 97499027, 77485715, 97777818, 98072232, 98054714, 9554874, 97731146, 97702602, 97718352, 36971478, 97447008, 98605819]), quality=6.683639910643418, can_be_expanded=False, illicit_nodes=1, licit_nodes=39, unknown_nodes=14, quality_without_size_penalty=221.3536667042979, subgraph_id='443e3572b2e119675328771d1d9609a9')
size: 54 , quality: 6.683639910643418Illicit: 1, Licit: 39 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96300732, 46230282, 34751094, 96706402, 51269367, 97447008, 98072232, 97731146, 97098507, 97718352, 96580305, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=4.208257093911107, can_be_expanded=False, illicit_nodes=1, licit_nodes=12, unknown_nodes=4, quality_without_size_penalty=70.30883458855146, subgraph_id='364bc19dcac0b017d7884022ece54d86')
size: 17 , quality: 4.208257093911107Illicit: 1, Licit: 12 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([880825, 97718816, 98104452, 63206885, 97395877, 86462407, 28547465, 46325611, 97718831, 29268857, 8729980, 97395586, 98104451, 98556310]), quality=3.946439209841713, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=47.22967078859563, subgraph_id='64691cba0a2d68a6680c90c858d088f8')
size: 14 , quality: 3.946439209841713Illicit: 0, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97106399, 97395586, 4261635, 172562, 31168341, 84248426, 98111804, 97702602, 98034161, 98568148, 98056823, 97774107, 80664766, 99409352]), quality=4.464640570225547, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=4, quality_without_size_penalty=61.135457827181284, subgraph_id='06d380f8df4e4bfedfc26f3a3041c096')
size: 14 , quality: 4.464640570225547Illicit: 0, Licit: 10 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96296522, 34768992, 46230282, 98059615, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=4.054339422031531, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=61.88460225503522, subgraph_id='34d6fdcc6935a2369b85d5715714cbc5')
size: 15 , quality: 4.054339422031531Illicit: 1, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([41428160, 97732194, 3814914, 96939140, 97850853, 98079142, 17331020, 96975414, 97051255, 96988124, 4261635, 97779269, 98034902, 98143257, 98034161, 36717427, 97763770, 98071166, 99712026, 98056823, 107306089, 87031794]), quality=4.219981600671305, can_be_expanded=False, illicit_nodes=2, licit_nodes=9, unknown_nodes=11, quality_without_size_penalty=83.920792225886, subgraph_id='af5ad6dd59b8212cbf4918d7b59b4d5d')
size: 22 , quality: 4.219981600671305Illicit: 2, Licit: 9 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96257536, 96562112, 97824741, 24704981, 6979106, 97393541, 36838022, 28547465, 7951563, 46325611, 12117243, 97009906, 97499027, 98605556, 98065046, 61189627, 97735995]), quality=4.935632089883118, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=5, quality_without_size_penalty=82.46134503037777, subgraph_id='74d71665f99cd82e34739a5e215267cf')
size: 17 , quality: 4.935632089883118Illicit: 0, Licit: 12 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([19229484, 97395586, 172562, 31168341, 97707642, 7952092, 98638286, 97702602, 98034161, 98568148, 97774107, 80664766, 107306089, 87031794]), quality=4.2496098866657706, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=61.60213882172063, subgraph_id='11c4a3c531166ab0f2a6ee4ba5c7741b')
size: 14 , quality: 4.2496098866657706Illicit: 0, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([847323, 97830403, 98273924, 96596859, 96948103, 98221840, 96558481, 67195920, 96255506, 96304661, 97833109, 98195222, 97834649, 107782941, 97826173, 97776930, 97395877, 96558885, 96950566, 96961445, 1342246, 99018664, 97836462, 98619310, 63204142, 96264624, 96258738, 96942259, 97834420, 67196725, 97833397, 96930234, 97107259, 97503358, 97822909, 83359166, 96954175, 96562112, 96984383, 96936902, 1351110, 97770569, 83343565, 96569043, 97107285, 64400854, 97061718, 97833814, 97011545, 96260827, 97122523, 96258274, 97488487, 67774824, 95793133, 96957299, 6978676, 80972279, 96255480, 90640249, 96596603, 98610045, 96570110, 97758241, 19675779, 97712499, 97499031, 9554874, 7952092, 98059174, 98054438, 98045035, 98134140, 98056407, 88537402]), quality=7.925426479095127, can_be_expanded=False, illicit_nodes=1, licit_nodes=52, unknown_nodes=22, quality_without_size_penalty=307.49214117530715, subgraph_id='f30ffdab86258d0be364accd2cf5c0ad')
size: 75 , quality: 7.925426479095127Illicit: 1, Licit: 52 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4600600, 97051907, 97127177, 96256777, 96256781, 98221840, 96321812, 96304661, 98195222, 96254996, 96562968, 97078552, 97062431, 97002808, 107787065, 40709181, 96953406, 97833534, 96932674, 97508164, 96953674, 96569163, 97015630, 14544722, 97107285, 96940886, 97105496, 96941147, 98236765, 96932447, 62458720, 96706402, 96256375, 96596603, 98610045, 98551169, 97395586, 96567170, 98273924, 97709964, 98230927, 77485715, 98110355, 96568211, 96983187, 96256414, 96570531, 90640293, 97395877, 98252967, 96955560, 96264624, 32910001, 96565689, 96564667, 86500037, 96936902, 97702602, 96963538, 96564952, 96942810, 97500891, 97122523, 97827293, 96260827, 97822688, 13344762, 96566499, 96670951, 99654887, 96944106, 97824492, 97445875, 96311795, 96564983, 97837050, 96570110, 98073174, 97051255, 96939427, 9554874, 7951587, 98054438, 88537402, 98134140]), quality=8.19748328913275, can_be_expanded=False, illicit_nodes=1, licit_nodes=70, unknown_nodes=14, quality_without_size_penalty=336.75500859466223, subgraph_id='898e79d4bba49dd2564bf9f786883ea5')
size: 85 , quality: 8.19748328913275Illicit: 1, Licit: 70 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96932671, 97983755, 12117243, 4261635, 97400869, 97389126, 915064, 97070685, 9904238, 98056823, 97070680, 99409352]), quality=3.5303048411517572, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=38.95764210962349, subgraph_id='5aec04955661e02ccbd0887cffb458d0')
size: 12 , quality: 3.5303048411517572Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([86463907, 28547465, 3831085, 98065046, 98047174, 4261635, 98111466, 98037746, 97757204, 7952092, 59376670, 98056823, 98059174, 98056407, 99409352, 98045035]), quality=4.295218471991382, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=8, quality_without_size_penalty=55.20195937757195, subgraph_id='aa58a3af9fd9519bb245c839e0a68d06')
size: 16 , quality: 4.295218471991382Illicit: 0, Licit: 8 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([78551177, 96562112, 96264624, 96706402, 71551651, 1351110, 97002808, 24704981, 27887581, 97393541, 36838022, 28547465, 46230282, 7951563, 12117243, 50344529, 98137169, 97499027, 98065046, 61189627, 39291105, 6979106, 96570531, 46325611, 99108975, 97009906, 98605556, 96930809, 97735995, 8099838]), quality=5.882202911669969, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=11, quality_without_size_penalty=141.62918363720638, subgraph_id='a3713c3e6e650151b94020bf4d9ea4cb')
size: 30 , quality: 5.882202911669969Illicit: 0, Licit: 19 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6978159, 6978888, 96706402, 46230282, 97810806, 31168385, 97731146, 17331020, 97098507, 98110350, 97718352, 97499027, 96712212, 77485715, 36971478, 97777818, 97447008, 97708835, 37345891, 89128803, 98072232, 98054714, 98605819, 99680113, 107797867]), quality=5.073060689188158, can_be_expanded=False, illicit_nodes=2, licit_nodes=12, unknown_nodes=11, quality_without_size_penalty=109.40258456590786, subgraph_id='b735877450e10afc897c0a72b382c874')
size: 25 , quality: 5.073060689188158Illicit: 2, Licit: 12 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([47930947, 7951753, 172562, 98568148, 31168341, 98034161, 97774107, 80664766, 87031794, 107306089, 97702602, 97702586]), quality=4.025906919579092, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=48.18071388584141, subgraph_id='171997d14a6e50db1e21fae49c9ccdc5')
size: 12 , quality: 4.025906919579092Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([10520368, 97387138, 4261635, 100135607, 56360984, 97748124, 9904238, 98056823, 7952092, 99409352, 98034161, 38778493, 80664766, 107306089, 97719946, 97781040, 87031794, 98140501]), quality=5.356694101750396, can_be_expanded=False, illicit_nodes=1, licit_nodes=7, unknown_nodes=10, quality_without_size_penalty=93.1436675483321, subgraph_id='f47df1c3eb598d9ce13bfdc63711bf81')
size: 18 , quality: 5.356694101750396Illicit: 1, Licit: 7 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96946123, 96946121, 97993325, 172562, 6971075, 97993535, 98034161, 98568148, 98551862, 97774107, 80664766, 97993538, 97993545, 97702602, 107306089, 87031794]), quality=3.1316694620487957, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=11, quality_without_size_penalty=50.10671139278073, subgraph_id='64219ceca4ff612266b6ef82a28e1b7a')
size: 16 , quality: 3.1316694620487957Illicit: 0, Licit: 5 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([15689800, 31168385, 3814914, 97393541, 96949783, 4261635, 97779269, 98034161, 98034902, 98143257, 97763770, 107306089, 97702602, 87031794, 98056823, 99409352]), quality=4.258692295517854, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=68.13907672828566, subgraph_id='037757d0f698e87d004ed59848bfed9a')
size: 16 , quality: 4.258692295517854Illicit: 1, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96930244, 96997587, 36838022, 96930239, 172562, 97402534, 98034161, 98568148, 97774107, 80664766, 107306089, 97702602, 87031794, 98111828, 98111827]), quality=3.881264595057697, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=56.262623338389794, subgraph_id='d9db04b4789758368dfb419065b72938')
size: 15 , quality: 3.881264595057697Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([36965025, 31168385, 3814914, 98568148, 4261635, 97779269, 97702602, 98034161, 98034902, 98143257, 97763770, 98056823, 99409352]), quality=3.916893551406427, can_be_expanded=False, illicit_nodes=1, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=53.63501871181283, subgraph_id='cf53c5c1563703f9cf7e8c1590e001d9')
size: 13 , quality: 3.916893551406427Illicit: 1, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96930822, 97055292, 36838022, 172562, 98075867, 98034161, 98568148, 97774107, 80664766, 107306089, 97702602, 87031794]), quality=3.7974876603692906, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=48.80514482127067, subgraph_id='824cadd629bf5a067a71cb8970728451')
size: 12 , quality: 3.7974876603692906Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96930867, 36838022, 96592231, 172562, 96592230, 98034161, 98568148, 97774107, 80664766, 97072072, 107306089, 97702602, 87031794]), quality=3.687468295346074, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=50.49344038187811, subgraph_id='e3bf06790ab20ad652367cacb11a6570')
size: 13 , quality: 3.687468295346074Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96955555, 28547465, 96955268, 97710249, 98111466, 98037746, 97757204, 97390932, 7952092, 59376670, 59376681, 80664766]), quality=3.356251804490754, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=9, quality_without_size_penalty=43.13440095784094, subgraph_id='b079b12dbe2b386daae475b80f923697')
size: 12 , quality: 3.356251804490754Illicit: 0, Licit: 3 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96931097, 36838022, 97071063, 172562, 97071062, 98034161, 98568148, 97774107, 80664766, 107306089, 97702602, 87031794]), quality=3.7620608833054745, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=48.34984143656335, subgraph_id='f68db275c59973be8ed679474c6f00c6')
size: 12 , quality: 3.7620608833054745Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([84169886, 96988124, 97724772, 97015017, 46325611, 97926556, 97393541, 98144008, 28547465, 97779275, 96988118, 98034905, 7952092, 97779269, 98111466, 9904238, 98034161, 98037746, 97757204, 59376670, 80664766]), quality=4.703864281181149, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=10, quality_without_size_penalty=90.74907747002065, subgraph_id='bb9f05b2d957bb48a0774506ff03a8fe')
size: 21 , quality: 4.703864281181149Illicit: 0, Licit: 11 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([23344692, 31168385, 3814914, 97395877, 96956070, 4261635, 97779269, 98034161, 98034902, 98143257, 97763770, 97395586, 107306089, 87031794, 98056823, 99409352]), quality=4.264430495133176, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=68.23088792213082, subgraph_id='e0596086d8e6f082041b2b10326d0c8d')
size: 16 , quality: 4.264430495133176Illicit: 1, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([29185909, 97718848, 97678626, 96574884, 97395877, 36838022, 7952284, 96988124, 96952078, 96950547, 72581847, 12117243, 7952092, 96570110, 98052213, 97395586, 98056407, 98059174, 97400869, 98045035, 9554874, 4261635, 98054438, 97389126, 9904238, 915064, 88537402, 98134140]), quality=4.795280117143587, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=13, quality_without_size_penalty=110.82209484954073, subgraph_id='546488c62beed2b5761ad075b915d264')
size: 28 , quality: 4.795280117143587Illicit: 0, Licit: 15 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96959547, 172562, 4261635, 97499027, 98605556, 9904238, 98034161, 98568148, 98056823, 97774107, 80664766, 107306089, 87031794, 97702602]), quality=5.055544471813869, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=69.22685510480015, subgraph_id='d15a9222794cb7dcb2d6b2eb27c9dcd8')
size: 14 , quality: 5.055544471813869Illicit: 0, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6979086, 19675779, 36838022, 97770840, 7951564, 98064639, 172562, 98034161, 98568148, 96947655, 97774107, 80664766, 107306089, 97702602, 87031794]), quality=4.086137889034997, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=8, quality_without_size_penalty=62.36996750890024, subgraph_id='1f6b66589b4c77ee77c890de710b31d8')
size: 15 , quality: 4.086137889034997Illicit: 0, Licit: 7 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([65253, 97395586, 99018629, 1338889, 96948361, 96996363, 53252875, 96558348, 97735311, 12117243, 97499027, 77485715, 27282455, 96956698, 924065, 96574884, 97395877, 97400869, 97055913, 96930221, 86045485, 96950575, 67533631, 97718848, 97714239, 89880639, 96947649, 30075078, 98550982, 98161481, 6979658, 95960009, 97702602, 97400398, 96565582, 96568911, 101689297, 97764305, 107789140, 97390676, 96950238, 97003361, 96954594, 54141153, 98076773, 1351021, 96559214, 98605556, 97051125, 96957303, 99018619, 98610045, 96570110, 52311679, 9554874, 98054438, 88537402, 98052213, 98134140, 4261635, 97389126, 9904238, 99680113, 915064]), quality=6.789625385058644, can_be_expanded=False, illicit_nodes=0, licit_nodes=48, unknown_nodes=16, quality_without_size_penalty=244.42651386211116, subgraph_id='97c1ae25d8b3b5d20303bd347de57839')
size: 64 , quality: 6.789625385058644Illicit: 0, Licit: 48 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96985724, 97019224, 3814914, 97395586, 4261635, 97779269, 98034161, 98034902, 98143257, 97763770, 107306089, 97702602, 87031794, 98056823, 99409352]), quality=4.186600234675398, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=8, quality_without_size_penalty=63.90340407017583, subgraph_id='7b6847ff4b8dcd5919f6744b8ade7310')
size: 15 , quality: 4.186600234675398Illicit: 0, Licit: 7 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97256451, 96932457, 17091308, 12117243, 96255940, 4261635, 97400869, 97389126, 915064, 9904238, 98056823, 99409352]), quality=3.463587657008417, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=44.51387662574335, subgraph_id='2926be6d8456cb84502b683c30b27e3a')
size: 12 , quality: 3.463587657008417Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97904924, 97002116, 98073789, 60485744, 97002113, 28547465, 98037746, 97757204, 98111466, 7952092, 59376670, 98059174, 98056407, 98045035, 99409352]), quality=3.470177915120678, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=10, quality_without_size_penalty=52.968081277182314, subgraph_id='e384fd2a9c4214fbe02770f7cbeb626e')
size: 15 , quality: 3.470177915120678Illicit: 0, Licit: 5 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([17303883, 2060002, 99104070, 97863750, 96938193, 97509333, 96959542, 59302170, 96925342, 97680514, 17331020, 97499027, 96957336, 97387423, 83482976, 93244533, 98163383, 12117243, 4261635, 97400869, 97389126, 97727429, 9904238, 915064, 98056823, 99409352]), quality=4.536136891697512, can_be_expanded=False, illicit_nodes=4, licit_nodes=7, unknown_nodes=15, quality_without_size_penalty=100.22201425847791, subgraph_id='9001e03fdfdcd0fe1219c0cd923819fb')
size: 26 , quality: 4.536136891697512Illicit: 4, Licit: 7 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96972133, 30546008, 96570531, 24690598, 8507367, 9904238, 31168341, 99060631, 98550555, 38778493, 96570110, 98056823, 98032819, 97716158, 98032886, 87176895, 27878849, 97719946, 97781040, 98140501]), quality=4.3193459724711385, can_be_expanded=False, illicit_nodes=3, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=80.68133319480694, subgraph_id='656ffb02d7e8a633d545ace1945165eb')
size: 20 , quality: 4.3193459724711385Illicit: 3, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1503261, 96562112, 97824070, 86462407, 46230282, 53406347, 97713612, 96570110, 96567890, 96562963, 96939413, 97732192, 97758241, 96570531, 98045668, 44922533, 97730088, 96562408, 96563306, 98551851, 96950572, 67196205, 97055918, 52293551, 96944115, 98031863, 96950584, 13344762, 97824507, 96566398, 96932479, 24704981, 97393541, 36838022, 28547465, 97499027, 98065046, 6979106, 97735995, 7951563, 61189627, 97732189, 46325611, 97009906, 98605556, 17737973, 12117243, 4261635, 97400869, 97389126, 97395877, 9904238, 915064, 9554874, 98054438, 98056823, 88537402, 98134140]), quality=7.017070096685524, can_be_expanded=False, illicit_nodes=0, licit_nodes=41, unknown_nodes=17, quality_without_size_penalty=240.79736581144692, subgraph_id='c13bd91da031bc63cf17d0e60027248e')
size: 58 , quality: 7.017070096685524Illicit: 0, Licit: 41 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96932672, 12117243, 97734151, 4261635, 97400869, 97389126, 915064, 9904238, 98056823, 99409352, 67622392, 80664766]), quality=3.9684571489705505, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=51.0024371886122, subgraph_id='1e3de3cb95ce0dbe069dd2f62d947247')
size: 12 , quality: 3.9684571489705505Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([17290351, 96562112, 10178929, 46230282, 96936902, 28547465, 97731146, 97098507, 97718352, 97499027, 77485715, 24704981, 36971478, 97777818, 97447008, 98072232, 98054714, 98605819, 7951587, 4261635, 97058116, 97393541, 97112208, 172562, 98093140, 97392474, 107797867, 9904238, 99680113, 14193907, 98605556, 98034161, 97711871, 87031794, 107306089]), quality=6.597863485718956, can_be_expanded=False, illicit_nodes=1, licit_nodes=25, unknown_nodes=9, quality_without_size_penalty=173.5867814512162, subgraph_id='7190c1f4d1f8a832de3aa0d05d5c29aa')
size: 35 , quality: 6.597863485718956Illicit: 1, Licit: 25 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97260672, 99100737, 96936902, 7951587, 4261635, 97058116, 97393541, 9904238, 97112208, 99680113, 172562, 97499027, 98093140, 98034161, 14193907, 98605556, 97392474, 97711871, 97395586, 97390415, 98605819, 97400869, 87110765, 98038000, 97714357, 62137659, 22649404, 97401957, 97427597, 17890509, 96958766, 97388854, 97397527, 98554411]), quality=5.723927312652038, can_be_expanded=False, illicit_nodes=0, licit_nodes=18, unknown_nodes=16, quality_without_size_penalty=145.65055087197544, subgraph_id='7bfa889817d45a5bb17d4adc0ed2e3a6')
size: 34 , quality: 5.723927312652038Illicit: 0, Licit: 18 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([13916444, 96594944, 98073347, 96594947, 96949445, 36838022, 96594954, 96595215, 12458900, 97395586, 172562, 98034161, 98568148, 97774107, 80664766, 107306089, 97702602, 87031794]), quality=5.068210229088382, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=5, quality_without_size_penalty=88.12743077656916, subgraph_id='8d50bb6bb48bdefc04e41a6afda3d06f')
size: 18 , quality: 5.068210229088382Illicit: 0, Licit: 13 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97303476, 88642839, 36891071, 98034161, 12117243, 4261635, 97400869, 97389126, 107306089, 9904238, 87031794, 915064, 98056823, 99409352]), quality=4.335380275022632, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=62.845462211693686, subgraph_id='5aadffbd42f0573e0f587c92cae9d36c')
size: 14 , quality: 4.335380275022632Illicit: 0, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9969789, 97123266, 1351110, 96969543, 46230282, 97328140, 97024529, 16838611, 88642839, 96260827, 98591006, 96706402, 905123, 96574884, 96570531, 4860461, 97004399, 96264624, 7590514, 6978676, 97729143, 96596603, 50344529, 98137169, 99108975, 96930809, 8099838, 97098507, 97499027, 77485715, 97777818, 98072232, 98054714, 98605819, 97731146, 97718352, 36971478, 97447008, 98034161, 98037751, 97405048, 97758241, 19675779, 36838022, 97714505, 99668303, 97712499, 97499031, 97732730, 7952092, 80664766, 98059174, 98045035, 98056407, 97732728, 98073165]), quality=7.404769474610596, can_be_expanded=False, illicit_nodes=2, licit_nodes=36, unknown_nodes=18, quality_without_size_penalty=249.72859911315265, subgraph_id='15a4a85d7aebd9090cd3eee45275027b')
size: 56 , quality: 7.404769474610596Illicit: 2, Licit: 36 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([27558169, 96954593, 96611749, 27998088, 46230282, 97387500, 96654830, 98076177, 96946388, 88642839, 96596603, 7952092, 96260827, 96954591, 97098507, 97731146, 97718352, 97499027, 77485715, 36971478, 6245395, 97777818, 97447008, 97391458, 98072232, 46325611, 96951086, 98054714, 98605819, 99680113, 4261635, 97392478, 98056823, 99409352]), quality=5.7541483003624485, can_be_expanded=False, illicit_nodes=2, licit_nodes=21, unknown_nodes=11, quality_without_size_penalty=148.93046689021884, subgraph_id='8f3bc0a441fa1a96ee67baea764b11f3')
size: 34 , quality: 5.7541483003624485Illicit: 2, Licit: 21 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96299490, 96299497, 97025844, 7971077, 96299854, 97025823, 97702602, 98067916, 98548463, 97004368, 7952092, 80664766, 98059174, 98056407, 98045035, 99409352]), quality=3.9150519763291407, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=7, quality_without_size_penalty=62.64083162126625, subgraph_id='060e6ab36d7898ea9ad0bde600989dd5')
size: 16 , quality: 3.9150519763291407Illicit: 0, Licit: 9 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97184596, 16838611, 97019109, 98549799, 97714505, 96558476, 96951309, 98059757, 96942255, 92734991, 97499027, 96564437, 96988124, 97387138, 9904238, 97718831, 97714492, 98046456, 98056823, 98054714, 99680113, 98041379, 99409352]), quality=4.790587769562404, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=7, quality_without_size_penalty=98.02794247062525, subgraph_id='49e88717589dae38d5b67d4e27997994')
size: 23 , quality: 4.790587769562404Illicit: 0, Licit: 16 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([708454, 97393541, 98109578, 46230282, 7952270, 98110355, 96950560, 53862689, 97986466, 96570531, 97395877, 97400869, 97391785, 96961708, 96569266, 97087156, 97713596, 76202814, 96564417, 97836354, 97714242, 97828035, 97751106, 96936902, 56288324, 86462407, 97824971, 97833420, 96932182, 96932442, 96558945, 96706402, 99115235, 98076773, 96950252, 84045292, 96566387, 96929269, 13344762, 98610045, 96570110, 9554874, 97702602, 97702586, 12117243, 4261635, 97389126, 98059174, 9904238, 915064, 97764305, 98056823, 99409352]), quality=6.390914130291068, can_be_expanded=False, illicit_nodes=0, licit_nodes=42, unknown_nodes=11, quality_without_size_penalty=209.67996653621213, subgraph_id='fd742efd2ab434c557b3234cb4952d62')
size: 53 , quality: 6.390914130291068Illicit: 0, Licit: 42 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96252791, 96558498, 96570116, 96574884, 97395877, 36838022, 28547465, 97506379, 46325611, 97730702, 98035249, 98066837, 99119865, 96570110, 97393541, 9904238, 98056823, 97702602, 99409352, 98066473, 97702586, 98059174]), quality=4.616382117535013, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=7, quality_without_size_penalty=91.80382313973195, subgraph_id='f6074cf9db250d439b67109a782a3da8')
size: 22 , quality: 4.616382117535013Illicit: 0, Licit: 15 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96662701, 98607705, 3814914, 4261635, 97779269, 97702602, 98034161, 98034902, 98143257, 97763770, 98056823, 99409352, 107306089, 87031794, 97702586, 98059174]), quality=3.896704772024917, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=8, quality_without_size_penalty=62.34727635239867, subgraph_id='8df38dac3ed1d41d7a1c585021ea35d4')
size: 16 , quality: 3.896704772024917Illicit: 0, Licit: 8 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96311494, 97023505, 96311204, 97404074, 96936902, 96681127, 7951587, 6979648, 4261635, 97058116, 97393541, 97112208, 172562, 97499027, 98093140, 97392474, 9904238, 99680113, 98034161, 14193907, 98605556, 97711871, 97395586, 97390415, 98605819, 97400869, 107306089, 87110765, 98038000, 87031794, 97714357, 62137659, 22649404, 97427597, 17890509, 97397527, 97401957, 96958766, 97388854, 98554411]), quality=6.080813001604859, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=19, quality_without_size_penalty=169.87040940745683, subgraph_id='d56401abd7bdb6ceccbcfa2593bb58a4')
size: 40 , quality: 6.080813001604859Illicit: 0, Licit: 21 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([13909471, 96562112, 97828549, 96931078, 96936902, 96570122, 96930828, 97826638, 17932049, 96963538, 96256789, 97107285, 96932445, 97833121, 96950625, 7817123, 59998756, 96256421, 96608869, 99018664, 97708842, 4860461, 97833839, 97834868, 97830644, 96923963, 24704981, 97393541, 36838022, 28547465, 7951563, 12117243, 97735995, 97499027, 98065046, 61189627, 6979106, 46325611, 9904238, 97009906, 98605556, 98034161, 93842977, 4261635, 98056823, 99409352]), quality=6.759389672107876, can_be_expanded=False, illicit_nodes=0, licit_nodes=39, unknown_nodes=7, quality_without_size_penalty=206.2271990297479, subgraph_id='6d2116d86124daaa3cfeb6dadd1e859a')
size: 46 , quality: 6.759389672107876Illicit: 0, Licit: 39 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96299431, 96562112, 77018785, 24704981, 97003359, 97393541, 36838022, 28547465, 7951563, 97735995, 97499027, 98065046, 61189627, 6979106, 97904934, 46325611, 97009906, 97002931, 98605556, 12117243, 4261635, 97400869, 97389126, 9904238, 97727861, 915064, 97727747, 98056823, 99409352]), quality=5.295875520533002, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=12, quality_without_size_penalty=124.982552919563, subgraph_id='27014633721e16aa47095abc9c20721a')
size: 29 , quality: 5.295875520533002Illicit: 0, Licit: 17 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([18864639, 97716992, 98081888, 98068542, 97732600, 96610478, 97716999, 99669015, 98081886, 98085006, 107797828, 96982775, 98046936, 107797582]), quality=3.1418755277233266, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=5, quality_without_size_penalty=45.54447527682003, subgraph_id='1b481ab7d1996cd1546a2d623aca1d06')
size: 14 , quality: 3.1418755277233266Illicit: 1, Licit: 8 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96256383, 96558352, 96568487, 12117243, 96558348, 4261635, 97400869, 97389126, 97395877, 9904238, 915064, 98056823, 99409352, 67622392, 80664766, 97395586, 97702602, 97702586, 98059174]), quality=4.278474478109232, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=6, quality_without_size_penalty=77.20459345063215, subgraph_id='d33d10ff6831907ae48d7e30ac0e91ca')
size: 19 , quality: 4.278474478109232Illicit: 0, Licit: 13 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([67536698, 55450209, 96570116, 97051255, 31168505, 98094957, 96574884, 97395877, 36838022, 28547465, 97506379, 46325611, 97730702, 98035249, 98066837, 99119865, 96570110, 98094403, 97393541, 98066473, 9904238, 98034161, 87031794, 107306089, 9554874, 97395586, 98054438, 88537402, 98134140, 97702602, 97702586, 98059174, 99409352]), quality=5.2410870284761755, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=16, quality_without_size_penalty=133.3642394756115, subgraph_id='79d1d45c2f63987ddd3e212c043d6fc9')
size: 33 , quality: 5.2410870284761755Illicit: 0, Licit: 17 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96621545, 97316162, 96621541, 7622309, 97103615, 98093140, 97428090, 96622158, 97099311, 97427882, 19732862, 98093291, 97103366, 4261635, 97103372, 98056823, 97103511, 97751082, 97751079, 19872906]), quality=5.027799395779533, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=15, quality_without_size_penalty=93.91457893692677, subgraph_id='66bcbc6efce1de5af204eda0eea0199a')
size: 20 , quality: 5.027799395779533Illicit: 0, Licit: 5 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96622149, 97305074, 96621541, 7622309, 97103615, 98093140, 97428090, 96622158, 97099311, 97427882, 19732862, 98093291, 97103366, 4261635, 97103372, 98056823, 97103511, 97751082, 97751079, 19872906]), quality=5.024880208640099, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=15, quality_without_size_penalty=93.86005125802453, subgraph_id='ce1994310b4d760f990ea166b03ef23e')
size: 20 , quality: 5.024880208640099Illicit: 0, Licit: 5 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([56360984, 98034161, 7952092, 38778493, 80664766, 98059174, 107306089, 97719946, 98045035, 97781040, 87031794, 98140501, 98056407]), quality=5.025527127485085, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=9, quality_without_size_penalty=27.094376069889694, subgraph_id='ec7944f37cd7c4bf66455f0af1404996')
size: 13 , quality: 5.025527127485085Illicit: 0, Licit: 4 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96936902, 7951587, 4261635, 97058116, 97393541, 9904238, 97112208, 99680113, 172562, 97499027, 98093140, 98034161, 14193907, 98605556, 97392474, 97711871]), quality=13.0624977734629, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=4, quality_without_size_penalty=13.0624977734629, subgraph_id='2e31fca9c4bcb2d8bfd26798d508e9d7')
size: 16 , quality: 13.0624977734629Illicit: 0, Licit: 12 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([24704981, 6979106, 97393541, 36838022, 28547465, 46325611, 7951563, 97735995, 97009906, 97499027, 98605556, 98065046, 61189627, 12117243]), quality=4.951168905992078, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=71.77190434202765, subgraph_id='2cf24e0278bf34dd83f673c5a8b5bd44')
size: 14 , quality: 4.951168905992078Illicit: 0, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([46230282, 97447008, 98072232, 97731146, 97098507, 97718352, 97499027, 77485715, 98054714, 36971478, 97777818, 98605819]), quality=4.152042901852361, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=3, quality_without_size_penalty=53.361873231031744, subgraph_id='7086ac86e996e64685cf543e72174d7a')
size: 12 , quality: 4.152042901852361Illicit: 1, Licit: 8 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([905123, 98083968, 97076225, 96933829, 96664519, 27998088, 97828040, 46230282, 96703449, 41846555, 7952092, 97758241, 96706402, 96570531, 96574884, 87062371, 96621541, 96559211, 96718704, 97763314, 96653243]), quality=4.963164215610855, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=7, quality_without_size_penalty=95.7516090974051, subgraph_id='b11cdcc0e55339c40e88a3b9cbe22801')
size: 21 , quality: 4.963164215610855Illicit: 0, Licit: 14 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([7951587, 4261635, 97058116, 97393541, 9904238, 97112208, 99680113, 172562, 97499027, 98093140, 14193907, 98605556, 98034161, 97392474, 97711871, 98056823, 99409352]), quality=4.91766705575435, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=4, quality_without_size_penalty=82.16119687289833, subgraph_id='3e30f6e485840c76160bafdd333a7598')
size: 17 , quality: 4.91766705575435Illicit: 0, Licit: 13 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9455387, 9455394, 97025823, 97393541, 28547465, 98610045, 98077839, 98111466, 98037746, 97757204, 5745366, 7952092, 59376670, 97702602]), quality=4.251027430906203, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=7, quality_without_size_penalty=61.622687474282614, subgraph_id='2e8c6bcd7ec965a83c3b5ff3e615fdb7')
size: 14 , quality: 4.251027430906203Illicit: 0, Licit: 7 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([97002116, 28547465, 97002113, 98037746, 74370003, 97757204, 98111466, 7952092, 59376670, 80664766, 98045035, 98059174, 98056407]), quality=3.4517260321216714, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=9, quality_without_size_penalty=38.09050874371399, subgraph_id='509b1f941d8882985a29df3a1fa0ac4d')
size: 13 , quality: 3.4517260321216714Illicit: 0, Licit: 4 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96570116, 96574884, 97395877, 36838022, 28547465, 46325611, 97506379, 97730702, 98035249, 98066837, 99119865, 96570110, 97395586, 97400869, 9554874, 97757204, 7952092, 59376670, 98054438, 98111466, 98037746, 88537402, 98134140, 80664766]), quality=4.854370297567796, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=12, quality_without_size_penalty=102.04799537112928, subgraph_id='d332354eaf300a58befa492285c455a7')
size: 24 , quality: 4.854370297567796Illicit: 0, Licit: 12 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96930814, 96593450, 36838022, 172562, 96593444, 98034161, 98568148, 97774107, 80664766, 107306089, 97702602, 87031794, 4864181, 97408813]), quality=3.5377023790272943, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=8, quality_without_size_penalty=51.28236211671606, subgraph_id='9613e8557b82de409931d02dc96c6b50')
size: 14 , quality: 3.5377023790272943Illicit: 0, Licit: 6 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([22649404, 97395586, 4261635, 97401957, 97427597, 96958766, 9904238, 17890509, 98034161, 172562, 97499027, 97388854, 97397527, 98056823, 97702602, 7952321, 99409352, 4809764, 97400869, 97389352, 97702586, 32462790, 7952333, 97722007, 7952092, 98554034, 80664766, 98554411, 98059174, 99018649]), quality=5.694450986025772, can_be_expanded=False, illicit_nodes=0, licit_nodes=18, unknown_nodes=12, quality_without_size_penalty=134.38892567421868, subgraph_id='5ef3c37bd99d76a4044a98eee01ece5a')
size: 30 , quality: 5.694450986025772Illicit: 0, Licit: 18 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96988124, 98034905, 97393541, 96988118, 98144008, 28547465, 97779275, 98034161, 107306089, 97702602, 87031794, 97779269, 98111466, 98037746, 97757204, 7952092, 59376670, 98059174, 98045035, 98056407, 80664766, 99409352]), quality=4.506154769065764, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=12, quality_without_size_penalty=89.61178362775242, subgraph_id='3ca4465769b0a60a1373d87651681350')
size: 22 , quality: 4.506154769065764Illicit: 0, Licit: 10 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([7951563, 4261635, 7951587, 96939270, 9904238, 98034161, 172562, 98605556, 98605819, 97058116, 97393541, 97112208, 97499027, 98093140, 97392474, 99680113, 14193907, 98056823, 97711871, 97702602]), quality=5.356268848535244, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=5, quality_without_size_penalty=100.05008036029105, subgraph_id='76fb5d9cfa8cfe7a10bdbbaba781811e')
size: 20 , quality: 5.356268848535244Illicit: 0, Licit: 15 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([14193907, 97395586, 4261635, 97400869, 97393541, 87110765, 9904238, 97390415, 98038000, 98034161, 172562, 97499027, 97714357, 62137659, 22649404, 98605819, 97702602, 98056823, 99409352, 97427597, 17890509, 97397527, 97401957, 96958766, 97388854, 87031794, 107306089, 98554411, 99018649]), quality=5.524164426126646, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=13, quality_without_size_penalty=127.66709327532169, subgraph_id='c3f50c680f2f9df2358ce8d31217644c')
size: 29 , quality: 5.524164426126646Illicit: 0, Licit: 16 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([17890509, 7952321, 4261635, 4809764, 97400869, 97389352, 9904238, 98034161, 172562, 97499027, 32462790, 98056823, 7952333, 98554034, 97722007, 7952092, 80664766, 99018638, 3814868, 57663573, 98038934, 98056407, 20474075, 97707107, 98059174, 98045035, 99670778, 98043517, 99409352, 87031794, 107306089]), quality=5.604857129535725, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=14, quality_without_size_penalty=137.56595574237252, subgraph_id='e48a3dc73f05ef6a6e9fbf9ea45af23b')
size: 31 , quality: 5.604857129535725Illicit: 0, Licit: 17 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([41846555, 96955265, 19675779, 3426501, 36838022, 96705481, 97499027, 886996, 96952919, 96957311, 96988124, 86335966, 98161374, 97400869, 49508518, 46325611, 98605556, 12117243, 98605819, 28547465, 96955048, 97395586, 97757204, 7952092, 59376670, 98111466, 98037746, 4261635, 97389126, 9904238, 915064, 80664766, 98056823, 99409352]), quality=5.819670295764676, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=13, quality_without_size_penalty=150.6263254008898, subgraph_id='4dafde936e5f5df874827242d83cab3f')
size: 34 , quality: 5.819670295764676Illicit: 0, Licit: 21 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96592232, 97073624, 46325611, 87185291, 97393541, 9904238, 98056823, 97702602, 97738107, 99409352, 97702586, 98059174, 98077961]), quality=3.4870131124896915, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=5, quality_without_size_penalty=44.8149395519509, subgraph_id='5a14864d2e1b662b6f5bd988cc771b7a')
size: 13 , quality: 3.4870131124896915Illicit: 0, Licit: 8 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3426501, 96562113, 3814914, 36838022, 96951304, 41464970, 12117243, 97499027, 96558934, 97025823, 46325611, 98605556, 97051125, 6978680, 98048827, 96975804, 96685822, 98605819, 4261635, 97779269, 98034902, 98143257, 98034161, 97763770, 98056823, 98066050, 97738117, 97389126, 99409352, 915064, 98070733, 6971089, 7952092, 96988124, 14393317, 97400869, 97763303, 9904238, 96995443]), quality=6.357723763828521, can_be_expanded=False, illicit_nodes=0, licit_nodes=24, unknown_nodes=15, quality_without_size_penalty=177.6060435300404, subgraph_id='5f33f5d92c1349a63110a9eaa6e8d84c')
size: 39 , quality: 6.357723763828521Illicit: 0, Licit: 24 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([7840357, 18017123, 97393541, 99119132, 98610045, 9904238, 97702602, 98056823, 1999706, 83337403, 99409352, 97702586, 104758336, 97395586, 97499027, 5745364, 97400869, 98059174, 97507113]), quality=4.895872203302264, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=7, quality_without_size_penalty=88.34546635165222, subgraph_id='b1749c4bcbcf5cbf7d9eb2c2875eb176')
size: 19 , quality: 4.895872203302264Illicit: 0, Licit: 12 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6978680, 98066050, 7952092, 14393317, 97738117, 36838022, 97763303, 46325611, 98070733, 6971089, 97499027, 96995443, 12117243, 96988124, 98605819]), quality=4.674769829305729, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=5, quality_without_size_penalty=71.3547242612126, subgraph_id='e2c54f653b419ed40b58c531a5e69282')
size: 15 , quality: 4.674769829305729Illicit: 0, Licit: 10 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1999706, 104758336, 97395586, 97499027, 5745364, 98610045, 9904238, 98056823, 97702602, 97400869, 97393541, 99409352, 97507113, 97702586]), quality=4.443108961918316, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=60.840620043285135, subgraph_id='680768a8c3317d4e6982124ed74e4efd')
size: 14 , quality: 4.443108961918316Illicit: 0, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96651390, 28547465, 96651393, 96651396, 98111466, 98037746, 97757204, 7952092, 59376670, 91623115, 80664766, 96651525, 98059174, 98045035, 98056407, 97090779]), quality=4.3583120938864335, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=12, quality_without_size_penalty=69.73299350218294, subgraph_id='b90ce89cd888046cd0a62b1f360dcd84')
size: 16 , quality: 4.3583120938864335Illicit: 0, Licit: 4 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([14393317, 3814914, 36838022, 28547465, 97733193, 97399241, 96558348, 97499027, 6979416, 96997208, 59376666, 96988124, 9015011, 29267555, 46325611, 12117243, 96953919, 4261635, 97779269, 172562, 98034902, 98143257, 98034161, 97763770, 97400869, 97389126, 97389862, 107306089, 9904238, 87031794, 915064]), quality=5.618296006767394, can_be_expanded=False, illicit_nodes=0, licit_nodes=18, unknown_nodes=13, quality_without_size_penalty=137.8958003660181, subgraph_id='6a6a0f5122f2547cfb68846d50e53c55')
size: 31 , quality: 5.618296006767394Illicit: 0, Licit: 18 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96651525, 28547465, 97090779, 98111466, 98037746, 97757204, 97090713, 7952092, 59376670, 97121014, 80664766, 97121520, 97121522, 97121524, 98059174, 98045035, 98056407, 97121534, 98591396, 98605837, 98066098, 98066093, 98066101]), quality=5.144979795114315, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=19, quality_without_size_penalty=105.27972925837143, subgraph_id='f09ca9ab0e4d7dc01eb015bbb072ecc7')
size: 23 , quality: 5.144979795114315Illicit: 0, Licit: 4 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6979416, 97395877, 37520166, 36838022, 46325611, 96988124, 86411952, 97499027, 80758835, 12117243, 7952092, 98065757, 96570110, 97103615, 97395586, 96589577, 98066058, 97733193, 96948637, 96574884, 98076773, 3279974, 99107434, 7952310, 7952321, 96950018, 4261635, 96944133, 98070727, 97389126, 28547465, 97715914, 98073165, 96955854, 97400869, 96954603, 9904238, 915064, 9554874, 98054438, 88537402, 98093140, 97428090, 98134140, 14492164]), quality=6.246065851446721, can_be_expanded=False, illicit_nodes=0, licit_nodes=26, unknown_nodes=19, quality_without_size_penalty=188.3841595054795, subgraph_id='c9d510955ee4f2c3056b5278f959aa20')
size: 45 , quality: 6.246065851446721Illicit: 0, Licit: 26 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96687675, 96687681, 96687889, 96688002, 96687885, 96688142, 96688421, 96689079, 96688397, 97481792, 97481795, 96688400, 97481787, 97482696, 97482991, 96688407]), quality=3.189988479869124, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=16, quality_without_size_penalty=51.039815677905985, subgraph_id='9ff07f4ae158cfa24e296dd07e13553b')
size: 16 , quality: 3.189988479869124Illicit: 0, Licit: 0 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96310502, 96310506, 96570531, 96310509, 96570110, 38778493, 47367360, 97395877, 97719946, 97781040, 60089587, 98140501, 9554874, 98054438, 88537402, 96310513, 98134140, 96310515, 96651531, 96310783, 96310788, 36717437, 96310791, 96310795, 97990781, 45430205, 98001745, 98001746, 56239210, 97677172, 98001748, 91179671]), quality=6.299020184256019, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=25, quality_without_size_penalty=157.47550460640048, subgraph_id='89d473f0db675ce30de9bd41d1c8b9c6')
size: 32 , quality: 6.299020184256019Illicit: 0, Licit: 7 and Unknown: 25

