

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3222249, 168174688, 163670753, 167124770, 166080421, 62447974, 163823983, 163692159, 164099729, 163846705, 163677652, 164104950, 163631129, 168173722, 163688735]), quality=5.177508498034653, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=2, quality_without_size_penalty=79.02842379989748, subgraph_id='5db86e5ec3f98c32abadfb9c09caace8')
size: 15 , quality: 5.177508498034653Illicit: 0, Licit: 13 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([40944235, 163687227, 163687924, 163832330, 163650155, 164729391, 163687920, 163687233, 163687205, 163832295, 163650151, 166488975, 163863506, 163804664, 164114535, 163865126, 143028918]), quality=4.106117062237882, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=59.52207379785488, subgraph_id='30fac5910b6a9de2f87dabd1c0dee003')
size: 17 , quality: 4.106117062237882Illicit: 0, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([166080425, 163670754, 163726301, 163670571, 22389187, 163726299, 163833376, 15862547, 18230959, 10287911, 164889229, 163833374, 163833405]), quality=3.329020582039928, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=42.78442648149371, subgraph_id='20399e4d01b31638fe937a2f0f24e902')
size: 13 , quality: 3.329020582039928Illicit: 0, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([165847193, 166075249, 163714122, 168103523, 163714117, 163650155, 163863506, 163650151, 163808011, 166133708, 166215938, 163865126, 163808008]), quality=3.6375498934924, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=49.80989502065066, subgraph_id='4322991cf600646fbba777149e8d049a')
size: 13 , quality: 3.6375498934924Illicit: 0, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163587333, 166074569, 163670754, 163902379, 22389187, 163670571, 47221517, 163833376, 163832330, 18230959, 15862547, 163871732, 10287911, 163832295, 164889229]), quality=4.067138203445662, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=62.07996021960488, subgraph_id='4d7f1871bafb70b3dfa660bf336d9ce9')
size: 15 , quality: 4.067138203445662Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([165875954, 163670753, 165876294, 163603465, 163670571, 19464327, 163678943, 163685236, 163808903, 163681357, 163823983, 163808900, 163832295, 163823981, 4288021, 166500123, 163824318, 163887041, 163806006, 30929782, 163804154]), quality=3.9249287625093636, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=16, quality_without_size_penalty=75.72150109820689, subgraph_id='b5e331d871c136d7fd418a6ad3c89dd8')
size: 21 , quality: 3.9249287625093636Illicit: 0, Licit: 5 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163705611, 165857464, 163705606, 164887249, 164110003, 80352164, 163863506, 163832295, 163802941, 163818879, 163867656, 163865126]), quality=3.6027862460195768, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=46.30285078529218, subgraph_id='eafc64485b130fb13751ca542f7a2153')
size: 12 , quality: 3.6027862460195768Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([56939285, 163868032, 163670754, 168201956, 10061423, 166073776, 168174961, 166080819, 163681364, 168175194, 168166806, 166095160, 166507962, 163868028, 22389187, 163670571, 163832330, 168129086, 163832295]), quality=4.254768889554394, can_be_expanded=False, illicit_nodes=1, licit_nodes=12, unknown_nodes=6, quality_without_size_penalty=76.77682875640566, subgraph_id='85408c53ad69460115698dcf793ff94a')
size: 19 , quality: 4.254768889554394Illicit: 1, Licit: 12 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4232201, 164105600, 163670753, 167124770, 163868069, 164149211, 163930663, 163631049, 163854863, 166078864, 163032, 168173722, 165899067, 166080284, 164105596, 19464327, 163670571, 163808903, 163832330, 163681357, 163678943, 163884383, 163823983, 163685236, 91665078, 4288021, 163823981, 163824318, 163887041, 163806006, 30929782, 163804154]), quality=6.063660331902095, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=13, quality_without_size_penalty=151.59150829755237, subgraph_id='1512fd857698b7bb7f44df938fec8758')
size: 32 , quality: 6.063660331902095Illicit: 0, Licit: 19 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([29767411, 163670753, 163678499, 164902453, 168206934, 166865274, 168183083, 19464327, 163670571, 163808903, 163832330, 163681357, 163823983, 163685236, 163678943, 4288021, 163823981, 163824318, 163887041, 163804154, 163806006, 30929782]), quality=4.426477289404035, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=14, quality_without_size_penalty=88.0272750093474, subgraph_id='2e7c486aaf1f23ef71906d6d8a5f64d9')
size: 22 , quality: 4.426477289404035Illicit: 0, Licit: 8 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163591617, 163591610, 17158862, 163722294, 163708439, 31961529, 163653044, 163653040, 163675073, 163824318, 163708431, 163887041, 163804154, 163829628, 163828447, 163885846]), quality=3.569049418611658, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=13, quality_without_size_penalty=57.10479069778653, subgraph_id='b8088931dc080979b145df7a98371f39')
size: 16 , quality: 3.569049418611658Illicit: 0, Licit: 3 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([18896540, 163654664, 163654347, 163824108, 163654670, 1180975, 163620145, 163654808, 163654683, 163654813, 163867647, 163654533, 163654342, 163832330, 163832295, 163886453, 79570282, 46174058, 35419254]), quality=4.412582808153407, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=15, quality_without_size_penalty=79.62456326753271, subgraph_id='2821877fad589ae795141f3e2527509d')
size: 19 , quality: 4.412582808153407Illicit: 2, Licit: 2 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163593268, 163593267, 163818884, 168172759, 163720270, 163835214, 163818879, 163720276, 166744127, 105193822, 163900664, 163676867, 163900663]), quality=3.686161032252004, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=5, quality_without_size_penalty=50.475539696145525, subgraph_id='f8a4d33c1e0e2aa1913ab13589fe04a0')
size: 13 , quality: 3.686161032252004Illicit: 0, Licit: 8 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163598122, 166100042, 163693155, 163598118, 163655085, 25855613, 163891329, 163867656, 163598123, 163655083, 164122933, 166518329, 163832330, 163824014, 163824011, 163832295, 163824015, 163824019]), quality=3.7469393389359844, can_be_expanded=False, illicit_nodes=1, licit_nodes=8, unknown_nodes=9, quality_without_size_penalty=62.60143625154459, subgraph_id='584441f1d2cfff30c48e991e2e2a0ff1')
size: 18 , quality: 3.7469393389359844Illicit: 1, Licit: 8 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163625022, 163625017, 163670754, 163670571, 164883476, 22389187, 163833376, 15862547, 163832330, 163649805, 18230959, 163687941, 163687301, 10287911, 164889229, 12387454, 163807999, 163807997]), quality=4.815343725169992, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=5, quality_without_size_penalty=83.73051859011686, subgraph_id='642a8e3d9151c657dc554611d3a3ce11')
size: 18 , quality: 4.815343725169992Illicit: 0, Licit: 13 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([52034554, 163839281, 163682682, 163654915, 123508502, 29477492, 163716035, 163680347, 163654911, 163716038, 163832331, 163835983, 10273393, 163832295, 10207696, 163868412, 163875651]), quality=3.335374197109171, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=13, quality_without_size_penalty=55.725272359138074, subgraph_id='75a5f01d676b980a60a9502644823479')
size: 17 , quality: 3.335374197109171Illicit: 0, Licit: 4 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163601735, 166487424, 163670753, 166105237, 164077595, 163670571, 19464327, 163678943, 163685236, 163808903, 163681357, 163823983, 4288021, 163823981, 163824318, 163887041, 163806006, 30929782, 163804154, 146170876]), quality=4.156576001161466, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=15, quality_without_size_penalty=77.64094273452814, subgraph_id='30c5f4aa4463a305d6ffb6df3f0dbc4d')
size: 20 , quality: 4.156576001161466Illicit: 0, Licit: 5 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([166802272, 163687209, 166503114, 164883259, 168113267, 163687205, 168113260, 163721740, 163687210, 168113324, 166488975, 163849777, 59913398, 163804664, 168112953, 163649317, 143028918, 163649314, 163804665, 163804070, 163804064]), quality=5.150417383751528, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=7, quality_without_size_penalty=99.36418191973102, subgraph_id='53c9f5e6500788b5df7a59777a5ea9ba')
size: 21 , quality: 5.150417383751528Illicit: 0, Licit: 14 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([168116219, 168116387, 163670725, 168116407, 167703048, 168128618, 168116391, 163670571, 168207443, 168116373, 168116414, 168135843, 168116419, 168128621, 164757136, 163649814, 163687949, 23433442, 163687945, 112400096, 163807987, 163804428, 163807985, 163804423]), quality=5.6359041926868185, can_be_expanded=False, illicit_nodes=0, licit_nodes=21, unknown_nodes=3, quality_without_size_penalty=118.47730801574687, subgraph_id='7c10cf42e4b67b0e7ed5f8c088b5afdc')
size: 24 , quality: 5.6359041926868185Illicit: 0, Licit: 21 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([128622641, 165621408, 163653265, 73689157, 168181658, 26628747, 163823983, 163653264, 43856101, 163803800, 163852015, 163803798, 163864986, 163865134]), quality=4.837269767839738, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=5, quality_without_size_penalty=70.12082795919294, subgraph_id='a9963eb6c3a21045770cc4f95baa8dad')
size: 14 , quality: 4.837269767839738Illicit: 0, Licit: 9 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([10278231, 10280742, 163705606, 163823470, 163721551, 163885841, 163826643, 163711539, 163809013, 163864628, 163856443, 18230029, 163823983, 35419251, 164110003, 163652664, 163834891, 163652662, 163867647, 163807964, 163807962]), quality=4.515252084002314, can_be_expanded=False, illicit_nodes=4, licit_nodes=6, unknown_nodes=11, quality_without_size_penalty=87.11028564474397, subgraph_id='74bdce8e66fb3f3934cf9607d7ef04bb')
size: 21 , quality: 4.515252084002314Illicit: 4, Licit: 6 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([10285053, 8843271, 163653554, 163653618, 163652487, 166490287, 163734005, 89336633, 108382431, 56475009, 163656773, 163654217, 163723163, 163865755, 163808172]), quality=4.696343181598405, can_be_expanded=False, illicit_nodes=8, licit_nodes=1, unknown_nodes=6, quality_without_size_penalty=71.68401546921683, subgraph_id='747f05df264a858bdc6bd01e031bc7a7')
size: 15 , quality: 4.696343181598405Illicit: 8, Licit: 1 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163603465, 163670753, 163603455, 163670571, 165201166, 19464327, 163808903, 163832330, 163681357, 163823983, 163685236, 163678943, 163832295, 163823981, 4288021, 163824318, 163887041, 163806006, 30929782, 163804154]), quality=4.057945768550909, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=14, quality_without_size_penalty=75.79862245940997, subgraph_id='20c1d9cbc326550ed8d04bd9e5946b2d')
size: 20 , quality: 4.057945768550909Illicit: 0, Licit: 6 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163704789, 163892698, 163704791, 163892576, 163892595, 163708185, 164772185, 163708411, 163892593, 163708417, 163892449, 163893326]), quality=3.652070377639462, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=46.9362482828538, subgraph_id='4146cbb0a9c254c6b40eaa50c190b3fa')
size: 12 , quality: 3.652070377639462Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([166503114, 163849777, 163687210, 163687229, 34702565, 163687205, 163804664, 168112604, 166488975, 168112608, 168112612, 143028918, 164114535, 163687316, 163687309, 164154061, 163804665, 166180993, 163863506, 164771574, 163865126]), quality=4.25448080463002, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=11, quality_without_size_penalty=82.07936816517537, subgraph_id='42a60da95a50b161e10fd08ebfe38055')
size: 21 , quality: 4.25448080463002Illicit: 0, Licit: 10 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([165837509, 165145717, 165837511, 163656784, 4696912, 163676593, 163656773, 163818879, 163676870, 163833384, 165840743, 128854474, 163833379]), quality=2.655211564290267, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=31.776688145294187, subgraph_id='3d348ae5b2609ac60f8b59d0e67aa5f9')
size: 13 , quality: 2.655211564290267Illicit: 0, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([89336633, 163654217, 56475009, 163723163, 163656773, 163656150, 10206666, 163808172, 163875389, 163833384, 166490441, 163818879, 163832320, 163841537, 49763328, 61091332, 164891623, 17158862, 163903518]), quality=4.192478720320859, can_be_expanded=False, illicit_nodes=4, licit_nodes=4, unknown_nodes=11, quality_without_size_penalty=75.65280961915201, subgraph_id='fc0a65bcb0792afbb07014f46cf3c58b')
size: 19 , quality: 4.192478720320859Illicit: 4, Licit: 4 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([166090326, 166090346, 163854450, 163835675, 163854445, 163734658, 168175802, 163734651, 56835500, 163734913, 163834737, 13545666]), quality=2.5320409262601893, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=30.30262294989614, subgraph_id='2d940edb12c5c693e5416ff59a18299c')
size: 12 , quality: 2.5320409262601893Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163704797, 163704800, 163885895, 163708417, 163893314, 163885892, 22373564, 163892449, 163893315, 163893326, 163892460, 163893320]), quality=3.0996326071400286, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=39.83634229096894, subgraph_id='6340cf09858fe75eb017db3776b41dad')
size: 12 , quality: 3.0996326071400286Illicit: 0, Licit: 5 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([163828687, 163656384, 166442655, 158070422, 163828447, 163862197, 64230444, 7028169, 163887041, 163832330, 121010140, 163832295, 163862423, 130004858, 163863506, 163809013, 48202347, 163824318, 36587040, 163838955, 163852015, 35982595, 163897731, 163803590, 163862540, 163864986, 163865134]), quality=5.604450077558843, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=14, quality_without_size_penalty=123.82546845358425, subgraph_id='0f9f6bcbcc29f3500c7b3eca1da8e869')
size: 27 , quality: 5.604450077558843Illicit: 0, Licit: 13 and Unknown: 14

