

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([7248054, 243782720, 238200705, 238222600, 242499724, 238540493, 238226904, 239271777, 238335650, 238335651, 242497443, 243781096, 244643498, 239295340, 238196142, 238199991, 243783032]), quality=5.268485472737931, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=5, quality_without_size_penalty=88.0224438214283, subgraph_id='15af3c6878f35da231ea6cf11d63e8ae')
size: 17 , quality: 5.268485472737931Illicit: 0, Licit: 12 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([7243114, 240790144, 238200705, 239232197, 238199991, 238222600, 238535507, 238699864, 238226904, 228270810, 238335650, 243789671, 244634857, 244639660, 238188278, 6189175, 41894457, 238227260]), quality=5.400067267996547, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=1, quality_without_size_penalty=93.89785206972, subgraph_id='8cf32583003161147780e03194698bb5')
size: 18 , quality: 5.400067267996547Illicit: 0, Licit: 17 and Unknown: 1



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([238205198, 242294413, 240781687, 207539357, 244655945, 243780683, 242499789, 242490894, 138516098, 240423848, 243780205, 242497362, 243780243, 238191482]), quality=4.621863233989774, can_be_expanded=False, illicit_nodes=3, licit_nodes=2, unknown_nodes=9, quality_without_size_penalty=63.28834771357798, subgraph_id='f7c7756f5ca358c25243e3a5e2625779')
size: 14 , quality: 4.621863233989774Illicit: 3, Licit: 2 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241514519, 241552403, 238420646, 238207969, 238191642, 244621831, 238207235, 238246118, 245682121, 244626224, 182418704, 239241597, 238296353]), quality=3.081965385185762, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=9, quality_without_size_penalty=39.60928392944587, subgraph_id='fc167febe17251842b080bad3c9a7ac3')
size: 13 , quality: 3.081965385185762Illicit: 0, Licit: 4 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([238324149, 138516098, 242845397, 238209798, 246970549, 240781689, 238195267, 238336996, 240781258, 238363563, 238200855, 238630999, 238267743, 238209799, 19835881]), quality=4.151034562258462, can_be_expanded=False, illicit_nodes=1, licit_nodes=4, unknown_nodes=10, quality_without_size_penalty=63.36053696844904, subgraph_id='cb513c44a2f278cc9c9a0474247ca3c2')
size: 15 , quality: 4.151034562258462Illicit: 1, Licit: 4 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([13237573, 238200705, 238335650, 114256482, 238222600, 238562923, 114256818, 243785781, 238199991, 23450745, 238188278, 244626224, 57249500, 13237575, 243782956]), quality=5.833370812651813, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=2, quality_without_size_penalty=89.03937114525125, subgraph_id='a3704cafae6dfa4f3e85bf3996e8fc28')
size: 15 , quality: 5.833370812651813Illicit: 0, Licit: 13 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241501684, 243780104, 241552403, 244635825, 238207969, 238191642, 244627454, 238207235, 238246118, 245682121, 182418704, 238192073]), quality=2.6396944301052154, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=31.590984248648624, subgraph_id='484ded07db9cea3a659efcd46fffb61c')
size: 12 , quality: 2.6396944301052154Illicit: 0, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([238247439, 238223712, 241503779, 241507555, 241502697, 241513499, 241510471, 241537479, 241537485, 245701629, 241538514, 238222803, 238188278, 241537629, 243780623, 243780852, 243780671, 238239901]), quality=3.595365524599659, can_be_expanded=False, illicit_nodes=4, licit_nodes=1, unknown_nodes=13, quality_without_size_penalty=62.51720273304676, subgraph_id='a6b9b404548af990f3837a63f8ffc3aa')
size: 18 , quality: 3.595365524599659Illicit: 4, Licit: 1 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241499534, 238224776, 243780987, 243780628, 238222607, 238191482, 244630893, 240791774, 244629251, 240888968, 243165321, 246979389]), quality=3.9263289721888373, can_be_expanded=False, illicit_nodes=4, licit_nodes=5, unknown_nodes=3, quality_without_size_penalty=50.461007708710305, subgraph_id='634efa12d3ee4cbdb67cf5adec334e25')
size: 12 , quality: 3.9263289721888373Illicit: 4, Licit: 5 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241501980, 244666588, 241536399, 245694368, 244666593, 238253742, 245699315, 244626744, 245717133, 245699319, 238236336, 238192076]), quality=2.882828060652881, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=11, quality_without_size_penalty=37.0499797703897, subgraph_id='900a922c18e33bf9f14bc213e5e6b301')
size: 12 , quality: 2.882828060652881Illicit: 0, Licit: 1 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([201151213, 238192611, 243787459, 241546983, 243780649, 240760207, 243780625, 241513498, 241514846, 238246147, 238324168, 245667486, 238246668, 238212690, 238192818, 240778329, 242005374, 19835881, 241546986, 243786935, 245689023, 241545113, 241539097, 245702479, 238404139, 238398715]), quality=4.7505322179990275, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=21, quality_without_size_penalty=104.95889322896696, subgraph_id='fd1e93e7ba26d41a80cf576629843391')
size: 26 , quality: 4.7505322179990275Illicit: 2, Licit: 3 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([238506100, 241510432, 241542465, 241526883, 241511333, 241459846, 244652747, 241496270, 238397625, 238222812, 241539097, 240789516, 245696663, 241415649, 238337092, 238336689, 238590515, 241545113, 241523998, 238404139, 238389356, 240788147, 238219835, 238264267, 240766161]), quality=4.63858144616114, can_be_expanded=False, illicit_nodes=2, licit_nodes=8, unknown_nodes=15, quality_without_size_penalty=100.03286576307569, subgraph_id='78557323b661abd4dae3f7331ade5dae')
size: 25 , quality: 4.63858144616114Illicit: 2, Licit: 8 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241500145, 241531865, 141408629, 238226904, 50276553, 240341230, 238213198, 243777889, 238562923, 111063411, 242468943, 238209798, 245649486, 238195267, 240784207, 238209799, 19835881]), quality=5.70917844123814, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=9, quality_without_size_penalty=95.38525658100286, subgraph_id='550c6dbc96bd15109acbf7f71af0d117')
size: 17 , quality: 5.70917844123814Illicit: 0, Licit: 8 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([18201222, 241538640, 238556996, 141408629, 241552361, 238391102, 243779598, 238213198, 238226904, 240341230, 244625820, 238562923, 239218044, 111063411, 238209798, 238195267, 238209799, 19835881, 242954452, 240770207]), quality=5.048334246129517, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=11, quality_without_size_penalty=94.29815068916702, subgraph_id='eb7f6b9aa41c6d266f48b19bad78c306')
size: 20 , quality: 5.048334246129517Illicit: 0, Licit: 9 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([243783682, 238258102, 238209798, 238195267, 19835881, 238209799, 190157432, 238236336, 238227062, 238193361, 7211481, 244638984, 7211626, 238207236, 238275953, 241606659]), quality=4.915234925980649, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=6, quality_without_size_penalty=78.64375881569039, subgraph_id='d96047b2858d8dce2d5a2eee78b96c04')
size: 16 , quality: 4.915234925980649Illicit: 0, Licit: 10 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241507480, 111063411, 238546004, 238209798, 239235783, 238195267, 19835881, 238209799, 190157432, 238236336, 238227062, 238193361, 7211481, 244638984, 7211626, 238207236, 238275953, 241606659]), quality=5.21854885047579, can_be_expanded=False, illicit_nodes=1, licit_nodes=12, unknown_nodes=5, quality_without_size_penalty=90.74155999585902, subgraph_id='c9fc4b935d36bd6e4b77a9a3fb5966b6')
size: 18 , quality: 5.21854885047579Illicit: 1, Licit: 12 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([219973855, 238398788, 241514036, 241503287, 241513418, 240779867, 241488670, 241512682, 240776609, 238196937, 241512972, 241531853, 241554832, 238222803, 141408629, 241540536, 242524462, 240341230, 238213198, 238226904, 238562923, 111063411, 238209798, 238195267, 19835881, 238209799, 190157432, 238236336, 238227062, 238193361, 7211481, 244638984, 7211626, 238207236, 238275953, 241606659]), quality=6.378312705231397, can_be_expanded=False, illicit_nodes=1, licit_nodes=14, unknown_nodes=21, quality_without_size_penalty=170.48033621635622, subgraph_id='259875468d30a02d59f3dcd80c0c9d55')
size: 36 , quality: 6.378312705231397Illicit: 1, Licit: 14 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241490222, 241516655, 141408629, 238226904, 240341230, 238213198, 238562923, 111063411, 238209798, 238195267, 19835881, 238209799, 190157432, 238236336, 238227062, 238193361, 7211481, 244638984, 7211626, 238207236, 238275953, 241606659]), quality=5.565026584401128, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=8, quality_without_size_penalty=110.66907013214616, subgraph_id='236ac0b34f1c39e273674b2911de15b2')
size: 22 , quality: 5.565026584401128Illicit: 0, Licit: 14 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241515186, 241092384, 141408629, 238202469, 238226904, 240341230, 238213198, 238562923, 111063411, 238209798, 238195267, 19835881, 238209799, 190157432, 238236336, 238227062, 238193361, 7211481, 244638984, 7211626, 238207236, 238275953, 241606659]), quality=5.637353653233424, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=9, quality_without_size_penalty=115.35498485527465, subgraph_id='aa22e2df30994f5c2a16106528e90982')
size: 23 , quality: 5.637353653233424Illicit: 0, Licit: 14 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([207539357, 138516098, 243780243, 243780205, 242497362, 238336996, 240781258, 238363563, 238200855, 238630999, 238191482, 238267743]), quality=4.820341593733983, can_be_expanded=False, illicit_nodes=3, licit_nodes=1, unknown_nodes=8, quality_without_size_penalty=25.988149026531662, subgraph_id='611787116482e3029eb69f1a7867eafe')
size: 12 , quality: 4.820341593733983Illicit: 3, Licit: 1 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241514511, 241514515, 241552403, 238207969, 238420645, 244621831, 238191642, 238207235, 238246118, 245682121, 244626224, 182418704, 239241597, 238296353]), quality=3.081519556991781, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=10, quality_without_size_penalty=42.19603033141549, subgraph_id='557fb2d5bad395986bbacd908a536e95')
size: 14 , quality: 3.081519556991781Illicit: 0, Licit: 4 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([241501156, 241501200, 238556661, 241501569, 243779525, 238188006, 239240492, 244625918, 244626224, 245655095, 244621769, 244625905, 240760348]), quality=3.295800969321073, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=8, quality_without_size_penalty=39.44304890788168, subgraph_id='3f585758f6e1af0d26478068b6cb010e')
size: 13 , quality: 3.295800969321073Illicit: 0, Licit: 5 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([238397625, 238336689, 238590515, 238337092, 241523998, 241517187, 238389356, 240788147, 238318384, 238324114, 238336981, 241597529, 238219835, 238264267, 240766161]), quality=4.27720318472882, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=65.28634884700445, subgraph_id='55f2e37ce31ed548d052861516d22826')
size: 15 , quality: 4.27720318472882Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([238628110, 241567105, 243781050, 111063411, 240408236, 244664631, 238290693, 238209798, 240773677, 238269715, 141408629, 240772761, 238209799, 238610700, 240341230, 238213198, 238226904, 241540507, 238562923, 238212996]), quality=5.283625037752372, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=10, quality_without_size_penalty=98.69316208153593, subgraph_id='71cc5bcb0159353d426e07ac8e056c1c')
size: 20 , quality: 5.283625037752372Illicit: 0, Licit: 10 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([240408236, 141408629, 240772761, 238269715, 240773677, 238209799, 238610700, 238213198, 240341230, 238226904, 190157432, 238236336, 238227062, 238562923, 238193361, 111063411, 7211481, 238209798, 244638984, 7211626, 238195267, 238207236, 241606659, 238275953]), quality=6.000813168394266, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=8, quality_without_size_penalty=126.14838112744063, subgraph_id='d10c2e211dc9e941be4d0199f697d4db')
size: 24 , quality: 6.000813168394266Illicit: 0, Licit: 16 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([238324122, 238453360, 240785603, 241445989, 118107464, 240785418, 238197643, 244629564, 243785293, 243785298, 243785299, 243785305, 243785306, 243785413, 243785414, 243785415, 243785447, 243785448, 243785450, 243785452, 243785454, 243785456, 244661364, 244661467, 244661469, 244662033, 238544249, 243973122, 243795914, 242847827, 240764311]), quality=5.459348126746723, can_be_expanded=False, illicit_nodes=2, licit_nodes=0, unknown_nodes=29, quality_without_size_penalty=133.99457388996004, subgraph_id='117d203dcad337d408b970aa09674719')
size: 31 , quality: 5.459348126746723Illicit: 2, Licit: 0 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([244618082, 238194834, 239732506, 240324690, 239718279, 244618329, 240638278, 244618404, 244618408, 244618411, 239202282, 244618414, 244618418, 238200011, 240350917, 244618643, 244618644, 240325598, 244618650, 239240036, 244618659, 244618662, 164726306, 239522826, 242621081, 245651371, 245651372, 245651376, 245651379, 238397626, 238207101, 245651386, 245651387, 245651391, 245651397, 245651400, 238207067, 245651406, 245651411, 245651418, 245651424, 245651431, 238207072, 245651434, 242301146, 245651445, 240637913, 245651494, 239240010, 240485843, 246972907, 239237139, 246972910, 246973255, 239237742, 246973623, 239237016, 246973923, 246973926, 246973929, 246973935, 240355013, 238270751, 246974151, 243481610, 246974159, 246974195, 241809407, 246974203, 246974206, 238334958, 246974470, 246974535, 240759506]), quality=9.237086423999203, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=74, quality_without_size_penalty=356.1572149069914, subgraph_id='2265b93908ff4a68855c22f6c5acae9e')
size: 74 , quality: 9.237086423999203Illicit: 0, Licit: 0 and Unknown: 74

