

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([127337440, 659872, 91861504, 94290690, 73077442, 99118726, 94302793, 94366286, 94284118, 4975385, 94333210, 92704283, 91887838, 94302241, 92205026, 94655204, 94300901, 94650084, 94381801, 91982893, 99146992, 91982897, 56128690, 91861116]), quality=11.051165320318217, can_be_expanded=False, illicit_nodes=0, licit_nodes=20, unknown_nodes=4, quality_without_size_penalty=11.051165320318217, subgraph_id='eb8e6883ff0f77a516e518ead58d507e')
size: 24 , quality: 11.051165320318217Illicit: 0, Licit: 20 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([32837909, 94301568, 95009059, 94288934, 94301671, 90233834, 94299343, 94255281, 91914164, 94296854, 91934616, 94296220, 99105441]), quality=3.786824207564061, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=2, quality_without_size_penalty=48.66809859360672, subgraph_id='c194b38206fc2b81abf414dc39ffe631')
size: 13 , quality: 3.786824207564061Illicit: 0, Licit: 11 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([95041770, 17073545, 12043617, 94302754, 98283620, 91906536, 94284366, 92020975, 91867056, 94255281, 94284114, 94325780, 102590294, 91934616, 91541083]), quality=6.121241868979796, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=6, quality_without_size_penalty=6.121241868979796, subgraph_id='f40085d75c9e7c07a653ccea429eb14d')
size: 15 , quality: 6.121241868979796Illicit: 0, Licit: 9 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94321026, 91934616, 94333210, 75679851, 91887838, 91861504, 91961924, 99262738, 5003060, 99262773, 94575162, 4672600, 99256828]), quality=5.290543740567808, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=28.52317340745875, subgraph_id='d8ca3d55417bec86610524fe83f4899b')
size: 13 , quality: 5.290543740567808Illicit: 0, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1605113, 91934616, 94255281, 94284114, 92020975, 94590977, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828]), quality=4.36353648116188, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=23.52535274731417, subgraph_id='f363805eeab6ed9707a7637b8ae76b14')
size: 12 , quality: 4.36353648116188Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8621609, 94302400, 94295941, 94301930, 94284114, 93823732, 94289527, 91934616, 11624795, 94299388, 99098561, 99157984, 46927085, 99097019]), quality=3.828246162290864, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=4, quality_without_size_penalty=45.81517573913271, subgraph_id='f860a1abd1f38a0d0f3a2cf27d03d2d0')
size: 14 , quality: 3.828246162290864Illicit: 0, Licit: 10 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([91979986, 94306278, 94267362, 94194284, 94666310, 92738855, 91961924, 94666308, 95038054, 49824775, 94594351, 91938681, 94676761, 99147036]), quality=4.403045658525316, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=9, quality_without_size_penalty=63.82633632934775, subgraph_id='0d5772eb1467f69844d599ab728992ef')
size: 14 , quality: 4.403045658525316Illicit: 0, Licit: 5 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4160241, 91934616, 94300960, 91963172, 99105441, 94594140, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 92767116, 94886526]), quality=3.8451779836072966, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=10, quality_without_size_penalty=49.418058763426245, subgraph_id='a7d83092e76d905a29628b49d0145e06')
size: 14 , quality: 3.8451779836072966Illicit: 0, Licit: 4 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3393956, 94284768, 94301809, 91934616, 94284728, 94286792, 99262738, 5003060, 99262773, 94594583, 94575162, 4672600, 99256828, 8256997, 16473484, 94886526, 91871827, 91894040, 91879738]), quality=4.50945518543162, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=13, quality_without_size_penalty=81.37261448126014, subgraph_id='99bae9ec18c1167ffedeafa8025a45ee')
size: 19 , quality: 4.50945518543162Illicit: 0, Licit: 6 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2254170, 98648193, 98662083, 98651780, 98662085, 91976646, 98657161, 98654986, 98649353, 98662025, 98648209, 98651473, 98651479, 91975641, 94267362, 98650151, 98661481, 98654829, 98650162, 1454780, 91881919, 94297707, 94287097, 94284748, 94302240, 93046945, 94284740, 92738855, 94284747, 94302230, 99098561, 98648195, 91961924, 94286792, 94286799]), quality=5.108927574709383, can_be_expanded=False, illicit_nodes=0, licit_nodes=27, unknown_nodes=8, quality_without_size_penalty=134.41355618841396, subgraph_id='e3892ef1386d01d90c36cefab6d5ecc8')
size: 35 , quality: 5.108927574709383Illicit: 0, Licit: 27 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94119780, 94385242, 94430420, 94385240, 94303106, 94701968, 94590977, 92752592, 94303102, 94590926, 95009059, 94597320, 94597314]), quality=2.7001161497507224, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=9, quality_without_size_penalty=34.70177430675857, subgraph_id='167ce5ac27e9007ed34c8d58084bd01e')
size: 13 , quality: 2.7001161497507224Illicit: 0, Licit: 4 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4999191, 94302769, 98808268, 91935973, 91934616, 94302762, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 8256997, 16473484, 94886526, 91871827, 91894040, 91879738]), quality=4.58584738882235, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=15, quality_without_size_penalty=79.73997329290827, subgraph_id='a253ae14cb40c29fe35e520a3875ac8e')
size: 18 , quality: 4.58584738882235Illicit: 0, Licit: 3 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([7696903, 94590977, 94286465, 94282887, 94282888, 94288274, 94288276, 94302232, 94283260, 94302240, 94302380, 94282416, 94296758, 92120888, 51780793, 94284729, 94284732, 94284736, 92056896, 94282690, 94284738, 94284745, 94284749, 94590926, 98652880, 94282453, 94284757, 98659418, 94256093, 94282207, 47061231, 91914103, 94283257, 91882364, 94284728, 94283253, 94596676, 94596675, 59287789]), quality=5.270397673067009, can_be_expanded=False, illicit_nodes=0, licit_nodes=37, unknown_nodes=2, quality_without_size_penalty=147.2310709485254, subgraph_id='04aa50b44ce6aba4828a61178316df9d')
size: 39 , quality: 5.270397673067009Illicit: 0, Licit: 37 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([35410716, 94283264, 94324864, 94296584, 94282888, 94303115, 94372364, 94303117, 94302734, 94302232, 94303130, 94304029, 91914143, 94302240, 94297505, 94302751, 91887651, 94296751, 94255281, 94296242, 94296244, 94285364, 99146046, 94284738, 94282691, 94285381, 95011528, 94284745, 94284748, 94282700, 94297170, 94297042, 94284757, 94244220, 94284378, 94284380, 20573536, 94296314, 91882364, 91940999, 94284728, 94296307, 94283253, 94597955, 94244164, 94596676, 94596675, 59287789]), quality=5.621715950363958, can_be_expanded=False, illicit_nodes=0, licit_nodes=36, unknown_nodes=12, quality_without_size_penalty=175.35147406676268, subgraph_id='1379dae111ae1f2282b2418a04d393bd')
size: 48 , quality: 5.621715950363958Illicit: 0, Licit: 36 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2536302, 94300504, 94300935, 80508811, 91889296, 94284114, 94285973, 94302390, 91934616, 99098561, 94300562, 91961924, 94596270, 99262738, 5003060, 99262773, 94575162, 4672600, 99256828, 99097951, 8256997, 16473484, 94886526, 91871827, 91894040, 91879738]), quality=5.149237461292084, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=15, quality_without_size_penalty=113.76794011892825, subgraph_id='ec44562480ba11d3be3561692d6482ac')
size: 26 , quality: 5.149237461292084Illicit: 0, Licit: 11 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([5117140, 98653312, 94267362, 98649981, 94668014, 94256657, 98649753, 98657151, 98651481, 1454780, 99145853, 99313535, 127223751, 92738855, 94296492, 94288269, 91961924, 94288267, 94676761, 94296485, 95038054, 94594351, 91938681, 94590977, 95947974, 35555334, 94315320, 94297176, 94662651, 94663003]), quality=5.403336939448823, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=13, quality_without_size_penalty=130.09925212417338, subgraph_id='2f44554148dbf0a7cb9aeea41dc2f3cc')
size: 30 , quality: 5.403336939448823Illicit: 0, Licit: 17 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4019535, 94281312, 94285411, 94288947, 23858982, 91934616, 99098561, 91961924, 67882116, 99262738, 5003060, 99262773, 94575162, 4672600, 99256828, 8256997, 16473484, 94886526, 91871827, 91894040, 91879738]), quality=4.868907772130304, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=13, quality_without_size_penalty=93.93317115358812, subgraph_id='fb3671f00d9b335b7f01a0755c1dfb7d')
size: 21 , quality: 4.868907772130304Illicit: 0, Licit: 8 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8222194, 94284768, 94283280, 94255281, 94283253, 91934616, 94298024, 94290267, 94597964, 94590977, 94596676, 31052293, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 99105441, 91961924, 8256997, 16473484, 94886526, 91871827]), quality=4.83559366492027, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=14, quality_without_size_penalty=101.65327523153464, subgraph_id='1a3fdc218997ff7b6f4b8634b964b097')
size: 24 , quality: 4.83559366492027Illicit: 0, Licit: 10 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94533523, 94245201, 94270049, 94243626, 94245197, 94243619, 94270044, 94554114, 91961924, 94554101, 94554109, 94554105, 94554099]), quality=2.8250542191216765, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=33.80930850177759, subgraph_id='92843dad5a14cf7c5ccd3f6509c5f1fe')
size: 13 , quality: 2.8250542191216765Illicit: 0, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8599951, 94255281, 94285411, 91934616, 94299368, 94295641, 94284782, 94590977, 99098561, 91961924, 94595432, 94299375, 99262738, 5003060, 99262773, 94575162, 4672600, 99256828, 99097951, 8256997, 16473484, 94886526, 91871827, 91894040, 91879738]), quality=5.100193412065336, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=15, quality_without_size_penalty=109.98771259629, subgraph_id='89be2f76fea0b36111f4f94f69672769')
size: 25 , quality: 5.100193412065336Illicit: 0, Licit: 10 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94255780, 92053248, 94255281, 94270129, 94302405, 91934616, 98728814, 94590666, 94590977, 94584003, 91959896, 99262738, 5003060, 99262773, 94596056, 94575162, 4672600, 99256828, 8256997, 16473484, 94886526, 91871827, 91894040, 91879738]), quality=4.648276447447201, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=15, quality_without_size_penalty=97.71551495164786, subgraph_id='91dc91e7c6a6d75318c146e3fb989119')
size: 24 , quality: 4.648276447447201Illicit: 0, Licit: 9 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94322889, 91934616, 94322886, 94655625, 94602767, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 92767116, 8256997, 94887530, 91903282, 91903244, 91879738, 94886526]), quality=4.044413119030197, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=13, quality_without_size_penalty=67.57143554872083, subgraph_id='06f65d9b05393cad30ba440826b2e336')
size: 18 , quality: 4.044413119030197Illicit: 0, Licit: 5 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([47792655, 98662304, 94372386, 94574820, 94323174, 98653032, 94256628, 5003060, 98142331, 1454780, 92167519, 94297044, 94650084, 94296586, 91934616, 92011643, 94372382, 91963144, 99256828, 99262738, 99262773, 4672600, 94575162, 91885692, 16473484, 91871827]), quality=5.0626712772882865, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=18, quality_without_size_penalty=111.8553352891644, subgraph_id='17f540f4e318a28a44e9c88c22c5cdf5')
size: 26 , quality: 5.0626712772882865Illicit: 0, Licit: 8 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3859620, 94302401, 94255281, 91963172, 91934616, 94286057, 94299343, 94590977, 94286072, 99105441, 94595432, 94590926, 99262738, 5003060, 99262773, 94575162, 4672600, 99256828, 8256997, 16473484, 94886526, 91871827, 91894040, 91879738]), quality=4.7735231112002845, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=15, quality_without_size_penalty=100.3484354293724, subgraph_id='17835b8dcdf0146a01d63b8a4b819a37')
size: 24 , quality: 4.7735231112002845Illicit: 0, Licit: 9 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8137485, 94287105, 94284172, 94302383, 94255281, 94300947, 91934616, 94286781, 94284382, 91961924, 94596472, 99098561, 94590977, 94590926, 99262738, 5003060, 99262773, 94575162, 4672600, 99256828, 67882116, 8256997, 94886526, 91894040, 91879738]), quality=4.71560476843803, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=12, quality_without_size_penalty=101.69390454128379, subgraph_id='56ac555577c4d6a8666b7dc4efb3e26a')
size: 25 , quality: 4.71560476843803Illicit: 0, Licit: 13 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2263906, 98656512, 94267139, 98651780, 91914182, 98649357, 98655566, 98652750, 98652752, 98651474, 98662742, 98654682, 98658846, 95531167, 94267362, 33885859, 98661480, 95040297, 94255281, 91914100, 98652725, 99313535, 98652730, 92196028, 94255487, 53450313, 91881938, 94282906, 91961257, 94590977, 94284746, 94296267, 92071122, 91982903, 94302232, 94302230, 99098561]), quality=5.343130357355289, can_be_expanded=False, illicit_nodes=0, licit_nodes=31, unknown_nodes=6, quality_without_size_penalty=145.00403223238558, subgraph_id='d0b8a4191a17c625b00b42a6678a4575')
size: 37 , quality: 5.343130357355289Illicit: 0, Licit: 31 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2780182, 94590977, 94286214, 94301930, 94301805, 94255281, 94289205, 94285973, 91934616, 94299929, 94590926, 94596270, 92725422, 99098561, 91961924, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 99097951, 8256997, 16473484, 94886526, 91879738, 91871827, 91894040]), quality=5.161472099181667, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=15, quality_without_size_penalty=119.28503373427455, subgraph_id='2abb7a03f34f586ec84db533190197e8')
size: 28 , quality: 5.161472099181667Illicit: 0, Licit: 13 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([92057519, 94267362, 94267139, 124900227, 94961251, 34335946, 94204747, 1454780, 92738855, 53450313, 94590977, 99145667, 91961924, 94597955, 94592902, 94555086, 15449106, 103186771, 91961943, 91934748, 4804012, 15441967, 94916361, 94916842, 15442038, 91876239]), quality=5.965291207199695, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=15, quality_without_size_penalty=131.79794055999315, subgraph_id='1ddf5d10aea90a9c6ee5a510da5971a6')
size: 26 , quality: 5.965291207199695Illicit: 0, Licit: 11 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94130896, 98658816, 94267362, 94303451, 92738855, 91961924, 95038054, 94676761, 91938681, 94303134, 94594351, 94590977, 95947974, 35555334, 94315320, 94662651, 91861504, 20108068, 94596462, 99264110, 94937553, 94588562, 94908723, 94596666, 94663003]), quality=4.630469944769642, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=15, quality_without_size_penalty=99.8579379884423, subgraph_id='404d6df39354c72e759b4656af3fd4e8')
size: 25 , quality: 4.630469944769642Illicit: 0, Licit: 10 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3199944, 95009059, 94281315, 94650084, 91934616, 94284156, 94299368, 90239532, 94595432, 94299375, 94595077, 99256828, 99262738, 5003060, 99262773, 4672600, 94575162, 74848928, 8256997, 16473484, 91871827, 91879738]), quality=4.977584265825425, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=12, quality_without_size_penalty=98.98688062827677, subgraph_id='0059330da39b1a2500e3185211a0aaa5')
size: 22 , quality: 4.977584265825425Illicit: 0, Licit: 10 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94092001, 98686057, 94266074, 94333210, 95568930, 94266071, 91861504, 92205026, 91961924, 92167515, 94950927, 91883038]), quality=3.969456643490132, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=47.505135772549295, subgraph_id='554a5c5a024e79e527f5ee97d8fca8ff')
size: 12 , quality: 3.969456643490132Illicit: 0, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([92021036, 94590977, 94954369, 92219342, 94243057, 98639538, 94249117, 99157975, 94256093, 94590926, 91885692, 95009059, 91882349, 95007916, 94243055, 94940568, 99272099, 127382645, 94593403]), quality=4.123166920307486, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=11, quality_without_size_penalty=74.40208593977906, subgraph_id='3ac731498b083f67accc6bf3dc2c82ac')
size: 19 , quality: 4.123166920307486Illicit: 0, Licit: 8 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8716836, 98649732, 98663302, 95011528, 98649036, 98651472, 98651476, 98656788, 98649366, 97601753, 312601, 98663455, 94267362, 94256550, 98655797, 98655798, 96310009, 1454780, 98656894, 94296759, 94284733, 91961924, 91881938, 94296755, 94302240, 49211948, 94302230, 94256093, 93046945, 92738855, 94284728, 94590261, 94590220]), quality=4.973976675453961, can_be_expanded=False, illicit_nodes=0, licit_nodes=25, unknown_nodes=8, quality_without_size_penalty=126.56737292992716, subgraph_id='ce21e9f382f7fb4f0394462a28fb5c22')
size: 33 , quality: 4.973976675453961Illicit: 0, Licit: 25 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94069909, 1454780, 91975124, 94272349, 91961924, 91934616, 94272346, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 94550146, 8256997, 16473484, 94886526, 91871827, 91894040]), quality=4.4823132456933426, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=15, quality_without_size_penalty=80.88284121425183, subgraph_id='326bbb0ec41800105011b9a18c88f293')
size: 19 , quality: 4.4823132456933426Illicit: 0, Licit: 4 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94292241, 99195696, 94292225, 94301809, 94594140, 94594583, 94593948, 14847331, 59287789, 94594582, 91882349, 99262941, 94940568, 92764874]), quality=3.529391844116669, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=7, quality_without_size_penalty=51.16189300569167, subgraph_id='2db651fdd88d4445ebbf0d0a292d8446')
size: 14 , quality: 3.529391844116669Illicit: 0, Licit: 7 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6887417, 94282690, 94282691, 94246470, 94282887, 91971335, 94282700, 94284749, 94284753, 94288274, 94282449, 94256093, 94282207, 91914144, 94961504, 94282402, 94282211, 94296877, 92048878, 94284143, 94285360, 94285364, 94284729, 94282687, 94246337, 94282883, 94555461, 94288267, 94296296, 94594821, 94296871, 94306825, 94282444, 94284114, 94302230, 99098561, 94284728, 99097019, 94590261, 94590220]), quality=5.057516557472328, can_be_expanded=False, illicit_nodes=0, licit_nodes=25, unknown_nodes=15, quality_without_size_penalty=143.24363001391012, subgraph_id='d0d9fa6be221a9508fce211ea69dbca5')
size: 40 , quality: 5.057516557472328Illicit: 0, Licit: 25 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1548880, 98648192, 94819521, 94267139, 98663300, 98656773, 98654342, 98649988, 91914182, 98649035, 98651475, 98649367, 98660823, 91961881, 95582551, 98653018, 98649307, 98656285, 94267362, 94534184, 98639218, 98650163, 98652731, 33295931, 53450313, 94286798, 94286801, 94287097, 94286792, 94286794, 98787097, 94302240, 94297504, 94302247, 94282211, 94303463, 94283257, 94302230, 99098561, 98648195, 94283253, 94302232, 94596676, 94596675, 59287789]), quality=5.592034563257662, can_be_expanded=False, illicit_nodes=0, licit_nodes=35, unknown_nodes=10, quality_without_size_penalty=168.65828125729482, subgraph_id='029f06f3ade87e4807eceeff2b9ace2c')
size: 45 , quality: 5.592034563257662Illicit: 0, Licit: 35 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([377642, 94267139, 95040262, 98655818, 95780172, 98652748, 95012943, 98652751, 91963793, 98648145, 91881937, 98652755, 98659414, 91914138, 94547034, 95040285, 98663647, 98649891, 49516773, 98660198, 98652906, 96015851, 98653617, 98652723, 99194995, 98652725, 95611894, 98663543, 98655545, 1454780, 98660029, 91961924, 94284744, 53450313, 94296783, 94296779, 94284751, 94284378, 94284374, 94282914, 94284366, 91934616, 94282908, 94594602, 99256828, 99262738, 5003060, 99262773, 94575162, 4672600, 8256997, 91879738]), quality=6.2746757045247845, can_be_expanded=False, illicit_nodes=0, licit_nodes=37, unknown_nodes=15, quality_without_size_penalty=203.89566846483064, subgraph_id='4ec79246be88298f0b3c51ca6f5c8c82')
size: 52 , quality: 6.2746757045247845Illicit: 0, Licit: 37 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8770381, 94590977, 98664194, 94255937, 98661124, 98663817, 98659659, 98654668, 98650767, 94175759, 98655831, 98657151, 98663961, 98658080, 94267362, 94369573, 91935145, 99269293, 94255281, 98659506, 93187192, 1454780, 99313535, 91961924, 94296775, 94590926, 94297167, 94990802, 95009059, 91961282, 94369571, 94297176, 99116878, 99553989, 94296234, 91935327, 94296228, 94297173, 94594367, 24710473]), quality=5.3050235489742406, can_be_expanded=False, illicit_nodes=0, licit_nodes=24, unknown_nodes=16, quality_without_size_penalty=150.25375039882, subgraph_id='5b0d4b88a5d9c8b141996fbaf12b3692')
size: 40 , quality: 5.3050235489742406Illicit: 0, Licit: 24 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1464385, 98656898, 98660034, 94255487, 91961288, 98649993, 98659657, 98649295, 98653910, 98650263, 98653019, 97045597, 94256605, 98652897, 99195688, 94256553, 95040298, 98654828, 91975422, 99155774, 91914098, 1454780, 98664317, 98654206, 99313535, 91914187, 94303125, 92020055, 99145834, 94304036, 94287095, 91961924, 94286792, 91934616, 94283258, 94283253, 94596676, 94596675, 59287789]), quality=5.25840207482604, can_be_expanded=False, illicit_nodes=0, licit_nodes=28, unknown_nodes=11, quality_without_size_penalty=146.89596819438, subgraph_id='c0231082318dfe5ea17754f508051c2c')
size: 39 , quality: 5.25840207482604Illicit: 0, Licit: 28 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94083766, 94249152, 94267362, 92738855, 91952719, 91961924, 95038054, 94676761, 91938681, 94594351, 94590977, 95947974, 35555334, 94315320, 94662651, 91861504, 20108068, 94596462, 99264110, 94937553, 94588562, 94908723, 94594165, 94663003, 94939490, 94957081, 91882349, 94940568]), quality=4.8871932702771, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=17, quality_without_size_penalty=112.94626860491043, subgraph_id='9e554bb2c5da7a4651b7f06d5d965981')
size: 28 , quality: 4.8871932702771Illicit: 0, Licit: 11 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2644634, 98661120, 98649729, 94590977, 94267139, 98650433, 91978501, 94255487, 91866704, 98655828, 98651476, 7385878, 98660822, 98649752, 98656284, 95531166, 1867423, 67893664, 98655328, 94267362, 94961251, 94256551, 94256552, 92120638, 92065257, 98657144, 98652919, 98660984, 91881918, 95378175, 94290693, 94292239, 92120886, 98795999, 91939316, 94302230, 94297505, 94283259, 98648202, 91934616, 94297377, 91961257, 94255281, 94283253, 94596676, 34637009, 26729401, 94296253, 94555247, 94555243, 94940323, 94889310, 91882349, 91895510, 94940568]), quality=6.114065648893635, can_be_expanded=False, illicit_nodes=0, licit_nodes=40, unknown_nodes=15, quality_without_size_penalty=204.35726477514027, subgraph_id='94e8f454e008e54f27524c17e2467719')
size: 55 , quality: 6.114065648893635Illicit: 0, Licit: 40 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4975385, 91861504, 73077442, 99118726, 94366286, 94285398, 94333210, 92704283, 94302235, 94302237, 93872347, 99133405, 91887838, 92205026, 94650084, 91982893, 793584, 91982897, 94382517, 92120886, 92120887, 91861116, 94288934, 94596472]), quality=5.592750135405623, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=5, quality_without_size_penalty=114.4422803417718, subgraph_id='5a1fb62e3982767a7a437006bd0eb32b')
size: 24 , quality: 5.592750135405623Illicit: 0, Licit: 19 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94272623, 91934616, 94272621, 94562638, 99262738, 5003060, 99262773, 4672600, 94582041, 94575162, 99256828, 94887530, 92767116]), quality=3.54181284758988, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=42.387237175559534, subgraph_id='c21cf4e56a2b30dd936f5c2a543a664e')
size: 13 , quality: 3.54181284758988Illicit: 0, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([91934616, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 92767116, 8256997, 94887530, 91903282, 91903244, 91879738]), quality=3.997022899945664, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=44.10797215722904, subgraph_id='4bc102bd6fe016ef069a738bb9529826')
size: 13 , quality: 3.997022899945664Illicit: 0, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([48996912, 94954369, 94137358, 94256655, 94292054, 94662651, 1454780, 91887838, 7462686, 91885692, 94590977, 91961924, 94610926, 34979628, 94384379, 94292242, 11387794, 94292055, 94333210, 94256093, 91861504, 91882349, 94663003]), quality=5.448378744149705, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=10, quality_without_size_penalty=111.48806446739447, subgraph_id='42f27e126b12892efe21ee78097ec0bd')
size: 23 , quality: 5.448378744149705Illicit: 0, Licit: 13 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94296753, 91934616, 94296590, 99262738, 5003060, 99262773, 4672600, 94589145, 94575162, 99256828, 8256997, 94887530, 92767116, 91879738, 91903244, 91903282]), quality=3.896849604432559, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=14, quality_without_size_penalty=62.349593670920946, subgraph_id='a425948b39ed9c96ef6b4e6ab08d2c94')
size: 16 , quality: 3.896849604432559Illicit: 0, Licit: 2 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94296876, 91934616, 94296871, 94592943, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 8256997, 94887530, 92767116, 91879738, 91903244, 94592940, 91903282, 34997672]), quality=3.8834256030294463, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=16, quality_without_size_penalty=64.88176037424167, subgraph_id='c868fafafbf404709a42809879f2e94d')
size: 18 , quality: 3.8834256030294463Illicit: 0, Licit: 2 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([91938681, 94590977, 91961924, 95947974, 35555334, 94315320, 94662651, 94590926, 91861504, 20108068, 94596462, 99264110, 94937553, 94588562, 94908723, 4298337, 95009059, 5003060, 99261467, 99261445]), quality=4.722221164676263, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=8, quality_without_size_penalty=88.2066640725341, subgraph_id='d382055b9c6dbd5036d900edfeba9329')
size: 20 , quality: 4.722221164676263Illicit: 0, Licit: 12 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94245088, 91934616, 49481286, 94579818, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 94887530, 92767116, 16473484, 91871827, 8256997, 91879738, 94886526]), quality=4.400641268492495, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=15, quality_without_size_penalty=70.41026029587992, subgraph_id='1b3dcad8734c82a4ac6574fda8fc5e9c')
size: 17 , quality: 4.400641268492495Illicit: 0, Licit: 2 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([94244680, 91934616, 94244677, 94551594, 99262738, 5003060, 99262773, 4672600, 94575162, 99256828, 94887530, 92767116, 16473484, 91871827, 8256997, 91879738, 94886526]), quality=4.362077313623801, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=15, quality_without_size_penalty=69.79323701798081, subgraph_id='2222f0bd73200091e365d383fc3c91fb')
size: 17 , quality: 4.362077313623801Illicit: 0, Licit: 2 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([34335946, 94590977, 15449106, 94597955, 4804012, 94555086, 15441967, 84969441, 94590926, 91960680, 94597755, 31741855, 95596803, 95009059, 94916842, 91876239, 94916361, 15442038, 78894455, 99262938, 92764874]), quality=5.291773625942075, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=15, quality_without_size_penalty=102.09129048549939, subgraph_id='5f0227f016c16d3353b62d8f49d74cb6')
size: 21 , quality: 5.291773625942075Illicit: 0, Licit: 6 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([70593771, 91961924, 94555461, 94567988, 31122201, 94555246, 93988341, 94555254, 49502951, 9074518, 94555243, 94920253, 45454401, 91872671, 16092801, 94940323, 94889310, 91882349, 91895510, 94940568]), quality=5.297558207294218, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=14, quality_without_size_penalty=98.95342062563728, subgraph_id='9511166211378bc637a3c866fb824f01')
size: 20 , quality: 5.297558207294218Illicit: 0, Licit: 6 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([20108068, 4298337, 99261467, 5003060, 95947974, 99261445, 91882349, 16060143, 99262897, 94914102, 99262936, 99262938]), quality=4.793959031251056, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=25.84591139623605, subgraph_id='3ec216c8fb42032ca9976a8c8459bf43')
size: 12 , quality: 4.793959031251056Illicit: 0, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([11387794, 47987875, 94285380, 99290758, 34335946, 94269837, 92031228, 94256093, 91887838, 99145663, 94360384, 94954369, 127424965, 91866694, 3233255, 98639538, 94383028, 92086584, 91881925, 91885692]), quality=4.717171776795443, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=10, quality_without_size_penalty=88.11234624093673, subgraph_id='8010ef807d561193eace87eff9361eb5')
size: 20 , quality: 4.717171776795443Illicit: 0, Licit: 10 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([91958233, 94255281, 93872450, 94285395, 127192053, 127438538, 34335946, 94256093, 94590977, 53450313, 92056010, 94282897, 103186771, 99155414, 25363446, 96233274, 99145667, 91961924, 94597955, 94592902, 94555086, 15449106, 91961943, 91934748, 92738855, 4804012, 15441967, 94916361, 15442038]), quality=5.800335779784815, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=15, quality_without_size_penalty=136.8878046203074, subgraph_id='8a70b1b5af79f60448be5e200be4323a')
size: 29 , quality: 5.800335779784815Illicit: 0, Licit: 14 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([93872450, 53450313, 92056010, 34335946, 94282897, 103186771, 25363446, 99155414, 96233274, 94256093, 99145667, 91961924, 94592902, 92738855, 91961943, 91934748, 94676761, 95038054, 91882349, 94594351, 94282224, 91938681, 94590977, 94940568, 95947974, 35555334, 94594824, 94315320, 94662651, 94663003, 94590926, 95009059]), quality=5.394310660728304, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=15, quality_without_size_penalty=134.8577665182076, subgraph_id='c3f30c99362af53c9c243a29728b9e39')
size: 32 , quality: 5.394310660728304Illicit: 0, Licit: 17 and Unknown: 15

