

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([828482, 110744544, 191160103, 190859306, 192090859, 191192940, 191667532, 192100142, 191160287, 181190495, 191460631, 2542393, 142084570, 191461279]), quality=5.36555536452731, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=6, quality_without_size_penalty=77.77883034825385, subgraph_id='da44385801eb1d842102a2c4063172d2')
size: 14 , quality: 5.36555536452731Illicit: 0, Licit: 8 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2541323, 191160103, 167152488, 17289448, 191869194, 191556296, 191667532, 190425873, 191538643, 191606038, 191460631, 142084571, 191461279, 191134943]), quality=5.084285501572889, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=5, quality_without_size_penalty=69.6204133286044, subgraph_id='bd9dcda0b68b23a3b5f5a72991b2b68d')
size: 14 , quality: 5.084285501572889Illicit: 0, Licit: 9 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1134243, 191608038, 190037095, 191160103, 192090859, 189802891, 127341579, 191192940, 190965293, 2532851, 191461279, 191460631, 192098712, 190039386, 191160287, 190448354]), quality=5.163702355510149, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=3, quality_without_size_penalty=78.8176896827285, subgraph_id='b25e20c9cd9e4f682dd0be3e0c2611da')
size: 16 , quality: 5.163702355510149Illicit: 0, Licit: 13 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2544057, 92544512, 92544513, 92544516, 142084583, 191205769, 106797068, 35784820, 191185460, 191200056, 190829754, 142084572, 191160287]), quality=5.311787284762464, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=8, quality_without_size_penalty=72.73565305575048, subgraph_id='021d9e8c1c199cba58c4180dbac61161')
size: 13 , quality: 5.311787284762464Illicit: 0, Licit: 5 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([324073, 191160737, 64669314, 191702533, 191638247, 191779081, 192090859, 191778030, 192096054, 190471894, 191203449, 191160287, 190999356, 53431359, 64669311]), quality=5.183039898286563, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=6, quality_without_size_penalty=79.11285395457145, subgraph_id='e2580629f3a090409e44bad5965eb0a8')
size: 15 , quality: 5.183039898286563Illicit: 0, Licit: 9 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191452580, 191434276, 191452079, 191453248, 191455749, 122556489, 191455504, 191600853, 17070167, 191457176, 191603035, 191450780, 191598624, 191434081, 191434275, 191455721, 191452588, 120246452, 191604346, 191448830, 191232767]), quality=5.005412724773262, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=21, quality_without_size_penalty=12.574127982537142, subgraph_id='b36b81ac7624aef23c409704b2674521')
size: 21 , quality: 5.005412724773262Illicit: 0, Licit: 0 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2473682, 142084576, 191638247, 191160103, 142084589, 190829167, 190480975, 142084593, 192091698, 142084604, 92544568, 121724985, 8775836, 191160287, 153605986]), quality=5.410397620747454, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=78.42886151968446, subgraph_id='1e6267f100b4409c6f222ad2fa247b33')
size: 15 , quality: 5.410397620747454Illicit: 0, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1108512, 64669312, 191127331, 191194787, 58360683, 92544511, 191631390, 121724985, 8775836, 92544893, 92544510, 191160287, 191194646]), quality=5.367944036274197, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=73.50462172405777, subgraph_id='ad05914f9875a4bcfebdfb7f14b75c0c')
size: 13 , quality: 5.367944036274197Illicit: 0, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([827907, 191194787, 190450470, 190107206, 191160103, 190829167, 190450673, 191460631, 191701881, 191160287, 190444190, 191461279, 190450302, 191194646, 125767989, 190829154, 190829544]), quality=4.889838230520784, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=1, quality_without_size_penalty=74.63748406037882, subgraph_id='341b0c42607822c5249533164e68576c')
size: 17 , quality: 4.889838230520784Illicit: 0, Licit: 16 and Unknown: 1



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([61327591, 163402984, 92724844, 191194787, 141102844, 190004744, 222793704, 190826159, 190006176, 191103777, 191582752, 190005963, 3162798, 191194646, 121241975, 191388765, 191194788, 191194947]), quality=3.641245052486822, can_be_expanded=False, illicit_nodes=3, licit_nodes=5, unknown_nodes=10, quality_without_size_penalty=60.83556455286408, subgraph_id='ecec363750d62cb97588c217f416ff4c')
size: 18 , quality: 3.641245052486822Illicit: 3, Licit: 5 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1003609, 155169920, 77233543, 92544519, 192093179, 191667532, 191127630, 107944535, 4066777, 8775836, 191556063, 142084575, 191160287, 36578852, 191160103, 191208808, 191173481, 192090859, 191192940, 191103287, 191701881, 190829755, 64669309, 32104127, 191209382, 190829741, 191173479, 126858847]), quality=6.317514192766262, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=15, quality_without_size_penalty=146.00193106155896, subgraph_id='e27f23149a4fa028770f3b9f460ae69d')
size: 28 , quality: 6.317514192766262Illicit: 0, Licit: 13 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([7309494, 92724844, 11721725, 191422310, 190004767, 190006176, 191103777, 191582752, 190005963, 3162798, 191388765, 121241975, 190448354, 190448348, 190828028, 191637981]), quality=3.579944173142984, can_be_expanded=False, illicit_nodes=3, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=51.89469711559638, subgraph_id='2422a879e5fedb65d2b98dc5e5c65a28')
size: 16 , quality: 3.579944173142984Illicit: 3, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191434274, 191434081, 191434275, 213031812, 191450759, 193128936, 191452071, 191523404, 191596560, 191448060, 191603035, 191450780, 191454878, 191603489, 120246452, 191601143, 191448830, 191232767, 191453248, 122556489, 191456661, 191600853, 17070167, 191598301, 191597341, 191430878, 191451679, 191455716, 191235238, 191602473, 191452588, 191601452, 191452079, 191449463, 191232763, 191448066, 191434276, 191454060, 191246991, 191632187]), quality=5.3480202059030235, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=37, quality_without_size_penalty=151.47154121511338, subgraph_id='406464b2e006bd0e604926165a27db4b')
size: 40 , quality: 5.3480202059030235Illicit: 1, Licit: 2 and Unknown: 37



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([8823819, 191114918, 191674797, 191121614, 191118257, 191119218, 191116692, 191118843, 191120347, 191640442, 191674204, 191647274, 191640461, 193047890, 192646508, 191641498]), quality=3.5504244956484317, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=4, quality_without_size_penalty=56.80679193037491, subgraph_id='128979ab5f22c4176fa65d9ac56c55b7')
size: 16 , quality: 3.5504244956484317Illicit: 0, Licit: 12 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([29249217, 190005888, 191688240, 24136114, 191719828, 7672297, 64466460, 39041025, 190432817, 191108916, 37701342, 191373406, 190432704, 112691398]), quality=4.01290415773264, can_be_expanded=False, illicit_nodes=1, licit_nodes=1, unknown_nodes=12, quality_without_size_penalty=58.17086405473821, subgraph_id='c1d5aad59daa62676e7c35007bbc6706')
size: 14 , quality: 4.01290415773264Illicit: 1, Licit: 1 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([10876604, 57898608, 190448354, 190969637, 119303942, 191142069, 190448348, 1660423, 191131516, 190828028, 191637981, 112691398, 193048439, 190828024, 191637377, 43440675]), quality=3.35298835247618, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=11, quality_without_size_penalty=45.913321530266415, subgraph_id='7a9b37549266827791e28f30c9d5acb7')
size: 16 , quality: 3.35298835247618Illicit: 0, Licit: 5 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1104192, 191160737, 53431359, 142084587, 191667532, 192090859, 191235121, 8775836, 92544541, 64669310, 191160287, 191209382, 136738103, 71295219, 71295215, 190822075, 7156178, 126858847, 191121082, 191640329]), quality=6.172557035802612, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=4, quality_without_size_penalty=115.29757839347702, subgraph_id='b99e52ee25601d54bec4b7a6e2b57344')
size: 20 , quality: 6.172557035802612Illicit: 0, Licit: 16 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([146673, 191160737, 53431359, 142084592, 142084596, 142084597, 8775836, 190021565, 191160287, 191209382, 136738103, 71295219, 191673861, 71295215, 190822075, 7156178, 191121082, 126858847, 118143543, 191640329]), quality=6.202560481530919, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=5, quality_without_size_penalty=115.85801463017259, subgraph_id='8f2620188dbed733e1a68b48c0d62b14')
size: 20 , quality: 6.202560481530919Illicit: 0, Licit: 15 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([391137, 191194787, 66371652, 190999782, 191160103, 191723368, 167152488, 192090859, 191127630, 192097333, 191460631, 191778040, 92544153, 191160287, 191461279, 191194646, 142084615, 191649192, 142084605, 190041666, 191194788, 191194947, 191163183, 137608913, 121724985, 37589548, 191235121]), quality=6.39672926629045, can_be_expanded=False, illicit_nodes=0, licit_nodes=20, unknown_nodes=7, quality_without_size_penalty=144.62336514090055, subgraph_id='8cfaf0b571c2eed2c8b491b3525fd79a')
size: 27 , quality: 6.39672926629045Illicit: 0, Licit: 20 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191428856, 191428792, 190031651, 191723368, 191185481, 3172170, 191523404, 190439872, 93936160, 191777986, 191185474, 105028133, 105028134, 190871376, 59527224, 23332537, 166737602, 1660423, 112691398, 193048439]), quality=4.278545529505927, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=12, quality_without_size_penalty=79.91921917237111, subgraph_id='edacfb87c151b1c1f2dfcaa0c2b1e9cc')
size: 20 , quality: 4.278545529505927Illicit: 0, Licit: 8 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([199819, 191608038, 191160103, 121724985, 191192940, 191499327, 142084574, 191160287, 191235121, 191192937, 37589548, 189985478, 191723368, 191192941, 190024592, 136738103, 53431359, 191209382, 71295219, 71295215, 190822075, 7156178, 126858847, 191121082, 191640329]), quality=6.463666770041516, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=6, quality_without_size_penalty=139.39156137485108, subgraph_id='a90631500118e382bf5b27e303253de4')
size: 25 , quality: 6.463666770041516Illicit: 0, Licit: 19 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([189800097, 189799808, 191194787, 142072425, 191190057, 191561908, 191230678, 190409242, 19337820, 190826173, 190013732, 1660423, 190977768, 191570577, 191194646, 47858169, 190039810, 191127866, 190826159, 190039807, 190451922, 190453845, 190453842, 190451915, 190831123, 98851364, 190828486, 25650442, 190828481, 191117765, 191640307, 193048077]), quality=4.021563969022713, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=22, quality_without_size_penalty=100.53909922556784, subgraph_id='04e269fb52c998e4a952da0d056058ae')
size: 32 , quality: 4.021563969022713Illicit: 0, Licit: 10 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([160966991, 191123226, 24806914, 191115060, 191117765, 136738104, 191209382, 191228456, 191639145, 191118528, 98851364, 191115823, 191640307, 136738101, 191640442]), quality=4.337773617134458, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=4, quality_without_size_penalty=43.58779075393228, subgraph_id='3e2eb0c24b341ad56af0a25533159be7')
size: 15 , quality: 4.337773617134458Illicit: 0, Licit: 11 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191455504, 191455725, 191455716, 191457284, 191456661, 191598301, 191603035, 191597341, 191235238, 191604346, 191603489, 191607491, 191778086, 191605005, 191235121, 17953940, 191601652, 191600601]), quality=4.225394425291628, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=17, quality_without_size_penalty=73.47231821233427, subgraph_id='7139baa3974e8b97fd955b374f3e6c74')
size: 18 , quality: 4.225394425291628Illicit: 0, Licit: 1 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191453248, 191456661, 17070167, 10002856, 191454027, 191454060, 191457284, 191455749, 191454856, 191598922, 191455504, 191596754, 191600853, 191457176, 191598301, 100077854, 191454878, 191603489, 191455716, 191607491, 17953940, 191604066, 191597603, 191235238, 191602473, 191601652, 191604346, 191591870, 191778086, 191605005, 191603031, 191603035]), quality=5.091256637521512, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=32, quality_without_size_penalty=127.28141593803778, subgraph_id='90dbc3067c7110f0af860409ae05d8fe')
size: 32 , quality: 5.091256637521512Illicit: 0, Licit: 0 and Unknown: 32



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([122556489, 100077854, 191448066, 191455749, 191454856, 191452079, 17070167, 191450780, 191448830, 191449463, 191235238, 191601639, 191601452, 17953940, 191600853, 191453248, 191607491, 191455504, 191452054, 191456661, 191603035, 191454878, 191603489, 191451679, 191455716, 10002856, 191602473, 191452588, 191601652, 191601143, 191235257, 191235121]), quality=5.06742974577456, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=31, quality_without_size_penalty=126.68574364436401, subgraph_id='2c104d084d39559a0b063635a9f3e873')
size: 32 , quality: 5.06742974577456Illicit: 0, Licit: 1 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191455749, 191598624, 191235238, 10002856, 191602473, 191601452, 191600853, 191456661, 100077854, 191235121, 17953940, 191601652, 191600601, 191604346, 191603489, 191607491, 191778086, 191601639, 191605005, 191603035, 191604066, 191603031, 191778630]), quality=4.610942782141072, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=22, quality_without_size_penalty=91.69565363127504, subgraph_id='1ddda7ed3eafa3fbfd9d856dbf544383')
size: 23 , quality: 4.610942782141072Illicit: 0, Licit: 1 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([5786651, 190829154, 92544902, 92544904, 84593745, 190832599, 190829523, 190832053, 190830487, 191119981, 191118257, 191114613, 191116091, 191640284, 191647274, 34265069]), quality=4.046895921803152, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=6, quality_without_size_penalty=64.75033474885043, subgraph_id='fa44684509b9dde9452426ec9cbec385')
size: 16 , quality: 4.046895921803152Illicit: 0, Licit: 10 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([190014509, 35740147, 190434068, 191107597, 191121614, 160966991, 24806914, 191115060, 191117765, 191647274, 191123226, 193047890, 191640307, 98851364, 191639145]), quality=3.8364104998742645, can_be_expanded=False, illicit_nodes=1, licit_nodes=9, unknown_nodes=5, quality_without_size_penalty=45.91288381361904, subgraph_id='29067d6cc2d9a76ddd0fa831384bdf90')
size: 15 , quality: 3.8364104998742645Illicit: 1, Licit: 9 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([17070167, 191455716, 191455749, 191454856, 10002856, 191455504, 191600853, 191454878, 100077854, 191598922, 191596754, 191456661, 191598624, 191597603, 191235238, 191602473, 191601452, 191601652, 191604346, 191603489, 191604066, 191607491, 191778086, 191605005, 17953940, 191603031, 191603035, 190006221, 191778630, 191778622]), quality=4.913477650036303, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=30, quality_without_size_penalty=118.3046281884784, subgraph_id='ac95dc98a03c00ec6a2bffffd1c5d2e0')
size: 30 , quality: 4.913477650036303Illicit: 0, Licit: 0 and Unknown: 30



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([120246452, 191453248, 122556489, 191602473, 191448830, 191452079, 191232767, 191449463, 191597341, 191430878, 191451679, 191448066, 191455749, 191454856, 191454027, 191456661, 17070167, 191450780, 100077854, 10002856, 191454060, 191455504, 191452054, 191600853, 191457176, 191450746, 191603035, 191454878, 191598624, 191603489, 191597603, 191455716, 191235238, 191452588, 191601452, 191601652, 191604346, 191591870, 191607491, 191605005, 17953940, 191598301, 191778086, 191232763, 191778630, 191246991, 191778622, 191632187]), quality=5.920938507114558, can_be_expanded=False, illicit_nodes=1, licit_nodes=1, unknown_nodes=46, quality_without_size_penalty=184.6847660479853, subgraph_id='7922285ad8b098d4226c4ed7652256e4')
size: 48 , quality: 5.920938507114558Illicit: 1, Licit: 1 and Unknown: 46



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191600853, 191603489, 191607491, 191601652, 191235257, 191601143, 191602473, 191604066, 191778630, 191778086, 17953940, 191604346, 191605005, 190006221, 191778622]), quality=3.597746098524018, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=15, quality_without_size_penalty=54.915255765685636, subgraph_id='b12590651a00b9c21dc66a7366bf9211')
size: 15 , quality: 3.597746098524018Illicit: 0, Licit: 0 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191452588, 191455749, 191598922, 191454878, 191454060, 191455725, 17070167, 191603035, 100077854, 191603031, 191778630, 191454856, 191455504, 191600853, 191456661, 191598624, 191235238, 10002856, 191602473, 191601452, 191455288, 191604346, 191591870, 191603489, 191604066, 191607491, 191778086, 191605005, 17953940, 190006221, 191778622]), quality=4.851149900298098, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=31, quality_without_size_penalty=119.06691947013158, subgraph_id='ce6c9e145273c26f45ef60266d5a4e8c')
size: 31 , quality: 4.851149900298098Illicit: 0, Licit: 0 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191450759, 191453248, 213031812, 191455749, 10002856, 191454570, 191452079, 191447925, 191450746, 191447738, 191430906, 195927580, 191454027, 191454060, 191456661, 17070167, 191778630, 191454856, 122556489, 191448060, 191455504, 191596754, 191600853, 191454878, 100077854, 191434275, 191455716, 191434276, 191452588, 191450172, 191448830, 191232767, 191450780, 191603489, 191235238, 193124648, 191602473, 120246452, 191607491, 191598922, 191603031, 191603035, 191598301, 191455721, 191455725, 191449463, 191232763, 191246991, 191452054, 191451679, 191597603, 191601452, 191601652, 191632187]), quality=6.3309319806618, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=51, quality_without_size_penalty=209.67242794504253, subgraph_id='7511d2656fc1b1cd95cfa7d433c21e43')
size: 54 , quality: 6.3309319806618Illicit: 1, Licit: 2 and Unknown: 51



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191450780, 191453248, 191455749, 191601639, 191602473, 191452588, 191452079, 191455504, 191452054, 191603035, 191454878, 191451679, 191454027, 191456661, 17070167, 191600853, 100077854, 191598624, 191235238, 10002856, 191454060, 191601452, 191454856, 191598922, 191596754, 17953940, 191457176, 191597603, 191601652, 191604346, 191591870, 191607491, 191605005, 191598301, 191603489, 191778086, 191778630, 191603031, 191600601, 191604066, 191235121, 191778622]), quality=5.695241394646658, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=41, quality_without_size_penalty=165.60103058886682, subgraph_id='d7de73e81e3705250a4f7322914cde71')
size: 42 , quality: 5.695241394646658Illicit: 0, Licit: 1 and Unknown: 41



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191232767, 191235238, 122556489, 191448830, 17070167, 191232763, 191603035, 191450780, 191598301, 191454878, 191449463, 191448066, 191455749, 191454856, 17953940, 191600601, 100077854, 191452079, 191235121, 191601652, 191604346, 191453248, 191607491, 191605005, 191246991, 191456661, 191600853, 191603489, 191455716, 191778086, 191602473, 191452588, 191632187, 191598922, 191454060, 191455725, 191603031, 191452054, 191451679, 191597603, 191601639, 10002856, 191601452, 191450746, 191778630]), quality=5.728484987030735, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=42, quality_without_size_penalty=172.7736874998824, subgraph_id='1ab9066d7a31e3c072eeab3acf1e5c84')
size: 45 , quality: 5.728484987030735Illicit: 1, Licit: 2 and Unknown: 42



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191452079, 191453248, 191598624, 191452588, 191455504, 191600853, 17070167, 191457176, 191604346, 191603035, 10002856, 191454027, 191454060, 191456661, 191600601, 191607491, 191457284, 191598922, 191605005, 191596754, 17953940, 191598301, 100077854, 191603489, 191778086, 191604066, 191778630, 191235238, 191601639, 191601452, 191778622, 191602473, 190006221, 191601652, 191601143, 191235257, 191235121]), quality=5.252457496200219, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=36, quality_without_size_penalty=142.5433154610957, subgraph_id='a1fc6c2f31b2239eba19d1bccff03524')
size: 37 , quality: 5.252457496200219Illicit: 0, Licit: 1 and Unknown: 36



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191434275, 191434081, 191603489, 120246452, 191601143, 191603035, 191450780, 191448830, 191232767, 191453248, 191607491, 122556489, 17953940, 17070167, 191597341, 191454878, 191430878, 191451679, 191604066, 191449463, 191598301, 191235238, 191602473, 191452079, 191604346, 191232763, 191605005, 191246991, 191456661, 191600853, 191455716, 191778086, 191452588, 191632187, 191455749, 191598922, 191454060, 191455725, 191603031, 100077854, 191454856, 191452054, 191597603, 191601639, 10002856, 191601452, 191601652, 191450746, 191778630]), quality=5.931239256799534, can_be_expanded=False, illicit_nodes=1, licit_nodes=1, unknown_nodes=47, quality_without_size_penalty=186.98211966652883, subgraph_id='6bafb1c122535d334c3ae9bfd696209b')
size: 49 , quality: 5.931239256799534Illicit: 1, Licit: 1 and Unknown: 47



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([190932574, 190932585, 190939219, 190932596, 190939235, 191116692, 123299165, 191244464, 96044773, 191640442, 191640461, 192646508, 62565943]), quality=2.158006432084504, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=29.550130440359993, subgraph_id='22f9327f27b5e55b0c45bc630843086b')
size: 13 , quality: 2.158006432084504Illicit: 0, Licit: 6 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191448830, 191453248, 191603489, 191455716, 191235238, 191602473, 191452588, 191456661, 191600853, 191449463, 191450780, 191607491, 191454027, 17953940, 17070167, 191604066, 10002856, 191454060, 191604346, 191455749, 191454856, 191598922, 191605005, 191596754, 191452054, 191450746, 191454878, 100077854, 191451679, 191597603, 191778086, 191601452, 191452079, 191601652, 191591870, 191603035, 191778630, 191603031, 191778622]), quality=5.4240054494319425, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=39, quality_without_size_penalty=151.52217739307378, subgraph_id='eeb58879857775b4e46585d2e1ea4950')
size: 39 , quality: 5.4240054494319425Illicit: 0, Licit: 0 and Unknown: 39



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191448060, 191448066, 191434275, 191434276, 122556489, 191454060, 191601143, 191450780, 191448830, 191454027, 191450746, 191591870, 191778630, 191454856, 10002856, 191602473, 191601452, 191456661, 191598301, 191454878, 100077854, 191457284, 191455749, 191598922, 191455504, 191596754, 17953940, 191600853, 191457176, 191603035, 191603489, 191235238, 191601639, 191455288, 191597603, 191601652, 191604346, 191607491, 191778086, 191605005, 190006221, 191778622]), quality=5.543097417655859, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=42, quality_without_size_penalty=161.17712690477578, subgraph_id='a81396e79b838930fe6f7d9c68bb2532')
size: 42 , quality: 5.543097417655859Illicit: 0, Licit: 0 and Unknown: 42



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([189981940, 191723368, 189981935, 190446588, 190451919, 190446582, 190451915, 190828028, 43440675, 98851364, 190828486, 190828024, 25650442, 190828481, 191107808, 191117765, 191121082, 191640329, 191640307]), quality=3.1565409015575336, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=15, quality_without_size_penalty=56.95942753940145, subgraph_id='4993c02cf8f4ea3c424b2ffb9e89b1b8')
size: 19 , quality: 3.1565409015575336Illicit: 0, Licit: 4 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191452071, 191453248, 191597603, 213031812, 191450759, 191454570, 193127134, 120246452, 191447925, 191452054, 195927580, 191454878, 191598922, 191454027, 191456661, 17070167, 191600853, 191598301, 191598624, 100077854, 10002856, 191454060, 191454856, 122556489, 191596754, 191600601, 191597341, 191430878, 191451679, 191603489, 191434276, 191235238, 191602473, 191448830, 191452079, 191601652, 191449463, 191450172, 191591870, 191232767, 191607491, 191455749, 191603035, 191450780, 191434275, 193124648, 191455721, 191601452, 191450746, 191232763, 191455716, 191452588, 191246991, 191632187, 191601639, 191455504, 191457284, 191778630, 17953940, 191455725, 191604346, 191605005, 190006221, 191778086, 191778622]), quality=6.8849986409419754, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=62, quality_without_size_penalty=249.71142411757805, subgraph_id='ccff9dc5f306cca50e75664a63ee0f26')
size: 65 , quality: 6.8849986409419754Illicit: 1, Licit: 2 and Unknown: 62



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([190041666, 121724985, 137608913, 191163183, 191235121, 190451922, 37589548, 189985478, 191723368, 190451915, 190024592, 136738103, 53431359, 71295219, 191209382, 71295215, 190822075, 7156178, 191121082, 126858847, 118143543, 191640329]), quality=5.7242585888071815, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=3, quality_without_size_penalty=113.83564222225812, subgraph_id='9ca1de2f7f677c73cad315d9209b480a')
size: 22 , quality: 5.7242585888071815Illicit: 0, Licit: 19 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191451672, 191450780, 191452079, 191453248, 191455749, 191455504, 191600853, 191452054, 17070167, 191457176, 191603035, 191454878, 191451679, 191598624, 191601639, 191602473, 191452588, 191604346]), quality=5.348693949958906, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=18, quality_without_size_penalty=13.436486852190988, subgraph_id='cd89540fc2b65dd29bf8b89921ead7f9')
size: 18 , quality: 5.348693949958906Illicit: 0, Licit: 0 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191602866, 191434275, 191447925, 195929064, 191602473, 191447738, 191448060, 191450172, 122556489, 191600601, 191603035, 191450780, 191434081, 191603489, 191434276, 10002856, 120246452, 191601143, 191448830, 191232767, 191453248, 191456661, 191600853, 17070167, 191598301, 191454878, 191597341, 191430878, 191451679, 191455716, 191235238, 191452588, 191452079, 191449463, 191232763, 191607491, 191454856, 191246991, 193124648, 191455721, 191632187]), quality=5.626038336643749, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=38, quality_without_size_penalty=161.48622334140566, subgraph_id='9547a1480039fca908b81f051593f518')
size: 41 , quality: 5.626038336643749Illicit: 1, Licit: 2 and Unknown: 38



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191430906, 191434275, 191778630, 195929064, 191451679, 191596754, 191447925, 191447738, 191450172, 191430878, 191232767, 191603035, 191450780, 191434081, 191603489, 120246452, 191601143, 191448830, 191453248, 122556489, 191456661, 191600853, 17070167, 191600601, 191598301, 191454878, 191597341, 191455716, 191434276, 191235238, 10002856, 191602473, 191452588, 191452079, 191449463, 191232763, 191607491, 191454856, 191246991, 193124648, 191455721, 191632187]), quality=5.649628646529912, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=39, quality_without_size_penalty=164.27474473499177, subgraph_id='1da4c08a556bf745c8ac68129a8c2ed2')
size: 42 , quality: 5.649628646529912Illicit: 1, Licit: 2 and Unknown: 39



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191447925, 191603489, 191434276, 10002856, 122556489, 120246452, 191600601, 191450172, 191232767, 191607491, 191455749, 17953940, 191450780, 191434081, 191604066, 191434275, 191455721, 191452588, 191452079, 191604346, 191448830, 191453248, 191454856, 191605005, 191456661, 191600853, 17070167, 191603035, 191598301, 191454878, 191455716, 191235238, 191778086, 193124648, 191602473, 191449463, 191232763, 191246991, 191632187]), quality=5.618686521864599, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=36, quality_without_size_penalty=156.96068593942937, subgraph_id='c71b6f21eea055327e77d5e34f69ff8b')
size: 39 , quality: 5.618686521864599Illicit: 1, Licit: 2 and Unknown: 36



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191448059, 191434275, 191434276, 122556489, 191447738, 191452588, 191602866, 191456661, 191449463, 191451672, 191430906, 191448060, 191448830, 191455749, 191603035, 191450780, 191434081, 191603489, 191601143, 191455721, 191452079, 120246452, 191232767, 191454856, 191452054, 191597341, 191454878, 191451679, 191597603, 191235238, 10002856, 191602473, 191601452, 191450172, 191453248, 191596754, 17070167, 191598301, 191430878, 191601652, 191447925, 191450746, 191232763, 191448066, 191246991, 191600853, 191455716, 191454060, 191632187]), quality=6.09913889232846, can_be_expanded=False, illicit_nodes=1, licit_nodes=1, unknown_nodes=47, quality_without_size_penalty=192.27515007437253, subgraph_id='3abe6c75afdcf58579b386fff2932880')
size: 49 , quality: 6.09913889232846Illicit: 1, Licit: 1 and Unknown: 47



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191450172, 191434275, 191607491, 191235238, 191454856, 191455721, 193124648, 120246452, 191600853, 191449463, 191450780, 191454878, 191778630, 17953940, 191600601, 191603035, 191434081, 191603489, 191778086, 191235121, 191601652, 191601143, 191604346, 191448830, 191232767, 191453248, 122556489, 191605005, 191456661, 17070167, 191598301, 191455716, 191602473, 191452588, 191232763, 191455749, 191598922, 191246991, 191603031, 100077854, 191454060, 191455725, 191632187]), quality=5.7496438039273325, can_be_expanded=False, illicit_nodes=1, licit_nodes=3, unknown_nodes=39, quality_without_size_penalty=169.2945198701597, subgraph_id='f984d4c33e53024ed4ba8ed7ac8c333d')
size: 43 , quality: 5.7496438039273325Illicit: 1, Licit: 3 and Unknown: 39



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191596754, 191598624, 191601652, 191600853, 191235238, 191597341, 191603489, 191607491, 191602473, 191600601, 191604346, 191603035, 17953940, 191604066, 191778086, 191605005, 190006221, 191778630, 191778622]), quality=4.286890665971609, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=19, quality_without_size_penalty=77.35646261933783, subgraph_id='63e184874e5ed76d307dfc90221f2ded')
size: 19 , quality: 4.286890665971609Illicit: 0, Licit: 0 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([10002856, 191596754, 191597603, 191601652, 191235238, 191598922, 100077854, 191598624, 191603489, 191607491, 191598301, 191602473, 191600853, 191603035, 191597341, 191601639, 191601452, 17953940, 191601143, 191235257, 191604346, 191778086, 191605005, 191778622, 191778630]), quality=4.560176157219835, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=25, quality_without_size_penalty=98.3420243205326, subgraph_id='a481aa95aff7c9490975d63523adc601')
size: 25 , quality: 4.560176157219835Illicit: 0, Licit: 0 and Unknown: 25



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191447738, 191434275, 191434276, 122556489, 191452588, 191450172, 191596754, 191447925, 191448060, 191448830, 191232767, 191455749, 191603035, 191450780, 191434081, 191603489, 191455721, 191452079, 120246452, 191601143, 191453248, 191448066, 191600601, 191597341, 191430878, 191451679, 10002856, 191602473, 191601452, 191454060, 191449463, 191454856, 191456661, 191452054, 191600853, 17070167, 191598301, 191454878, 191597603, 191455716, 191235238, 191601652, 191450746, 191232763, 191246991, 191632187]), quality=5.861102105083451, can_be_expanded=False, illicit_nodes=1, licit_nodes=1, unknown_nodes=44, quality_without_size_penalty=178.82068189475862, subgraph_id='319ccdb3191ec25c5add44dc0fd247d2')
size: 46 , quality: 5.861102105083451Illicit: 1, Licit: 1 and Unknown: 44



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191454060, 191456661, 10002856, 191454856, 191602473, 191454878, 191591870, 100077854, 191457284, 191598922, 191596754, 191600853, 191457176, 191598301, 191603489, 191597603, 191235238, 191601652, 191607491, 17953940, 191600601, 191603035, 191235121, 191604346, 191778086, 191605005, 191778622, 191778630]), quality=4.893403454940521, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=27, quality_without_size_penalty=113.0897900795668, subgraph_id='05951725e4c9c480092d090c2fb275e5')
size: 28 , quality: 4.893403454940521Illicit: 0, Licit: 1 and Unknown: 27



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191601652, 191603489, 191603035, 191607491, 191602473, 191604066, 191778086, 191778630, 17953940, 191604346, 191778622, 190006221, 191605005, 191603031]), quality=3.6459765547788145, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=52.85189931738502, subgraph_id='3f2222fe88318a5e690c8bff2864de96')
size: 14 , quality: 3.6459765547788145Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([190039042, 190038880, 191557934, 34010939, 191687875, 190450310, 31803173, 190450302, 191557935, 190829544, 192105231, 35285090, 116480454]), quality=2.3994457675139604, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=28.71576822776369, subgraph_id='e3cb4845bfb07c8d4c94fee41a922c14')
size: 13 , quality: 2.3994457675139604Illicit: 0, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191456661, 191603489, 191457284, 191598922, 191596754, 191600853, 191457176, 191598301, 100077854, 191604066, 191607491, 191591870, 17953940, 191604346, 191778086, 191235238, 191601639, 191601452, 191605005, 190006221, 191602473, 191601652, 191601143, 191235257, 191235121]), quality=4.458928206754034, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=24, quality_without_size_penalty=96.158571738038, subgraph_id='09362f2c4513e36c8957425626d123bd')
size: 25 , quality: 4.458928206754034Illicit: 0, Licit: 1 and Unknown: 24



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([100077854, 17953940, 191600853, 191235238, 191601639, 191601452, 191607491, 190006221, 191600601, 191603489, 191778086, 191602473, 191235121, 191601652, 191601143, 191235257, 191604346, 191605005, 191603035, 191604066, 191778630, 191778622, 191603031]), quality=4.280975458220685, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=22, quality_without_size_penalty=87.59994308066905, subgraph_id='aa42cc2df5669245d7de9b6844b88d0a')
size: 23 , quality: 4.280975458220685Illicit: 0, Licit: 1 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191597603, 191598624, 191600853, 191598922, 191598301, 100077854, 191603489, 191607491, 191235257, 191602473, 191601652, 191601143, 191600601, 191604346, 191605005, 17953940, 191603035, 191778086, 191235238, 191601639, 191601452, 191604066, 191603031, 191778630, 190006221, 191778622]), quality=4.397107122336621, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=26, quality_without_size_penalty=97.15027196764379, subgraph_id='1af22db02e4de0c8f9aa0686af6e0cd3')
size: 26 , quality: 4.397107122336621Illicit: 0, Licit: 0 and Unknown: 26



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191454570, 191430883, 191455749, 191235238, 14527174, 191598922, 191602866, 191447925, 17070167, 191430906, 195927580, 11721725, 17953940, 191600853, 191456661, 191604346, 191600601, 191451672, 191603035, 191430878, 100077854, 191598624, 10002856, 191602473, 195929064, 191601452, 191454060, 191235121, 191601652, 191448059, 191450172, 191448830, 191453248, 191607491, 191454856, 122556489, 191448060, 191450780, 191454878, 191603489, 191434275, 191455716, 191434276, 193124648, 191455721, 191452588, 120246452, 191449463, 191447738, 191596754, 191232767, 191598301, 191597341, 191232763, 191246991, 191632187]), quality=6.722287574266805, can_be_expanded=False, illicit_nodes=1, licit_nodes=4, unknown_nodes=51, quality_without_size_penalty=226.71164369309213, subgraph_id='7b6609df5dc7dd83bfc6d2b040b8338c')
size: 56 , quality: 6.722287574266805Illicit: 1, Licit: 4 and Unknown: 51



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191454878, 191455749, 191778630, 10002856, 191455504, 191600853, 191455288, 191603035, 100077854, 191598624, 191235238, 191602473, 191601452, 191456661, 191607491, 191457284, 191598922, 191596754, 17953940, 191603031, 191457176, 191598301, 191603489, 191604066, 191604346, 191778086, 191605005, 190006221, 191778622]), quality=4.7448061269333, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=29, quality_without_size_penalty=111.97732661073269, subgraph_id='1083585a1237ca2f31e12e1041bfd225')
size: 29 , quality: 4.7448061269333Illicit: 0, Licit: 0 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191602473, 191603489, 191604066, 191607491, 17953940, 191603031, 191604346, 191603035, 191778630, 191778086, 190006221, 191605005, 191778622]), quality=3.5326201735283966, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=13, quality_without_size_penalty=48.37306570174466, subgraph_id='e48163ca81a57b9da8e27d58ed0b43a6')
size: 13 , quality: 3.5326201735283966Illicit: 0, Licit: 0 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191449463, 191453248, 191597603, 191455749, 191454856, 10002856, 191601452, 191452079, 191601652, 191456661, 191452054, 191450746, 191451679, 191598922, 191454027, 17070167, 191600853, 191598301, 100077854, 191598624, 191454060, 191607491, 191778630, 191455504, 191457176, 191604346, 191603035, 191454878, 191603489, 191602473, 191452588, 191591870, 191455725, 191603031, 17953940, 191455288, 191778086, 191605005, 191235238, 191601639, 191778622]), quality=5.4629338365215645, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=41, quality_without_size_penalty=156.80457558881815, subgraph_id='a81407027179c5898c1c41a83c230b3e')
size: 41 , quality: 5.4629338365215645Illicit: 0, Licit: 0 and Unknown: 41



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([191434276, 191434081, 191434275, 191455749, 122556489, 191455721, 191452588, 191452079, 120246452, 191450780, 191448830, 191232767, 191603489, 191601143, 191603035, 191454878, 191453248, 191607491, 191778630, 191455504, 17953940, 191600853, 191452054, 17070167, 191598301, 100077854, 191451679, 191235238, 191601639, 10002856, 191602473, 191449463, 191455288, 191604346, 191232763, 191605005, 191246991, 191456661, 191455716, 191778086, 191632187, 191778622, 191597603, 191454856, 191601452, 191601652, 191450746, 191598922]), quality=5.929737808811455, can_be_expanded=False, illicit_nodes=1, licit_nodes=1, unknown_nodes=46, quality_without_size_penalty=184.95923216063355, subgraph_id='9df735f785de48c4da3856c09ad79081')
size: 48 , quality: 5.929737808811455Illicit: 1, Licit: 1 and Unknown: 46



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([190955174, 190955242, 191114835, 191639855, 190955243, 191640284, 190955247, 193043693, 193047874, 193047890, 190955252, 191642074, 193062185, 190955257, 83538216, 190955265, 190955269, 191642066, 190955273, 190959576, 191118843, 193048077, 191641498]), quality=3.753894296165585, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=16, quality_without_size_penalty=76.81448536302298, subgraph_id='db453aab3142a81b40fd80ec00178cf5')
size: 23 , quality: 3.753894296165585Illicit: 0, Licit: 7 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([190422656, 190422658, 190832755, 190829750, 190422662, 190832681, 191108346, 190422884, 191631370, 190829741, 191121082, 191640329, 191115823, 191641833]), quality=2.8025829925482793, can_be_expanded=False, illicit_nodes=1, licit_nodes=6, unknown_nodes=7, quality_without_size_penalty=38.376481074590764, subgraph_id='5fe4166440d3d68aa866ecbe773931c7')
size: 14 , quality: 2.8025829925482793Illicit: 1, Licit: 6 and Unknown: 7

