

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([339083961, 339103434, 339083930, 339553089, 339175100, 332394627, 145114685, 126768584, 152978344, 339120946, 339553108, 339553110, 105473980, 87608765]), quality=4.45533202137171, can_be_expanded=False, illicit_nodes=3, licit_nodes=4, unknown_nodes=7, quality_without_size_penalty=11.192266876246755, subgraph_id='ef76af24f5d257b1ec5a3b152e054cd6')
size: 14 , quality: 4.45533202137171Illicit: 3, Licit: 4 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([57216542, 339156801, 339651489, 339064453, 339067209, 339120938, 339057133, 135030583, 339073711, 339292273, 187250196, 339057527, 87608765]), quality=3.9292416959375887, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=9, quality_without_size_penalty=53.80410499263535, subgraph_id='d493450f9cc04ea9cedbde845f3a8b1a')
size: 13 , quality: 3.9292416959375887Illicit: 2, Licit: 2 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([327038, 233469735, 108074504, 339157927, 339269130, 339649550, 339175923, 211912693, 339156502, 339157945, 106070043, 106070045, 215232691]), quality=4.833949066821874, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=8, quality_without_size_penalty=66.19249291516908, subgraph_id='d8e1afaa3e5390eb4d3a215a1c67a983')
size: 13 , quality: 4.833949066821874Illicit: 0, Licit: 5 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([459148, 242146694, 106070026, 260178955, 226903947, 339581721, 339966242, 45985827, 339504804, 339267492, 339557800, 339120946, 339118260, 219843640, 190367674, 147073212, 339568317, 87608765, 193973953, 339118785, 339265345, 339645383, 339556683, 339099980, 339099988, 339556692, 339099736, 339573852, 106069996, 339969781, 311582965, 311582967, 9622265, 339561980, 339089533, 339089529, 143931665, 339641938, 224705212, 339646406]), quality=7.54096071441496, can_be_expanded=False, illicit_nodes=0, licit_nodes=31, unknown_nodes=9, quality_without_size_penalty=213.58201683573986, subgraph_id='64b3fb780fc14e436bbc0e2cd9e4b616')
size: 40 , quality: 7.54096071441496Illicit: 0, Licit: 31 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([339067070, 339067068, 339087037, 339271436, 339099812, 339095663, 339095661, 339104582, 339502544, 339646346, 339104587, 339646343]), quality=2.396807315525081, can_be_expanded=False, illicit_nodes=1, licit_nodes=0, unknown_nodes=11, quality_without_size_penalty=30.803662474970906, subgraph_id='e323d7b230efcda1c37f2b5c32ff50a5')
size: 12 , quality: 2.396807315525081Illicit: 1, Licit: 0 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([230863456, 339109185, 339101990, 339089742, 93793775, 339097680, 185856531, 339093597, 339098588, 339089533, 339120946, 339109183, 339964518, 339157927, 144663302, 128880939, 339964561, 339089529, 339641938, 339109187, 339264938, 339093595, 339502544]), quality=4.2782939632731125, can_be_expanded=False, illicit_nodes=4, licit_nodes=6, unknown_nodes=13, quality_without_size_penalty=87.54507268791139, subgraph_id='5d4bccde1f2b570f94f10409a5a86456')
size: 23 , quality: 4.2782939632731125Illicit: 4, Licit: 6 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([757051, 339265345, 278291108, 339504804, 226903947, 339117613, 339292284, 147073212, 339118260, 339969781, 240456764, 339568317, 190367674, 339976308, 339271968, 339260132, 89392836, 339648620, 339100689, 138341394, 280332343, 339644047, 215232691, 339157927, 339262248, 312168279]), quality=6.068167015453909, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=7, quality_without_size_penalty=134.07089240599618, subgraph_id='b6bc943e0745abafe88372ae90420a21')
size: 26 , quality: 6.068167015453909Illicit: 0, Licit: 19 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([201869681, 339651489, 339064039, 185667897, 149932969, 339110575, 339490161, 339057207, 339057208, 339057209, 339088126, 339553581, 339265345, 339075783, 339964553, 339971403, 339120946, 339157927, 134300375, 340075634]), quality=4.290175550927645, can_be_expanded=False, illicit_nodes=4, licit_nodes=4, unknown_nodes=12, quality_without_size_penalty=80.13645706888802, subgraph_id='16660bbb93964b4add211fcab9e50173')
size: 20 , quality: 4.290175550927645Illicit: 4, Licit: 4 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([339055406, 339924745, 243602785, 339090178, 339732777, 326314704, 339090177, 215232691, 339975977, 339642398, 339260268, 106070031]), quality=4.814917456809331, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=61.88110793207728, subgraph_id='ae90b6df9baae0fe56550c5500394c8e')
size: 12 , quality: 4.814917456809331Illicit: 0, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([339058331, 339095670, 339093551, 339650369, 339095667, 339096743, 339093550, 339502544, 339648620, 339157945, 339157927, 340075634]), quality=2.992974441520592, can_be_expanded=False, illicit_nodes=1, licit_nodes=4, unknown_nodes=7, quality_without_size_penalty=38.46557622535348, subgraph_id='54e5019d926be0c400aa510103506b5a')
size: 12 , quality: 2.992974441520592Illicit: 1, Licit: 4 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4829469, 55892132, 275224391, 339556745, 339558733, 106069997, 106069999, 106070000, 339292284, 339571986, 339118260, 9622265, 147073212, 119470352, 219843640, 339100318, 97472031, 339260132, 339453688, 190367674, 339271968, 89392836, 339100689, 280332343, 339644047, 215232691, 339157927, 339262248, 312168279]), quality=6.285614919433203, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=14, quality_without_size_penalty=148.34038229451988, subgraph_id='caf5d90ca8e6810a9a56c82e05c582f0')
size: 29 , quality: 6.285614919433203Illicit: 0, Licit: 15 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([133003378, 339057111, 159771605, 339154422, 339060199, 339264938, 339571678, 257806606, 339102291, 67908055, 339568317, 339157407, 73236226, 339648620, 339513455, 138341394, 339089398, 219843640, 181321500, 339102339, 339103113, 240456764, 339976308, 190367674, 339271968, 339260132, 89392836, 339100689, 280332343, 339644047, 215232691, 339157927, 339262248, 312168279]), quality=5.911712704266167, can_be_expanded=False, illicit_nodes=1, licit_nodes=20, unknown_nodes=13, quality_without_size_penalty=153.00859262034325, subgraph_id='267da977d55b3112a8125e6e43ec6f8b')
size: 34 , quality: 5.911712704266167Illicit: 1, Licit: 20 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([37281187, 339056864, 339089505, 339651489, 339564960, 149958343, 339057230, 339057490, 136590138, 93815676, 339073694, 339561999, 339089503, 339641938, 339157014, 41676555, 339157010, 339089398, 339553622, 45483897, 102491559, 339967954, 37680627, 236851380, 339102290, 339979543, 339642957, 339512721, 146581654, 102490714, 339644059, 339179037, 106219173, 339642989, 57215607, 150519537, 138341394, 102490715, 105473981]), quality=5.534125177455123, can_be_expanded=False, illicit_nodes=5, licit_nodes=4, unknown_nodes=30, quality_without_size_penalty=154.59842448013245, subgraph_id='91bc44410313ff0ff3383943b449edcb')
size: 39 , quality: 5.534125177455123Illicit: 5, Licit: 4 and Unknown: 30



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([288257295, 339089505, 339118260, 339072630, 339553159, 126768584, 339553430, 339553146, 339383741, 339089503, 339113285, 87600775, 339095244, 339641938, 138341394, 339095252, 339157014, 87608765, 339560610, 339110568, 339113564, 339113562, 339113571, 339113576, 339113573, 339113578, 339113581]), quality=5.41110728287473, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=17, quality_without_size_penalty=122.33948191488847, subgraph_id='c1802b64feb8b17e5eb8cbc333188d6a')
size: 27 , quality: 5.41110728287473Illicit: 0, Licit: 10 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([45483897, 339967954, 37680627, 236851380, 339102290, 102491559, 339979543, 106219173, 57215607, 339642957, 339642989, 339512721, 146581654, 102490714, 339644059, 339179037]), quality=3.632506443208927, can_be_expanded=False, illicit_nodes=3, licit_nodes=0, unknown_nodes=13, quality_without_size_penalty=58.120103091342834, subgraph_id='24ef020833ba0e573c943aaf864eb251')
size: 16 , quality: 3.632506443208927Illicit: 3, Licit: 0 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314245246, 339102369, 133484290, 339102513, 339099910, 157171542, 339107583, 339153857, 339157730, 102491114, 137839020, 339154094, 339110591, 339113107, 339113144, 339740355, 339154093]), quality=3.8385618529420085, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=17, quality_without_size_penalty=64.13220588801892, subgraph_id='13d1a2e4643b6391f07961cadbfb4f70')
size: 17 , quality: 3.8385618529420085Illicit: 0, Licit: 0 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([339100670, 219843640, 339569024, 339260132, 339453688, 190367674, 339259982, 339271968, 89392836, 339100689, 339645142, 280332343]), quality=4.316468589031014, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=55.47506494955618, subgraph_id='6e258cdb7580f41ca697f4f760b355ee')
size: 12 , quality: 4.316468589031014Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([39431431, 284128608, 339271938, 339171624, 339093930, 339094204, 339553166, 339648207, 339094506, 339093928, 339502544, 339094202]), quality=3.351754620208853, can_be_expanded=False, illicit_nodes=5, licit_nodes=1, unknown_nodes=6, quality_without_size_penalty=43.07660334273433, subgraph_id='a4021fc26406d52e1f0c2e508c3e59d7')
size: 12 , quality: 3.351754620208853Illicit: 5, Licit: 1 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([187250196, 106069761, 339557795, 339120970, 339120938, 34988523, 168315856, 339101043, 239928436, 339574582, 339120946, 339157927, 339101035, 340075100, 339264938]), quality=4.0153710992604035, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=11, quality_without_size_penalty=61.289797798819095, subgraph_id='40dfe0c919d7fdca2b01c9919083b517')
size: 15 , quality: 4.0153710992604035Illicit: 0, Licit: 4 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([219843640, 339453688, 190367674, 339260132, 339645142, 339271968, 339100689, 89392836, 280332343, 339644047, 215232691, 339157927, 339262248, 312168279, 340075634]), quality=4.313236200927273, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=65.83634938799841, subgraph_id='f8da99952bdfdc62d6eb7a35bbdf7d59')
size: 15 , quality: 4.313236200927273Illicit: 0, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([181321500, 339103113, 339102339, 240456764, 339103111, 248671520, 339976308, 190367674, 339271968, 339284259, 339260132, 89392836, 339100689, 280332343, 339644047, 215232691, 339157927, 339262248, 312168279]), quality=4.498734603574335, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=10, quality_without_size_penalty=81.17916278064098, subgraph_id='e37f3ddcd73ed33be6a4c941bf314202')
size: 19 , quality: 4.498734603574335Illicit: 0, Licit: 9 and Unknown: 10

