

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355141132, 27223768, 355371914, 355371467, 355369106, 326826195, 355371902, 212497175, 242090520, 355368856, 355369245, 355371549, 355371552, 355369250, 143868130, 186635247, 355371895, 355370483, 174898996, 355371446, 355369527, 355369854]), quality=8.507867779656438, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=3, quality_without_size_penalty=8.507867779656438, subgraph_id='a3a27bf5f663f78dff6c2ffb970bcd74')
size: 22 , quality: 8.507867779656438Illicit: 0, Licit: 19 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6559316, 355371845, 355368073, 355371788, 322941453, 355368848, 260418961, 167102034, 122857427, 355371859, 355371481, 355371420, 160230621, 355368032, 225071080, 355371563, 174898996, 355176055]), quality=3.703936569224442, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=1, quality_without_size_penalty=64.40506586165091, subgraph_id='6b69cf04daf352e9213966df1c76894f')
size: 18 , quality: 3.703936569224442Illicit: 0, Licit: 17 and Unknown: 1



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([29768684, 165065924, 120976295, 205697063, 231335113, 355367783, 150313001, 245203880, 322941453, 220973719, 355171802, 155128730]), quality=3.1986486763823354, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=4, quality_without_size_penalty=41.10889246919225, subgraph_id='a7a4f9ae883bad12681b9dde99884d77')
size: 12 , quality: 3.1986486763823354Illicit: 0, Licit: 8 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([140884284, 355198753, 355126659, 122450051, 355157832, 355124778, 214198067, 355124179, 355005302, 217476830, 355007054, 355371886]), quality=3.96672989828354, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=47.47250299358476, subgraph_id='1175d004fefc810715b0613145d36067')
size: 12 , quality: 3.96672989828354Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([15761634, 355170333, 201844, 355098008, 355167227, 39848316, 355164733, 9600450, 355249443, 355289765, 355170344, 299370927, 355102388, 355289785, 107715631]), quality=4.987624937592765, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=5, quality_without_size_penalty=76.13008022539032, subgraph_id='86d13e7e5b856d42a04982e6df04cde8')
size: 15 , quality: 4.987624937592765Illicit: 0, Licit: 10 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([31187892, 355238032, 355236739, 37977412, 355237639, 355236748, 355090237, 355098181, 355164733, 189449417, 33430767, 139491963, 355157596, 160230289, 174898996, 355090235, 355369854]), quality=4.354576796723971, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=6, quality_without_size_penalty=72.7534494380103, subgraph_id='9fde457a1d69faa1ece2df2ea4bb00bb')
size: 17 , quality: 4.354576796723971Illicit: 0, Licit: 11 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([104387718, 355009201, 355223090, 355004182, 355006040, 355004186, 172160701, 355158275, 235325477, 40820330, 167102034, 125487383, 355173244]), quality=3.6955447530181913, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=4, quality_without_size_penalty=50.60403336907166, subgraph_id='f83d6cbf1571a38063a5dca05512706e')
size: 13 , quality: 3.6955447530181913Illicit: 0, Licit: 9 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([346183134, 355556097, 355184738, 274527139, 355006725, 39847989, 276714679, 355163541, 355096137, 355153483, 355006381, 355163536, 355241809]), quality=3.818224091256584, can_be_expanded=False, illicit_nodes=1, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=52.2839127213217, subgraph_id='746cb0130b5c95c0ec92894fd0db1771')
size: 13 , quality: 3.818224091256584Illicit: 1, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([28361537, 355005700, 130581640, 355121931, 355006860, 355007247, 355004624, 355007121, 355198866, 182223312, 355005650, 355006869, 355005653, 183422424, 155287260, 355006942, 241477156, 235325477, 355007143, 355005673, 355007209, 355006827, 355006381, 110549870, 355289715, 355006907, 195866813, 289827365, 355181058, 355181076, 165222044, 213287984, 178916036]), quality=4.590276379799443, can_be_expanded=False, illicit_nodes=0, licit_nodes=30, unknown_nodes=3, quality_without_size_penalty=116.80376896027317, subgraph_id='7dc4589309b7b34df8b23724711ce92b')
size: 33 , quality: 4.590276379799443Illicit: 0, Licit: 30 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([160302379, 91725745, 262825989, 355183342, 355008031, 36900495, 355219435, 355170333, 355237639, 355090218, 58506427, 122932741, 355183283, 27077748, 267034676]), quality=3.8653848722724624, can_be_expanded=False, illicit_nodes=3, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=59.00043890833151, subgraph_id='513d81220db8edeaae7ade5a8655e5d6')
size: 15 , quality: 3.8653848722724624Illicit: 3, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([159856926, 355124096, 306377409, 33433578, 355108466, 355006827, 355237649, 355236739, 354618228, 355110272, 116311301, 289827365, 33430767]), quality=4.813758147687271, can_be_expanded=False, illicit_nodes=1, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=48.37068537939001, subgraph_id='0b8c5d6fe9302153d087c5d5b2216060')
size: 13 , quality: 4.813758147687271Illicit: 1, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([155198145, 39135216, 355124164, 355986528, 355110539, 83451249, 214198067, 355003671, 247937978, 355004187, 172160701, 344589840, 355003668, 58057334, 355095960, 125487383, 164066174, 40820188]), quality=4.211082239821494, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=7, quality_without_size_penalty=73.22345400243202, subgraph_id='dcb9705a8d4d1a0c7b6fe56968a5801f')
size: 18 , quality: 4.211082239821494Illicit: 0, Licit: 11 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([255588914, 355556097, 355289715, 355115524, 39847989, 355090229, 355007133, 355173475, 355241809, 355174807, 355007127, 355153483, 27077748, 355176021, 289827365, 355176026]), quality=3.7974132441612776, can_be_expanded=False, illicit_nodes=1, licit_nodes=1, unknown_nodes=14, quality_without_size_penalty=60.75861190658044, subgraph_id='97d78a19edcb867ff7c1b4ec4f79b459')
size: 16 , quality: 3.7974132441612776Illicit: 1, Licit: 1 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([11214345, 138199818, 355006860, 355007058, 355006869, 355005981, 232546721, 355198753, 235325477, 146846375, 355003624, 355003239, 355006827, 355006381, 110549870, 355204402, 176599737, 266242062, 355106391, 355179997, 355180253, 40820324, 355167721, 163901928, 355181076, 289827365, 213287984]), quality=4.5338631636045035, can_be_expanded=False, illicit_nodes=0, licit_nodes=19, unknown_nodes=8, quality_without_size_penalty=102.50590895948663, subgraph_id='b1d1ac6cab520fda84391b8f3c37d2d5')
size: 27 , quality: 4.5338631636045035Illicit: 0, Licit: 19 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([16827115, 355007104, 229090692, 355367815, 355006860, 355153422, 355003664, 355006995, 180661143, 129791513, 355204382, 355005091, 241477156, 235325477, 203852968, 355007147, 189809580, 300030388, 355007036, 176251709, 355006917, 355004615, 355115463, 355005008, 355005777, 355005780, 27223768, 355004890, 155287260, 355003357, 215544553, 216011499, 355006827, 110549870, 355004159, 355006965, 355007224, 355004415, 162736356, 355090937, 289827365, 344589840, 355215699, 355090934, 355179997, 40820319, 213287984, 355181552, 40820129, 205422615, 355237649, 39848316]), quality=5.759979352742567, can_be_expanded=False, illicit_nodes=1, licit_nodes=39, unknown_nodes=12, quality_without_size_penalty=187.1706038328262, subgraph_id='63121e73dfb363a83468c85f4add1eff')
size: 52 , quality: 5.759979352742567Illicit: 1, Licit: 39 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355109280, 355195891, 355102469, 355214568, 355221977, 119254220, 274526547, 274526529, 355102465, 274526544, 274697744, 355213182, 168088964, 355089246, 171417576, 355176137, 355152796]), quality=4.677461364662789, can_be_expanded=False, illicit_nodes=7, licit_nodes=0, unknown_nodes=10, quality_without_size_penalty=78.14799572446536, subgraph_id='640c82a7128a5a05cda847b8c958a5af')
size: 17 , quality: 4.677461364662789Illicit: 7, Licit: 0 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([27223768, 355371914, 355371467, 355369106, 326826195, 355371902, 212497175, 242090520, 355368856, 355369245, 355371549, 355371552, 355369250, 143868130, 186635247, 355371895, 355370483, 174898996, 355371446, 355369527, 355369854]), quality=3.7187993436198803, can_be_expanded=False, illicit_nodes=0, licit_nodes=18, unknown_nodes=3, quality_without_size_penalty=71.74475910790547, subgraph_id='9940c7ecd41577721aeced955daf837f')
size: 21 , quality: 3.7187993436198803Illicit: 0, Licit: 18 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355092392, 355109250, 355293540, 355092389, 355236712, 355107117, 355213166, 355109199, 355090511, 355121490, 355239158, 355107447, 355090678, 355109248, 355157638, 257926446]), quality=3.771405897284015, can_be_expanded=False, illicit_nodes=9, licit_nodes=0, unknown_nodes=7, quality_without_size_penalty=60.34249435654424, subgraph_id='f67fcf30d45d85c818ebc99846811b5e')
size: 16 , quality: 3.771405897284015Illicit: 9, Licit: 0 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([333469, 347188019, 78556179, 355098222, 355099294, 355097982, 355156241, 355156382, 85114852, 355370886, 355156678, 33430767, 355369854]), quality=3.6412602813576656, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=4, quality_without_size_penalty=49.86070230452748, subgraph_id='aca6c73f9139e5b27a19ea0b700adf3f')
size: 13 , quality: 3.6412602813576656Illicit: 0, Licit: 9 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([26223124, 355120639, 355006877, 39790695, 154748039, 355110272, 355176129, 289827365, 355164733, 355204411, 355198866, 355223090, 58695451, 355006381, 18466154, 3181745, 355204058, 355370886, 355156425, 355166251, 355170255, 355156241, 355369854]), quality=5.108940070235246, can_be_expanded=False, illicit_nodes=1, licit_nodes=17, unknown_nodes=5, quality_without_size_penalty=104.54226232382337, subgraph_id='8fc9f100e1f4f07d7efa2687bc4d733b')
size: 23 , quality: 5.108940070235246Illicit: 1, Licit: 17 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355004636, 355005669, 355006792, 355004634, 355007019, 355005646, 355009019, 355181868, 355092833, 355090401, 187475052, 187475053, 355181777, 355181941, 355181047, 355216002, 355216035, 221683191, 355215463, 355215275, 355218906, 53809652, 355238340, 80574245, 136312937, 355237997, 355237651, 355102171, 355095721, 355095945, 355099278, 355095889, 355098484, 58506173, 355095710, 178056198, 355095705, 355153710, 224426812, 355368330]), quality=4.002762501975547, can_be_expanded=False, illicit_nodes=2, licit_nodes=25, unknown_nodes=13, quality_without_size_penalty=113.36991670732175, subgraph_id='34199e425828963a742649426ca45738')
size: 40 , quality: 4.002762501975547Illicit: 2, Licit: 25 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1262280, 9600450, 264800004, 228362376, 355298417, 347188019, 355298421, 355170366, 355164733, 355097982, 355156678, 355170352, 355156241, 355369854]), quality=4.695262026546207, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=5, quality_without_size_penalty=64.29341603124395, subgraph_id='ae857b9223392c44e01903f6947911f7')
size: 14 , quality: 4.695262026546207Illicit: 0, Licit: 9 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355006792, 355092833, 355090401, 355181941, 187475052, 187475053, 355216058, 274526783, 355216002, 355216035, 355215463, 355215275, 53809652, 355218838, 221683191, 355090399, 355238340, 136312937, 355237965, 355237997, 355237651, 186002710, 355102171, 355159231, 355098484, 355099095, 58506173, 355099092]), quality=3.4526265332572397, can_be_expanded=False, illicit_nodes=2, licit_nodes=9, unknown_nodes=17, quality_without_size_penalty=78.06027846852926, subgraph_id='a408abefe5e7194a92dc63185d113d4a')
size: 28 , quality: 3.4526265332572397Illicit: 2, Licit: 9 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([53809652, 355237651, 355238340, 136312937, 355102171, 355237997, 355099236, 355095721, 355095945, 355099278, 355095889, 355095710, 355095887, 355099281, 297677013, 355095705, 355098429, 355098484, 355099192, 58506173, 355156605, 178056198, 355157648, 355102236, 355156504, 355095596, 355095592, 40820184, 355371579]), quality=3.311580368906394, can_be_expanded=False, illicit_nodes=1, licit_nodes=21, unknown_nodes=7, quality_without_size_penalty=78.15322831881319, subgraph_id='15dbd9e53a14af254b065d1bc55cce7c')
size: 29 , quality: 3.311580368906394Illicit: 1, Licit: 21 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([58695451, 3181745, 355198866, 154748039, 355204058, 355006381, 355006877, 355164733, 289827365, 355370886, 355156425, 355166251, 355170255, 355156241, 355110272, 355369854]), quality=4.732891470238659, can_be_expanded=False, illicit_nodes=1, licit_nodes=13, unknown_nodes=2, quality_without_size_penalty=75.72626352381855, subgraph_id='9885f448712b16aaaa2e92f328222ba5')
size: 16 , quality: 4.732891470238659Illicit: 1, Licit: 13 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355181941, 355216002, 355216035, 53809652, 221683191, 355215463, 355215275, 355102396, 355238340, 80574245, 136312937, 355237997, 355237262, 355237651, 355102171, 355095303, 355095945, 355099278, 355095889, 355095710, 355095721, 355098484, 355102388, 58506173]), quality=3.3756233558522655, can_be_expanded=False, illicit_nodes=1, licit_nodes=18, unknown_nodes=5, quality_without_size_penalty=70.96195293656972, subgraph_id='291e1a41d0c32e8fe2b2f400124b195e')
size: 24 , quality: 3.3756233558522655Illicit: 1, Licit: 18 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355095889, 355099281, 297677013, 355099192, 355098429, 355095887, 355157154, 355157634, 355154282, 355156468, 355157429, 355157597, 355157408, 355154284, 355368055, 246008373, 355156605, 355157648, 315261442, 355102236, 355368015]), quality=2.8270004401943596, can_be_expanded=False, illicit_nodes=0, licit_nodes=13, unknown_nodes=8, quality_without_size_penalty=54.53977126452314, subgraph_id='7880484a26e2275441df64018a74dcd1')
size: 21 , quality: 2.8270004401943596Illicit: 0, Licit: 13 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([355109674, 355109681, 193696967, 355157023, 167102034, 355109687, 355109691, 355109695, 355156670, 355109699, 174075517, 355369527, 35162168, 355110015, 54955288, 355110039, 355110040, 355156382, 174898996, 272753110, 163723362, 229267190, 229267191, 355110051, 83029107, 186002972, 315688510, 186002976, 182137986, 212827788, 355163567, 68892235, 355163573, 355163729, 355163731, 355163736, 355163739, 355163743, 355163747, 144693710, 221910185, 355163749, 355163755, 154359073, 355163759, 355163761, 355163764, 355163768, 355163771, 355163775, 355163779, 355163785, 186002982]), quality=7.43787537575843, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=46, quality_without_size_penalty=244.0297941882243, subgraph_id='8aa63be781a71926ac611ae780dd343c')
size: 53 , quality: 7.43787537575843Illicit: 0, Licit: 7 and Unknown: 46

