

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([11484501, 314885856, 310495680, 310495362, 311041431, 312940644, 310493671, 312823047, 310494445, 312823022, 312018226, 310494231, 310149976, 310147165]), quality=4.831829328403805, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=3, quality_without_size_penalty=70.04196361297728, subgraph_id='7816ce06408a8eed22f6d968471d1b98')
size: 14 , quality: 4.831829328403805Illicit: 0, Licit: 11 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([27713316, 312935457, 310040005, 312823047, 310470603, 310153999, 312925395, 310154005, 312895062, 310147165, 270151039, 310467553]), quality=4.741993324876563, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=6, quality_without_size_penalty=56.75059761648297, subgraph_id='d74fe3cfac9ee87356082a3170a7c0f5')
size: 12 , quality: 4.741993324876563Illicit: 0, Licit: 6 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([16824262, 312876805, 310459006, 69850871, 312926671, 314912400, 310494231, 312823031, 310147165, 312940766, 310075647, 310493432]), quality=4.943592824025041, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=59.16327331466262, subgraph_id='15147f796faa0fe2d35c74bd4ab63a00')
size: 12 , quality: 4.943592824025041Illicit: 0, Licit: 7 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([312115460, 312358236, 310049647, 310070853, 310064778, 260201930, 289516780, 310065485, 310049644, 310065775, 310065785, 310074271]), quality=2.9886240695463857, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=10, quality_without_size_penalty=38.40966543558494, subgraph_id='7910db07214610ff00085617f3ffaf59')
size: 12 , quality: 2.9886240695463857Illicit: 0, Licit: 2 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3529378, 310495680, 310459008, 310459045, 312823047, 312934088, 293774799, 310417278, 312834003, 310147165, 310494231, 314852701, 312891454, 313119203, 202122502]), quality=4.967247119312658, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=5, quality_without_size_penalty=72.0049733425699, subgraph_id='8ec4a6a8145128821a852e032ab27c4b')
size: 15 , quality: 4.967247119312658Illicit: 0, Licit: 10 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([212045030, 312332224, 312315970, 195148867, 312823047, 310082666, 310134497, 314846561, 259468429, 174568110, 312814192, 313122358, 285187519, 310423712, 280280061]), quality=4.242915595325262, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=11, quality_without_size_penalty=64.76299014126985, subgraph_id='ffacb97bf0f06cb18d787ee4569eb01d')
size: 15 , quality: 4.242915595325262Illicit: 0, Licit: 4 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([310045963, 310061888, 141225153, 308219430, 310045961, 282727183, 310412700, 313112553, 243647800, 310103802, 313112561, 313113636]), quality=3.6052681294736595, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=11, quality_without_size_penalty=39.7848774587534, subgraph_id='2a3bfdc00a99050d9640c74e77612deb')
size: 12 , quality: 3.6052681294736595Illicit: 0, Licit: 1 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4853436, 312878145, 310495362, 312939395, 310040005, 310493671, 310532734, 310411966, 310468407, 312879230, 279132188, 310147165, 312861182, 310494239, 310494241, 313119203, 310686190, 310494450, 310468406]), quality=4.5924149516648365, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=3, quality_without_size_penalty=82.86961418467439, subgraph_id='22e87101e4fb8190b0b530abf78cfc3e')
size: 19 , quality: 4.5924149516648365Illicit: 0, Licit: 16 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([6271519, 312358048, 310507873, 314838112, 314838117, 310170119, 312887145, 310686190, 313178419, 310165813, 312357691, 310147165, 312879230, 313102274, 310494450, 312878145, 310494445, 310494241, 313119213]), quality=5.094966595802035, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=4, quality_without_size_penalty=91.93810239748841, subgraph_id='d98269fdfe32721cd97e2c49d6e084ae')
size: 19 , quality: 5.094966595802035Illicit: 0, Licit: 15 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309994523, 309994514, 310170691, 309994596, 310438845, 310464839, 310464836, 310438843, 309994604, 310468684, 310765158, 310468680, 309994608]), quality=3.2624434830379134, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=4, quality_without_size_penalty=41.92878052575217, subgraph_id='9acf838bc49fc65c42a5cd4ccc346662')
size: 13 , quality: 3.2624434830379134Illicit: 0, Licit: 9 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([261102925, 233071249, 309950193, 309949285, 150817961, 309927741, 310132623, 273365934, 312923364, 262029639, 312931467, 312838258, 310132084, 309941534, 310452832, 312829985, 275582450, 311349176, 278187718]), quality=3.689063646811603, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=15, quality_without_size_penalty=66.5687409198856, subgraph_id='b8394afda68efd9c510d5c81d089af2c')
size: 19 , quality: 3.689063646811603Illicit: 0, Licit: 4 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309950463, 309950459, 312823469, 310172257, 309953426, 310523446, 312895662, 310804071, 310460810, 310445612, 310523440, 310469138, 289144505, 310469134, 71230988]), quality=3.059552735480017, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=46.7003830721732, subgraph_id='6e554886d783e1f22c409fa52d01ff10')
size: 15 , quality: 3.059552735480017Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([312143919, 312157811, 309940595, 312158161, 309940590, 312336406, 310087650, 310099266, 312823047, 310099263, 310087647, 310121661]), quality=2.8422817334845143, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=11, quality_without_size_penalty=34.015481659046436, subgraph_id='335c7b65b9f6f31ecc3738a0281fa152')
size: 12 , quality: 2.8422817334845143Illicit: 0, Licit: 1 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([312219328, 310475824, 310482692, 310483222, 312219337, 310488588, 310482407, 310475820, 312015064, 311343614, 310482695, 312219422, 312014810, 310483032, 312341429, 310483430, 313117241, 313117846]), quality=3.670128091162449, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=6, quality_without_size_penalty=63.81719476408491, subgraph_id='117af125189ad6b77eba7515db098738')
size: 18 , quality: 3.670128091162449Illicit: 0, Licit: 12 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314411355, 310492329, 310492354, 310492338, 310492324, 314411363, 310492347, 310492352, 310470027, 310492379, 310492335, 310492339, 310472147, 310492343, 313107625, 313107621, 313118940]), quality=4.873266962268202, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=11, quality_without_size_penalty=81.41938886094236, subgraph_id='f0f9681ddda482cb2a7f7f9fa38a8ef7')
size: 17 , quality: 4.873266962268202Illicit: 0, Licit: 6 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([245797456, 309975241, 312016090, 314418834, 313149555, 310748466, 313133913, 112821850, 313147775, 112689221, 234774665, 309975242, 112688912, 309975058, 312365844, 309974676, 309974683, 309971484, 309971485, 112821851, 281044260, 302742245, 309975403, 242515951, 313125109, 251020866, 313147204, 312357002, 309974670, 309975246, 312365649, 314430418, 309974674, 309975382, 112821849, 309975071, 312363233, 309974694, 258143342, 314429359, 314430386, 312365810, 313173822, 310746963, 309974675, 314422807, 313168990, 312365811, 309971228, 309974690, 312365829, 309973726, 309973457, 293053617, 312363488, 309975521, 310119526, 312365821, 310122445, 313118587, 313118581]), quality=6.093318620033941, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=59, quality_without_size_penalty=214.3242282502019, subgraph_id='dd837187fad0d6c6ce72b81f8557bfa7')
size: 61 , quality: 6.093318620033941Illicit: 0, Licit: 2 and Unknown: 59



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([310170335, 311055136, 310464811, 310757556, 310464809, 310464812, 311042461, 313113583, 310723346, 313113579, 313986748, 245108097, 310438249, 313113584, 310438246, 310765139]), quality=3.2532520095900628, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=5, quality_without_size_penalty=52.052032153441004, subgraph_id='99b6447a5c019d5531ca660cb8844c16')
size: 16 , quality: 3.2532520095900628Illicit: 0, Licit: 11 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([33653824, 209128289, 269654653, 312358058, 312891454, 314838097, 312878706, 194268661, 312823031, 310149976, 312357691, 310147165, 312861182, 1427839, 310508558, 312809509, 310494226, 310495038, 310459714, 310170119, 310494222, 111223376, 312833972, 310494997, 310472159, 313119227, 312358321, 312818103, 312878145, 310494241, 310494239]), quality=5.823267601717362, can_be_expanded=False, illicit_nodes=0, licit_nodes=22, unknown_nodes=9, quality_without_size_penalty=142.92663571251452, subgraph_id='9698bf845add9f2a38476c424cc716bf')
size: 31 , quality: 5.823267601717362Illicit: 0, Licit: 22 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309994600, 309994596, 312823469, 310523446, 309994604, 312895662, 310468684, 310804071, 310468680, 310460810, 310523440, 309994608, 310460802, 312805347, 309994611, 254279019, 310468167, 310468163, 310468166, 310723095, 313139898, 310432095, 310432094, 310509967, 310448402, 310509966, 310438254, 310509970, 310438251, 310448412, 310449108, 311042822]), quality=4.086746436949045, can_be_expanded=False, illicit_nodes=0, licit_nodes=17, unknown_nodes=15, quality_without_size_penalty=102.16866092372611, subgraph_id='e018a476d66b39d610f9fb29eb3f087f')
size: 32 , quality: 4.086746436949045Illicit: 0, Licit: 17 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314418834, 309959486, 242515951, 314431553, 314431555, 309959432, 234774665, 309975241, 312357002, 309975246, 112688912, 312365649, 309974674, 312365844, 309975382, 309974683, 309971484, 309971485, 281044260, 312365810]), quality=4.511646730178563, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=19, quality_without_size_penalty=11.33373540137597, subgraph_id='1f010e6a4d04f8ec0e0fe61c74d37d9e')
size: 20 , quality: 4.511646730178563Illicit: 0, Licit: 1 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([281044260, 112688912, 309974674, 312365810, 309971484, 309950414, 242515951, 309975521, 312365640, 312365649, 293053617, 312365811, 309971485, 309973726, 309974690, 251020866, 312365829, 309975058, 309973457, 309975382, 309971228]), quality=4.019831294204537, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=21, quality_without_size_penalty=77.55240366811347, subgraph_id='714946fc18c6e44fd3c10af1ca646a1b')
size: 21 , quality: 4.019831294204537Illicit: 0, Licit: 0 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([313133913, 314419008, 313147204, 302742245, 112689221, 312016090, 313173822, 313147775, 309974670, 234774665, 309975241, 309975242, 309975058, 309974674, 310746963, 309974675, 314430418, 314422807, 112821849, 309974683, 309971484, 112821851, 309973726, 313168990, 312363233, 281044260, 242515951, 314429359, 314430386, 313125109]), quality=4.478326138968998, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=30, quality_without_size_penalty=107.82723490633094, subgraph_id='ff454e770415b1855b8817e8298e0985')
size: 30 , quality: 4.478326138968998Illicit: 0, Licit: 0 and Unknown: 30



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([310748466, 313173822, 312363233, 251020866, 309974694, 258143342, 309975071, 309975241, 309975242, 112688912, 309974674, 310746963, 309974675, 313148306, 309974678, 314422807, 309971484, 309971485, 313168990, 309975403, 293053617, 313125109, 312365649, 309974676, 309975382, 112821849, 112821851, 309974683, 312363488, 281044260, 310119526, 242515951, 313149555, 309959486, 314431553, 314431555, 309959432, 234774665, 312357002, 309975246, 312365844, 112821850, 302742245, 314429359, 312365810]), quality=5.356734152683264, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=44, quality_without_size_penalty=161.56151488761506, subgraph_id='d76e4966e8c1f44b2efbad7d73ccc36c')
size: 45 , quality: 5.356734152683264Illicit: 0, Licit: 1 and Unknown: 44



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([112821850, 312365829, 309974694, 302742245, 313147270, 309975242, 313125739, 313148306, 309974678, 112821849, 309974683, 234774665, 309975241, 309974670, 112688912, 312365649, 309974674, 309974676, 309975382, 309971484, 309971485, 309973726, 309974690, 281044260, 312365865, 242515951, 312365810, 309959486, 314431553, 314431555, 309959432, 312357002, 309975246, 312365844, 309975521, 251020866, 293053617, 312365811, 309971228, 309975058]), quality=5.126668366076639, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=39, quality_without_size_penalty=145.2022110633134, subgraph_id='9bf080ab0b3739f5428624deba78fce8')
size: 40 , quality: 5.126668366076639Illicit: 0, Licit: 1 and Unknown: 39



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309971485, 309973457, 251020866, 309975058, 312365829, 309975382, 309971228, 309973726, 309974690, 312365640, 309975246, 312365649, 293053617, 312363488, 309975521, 310119526, 310122445, 313118587, 312365821, 313118581]), quality=3.5943745050694775, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=18, quality_without_size_penalty=67.13954587539527, subgraph_id='035efe6ec0dcc10a9c55c7cd44885314')
size: 20 , quality: 3.5943745050694775Illicit: 0, Licit: 2 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([302742245, 281044260, 309974694, 309975241, 309974670, 242515951, 312365649, 313148306, 309974676, 309975382, 309974683, 234774665, 309950414, 112688912, 309974674, 309975058, 312365844, 309971484, 309971485, 309973726, 309974690, 313125739, 312365810, 309959486, 314431553, 314431555, 309959432, 312365829, 312365821, 312363488, 310686190, 259468477, 312357002, 309975246, 139054292, 310061013, 309975521, 251020866, 293053617, 312365811, 309971228]), quality=5.0781666107923735, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=39, quality_without_size_penalty=145.7604620526804, subgraph_id='39ecc6778addcce46a8acacb612a60f8')
size: 41 , quality: 5.0781666107923735Illicit: 0, Licit: 2 and Unknown: 39



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([310049647, 310070853, 310064778, 289516780, 310065485, 310049644, 310065775, 310065785, 310074271, 310139377, 310415405, 310420397, 312807984, 310414790, 310415048, 183470474, 313102264, 310420237, 310459382, 310415320]), quality=3.5501213096221975, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=20, quality_without_size_penalty=66.31293767369702, subgraph_id='43d9b17faaa222331e7c2851aa754939')
size: 20 , quality: 3.5501213096221975Illicit: 0, Licit: 0 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([313173822, 312363233, 309975241, 309975242, 309974674, 310746963, 309974675, 313125109, 314422807, 309971484, 313168990, 234774665, 112688912, 313148306, 309974678, 309975058, 312365844, 309974683, 309971485, 281044260, 309975403, 242515951, 293053617, 251020866, 312357002, 309975246, 312365649, 309974676, 309975382, 112821849, 112821851, 312363488, 310119526, 258143342, 312365810, 313149555, 309959486, 314431553, 314431555, 309959432, 112821850, 302742245, 314429359, 309974694, 309974670, 312365829, 309973726, 313118587, 312365821, 309974690, 313118581, 309975521, 312365640]), quality=5.729831691043951, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=50, quality_without_size_penalty=187.99046470391323, subgraph_id='343b85160c8d12f61246600f596e3b34')
size: 53 , quality: 5.729831691043951Illicit: 0, Licit: 3 and Unknown: 50



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([313149555, 281044260, 302742245, 309975242, 314429359, 112688912, 309974678, 112821849, 112821850, 309975241, 234774665, 309950414, 309974670, 312365649, 309974674, 313148306, 309974676, 309975058, 309975382, 314430418, 309974683, 309971484, 309974694, 258143342, 242515951, 293053617, 312365810, 314430386, 309959486, 314431553, 251020866, 314431555, 309959432, 312365844, 309971485, 312363488, 310119526, 312357002, 310122445, 309975246, 312365829, 312365865, 313118587, 312365821, 312365811, 313118581, 309971228, 309974690, 309975521, 312365640]), quality=5.39638750322438, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=47, quality_without_size_penalty=171.89173926374656, subgraph_id='6267f4eb19ef55372bb4feb08026d505')
size: 50 , quality: 5.39638750322438Illicit: 0, Licit: 3 and Unknown: 47



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314411363, 310492352, 310470027, 310470024, 310492378, 310492347, 310492349, 310492370, 310472147, 310492374, 310492705, 310492328, 310472137, 310492324, 310492327, 310492701, 310492702, 310492699, 310492379, 313107625]), quality=5.057204637284482, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=13, quality_without_size_penalty=94.46384127957197, subgraph_id='b18da3cbc725ca038e39588783bdd6aa')
size: 20 , quality: 5.057204637284482Illicit: 0, Licit: 7 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([313147775, 313147204, 112689221, 302742245, 309974670, 314429359, 314430386, 314430418, 112821849, 312016090, 112821851, 313173822, 312365829, 314420751, 112821850, 312363233, 242515951, 310748466, 251020866, 314431555, 309975241, 309975242, 312357002, 309975246, 312365649, 309974674, 310746963, 309974675, 313148306, 309975382, 314422807, 309971484, 313168990, 309975071, 309974694, 258143342, 312365810, 313125109, 281044260, 309959486, 293053617, 309974676, 313125739, 309973726, 309975058, 309974683, 314431553, 309959432, 234774665, 112688912, 312365844, 309971228, 309971485, 312365811, 309974690, 309973457, 312363488, 310119526, 310122445, 313118587, 312365821, 313118581]), quality=6.006030833109484, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=59, quality_without_size_penalty=212.92853004735034, subgraph_id='714a2460be3b2431b8f3263b7860eabf')
size: 62 , quality: 6.006030833109484Illicit: 0, Licit: 3 and Unknown: 59



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([312176155, 312176186, 309935586, 309935582, 314892478, 309939215, 310470265, 313118940, 312355597, 312821680, 312355600, 312821683, 312821686, 312895068, 312821692, 314891978, 310470267, 310470110, 310492370, 310492379, 313107625]), quality=5.305027621862478, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=12, quality_without_size_penalty=102.34699257014073, subgraph_id='83507ceeb761388cf4bb2f2aca57ed80')
size: 21 , quality: 5.305027621862478Illicit: 0, Licit: 9 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309975058, 312365649, 251020866, 293053617, 309975382, 309975246, 312363488, 309975521, 312365829, 310119526, 312365640, 313118587, 312365821]), quality=3.5718831723189415, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=12, quality_without_size_penalty=23.867434550639, subgraph_id='9ee23840bcce8cb15a7b21591365a852')
size: 13 , quality: 3.5718831723189415Illicit: 0, Licit: 1 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314431555, 309974670, 242515951, 281044260, 234774665, 312357002, 309975246, 312365649, 309975058, 309974674, 312365810, 309975382, 309974683, 309971484, 309973726]), quality=4.648719293523151, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=15, quality_without_size_penalty=11.678076227829468, subgraph_id='dc006c93e8a2de7023fae7f43bc645c2')
size: 15 , quality: 4.648719293523151Illicit: 0, Licit: 0 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309959486, 314431553, 314431555, 281044260, 309959432, 234774665, 309975241, 242515951, 112688912, 309974674, 312365844, 309974683, 309971485]), quality=3.386967304633455, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=12, quality_without_size_penalty=46.37860395646584, subgraph_id='3d6c778e31ff6c3be8c248e1f0e67479')
size: 13 , quality: 3.386967304633455Illicit: 0, Licit: 1 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314422807, 309974674, 242515951, 309975521, 312357002, 309975246, 312365649, 293053617, 312365811, 312365810, 309975382, 309971484, 309971485, 309973726]), quality=4.567030276569553, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=11.472864747693489, subgraph_id='50fad0eca5ba396331c1f2055b2a9cf0')
size: 14 , quality: 4.567030276569553Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([313147204, 312016090, 281044260, 112689221, 302742245, 309975242, 309975403, 310748466, 309974676, 313125109, 112821851, 309971484]), quality=6.923547373348308, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=6.923547373348308, subgraph_id='0197771a9542d322a0e786c00c6906e1')
size: 12 , quality: 6.923547373348308Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314429359, 281044260, 302742245, 309975241, 309950414, 309974670, 112688912, 312365649, 309974674, 313148306, 309974676, 309975382, 309974683, 309971484, 309974694, 242515951, 312365810]), quality=4.291476854279117, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=17, quality_without_size_penalty=10.780645306775558, subgraph_id='c5078761eb42561c0619f7c659dcd028')
size: 17 , quality: 4.291476854279117Illicit: 0, Licit: 0 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([242515951, 312365649, 309974674, 312365810, 309975382, 312357002, 309971484, 309975246, 309975521, 312365829, 312365821, 293053617, 312365811, 313118587, 309971485, 309973726, 309974690, 251020866, 309975058, 309973457, 313118581, 309971228]), quality=3.9433807694842193, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=20, quality_without_size_penalty=78.42016139852262, subgraph_id='cd21ac2d2d799750c978fdb933ef66f5')
size: 22 , quality: 3.9433807694842193Illicit: 0, Licit: 2 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309974683, 312365829, 242515951, 112688912, 309974674, 312365810, 309975382, 309971484, 309971485, 309973726, 312365640, 312365865, 312357002, 309975246, 312365649, 309975521, 251020866, 312365821, 293053617, 312365811, 313118587, 309974690, 309973457, 309975058, 313118581, 309971228]), quality=4.232771388715857, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=24, quality_without_size_penalty=93.51941632299543, subgraph_id='55a9b2ae41b6439b8c37fddbf60d1885')
size: 26 , quality: 4.232771388715857Illicit: 0, Licit: 2 and Unknown: 24



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309975071, 312363233, 309974694, 309975403, 314429359, 312365649, 309975058, 310746963, 312365844, 313149555, 293053617, 314422807, 234774665, 309974670, 112688912, 313148306, 309974675, 309974674, 309974678, 309974676, 309974683, 309975382, 309971485, 112821849, 112821851, 309974690, 313125739, 258143342, 242515951, 313125109, 309959486, 314431553, 251020866, 314431555, 309959432, 309975241, 312357002, 309975246, 309971484, 312363488, 281044260, 310119526, 312365810, 302742245, 309975242, 112821850, 312365829, 313147270]), quality=5.4540849097287785, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=47, quality_without_size_penalty=170.12275914515212, subgraph_id='156fbe4bc3a30674edf3ffe859e183c5')
size: 48 , quality: 5.4540849097287785Illicit: 0, Licit: 1 and Unknown: 47



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([312016090, 281044260, 302742245, 112689221, 309975242, 309975403, 310748466, 309974676, 313125109, 112821851, 309971484, 309975241, 309950414, 309974670, 112688912, 312365649, 309974674, 313148306, 309975382, 309974683, 309974694, 242515951, 312365810, 312363233, 251020866, 312357002, 309975246, 258143342, 313173822, 309975071, 312365829, 309975058, 312365844, 309974675, 314422807, 310746963, 313168990, 314429359, 293053617, 313149555, 313118587, 312365821, 309959486, 314431553, 314431555, 309959432, 234774665, 309974678, 112821849, 112821850, 309971485, 313118581]), quality=5.838019192602394, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=49, quality_without_size_penalty=189.70650944204093, subgraph_id='400cfe516ec9ec95c01d4e8ddbe523c9')
size: 52 , quality: 5.838019192602394Illicit: 0, Licit: 3 and Unknown: 49



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309974670, 309975058, 281044260, 234774665, 309974683, 309973726, 242515951, 251020866, 309975246, 309950414, 112688912, 312365649, 309974674, 293053617, 312365810, 309975382, 309971484, 312365829, 309971228, 309971485, 309975521, 309974690, 312365811, 312363488, 310119526, 312357002, 312365865]), quality=4.377478501724215, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=27, quality_without_size_penalty=98.97021515160017, subgraph_id='052776b19c9434aa2c2a617746bb948d')
size: 27 , quality: 4.377478501724215Illicit: 0, Licit: 0 and Unknown: 27



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([310746963, 309975241, 309975242, 242515951, 314430418, 313149555, 309974676, 309974678, 112821851, 312357279, 313147270, 234774665, 312357002, 309975246, 309974670, 112688912, 312365649, 309975058, 312365844, 309974674, 309975382, 112821849, 112821850, 309974683, 309971485, 309971484, 281044260, 314429359, 293053617, 312365810, 312363488, 251020866, 302742245, 310119526, 312365640, 310122445, 309973726, 309974690]), quality=4.832383911295463, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=38, quality_without_size_penalty=133.08744427887737, subgraph_id='ef1ea0452bc89c1b88c1c6e9d80f9db3')
size: 38 , quality: 4.832383911295463Illicit: 0, Licit: 0 and Unknown: 38



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([234774665, 312363488, 281044260, 112688912, 312365844, 309975382, 309974683, 312365821, 309973726, 312365829, 312365640, 309950414, 242515951, 309974674, 312365810, 309971484, 309971485, 251020866, 309973457, 309975058, 312365649, 309971228, 309975521, 309974690, 293053617, 312365811, 310119526, 310122445, 313118587, 313118581]), quality=4.285976673332642, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=28, quality_without_size_penalty=103.19592616023468, subgraph_id='1c05ad52d95a2332f869d5f66b2b52c0')
size: 30 , quality: 4.285976673332642Illicit: 0, Licit: 2 and Unknown: 28



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309975241, 281044260, 234774665, 242515951, 112688912, 309975058, 312365844, 309974683, 309971484, 309971485, 309950414, 309974674, 309975382, 309973726, 312363488, 312365810, 312365821, 312357002, 309975246, 312365649, 309974690, 293053617, 251020866, 310119526, 312365829, 312365640, 310122445, 312365865]), quality=4.161358600329642, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=28, quality_without_size_penalty=96.17174935411069, subgraph_id='aff3a536d6a0054e4c18ac9a7cbc684d')
size: 28 , quality: 4.161358600329642Illicit: 0, Licit: 0 and Unknown: 28



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309975242, 112688912, 293053617, 309974674, 309975058, 309974676, 309975241, 309974683, 312363488, 309975521, 251020866, 310119526, 312365640, 312365649, 312365811, 309971485, 309973726, 309974690, 309975382, 309975246, 312365829, 312365865, 313118587, 312365821, 313118581]), quality=4.1562114462563455, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=23, quality_without_size_penalty=89.63036361696271, subgraph_id='762da858b7c9717514ae18282c3f5208')
size: 25 , quality: 4.1562114462563455Illicit: 0, Licit: 2 and Unknown: 23



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([314430386, 313148306, 314431555, 309974670, 242515951, 281044260, 234774665, 312357002, 309975246, 312365649, 309974674, 312365810, 309975058, 309975382, 309974683, 309971484, 309973726, 251020866, 312365829, 112688912, 309971228, 309971485, 309975521, 309974690, 293053617, 312365811, 312363488, 310119526, 310122445]), quality=4.335747882448894, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=29, quality_without_size_penalty=102.32356048835405, subgraph_id='c281439966c148d7e95eddbef57de385')
size: 29 , quality: 4.335747882448894Illicit: 0, Licit: 0 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([112821851, 313147270, 309974678, 112821849, 112821850, 309974683, 309974670, 314429359, 309974694, 312365829, 234774665, 309975242, 112688912, 309974674, 314430418, 313148306, 309975382, 309971484, 309971485, 309973726, 309974690, 281044260, 302742245, 313125739, 258143342, 242515951, 314430386, 312365810, 309959486, 314431553, 314431555, 309959432, 309975241, 312357002, 309975246, 312365649, 312365844, 309975521, 251020866, 293053617, 312365811, 309971228, 309975058]), quality=5.151702615988148, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=42, quality_without_size_penalty=151.68853073851773, subgraph_id='ba1b5a2e4d04996bb3815a8ac7c7ebc8')
size: 43 , quality: 5.151702615988148Illicit: 0, Licit: 1 and Unknown: 42



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309974675, 302742245, 234774665, 309975242, 309975241, 309973726, 112688912, 309975058, 310746963, 313148306, 309971484, 313168990, 309974670, 312365649, 309974676, 309975382, 312365844, 309974674, 309974683, 312363488, 281044260, 309974694, 242515951, 293053617, 312365821, 251020866, 312357002, 309975246, 309971485, 309974690, 310119526, 313125739, 312365810, 309959486, 314431553, 314431555, 309959432, 310686190, 259468477, 312365829, 309973457, 139054292, 310061013, 309971228]), quality=5.236908368317731, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=42, quality_without_size_penalty=156.08811515738984, subgraph_id='5a320df45c8b15c8b394adb7bb36929d')
size: 44 , quality: 5.236908368317731Illicit: 0, Licit: 2 and Unknown: 42



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([258143342, 293053617, 313148306, 281044260, 309974676, 309974694, 309975241, 309959486, 251020866, 309950414, 112688912, 312365649, 309974674, 309971484, 312363488, 310119526, 242515951, 312365810, 314431553, 314431555, 309959432, 234774665, 312357002, 309975246, 312365844, 309975382, 309974683, 309971485, 309971228, 312365811, 309974690, 309975058, 309975521, 312365829, 312365640, 312365865]), quality=4.747824181481107, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=35, quality_without_size_penalty=126.90043592424982, subgraph_id='9d59ce12f02a33042dfb0834472fb2dc')
size: 36 , quality: 4.747824181481107Illicit: 0, Licit: 1 and Unknown: 35



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([112821849, 281044260, 302742245, 309974694, 234774665, 309975242, 258143342, 314430386, 314430418, 309974683, 309959486, 309975241, 309950414, 309974670, 112688912, 312365649, 309974674, 313148306, 309974676, 309975382, 309971484, 242515951, 312365810, 314431553, 314431555, 309959432, 312357002, 309975246, 312365844, 309971485, 251020866, 312365829, 309973457, 309975058, 309971228, 309973726, 309974690, 293053617, 312363488, 310119526, 313118587, 312365821, 313118581]), quality=5.030445595455022, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=40, quality_without_size_penalty=148.11819668442905, subgraph_id='4319a8f9e92652906acd37074f464d86')
size: 43 , quality: 5.030445595455022Illicit: 0, Licit: 3 and Unknown: 40



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309946326, 309946329, 309946602, 313118940, 309946847, 309949338, 309949605, 309946856, 309949609, 312344527, 314891978, 312357564, 309953710, 312344524, 314851758]), quality=4.718293973205752, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=10, quality_without_size_penalty=72.01906783321529, subgraph_id='58941ac2e6dd9206ab6efc5655f57aa2')
size: 15 , quality: 4.718293973205752Illicit: 0, Licit: 5 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309974674, 309975521, 312365649, 293053617, 312365811, 309971485, 309973726, 312365829, 312365821, 313118587, 312365865, 312363488, 251020866, 310119526, 313118581, 310122445, 309974690, 309975058, 309975382, 309975246, 312365640]), quality=3.727072223743369, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=19, quality_without_size_penalty=71.90436325342264, subgraph_id='8509e45d507da76afac4db4183e96ec3')
size: 21 , quality: 3.727072223743369Illicit: 0, Licit: 2 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309974678, 302742245, 309974694, 309975241, 309975242, 312357002, 258143342, 112688912, 314430386, 309974674, 309974676, 312365844, 309971485, 309973726, 234774665, 309974670, 312365649, 313148306, 309975382, 309974683, 309974690, 281044260, 313125739, 242515951, 309959486, 314431553, 314431555, 309959432, 309975246, 309950414, 309971484, 312365810, 251020866, 312365829, 309973457, 309975058, 309971228, 312365811, 293053617, 312363488, 310119526, 312365821, 310122445, 313118587, 313118581]), quality=5.190179082993584, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=42, quality_without_size_penalty=156.53813896409685, subgraph_id='969651c34b538bd090dc555c7a603871')
size: 45 , quality: 5.190179082993584Illicit: 0, Licit: 3 and Unknown: 42



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([112689221, 312363233, 312365829, 309974670, 242515951, 314420751, 310748466, 112821850, 112821851, 112688912, 313148306, 309974675, 309974674, 309974678, 309971485, 312365865, 309975403, 293053617, 313125109, 251020866, 312365649, 309959486, 310746963, 309974676, 309975382, 112821849, 309974683, 309975071, 312363488, 310119526, 309974694, 258143342, 313149555, 313173822, 309975241, 309975242, 314422807, 309971484, 313168990, 281044260, 302742245, 314429359, 312357002, 309975246, 312365810, 312365811, 309971228, 309974690, 309973726, 309975058, 309973457, 309975521, 312365640]), quality=5.884117955595601, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=53, quality_without_size_penalty=193.05245397941516, subgraph_id='c497d45db918e5c8e4d3e4b005e15ad7')
size: 53 , quality: 5.884117955595601Illicit: 0, Licit: 0 and Unknown: 53



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309974676, 281044260, 309975241, 313125739, 242515951, 309959486, 309975058, 309975382, 309974683, 309971484, 309973726, 234774665, 309950414, 112688912, 309974674, 312365844, 309971485, 312365810, 251020866, 312365829, 309973457, 309971228, 309974690, 293053617, 314431553, 314431555, 309959432, 312365649, 312363488, 310119526, 312357002, 310122445, 309975246, 312365865, 313118587, 312365821, 312365811, 313118581, 309975521, 312365640]), quality=4.803110392834674, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=37, quality_without_size_penalty=136.03810490954405, subgraph_id='8c12161305d1fc0ebe6fe8ad32a98724')
size: 40 , quality: 4.803110392834674Illicit: 0, Licit: 3 and Unknown: 37



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309975403, 258143342, 112688912, 310746963, 313149555, 309974676, 313125109, 309975382, 112821849, 112821851, 309974683, 309959486, 314431553, 314431555, 312365640, 309975241, 309975242, 309959432, 234774665, 313148306, 309974674, 314430418, 309974678, 312365844, 309971485, 309973726, 312357279, 281044260, 309974694, 242515951, 293053617, 312363488, 251020866, 302742245, 310119526, 314429359, 312365649, 112821850, 312365829, 313147270, 313125739, 313118587, 312365821, 313118581]), quality=5.069731398797039, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=41, quality_without_size_penalty=151.10533978020837, subgraph_id='cec508ae11c56c8cf2560bddafeb5b12')
size: 44 , quality: 5.069731398797039Illicit: 0, Licit: 3 and Unknown: 41



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([310120874, 310120544, 310102730, 312510012, 312814178, 310102719, 310464832, 304787175, 310467001, 310471920, 203702321, 311054617, 310466993, 310469139, 313113045, 310469134, 151749823, 313113055, 313113141]), quality=3.127537389923894, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=10, quality_without_size_penalty=54.382478700222705, subgraph_id='4ed9e0ab1065c645ece77a25f74beb85')
size: 19 , quality: 3.127537389923894Illicit: 0, Licit: 9 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309993268, 309993273, 310469129, 310170641, 310469123, 310445124, 309993624, 310438270, 309993633, 203232166, 310444903, 310438267, 313107644]), quality=2.973455401995343, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=40.716280397126624, subgraph_id='8fc82813b4f7423885e30c8de9d762e1')
size: 13 , quality: 2.973455401995343Illicit: 0, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([309993273, 309993624, 310170641, 309993633, 310438270, 310438267, 270161772, 310469462, 313107644, 309993924, 310469460, 207092187]), quality=3.110724879640219, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=5, quality_without_size_penalty=39.97889969054089, subgraph_id='6a169de525f90d811ddf399d2cd6849a')
size: 12 , quality: 3.110724879640219Illicit: 0, Licit: 7 and Unknown: 5

