

Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200647127, 732994, 201862388, 201000096, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 200653812, 126326773, 84305205, 200653813]), quality=4.415412846058101, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=12, quality_without_size_penalty=11.091985671289095, subgraph_id='ee3cee9e621023462f0661ac8df95720')
size: 14 , quality: 4.415412846058101Illicit: 0, Licit: 2 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200647128, 732994, 201862388, 201000096, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 200653812, 126326773, 84305205, 200653813]), quality=4.431566657159718, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=12, quality_without_size_penalty=11.132565759159204, subgraph_id='0c20b8940397958e4b8a1a8a3ae876aa')
size: 14 , quality: 4.431566657159718Illicit: 0, Licit: 2 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([328838, 200977184, 122267457, 200974754, 51057762, 200977021, 200964038, 200974374, 126969160, 28493004, 193908657, 182703317, 96443703, 3223131, 200963581, 200976671]), quality=3.7291433893609502, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=1, quality_without_size_penalty=59.666294229775204, subgraph_id='126d180c08996963ce3d6c84d3fa5fed')
size: 16 , quality: 3.7291433893609502Illicit: 0, Licit: 15 and Unknown: 1



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200438684, 74432593, 14487702, 18059527, 18059916, 50291724, 69962061, 201483919, 18059469, 18059476, 18059478, 120019031, 18060763, 18060768, 201010978, 18060770, 18060772, 13337828, 18059879, 18059880, 14673769, 70245036, 18059886, 197633663, 200596723, 10064056, 48887034, 11741819, 18059453, 18059455]), quality=6.4094581333373, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=26, quality_without_size_penalty=16.101239058353094, subgraph_id='24fc0f58a646221e88585bdfc1dcb6e7')
size: 30 , quality: 6.4094581333373Illicit: 0, Licit: 4 and Unknown: 26



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2070455, 200985088, 122267457, 200976642, 90249287, 200973003, 200971020, 28493004, 200968142, 200967961, 121978777, 200975838, 65694686, 200977184, 200974754, 51057762, 200974374, 200970411, 200969707, 200984494, 200969391, 193908657, 102484978, 121978551]), quality=3.893017334903237, can_be_expanded=False, illicit_nodes=0, licit_nodes=23, unknown_nodes=1, quality_without_size_penalty=81.83854766311907, subgraph_id='a772454316b51ad409080691dfbe547a')
size: 24 , quality: 3.893017334903237Illicit: 0, Licit: 23 and Unknown: 1



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200596313, 52085803, 201022181, 48887045, 200622117, 201022186, 70245035, 200628940, 70245040, 70245014, 35005179, 200596316, 219662621]), quality=4.211766230557401, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=12, quality_without_size_penalty=10.58040376040235, subgraph_id='1a70f0d0920b205dfcc745bb08e5abb6')
size: 13 , quality: 4.211766230557401Illicit: 0, Licit: 1 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([96222292, 3433970, 732994, 12184773, 200631503, 200749145, 4264481, 4264482, 4264483, 200629540, 57901284, 35558695, 217133736, 70245035, 60959404, 84306411, 200629168, 69970934, 200552381]), quality=7.804184509142946, can_be_expanded=False, illicit_nodes=3, licit_nodes=1, unknown_nodes=15, quality_without_size_penalty=7.804184509142946, subgraph_id='8cd486820f74c9213db1f3d6d2f790e9')
size: 19 , quality: 7.804184509142946Illicit: 3, Licit: 1 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([646566, 198800739, 198810823, 199945130, 198787819, 198793579, 199944363, 198803626, 198805681, 84673778, 118375251, 199945139, 214413398, 198827545, 49504861, 19097439]), quality=3.6621680252252684, can_be_expanded=False, illicit_nodes=0, licit_nodes=14, unknown_nodes=2, quality_without_size_penalty=58.594688403604295, subgraph_id='e3d8be5e017b0a6b217a24f888cba3de')
size: 16 , quality: 3.6621680252252684Illicit: 0, Licit: 14 and Unknown: 2



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2503479, 199944368, 200054513, 18060762, 29225466, 199942876, 200654767, 125133336, 171180032, 199308805, 200067272, 27702383, 200477239]), quality=3.8856445630095107, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=5, quality_without_size_penalty=34.970801067085596, subgraph_id='9eb5da7557c64936e121caab288bbda7')
size: 13 , quality: 3.8856445630095107Illicit: 0, Licit: 8 and Unknown: 5



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([4209720, 6538083, 200649636, 173422499, 200624452, 14049072, 200623699, 202102519, 200650649, 200650652, 18054749, 200620382, 200649642, 18489133, 201027447, 200623693, 200637655]), quality=3.2158877915707302, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=49.086649183027, subgraph_id='cd0938f75624b17ce12292a93f7ba692')
size: 17 , quality: 3.2158877915707302Illicit: 0, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([199954146, 209876018, 200520046, 732994, 200649629, 201000096, 200990304, 757859, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 200653812, 126326773, 84305205, 200653813]), quality=4.09642961811313, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=15, quality_without_size_penalty=71.22984274199828, subgraph_id='488c52e15656bc4ec9ea603795006a44')
size: 18 , quality: 4.09642961811313Illicit: 0, Licit: 3 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([102570, 200635908, 108158984, 200637965, 200625166, 200623373, 200624658, 72898322, 200622100, 71359770, 200635931, 200622108, 66610974, 200635935, 200625438, 200625442, 200637988, 200624424, 200634410, 200634414, 74628655, 200984882, 200634679, 200639293, 81750846, 71804992, 9881924, 200636740, 200639301, 200624455, 200639306, 200624971, 200621644, 200635469, 200636236, 200620368, 200622929, 72904787, 200993368, 200636760, 200620377, 200624474, 11735899, 200623452, 200636252, 74699103, 200990304, 200637797, 143269221, 200621417, 200637802, 200635499, 200621676, 200623470, 78111088, 200635506, 200633975, 200635514, 73668731, 200627578, 200621439, 200633985, 108152450, 200620419, 200621700, 77176710, 200622727, 200620170, 72537227, 200622734, 200638608, 200620433, 200620692, 200620183, 200635548, 200620701, 200625825, 200638626, 200638629, 200634789, 145420201, 119202474, 200621998, 26345903, 106474160, 200625841, 200634801, 200637623, 200637626, 200618684, 12066494, 39911871, 200620737, 200637635, 200637638, 200627914, 200637644, 200625109, 200637657, 52127963, 127430876, 200625115, 88267744, 72266983, 49358314, 200625132, 71807218, 201862388, 200625398, 69911289, 69911290, 200625918, 122282464, 200981719, 200969607, 200975818, 193908657, 127987750]), quality=7.551732673906905, can_be_expanded=False, illicit_nodes=0, licit_nodes=104, unknown_nodes=14, quality_without_size_penalty=357.73143196060295, subgraph_id='c75e0b6689f3597b52f830abc71b1cb5')
size: 118 , quality: 7.551732673906905Illicit: 0, Licit: 104 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216513978, 200032993, 198769091, 5866881, 198769021, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750, 198769462]), quality=3.935874610377269, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=11, quality_without_size_penalty=60.076379758762755, subgraph_id='e4c70d4fe9dfa35c0f3d4ec6fa21dde0')
size: 16 , quality: 3.935874610377269Illicit: 2, Licit: 3 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([17289061, 32671872, 69490698, 73222775, 16767018, 70245019, 195456317, 217610708, 35004397, 70245040, 201862388, 21632518, 45555339]), quality=3.698889051399971, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=50.64982769662499, subgraph_id='e274a253e72e5c06d35833137ae798e3')
size: 13 , quality: 3.698889051399971Illicit: 0, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198753151, 200020510, 199304871, 34901384, 200649629, 120018990, 757859, 200990304, 3148867, 199951045, 217133736, 200973546, 70245035, 11748616, 201005261, 201000368, 200977055, 217610708, 28493004]), quality=3.9052991529526437, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=10, quality_without_size_penalty=70.47068644430729, subgraph_id='51e6be4c87f2486e664509687b4b9b32')
size: 19 , quality: 3.9052991529526437Illicit: 0, Licit: 9 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3185686, 198766849, 27718529, 200960522, 199321357, 198803598, 208007181, 199310352, 198792214, 198814103, 198803096, 198814102, 198802582, 198800793, 198801308, 198790044, 74816160, 198814113, 198814117, 198800166, 198800811, 199321388, 198828204, 50220334, 81447983, 46781613, 198801841, 198800691, 198763958, 102312377, 199932860, 198801599, 208005440, 46743617, 198789956, 198810833, 200019324, 198805849, 198800988, 198802015, 200032992, 115625469, 126866147, 3353060, 198802021, 198759651, 200993389, 60088432, 219348593, 200993394, 208002291, 198793586, 200596727, 520060, 198751613, 96046085, 200973068, 200973088, 200984871, 199949376, 200978069, 198801319, 200977588, 200971455, 20596415, 200981209, 17794012, 200596723, 200973560, 126769917, 60120148, 200596859]), quality=6.687528174438347, can_be_expanded=False, illicit_nodes=0, licit_nodes=61, unknown_nodes=11, quality_without_size_penalty=254.58065216919195, subgraph_id='15f517ad4db9eb1118f0e64389d426ed')
size: 72 , quality: 6.687528174438347Illicit: 0, Licit: 61 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([433530, 27718529, 198793602, 207968518, 200960522, 198790044, 198814111, 103092896, 198800162, 26561062, 208006569, 198800811, 198828207, 200032559, 208006193, 198802739, 198791991, 199932860, 78655939, 142287820, 198810834, 1286098, 198810836, 200032993, 4599651, 202721511, 198787816, 104349929, 200993389, 208009073, 198793587, 198829044, 42079740, 200649629, 70245040, 18232762, 10075210, 198793579, 198829038, 199945135, 206379350, 26407003, 200949981, 60733719]), quality=5.644477897888137, can_be_expanded=False, illicit_nodes=0, licit_nodes=34, unknown_nodes=10, quality_without_size_penalty=168.23588540502254, subgraph_id='8d6e83c6c6db74d0db654f5b0d053196')
size: 44 , quality: 5.644477897888137Illicit: 0, Licit: 34 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200558952, 200559441, 200649629, 200990304, 757859, 73052547, 3148867, 217133736, 200973546, 70245035, 201005261, 68210189, 201000368, 200977055, 45555339, 28493004, 200559455]), quality=3.1843295903832916, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=53.201716874576945, subgraph_id='f6e975164ea8ace31137c56d3233439f')
size: 17 , quality: 3.1843295903832916Illicit: 0, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([40685358, 32671688, 200532514, 200486586, 201432010, 16767018, 24802792, 200649629, 64364849, 64563859, 200622117, 200622112]), quality=3.5910839570206012, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=7, quality_without_size_penalty=46.15245348043831, subgraph_id='302fbf85bacdcf233bec6d4c746b8fe7')
size: 12 , quality: 3.5910839570206012Illicit: 0, Licit: 5 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([54329644, 19123354, 200532514, 200649629, 201000368, 201432010, 23097059, 16767018, 24802715, 45379346, 70245014, 200990304, 757859, 45555339, 3148867, 217133736, 200973546, 70245035, 201005261, 200977055, 28493004]), quality=4.498126002274755, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=13, quality_without_size_penalty=86.7798815292022, subgraph_id='740d07ec987d349579e873c21d8eaff8')
size: 21 , quality: 4.498126002274755Illicit: 0, Licit: 8 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([5050216, 200472359, 74700264, 200457195, 200528363, 71363407, 72897848, 59758492, 108155998, 69490698, 201432010, 16767018, 77172733, 99189548, 200628921, 26426749, 64364849, 219371979]), quality=3.6357770539079572, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=3, quality_without_size_penalty=63.21988949833765, subgraph_id='45f20acb92b20dc98794ebe4070cfe78')
size: 18 , quality: 3.6357770539079572Illicit: 0, Licit: 15 and Unknown: 3



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216559809, 198800744, 200032992, 122681395, 5866881, 200032559, 49757728, 2158849, 757859, 1744684, 26413616, 201000368, 44562484, 120019035, 217633500, 200649629, 200718750, 200990304, 3148867, 217133736, 200973546, 70245035, 201005261, 200977055, 112870597, 45555339, 28493004]), quality=4.727526002521907, can_be_expanded=False, illicit_nodes=2, licit_nodes=8, unknown_nodes=17, quality_without_size_penalty=106.88442340038581, subgraph_id='f395b6fd7f7b640e8ef69397fdba7e4c')
size: 27 , quality: 4.727526002521907Illicit: 2, Licit: 8 and Unknown: 17



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200595888, 70245036, 218190773, 218191704, 23097059, 218190779, 45379346, 217705254, 200976642, 64563859, 13337828, 199976253, 200628433, 21632518, 202229354, 18059886, 120068194, 206369829, 70245019, 208000224]), quality=3.386450886273464, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=16, quality_without_size_penalty=61.10812750034611, subgraph_id='ce200ba2c14c307123f31aa2e78c7fd5')
size: 20 , quality: 3.386450886273464Illicit: 0, Licit: 4 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216524840, 198788083, 199410996, 198788078, 112055022, 38725387, 31171392, 120068194, 200520046, 66609162, 200528363, 70245019, 732994, 201432010, 200649629, 200990304, 757859, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 112870597, 45555339, 28493004]), quality=4.352020390249706, can_be_expanded=False, illicit_nodes=0, licit_nodes=12, unknown_nodes=15, quality_without_size_penalty=98.39463385085976, subgraph_id='dac7f131b4ada7b10dfca992fcfdf329')
size: 27 , quality: 4.352020390249706Illicit: 0, Licit: 12 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2347070, 200631553, 71363970, 14101385, 200620429, 200620689, 42756372, 200633621, 200632861, 200638622, 200628383, 200628393, 200634668, 200638898, 200639284, 200628921, 200632121, 200625854, 200637380, 200624336, 200632283, 200636763, 25154653, 200632286, 200636263, 200621673, 138486890, 200636780, 74146541, 200632302, 517104, 200621299, 200631547, 111961536, 74781579, 114946192, 200977502, 74700256, 122267457, 219612642, 208296867, 203214827, 219599405, 200972497, 200972481, 203279654, 70593635, 122161423, 200966608]), quality=4.555776225756017, can_be_expanded=False, illicit_nodes=0, licit_nodes=31, unknown_nodes=18, quality_without_size_penalty=143.62069350712585, subgraph_id='68d493e0b1a97f5d8d3fd756110100a6')
size: 49 , quality: 4.555776225756017Illicit: 0, Licit: 31 and Unknown: 18



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9258421, 202840409, 9311508, 18232660, 201919862, 84895985, 26789940, 200628921, 64364849, 208316658, 9292779, 217133736, 200977055, 201000368, 10173551, 28493004, 8336285, 43976144, 69978772, 14650176, 200976660, 200966603, 24335568, 69535652, 200976642, 9304515, 200981705, 461289, 200981701, 219589813]), quality=4.465944116035476, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=23, quality_without_size_penalty=107.52910581656887, subgraph_id='107f1649ca829cb9da74bae9f602330c')
size: 30 , quality: 4.465944116035476Illicit: 0, Licit: 7 and Unknown: 23



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200069295, 757859, 200520046, 732994, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200649629, 200977055]), quality=3.9081893427725576, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=9.817786400068723, subgraph_id='42747c7f1aa07354677646fafe7e2e34')
size: 12 , quality: 3.9081893427725576Illicit: 0, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200520046, 732994, 200649629, 201000096, 200990304, 757859, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 200653812, 126326773, 84305205, 200653813]), quality=4.500024055719444, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=13, quality_without_size_penalty=11.304538009635422, subgraph_id='d6369b4c61f264a083759f0c46058eff')
size: 16 , quality: 4.500024055719444Illicit: 0, Licit: 3 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([217645522, 2424689, 201025057, 202149347, 200624969, 200637385, 73452777, 201028492, 201025486, 200621649, 200624339, 201862388, 200625847, 77092696, 200636250]), quality=9.182511251231311, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=8, quality_without_size_penalty=9.182511251231311, subgraph_id='60fbac68e433bf2f6918ee728acefbbb')
size: 15 , quality: 9.182511251231311Illicit: 0, Licit: 7 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200032993, 5866881, 200032559, 49757728, 2158849, 757859, 1744684, 26413616, 201000368, 44562484, 120019035, 217633500, 200649629, 200718750]), quality=4.522893180235126, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=11.361987677489093, subgraph_id='611e7327b8738b97fc33fbc4fb10e8f9')
size: 14 , quality: 4.522893180235126Illicit: 2, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9311450, 5866881, 200640021, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=4.702927054863293, can_be_expanded=False, illicit_nodes=2, licit_nodes=1, unknown_nodes=9, quality_without_size_penalty=11.814251877314726, subgraph_id='0e5a6eaa0d46a6d3bf5b1203d5fac4a6')
size: 12 , quality: 4.702927054863293Illicit: 2, Licit: 1 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1744684, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.663498883706095, can_be_expanded=False, illicit_nodes=2, licit_nodes=0, unknown_nodes=26, quality_without_size_penalty=107.77654339172545, subgraph_id='08cd69227391c983d3f9e0bd0b639b70')
size: 28 , quality: 4.663498883706095Illicit: 2, Licit: 0 and Unknown: 26



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([732994, 201000096, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 200653812, 126326773, 84305205, 200653813]), quality=4.096754607214636, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=12, quality_without_size_penalty=52.651310493758004, subgraph_id='924682340aa5cd9042789942b445bb5f')
size: 12 , quality: 4.096754607214636Illicit: 0, Licit: 0 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([1286098, 200979648, 200976706, 200983939, 200970629, 200973062, 200976710, 50287049, 200963850, 16132110, 200973054, 200974803, 200976730, 42367646, 200975838, 200973088, 200973023, 42516065, 70593634, 200981731, 200976996, 111064425, 119446249, 47033579, 200968748, 200978413, 200967215, 200970416, 200973495, 200961978, 160376254]), quality=3.956661470692197, can_be_expanded=False, illicit_nodes=0, licit_nodes=27, unknown_nodes=4, quality_without_size_penalty=97.11254081687544, subgraph_id='bd4d8c3a6938a1186e4af44789d21756')
size: 31 , quality: 3.956661470692197Illicit: 0, Licit: 27 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200032559, 1744684, 200649629, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 200990304, 44562531, 217551716, 101343076, 44562982, 757859, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.926499864906719, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=27, quality_without_size_penalty=123.16249662266797, subgraph_id='d3483591706d55f187cd96c4496242e7')
size: 32 , quality: 4.926499864906719Illicit: 2, Licit: 3 and Unknown: 27



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200032992, 5866881, 200032559, 49757728, 2158849, 757859, 1744684, 26413616, 201000368, 44562484, 120019035, 217633500, 200649629, 200718750]), quality=4.3539932771892005, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=8, quality_without_size_penalty=63.115275388416485, subgraph_id='066fa76e23a9369fdf01096ed0dcff30')
size: 14 , quality: 4.3539932771892005Illicit: 2, Licit: 4 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([5866881, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750, 3148867, 217133736, 200973546, 70245035, 201005261, 200977055]), quality=4.297820078642194, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=12, quality_without_size_penalty=68.7651212582751, subgraph_id='774e163d7436208a71d05a95e886eb2c')
size: 16 , quality: 4.297820078642194Illicit: 2, Licit: 2 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200067272, 1744684, 200520046, 69913280, 732994, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200649629, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.902383232232018, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=27, quality_without_size_penalty=122.55958080580045, subgraph_id='0306b0b89b9dfce613c0004cf2c4e3a3')
size: 32 , quality: 4.902383232232018Illicit: 2, Licit: 3 and Unknown: 27



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198738401, 79478355, 200020510, 757859, 198738412, 200649629, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 200990304, 28493004]), quality=3.3616678204036616, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=51.31180553082312, subgraph_id='6b81613be65b202de8edc873592cd82a')
size: 15 , quality: 3.3616678204036616Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([29225466, 171180032, 199308805, 200067272, 27702383, 27862024, 1744684, 200520046, 200538884, 200624648, 200715920, 200991125, 219652245, 44562457, 17132057, 199939866, 200649629, 200963614, 201420445, 200020510, 14915621, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 74698812, 200508991, 69913280, 732994, 28602180, 44562505, 217615443, 199945050, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 18059893, 200538871, 198775929, 219652348, 200538877, 217612926, 200538879]), quality=6.320581811788756, can_be_expanded=False, illicit_nodes=2, licit_nodes=12, unknown_nodes=35, quality_without_size_penalty=199.25613072160627, subgraph_id='e8325aa4b7d688cb869d45d9c08bfd03')
size: 49 , quality: 6.320581811788756Illicit: 2, Licit: 12 and Unknown: 35



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198747339, 200067272, 199934064, 26339398, 1744684, 200520046, 200538884, 200624648, 200438801, 200991125, 219652245, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.792017717012359, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=128.08164624493196, subgraph_id='5ac1475843dd89f56cf507e007541a35')
size: 36 , quality: 4.792017717012359Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200509431, 200471371, 200508991, 757859, 200471365, 200649629, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 200990304, 28493004]), quality=3.3837712763323324, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=51.64918813159267, subgraph_id='67e65511087a102d335fb0f68f6c4a6d')
size: 15 , quality: 3.3837712763323324Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198793579, 112062768, 200067272, 200520046, 1744684, 207930774, 69913280, 732994, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200649629, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.974662305900205, can_be_expanded=False, illicit_nodes=2, licit_nodes=5, unknown_nodes=28, quality_without_size_penalty=130.88109815503472, subgraph_id='1c09a56905b0291b165335f38c7cff12')
size: 35 , quality: 4.974662305900205Illicit: 2, Licit: 5 and Unknown: 28



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([11741819, 200557568, 38725381, 18059432, 52085803, 70245036, 200993389, 102175663, 47739672, 10064050, 18059891, 198777750, 200499096, 33471773, 197633663, 49751168, 31171392, 48887045, 200628940, 70245014, 70245019, 200596316, 200649629, 219662621, 200557602, 120068194, 200622117, 70245035, 200528363, 70245040, 35005179, 219371979, 45555339, 54292311, 64533561]), quality=5.258524658594399, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=27, quality_without_size_penalty=138.34938728923854, subgraph_id='588641c4f96b85c4c55d204e64fafc7d')
size: 35 , quality: 5.258524658594399Illicit: 0, Licit: 8 and Unknown: 27



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([14487702, 18059527, 18059916, 50291724, 69962061, 201483919, 18059469, 18059476, 18059478, 120019031, 18060763, 18060768, 201010978, 18060770, 18060772, 13337828, 18059879, 18059880, 14673769, 70245036, 18059886, 197633663, 200596723, 10064056, 48887034, 11741819, 18059453, 18059455, 49751168, 70245019, 70245040, 31171392, 219371979, 120068194, 200528363, 201432010, 60120148, 49194518, 125133336, 199988638, 49751552, 120019034, 23097059, 69490698, 217610708, 195456317]), quality=6.925984032995537, can_be_expanded=False, illicit_nodes=1, licit_nodes=14, unknown_nodes=31, quality_without_size_penalty=211.30994911320323, subgraph_id='d8b0ee44c9885596155a8cc66dfc37fe')
size: 46 , quality: 6.925984032995537Illicit: 1, Licit: 14 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200446745, 212468563, 200649629, 200990304, 73059133, 757859, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 45555339, 28493004, 112870597]), quality=3.495723760001556, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=11, quality_without_size_penalty=55.93158016002489, subgraph_id='9b223cf7aed9a557a8b793f965c39cc1')
size: 16 , quality: 3.495723760001556Illicit: 0, Licit: 5 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([48887034, 125133336, 199988638, 49194518, 120019034, 49751552, 23097059, 217610708, 69490698, 195456317, 45379346, 70245040, 200976642, 64563859]), quality=4.323504970884451, can_be_expanded=False, illicit_nodes=1, licit_nodes=7, unknown_nodes=6, quality_without_size_penalty=62.673318378828974, subgraph_id='f3ddd1e7965be38d9712e41afc61fd91')
size: 14 , quality: 4.323504970884451Illicit: 1, Licit: 7 and Unknown: 6



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([53862301, 200052323, 184833091, 18059460, 200729972, 199940982, 202187590, 21352615, 61630891, 199939854, 200032559, 200002294, 31171392, 32671649, 200528363, 200520046, 732994, 1744684, 65555132, 200649629, 200538884, 200624648, 200991125, 219652245, 44562457, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 44562505, 217615443, 200993375, 200990304, 757859, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=6.300287023110744, can_be_expanded=False, illicit_nodes=2, licit_nodes=13, unknown_nodes=34, quality_without_size_penalty=198.61633818569592, subgraph_id='f9d3e03c912671756d7fecc125cedb4e')
size: 49 , quality: 6.300287023110744Illicit: 2, Licit: 13 and Unknown: 34



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([27702383, 198775929, 28602180, 14915621, 200715920, 18059893, 17132057, 199939866, 201420445, 200020510, 200508991, 49751168, 9830769, 65838245, 201432010, 122166858, 18059441, 49194518, 73222775, 195456317, 757859, 200649629, 200990304, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 28493004]), quality=5.49655187880352, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=15, quality_without_size_penalty=134.9077050529161, subgraph_id='28e85227e44bc311e3cb897cc3044dac')
size: 31 , quality: 5.49655187880352Illicit: 0, Licit: 16 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([14673769, 198777858, 10075210, 200058123, 18840715, 22756426, 18059467, 18059469, 41315536, 18059476, 120019031, 200567031, 18060767, 200069479, 18059880, 70245036, 70047277, 18059886, 18059891, 16129076, 64292724, 18059453, 18059448, 48887034, 70047677, 197633663, 21632518, 199936524, 200628433, 49194518, 125133336, 70245019, 199988638, 49751552, 31171392, 200565665, 120068194, 70245040, 49751168, 200769735, 45555339, 200486586, 120019034, 200465307, 200441247, 200565600, 32672615, 32672618, 200528363, 200520046, 18059452, 732994, 200649629, 201000368, 24802781, 26254570, 219371979]), quality=6.941044611774289, can_be_expanded=False, illicit_nodes=1, licit_nodes=15, unknown_nodes=41, quality_without_size_penalty=236.15242548109205, subgraph_id='dfad27ac146d3fd68e1af90c0defa0b8')
size: 57 , quality: 6.941044611774289Illicit: 1, Licit: 15 and Unknown: 41



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([64292724, 200465307, 200486586, 32672618, 200528363, 200520046, 195456317, 732994, 200622117, 201432010, 200649629, 200990304, 757859, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 45555339, 28493004, 112870597]), quality=4.425590805768682, can_be_expanded=False, illicit_nodes=0, licit_nodes=10, unknown_nodes=13, quality_without_size_penalty=90.55915093818408, subgraph_id='f4c867bde6f31ba2fbe1393a130e0949')
size: 23 , quality: 4.425590805768682Illicit: 0, Licit: 10 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([18059894, 49751168, 18059441, 120068194, 22756419, 18059892, 201000368, 24802791, 65838245, 24802715, 195456317, 23096686, 193908657, 70245014, 25372072, 24802777, 200990304, 26255417, 219371979, 51057762, 58976269]), quality=4.81193132278105, can_be_expanded=False, illicit_nodes=0, licit_nodes=9, unknown_nodes=12, quality_without_size_penalty=92.83395571987586, subgraph_id='7259f860ce3a0581205670ba7405781b')
size: 21 , quality: 4.81193132278105Illicit: 0, Licit: 9 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2424689, 201025057, 202149347, 200624969, 200637385, 73452777, 201028492, 201025486, 200621649, 200624339, 201862388, 200625847, 77092696, 200636250, 201025060, 211697283, 200976657, 200972507, 52324126]), quality=3.1369290494235416, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=12, quality_without_size_penalty=47.881439198440106, subgraph_id='20b41b3f43d163d6d9262906d2043956')
size: 19 , quality: 3.1369290494235416Illicit: 0, Licit: 7 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198726019, 200067272, 101525303, 1744684, 198726420, 200520046, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 200538871, 44562478, 219665582, 70245040, 26371189, 219652348, 200538877, 217612926, 200538879]), quality=4.74200696776895, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=120.6646921542206, subgraph_id='266335b9ae66d7c121f1258f0dd948a0')
size: 33 , quality: 4.74200696776895Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([47739672, 70245040, 200628944, 200622117, 48887045, 70245035, 45555339, 200622112, 46643558, 200628433, 5229110, 200628921, 64364849, 219371979]), quality=3.568079078808012, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=9, quality_without_size_penalty=51.72270128354384, subgraph_id='80a633d2e35bbca8938ff808bd8a0329')
size: 14 , quality: 3.568079078808012Illicit: 0, Licit: 5 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([33471773, 120019034, 32672615, 200445835, 32671692, 32672619, 18059884, 32672570, 70245040, 200970801, 32671701, 200071612, 18059452, 32672607, 24802783, 200628433, 13164250, 23097057, 74289124, 24802792, 201000368, 195456317, 200530201, 45379346, 200976642, 64563859, 201432010]), quality=5.285046041730037, can_be_expanded=False, illicit_nodes=1, licit_nodes=6, unknown_nodes=20, quality_without_size_penalty=119.48936896665724, subgraph_id='27316203d89acaa2384ab9536557546c')
size: 27 , quality: 5.285046041730037Illicit: 1, Licit: 6 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([21352615, 66237553, 28603448, 18059451, 31736140, 200993389, 18059438, 18059524, 219600551, 113028362, 22756428, 2692055, 120068194, 26743269, 200050566, 200032559, 200530201, 70245019, 197655358, 18060767, 31171392, 200622949, 200622946, 47885917]), quality=4.944955490184227, can_be_expanded=False, illicit_nodes=0, licit_nodes=16, unknown_nodes=8, quality_without_size_penalty=103.95226652272353, subgraph_id='cbb67020abe51edf066681584a4e415a')
size: 24 , quality: 4.944955490184227Illicit: 0, Licit: 16 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([206369829, 208000224, 48887034, 218190802, 125133336, 199988638, 49194518, 69490698, 23097059, 217610708, 195456317, 70245040, 45379346, 200976642, 64563859, 45555339]), quality=3.827851362914734, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=10, quality_without_size_penalty=61.24562180663575, subgraph_id='efca86ad32c174c71db8d6414d0ebb11')
size: 16 , quality: 3.827851362914734Illicit: 0, Licit: 6 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594403, 200032992, 218156793, 5866881, 202550018, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=4.012229087767002, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=61.24183878224211, subgraph_id='5d64573413cc580dfc638058fd6acfd5')
size: 15 , quality: 4.012229087767002Illicit: 2, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594404, 200032992, 200032637, 5866881, 216585643, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=3.999973221021865, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=61.05476775540799, subgraph_id='c7ec2713b140e78d1b12cb40d52d3faf')
size: 15 , quality: 3.999973221021865Illicit: 2, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198744514, 199301764, 200020510, 757859, 200649629, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 200990304, 28493004]), quality=3.3823643463057884, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=8, quality_without_size_penalty=49.03058952788883, subgraph_id='b5bc0eec023d0adb272cecd0aea84da7')
size: 14 , quality: 3.3823643463057884Illicit: 0, Licit: 6 and Unknown: 8



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200575680, 26790329, 200649629, 200990304, 757859, 151122528, 3148867, 217133736, 200973546, 70245035, 201005261, 200575727, 201000368, 200977055, 45555339, 28493004, 112870597]), quality=3.4383335411231006, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=57.44545041054447, subgraph_id='dec3a7fd4c187e707956b94e683e0d62')
size: 17 , quality: 3.4383335411231006Illicit: 0, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([2692055, 26743269, 200050566, 18060767, 197655358, 200032559, 72504994, 199955812, 10075210, 200596723, 200002294, 9463289, 69983869, 31171392, 120068194, 200622949, 70245019, 200622946, 47885917]), quality=4.561199048872382, can_be_expanded=False, illicit_nodes=0, licit_nodes=15, unknown_nodes=4, quality_without_size_penalty=82.30632670998763, subgraph_id='96b502f8a207ffbcd57bb5229ca510a6')
size: 19 , quality: 4.561199048872382Illicit: 0, Licit: 15 and Unknown: 4



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200057719, 200057722, 200520046, 732994, 200057724, 200649629, 201000096, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 200653812, 126326773, 84305205, 200653813, 103195696, 200990304, 71363971, 757859, 3148867, 200973546, 70245035, 69490698, 201005261, 201000368, 200977055, 28493004]), quality=4.513813539071229, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=21, quality_without_size_penalty=106.52590630741096, subgraph_id='7c072b7d7714ef4b3e3649cb826fb7f4')
size: 29 , quality: 4.513813539071229Illicit: 0, Licit: 8 and Unknown: 21



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594409, 200032992, 216594403, 5866881, 218156793, 200032559, 49757728, 2158849, 202550018, 757859, 1744684, 26413616, 201000368, 44562484, 120019035, 217633500, 200649629, 200718750, 200990304, 3148867, 217133736, 200973546, 70245035, 201005261, 200977055, 112870597, 45555339, 28493004]), quality=4.683845351941623, can_be_expanded=False, illicit_nodes=2, licit_nodes=7, unknown_nodes=19, quality_without_size_penalty=108.24676372871676, subgraph_id='5b589548861164579809180be38df9a6')
size: 28 , quality: 4.683845351941623Illicit: 2, Licit: 7 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198730198, 200067272, 198730226, 1744684, 198730493, 200520046, 69913280, 200538884, 200624648, 44562505, 200538877, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 217612926, 200538879, 198730515, 200020510, 757859, 200649629, 200990304, 3148867, 200973546, 201005261, 201000368, 200977055, 51057762, 28493004, 112870597]), quality=5.47711573774744, can_be_expanded=False, illicit_nodes=2, licit_nodes=9, unknown_nodes=35, quality_without_size_penalty=167.1053589377055, subgraph_id='16546eac5db04590a0b2341e597bce23')
size: 46 , quality: 5.47711573774744Illicit: 2, Licit: 9 and Unknown: 35



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198733467, 200067272, 26850834, 1744684, 198733766, 200520046, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.768722735409372, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=121.3444992274506, subgraph_id='02a39ac32c75bc1fcead6225cd1ec2eb')
size: 33 , quality: 4.768722735409372Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585338, 218159528, 200032993, 5866881, 96222269, 200032559, 49757728, 2158849, 28075426, 757859, 1744684, 200649629, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=4.160743104860667, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=12, quality_without_size_penalty=72.34814330475193, subgraph_id='6fe9380419967491e5df8be4e6a83c62')
size: 18 , quality: 4.160743104860667Illicit: 2, Licit: 4 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198730493, 198730515, 200020510, 757859, 198744758, 200067272, 200649629, 200990304, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 199301764, 28493004]), quality=3.360257462799754, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=10, quality_without_size_penalty=56.14100584984936, subgraph_id='937f81c336c07f6bf7d3092faad0a89d')
size: 17 , quality: 3.360257462799754Illicit: 0, Licit: 7 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198738737, 200067272, 198738743, 189660361, 1744684, 200520046, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 198738753, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.88628156098646, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=130.60114200445634, subgraph_id='22c46ac6fc6dcec942d38fca7bb4a449')
size: 36 , quality: 4.88628156098646Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([66023167, 200020164, 18059467, 200607302, 49751168, 32671688, 24802792, 18059434, 77173067, 200649629, 200990304, 757859, 216515589, 18059463, 64364849, 64563859, 73222775]), quality=3.4437502286987733, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=57.535948919137695, subgraph_id='7270324732ead86a35ff7cadd9b81657')
size: 17 , quality: 3.4437502286987733Illicit: 0, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([27071351, 435833, 200596723, 60120148, 120019031, 18818183, 199945129, 3587466, 124949403, 199945121, 200949945, 200596859, 200949950]), quality=3.9401261028542938, can_be_expanded=False, illicit_nodes=0, licit_nodes=2, unknown_nodes=11, quality_without_size_penalty=53.953147942356274, subgraph_id='3a0815d319b3f89d1e4038b2111627f5')
size: 13 , quality: 3.9401261028542938Illicit: 0, Licit: 2 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200020164, 18059467, 200607302, 49751168, 32671688, 18059434, 77173067, 73222775, 18059463, 24802792, 200649629, 200990304, 757859, 216515589, 64364849, 64563859, 3148867, 217133736, 200973546, 201005261, 70245035, 201000368, 200977055, 28493004]), quality=4.075633244787761, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=16, quality_without_size_penalty=85.67747761370967, subgraph_id='da7a6f61af5dd3077b5cb862e37169d5')
size: 24 , quality: 4.075633244787761Illicit: 0, Licit: 8 and Unknown: 16



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585327, 128873032, 200032993, 5866881, 216594412, 200032559, 49757728, 2158849, 200032992, 757859, 1744684, 26413616, 201000368, 44562484, 202006424, 120019035, 217633500, 200649629, 200718750, 200990304, 3148867, 217133736, 200973546, 70245035, 201005261, 200977055, 112870597, 45555339, 28493004]), quality=4.72613753092902, can_be_expanded=False, illicit_nodes=2, licit_nodes=8, unknown_nodes=19, quality_without_size_penalty=111.53674813055648, subgraph_id='58224359eb01ce6ccf1f21bf87883ded')
size: 29 , quality: 4.72613753092902Illicit: 2, Licit: 8 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([31344260, 7988208, 16713728, 18059462, 195665649, 199942854, 154749916, 18447613, 199934814, 112291710, 201010662, 66158250, 200654767, 200638192, 201862388, 199939861, 9311514, 200649629, 200990304, 757859, 200638191, 200454845, 200977055, 28493004, 200626363, 200626355]), quality=4.385057037267243, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=15, quality_without_size_penalty=94.56551039659081, subgraph_id='502b2e5288ec246f2e55d785691d9ce8')
size: 26 , quality: 4.385057037267243Illicit: 0, Licit: 11 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([9311475, 732994, 200617863, 201000096, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 200653812, 126326773, 84305205, 200653813]), quality=5.156097091842355, can_be_expanded=False, illicit_nodes=0, licit_nodes=0, unknown_nodes=14, quality_without_size_penalty=12.952663104549526, subgraph_id='d5f96a0186b3efaeec3ea49aac1bce98')
size: 14 , quality: 5.156097091842355Illicit: 0, Licit: 0 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585661, 26743888, 200032993, 5866881, 200032559, 206909455, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=3.998949066699471, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=61.039135274677655, subgraph_id='bfde75251064d535da6a4b316f986e21')
size: 15 , quality: 3.998949066699471Illicit: 2, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594405, 200032992, 204205035, 5866881, 55217917, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750, 205286556]), quality=4.0562277124612836, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=11, quality_without_size_penalty=61.91342473140516, subgraph_id='12b497e141c37030c31bb1e62a53e9a9')
size: 16 , quality: 4.0562277124612836Illicit: 2, Licit: 3 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594412, 200032992, 202006424, 5866881, 216585330, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=3.97552789763575, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=60.68163937189751, subgraph_id='dc3b465667513c944e8b3c1a2a43f777')
size: 15 , quality: 3.97552789763575Illicit: 2, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198735381, 200067272, 198735385, 1744684, 200520046, 198735393, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 198735397, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.911692719487049, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=131.2803346130712, subgraph_id='551fda857a633eb6ce15bfb63c8ee211')
size: 36 , quality: 4.911692719487049Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200607302, 18059434, 77173067, 18059463, 216515589, 73222775, 18059441, 217610708, 16767018, 70245040, 18060759, 201495657, 201419733, 200021295, 216515987, 70047277, 120068194, 70245019]), quality=3.3322803098770715, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=13, quality_without_size_penalty=57.94260479791455, subgraph_id='f90701c16e880ca674be14809a7b7bb7')
size: 18 , quality: 3.3322803098770715Illicit: 0, Licit: 5 and Unknown: 13



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198740584, 200067272, 198740587, 1744684, 200520046, 198740591, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.8546396712196795, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=30, quality_without_size_penalty=127.72335733475504, subgraph_id='06c9d3a0cbbaf04424c48ce707c375ff')
size: 35 , quality: 4.8546396712196795Illicit: 2, Licit: 3 and Unknown: 30



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200033001, 106547745, 200032559, 1744684, 200032997, 200649629, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 44562982, 101343076, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.745044759304172, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=120.74199153039564, subgraph_id='28c4bcd556f926748646e1d9348424f9')
size: 33 , quality: 4.745044759304172Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594413, 200032992, 216585332, 5866881, 200032993, 216594414, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=4.014186951940322, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=10, quality_without_size_penalty=64.22699123104515, subgraph_id='a437ec65f9e0b6f8685d646c992b5472')
size: 16 , quality: 4.014186951940322Illicit: 2, Licit: 4 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585324, 83890648, 200032993, 5866881, 28595869, 200032559, 49757728, 2158849, 757859, 1744684, 200649629, 26413616, 201000368, 44562484, 83890649, 120019035, 217633500, 200718750]), quality=4.136545955164577, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=12, quality_without_size_penalty=71.92739662329156, subgraph_id='e9c680db8ec2de49bf011e071f3c7962')
size: 18 , quality: 4.136545955164577Illicit: 2, Licit: 4 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198738755, 198738761, 200020510, 757859, 200067272, 200649629, 198738766, 3148867, 217133736, 200973546, 70245035, 1744684, 201005261, 200520046, 201000368, 200977055, 200990304, 28493004]), quality=3.524812779858624, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=10, quality_without_size_penalty=61.290412239515696, subgraph_id='611044f371e9e485aea6587ae650cd62')
size: 18 , quality: 3.524812779858624Illicit: 0, Licit: 8 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216515987, 199976216, 50291724, 24802777, 70047267, 216515997, 200990304, 200528363, 219371979, 201000368, 26255417, 200465307, 70245019, 51057762, 195456317, 52414505, 58976269, 210496606, 77165563]), quality=3.6721711571189903, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=12, quality_without_size_penalty=66.2639178326474, subgraph_id='fbebe6b4d6fbe75dfaacfdcac2e4a9e1')
size: 19 , quality: 3.6721711571189903Illicit: 0, Licit: 7 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198800224, 216487370, 198800221, 206377145, 200013539, 199941820, 199941816, 200506718, 67038878, 200629302, 28203237, 21632518, 200972992, 200972983]), quality=3.139589147912586, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=11, quality_without_size_penalty=45.5113320259672, subgraph_id='41300e235b5296e439fda1483d0a3c96')
size: 14 , quality: 3.139589147912586Illicit: 0, Licit: 3 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198738761, 200067272, 198738766, 200520046, 1744684, 198738770, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.715641524798056, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=119.99379941171387, subgraph_id='5bc4b5e9a0483c59905daad267b1fc89')
size: 33 , quality: 4.715641524798056Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594414, 200032992, 216585337, 5866881, 200032993, 212411844, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=3.9836100522850177, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=10, quality_without_size_penalty=63.737760836560284, subgraph_id='17d6cc5d2bb9493d1793d8ba087e82fe')
size: 16 , quality: 3.9836100522850177Illicit: 2, Licit: 4 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585644, 200032993, 200619772, 5866881, 3792210, 218157987, 200032559, 216585329, 1744684, 200649629, 200538884, 200624648, 200991125, 219652245, 44562457, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 44562505, 217615443, 200993375, 200990304, 757859, 44562531, 217551716, 101343076, 217616744, 219652348, 26371189, 200538871, 200538877, 217612926, 200538879]), quality=5.198099958951432, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=33, quality_without_size_penalty=145.2113998465206, subgraph_id='fcbaff6301d0ed8fd00f32c318e6f159')
size: 39 , quality: 5.198099958951432Illicit: 2, Licit: 4 and Unknown: 33



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198731704, 200020510, 8391535, 757859, 198732396, 200649629, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 200990304, 45555339, 28493004, 112870597, 198744367]), quality=3.635885778091964, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=12, quality_without_size_penalty=63.22178002429587, subgraph_id='d73856cab8b28b67f084235b51c0ff2a')
size: 18 , quality: 3.635885778091964Illicit: 0, Licit: 6 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200553826, 200553832, 15683189, 200553837, 200649629, 200990304, 200553841, 757859, 19984059, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 28493004]), quality=3.0055611032264973, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=12, quality_without_size_penalty=50.21496874758189, subgraph_id='35551ce6a82bfc07610cbee1eb9c6df8')
size: 17 , quality: 3.0055611032264973Illicit: 0, Licit: 5 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585337, 200032993, 212411844, 5866881, 15452870, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=3.9826943310722145, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=60.79102633648977, subgraph_id='f163fba46f73a725c97554c81d572884')
size: 15 , quality: 3.9826943310722145Illicit: 2, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200032999, 216499854, 200032559, 1744684, 200649629, 216499862, 200538884, 200624648, 200991125, 219652245, 44562457, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 44562505, 217615443, 200993375, 200990304, 44562531, 217551716, 101343076, 757859, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.882948636858153, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=30, quality_without_size_penalty=128.46815331939948, subgraph_id='ffc9c6782f80ddb961938310e4bca95f')
size: 35 , quality: 4.882948636858153Illicit: 2, Licit: 3 and Unknown: 30



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198740601, 198743134, 200508991, 757859, 101525287, 200649629, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 200990304, 28493004]), quality=3.207182883109446, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=9, quality_without_size_penalty=48.95377925238781, subgraph_id='94ad6129418e14d274fcccf168ca8149')
size: 15 , quality: 3.207182883109446Illicit: 0, Licit: 6 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585657, 216585656, 200032993, 5866881, 216585323, 200032559, 49757728, 2158849, 757859, 1744684, 26413616, 201000368, 44562484, 216585335, 120019035, 217633500, 200649629, 200718750, 200990304, 3148867, 217133736, 200973546, 70245035, 201005261, 200977055, 112870597, 45555339, 28493004]), quality=4.737049334814734, can_be_expanded=False, illicit_nodes=2, licit_nodes=7, unknown_nodes=19, quality_without_size_penalty=109.4763429591892, subgraph_id='1c53ffee20a24c9e311ed26e203d411f')
size: 28 , quality: 4.737049334814734Illicit: 2, Licit: 7 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198743421, 200067272, 32691667, 1744684, 84320093, 200520046, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.760785060568044, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=121.14251785170416, subgraph_id='8319a1d14266a73cda923de8ed20ddb2')
size: 33 , quality: 4.760785060568044Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198729563, 198729568, 200067272, 1744684, 200520046, 70552423, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 198729584, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.923645114644762, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=131.59979971916522, subgraph_id='dd1578f36657276c60230a245da6fa2e')
size: 36 , quality: 4.923645114644762Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585328, 216585336, 200032993, 5866881, 200032559, 53636255, 49757728, 2158849, 757859, 216594406, 1744684, 26413616, 201000368, 44562484, 120019035, 217633500, 200649629, 200718750, 200990304, 3148867, 217133736, 200973546, 70245035, 201005261, 200977055, 112870597, 45555339, 28493004]), quality=4.717228143587492, can_be_expanded=False, illicit_nodes=2, licit_nodes=7, unknown_nodes=19, quality_without_size_penalty=109.01826212124956, subgraph_id='e8b4ff67cff3a69291d36354aeae67f1')
size: 28 , quality: 4.717228143587492Illicit: 2, Licit: 7 and Unknown: 19



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585648, 200032993, 216585333, 5866881, 109807822, 200032559, 49757728, 2158849, 757859, 26413616, 201000368, 44562484, 120019035, 217633500, 200718750]), quality=4.043872665844273, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=10, quality_without_size_penalty=61.72483984342531, subgraph_id='dcdf21697a2383122e401dce39e39ddd')
size: 15 , quality: 4.043872665844273Illicit: 2, Licit: 3 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216594406, 200032992, 216585653, 5866881, 200032993, 218159515, 200032559, 49757728, 2158849, 757859, 120019035, 26413616, 201000368, 44562484, 217633500, 200718750]), quality=4.067132169116146, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=10, quality_without_size_penalty=65.07411470585834, subgraph_id='4c7600e9cb9ed5cb13ec839ff436efcc')
size: 16 , quality: 4.067132169116146Illicit: 2, Licit: 4 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([3678760, 205456660, 201862388, 11617562, 201434285, 200649629, 70245035, 5651731, 200990304, 69970945, 757859, 13338694, 45555339, 70245040, 97377823]), quality=4.408188174600813, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=7, quality_without_size_penalty=67.28567676601385, subgraph_id='60107ef16816123a312c5fc9ca33f40a')
size: 15 , quality: 4.408188174600813Illicit: 0, Licit: 8 and Unknown: 7



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([216585335, 96222297, 200032993, 209498737, 5866881, 200032559, 49757728, 2158849, 200718750, 757859, 1744684, 26413616, 201000368, 44562484, 120019035, 217633500, 200649629, 202558718, 200990304, 216594408, 200032992, 3148867, 217133736, 200973546, 70245035, 201005261, 198727891, 200977055, 112870597, 45555339, 28493004, 198727888]), quality=4.712283603944126, can_be_expanded=False, illicit_nodes=2, licit_nodes=8, unknown_nodes=22, quality_without_size_penalty=117.80709009860315, subgraph_id='c81d061c65a678d75c0533cb0bc2d5e3')
size: 32 , quality: 4.712283603944126Illicit: 2, Licit: 8 and Unknown: 22



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198781591, 77168425, 200013939, 132270700, 198781631, 200644486, 113097378, 28602180, 198782088, 49751168, 201891714, 198782093, 9830769, 201432010, 18059441, 73222775, 201000368, 24802791, 25372072, 193908657]), quality=4.283239269938668, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=15, quality_without_size_penalty=80.006893843073, subgraph_id='98cfe6addc8a3ba8b8d107745a926e67')
size: 20 , quality: 4.283239269938668Illicit: 0, Licit: 5 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198744397, 200067272, 198744531, 198744535, 1744684, 200520046, 200538884, 200624648, 200991125, 219652245, 72558872, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.905285733161152, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=131.10908788475123, subgraph_id='599f45e4e8a7d90296620dd3b6855700')
size: 36 , quality: 4.905285733161152Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198744531, 200067272, 198744535, 72558872, 1744684, 200520046, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 198745253, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.925457935905404, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=131.64825303155314, subgraph_id='7be9b3dbe211dc7361e6117841e00d23')
size: 36 , quality: 4.925457935905404Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198781631, 198782088, 28602180, 49751168, 9830769, 198782093, 18059441, 73222775, 201432010, 201000368, 198782101, 24802791, 25372072, 193908657]), quality=3.637155315561064, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=9, quality_without_size_penalty=52.72402706149241, subgraph_id='dc9fae1ab0ed4812dd6317b76411aa94')
size: 14 , quality: 3.637155315561064Illicit: 0, Licit: 5 and Unknown: 9



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198744746, 200067272, 198745011, 1744684, 198745245, 200520046, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.74789202328717, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=120.81444275923724, subgraph_id='2f416152003b1526b3312b880096d505')
size: 33 , quality: 4.74789202328717Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200069067, 200067272, 198745290, 198745284, 1744684, 200520046, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200020510, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.93130517148232, can_be_expanded=False, illicit_nodes=2, licit_nodes=4, unknown_nodes=30, quality_without_size_penalty=131.80453867215388, subgraph_id='554429e65746d9dfcf3ceb596c3edd6e')
size: 36 , quality: 4.93130517148232Illicit: 2, Licit: 4 and Unknown: 30



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198744535, 72558872, 200067272, 1744684, 198745253, 200520046, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 198745260, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.930674879525812, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=131.78769215025605, subgraph_id='522da0e19fa32e87c00c84141b406546')
size: 36 , quality: 4.930674879525812Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198730536, 200067272, 198730546, 198730840, 1744684, 200520046, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 198730844, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.859895733672542, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=129.8958983264325, subgraph_id='e4d95636a774b88db713f1de6c30ce98')
size: 36 , quality: 4.859895733672542Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198728724, 200067272, 198728794, 1744684, 200520046, 97449314, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.739174879804945, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=120.5926270930233, subgraph_id='18af9c66349e3d79cb9ba4ac64659ed5')
size: 33 , quality: 4.739174879804945Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198730546, 198730840, 200067272, 200520046, 198730844, 1744684, 200538884, 200624648, 200991125, 219652245, 44562457, 200649629, 200963614, 44562982, 217133736, 219614377, 70245035, 44562478, 219665582, 70245040, 69913280, 732994, 44562505, 217615443, 119928021, 200993375, 44562531, 217551716, 101343076, 217616744, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.833614614298139, can_be_expanded=False, illicit_nodes=2, licit_nodes=3, unknown_nodes=31, quality_without_size_penalty=129.19345329525433, subgraph_id='c31151a62b57e0bf090483ef1d2faeb9')
size: 36 , quality: 4.833614614298139Illicit: 2, Licit: 3 and Unknown: 31



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198726874, 200067272, 119928023, 1744684, 198727085, 200520046, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.708464879349332, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=119.81118312294495, subgraph_id='81348a6f42eaff49982f3eb499698d36')
size: 33 , quality: 4.708464879349332Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200032629, 216505021, 200032559, 1744684, 142244277, 200649629, 69913280, 200538884, 200624648, 44562505, 217615443, 200991125, 219652245, 44562457, 200963614, 200993375, 44562531, 217551716, 101343076, 44562982, 217133736, 219614377, 217616744, 70245035, 44562478, 219665582, 70245040, 26371189, 200538871, 219652348, 200538877, 217612926, 200538879]), quality=4.7485893389848215, can_be_expanded=False, illicit_nodes=2, licit_nodes=2, unknown_nodes=29, quality_without_size_penalty=120.83218659313782, subgraph_id='5ec9dc317ec803f22374ae6b4baf8dca')
size: 33 , quality: 4.7485893389848215Illicit: 2, Licit: 2 and Unknown: 29



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([198730149, 198730152, 200020510, 757859, 200067272, 198730153, 200649629, 3148867, 217133736, 200973546, 70245035, 201005261, 200520046, 1744684, 201000368, 200977055, 200990304, 28493004]), quality=3.526742490856554, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=10, quality_without_size_penalty=61.32396658408744, subgraph_id='35d43464757cbd03a31b3ca1d8d5bd9f')
size: 18 , quality: 3.526742490856554Illicit: 0, Licit: 8 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([199303445, 18059894, 199303447, 49751168, 120068194, 22756419, 200438276, 18059441, 18059892, 199303452, 199303458, 18060771, 65838245, 24802791, 201000368, 24802715, 70245014, 45555339]), quality=3.976911396258222, can_be_expanded=False, illicit_nodes=0, licit_nodes=4, unknown_nodes=14, quality_without_size_penalty=69.1516270905233, subgraph_id='9efa153691856486d179d8e073d64099')
size: 18 , quality: 3.976911396258222Illicit: 0, Licit: 4 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([199303452, 199303458, 18060771, 201862388, 199303590, 21632518, 70245035, 200507385, 45555339, 199303597, 43844443, 67038878, 28203237, 200972992, 200972983]), quality=3.4448758633525354, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=12, quality_without_size_penalty=52.581875968026615, subgraph_id='b39bb4b8b4a7eb86da3098367ec2f5f9')
size: 15 , quality: 3.4448758633525354Illicit: 0, Licit: 3 and Unknown: 12



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([77132279, 199303856, 18059437, 199303974, 49751168, 32671649, 120068194, 200520046, 732994, 199303977, 35004397, 195456317, 200649629, 21632518, 200990304, 201000096, 757859, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 201862388, 200653812, 126326773, 84305205, 200653813]), quality=4.637187584324504, can_be_expanded=False, illicit_nodes=0, licit_nodes=8, unknown_nodes=20, quality_without_size_penalty=107.16847186212769, subgraph_id='fcb69eecc96e758d5e398e97a6e7b6ff')
size: 28 , quality: 4.637187584324504Illicit: 0, Licit: 8 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([199303974, 199303977, 18059437, 49751168, 32671649, 120068194, 200520046, 199303983, 732994, 200649629, 200990304, 201000096, 757859, 101343076, 217133736, 84303017, 200950442, 201959467, 70245040, 199303985, 200653812, 126326773, 84305205, 200653813, 199305915]), quality=4.494079893936771, can_be_expanded=False, illicit_nodes=0, licit_nodes=5, unknown_nodes=20, quality_without_size_penalty=96.91663194375165, subgraph_id='344e28532fb516bd36a4412d0c69c831')
size: 25 , quality: 4.494079893936771Illicit: 0, Licit: 5 and Unknown: 20



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([199303856, 18059437, 199303974, 49751168, 32671649, 120068194, 199303977, 200520046, 35004397, 195456317, 732994, 21632518, 70245040, 201862388, 200649629, 200990304, 757859, 45555339, 3148867, 217133736, 200973546, 70245035, 201005261, 201000368, 200977055, 28493004]), quality=4.341788201601191, can_be_expanded=False, illicit_nodes=0, licit_nodes=11, unknown_nodes=15, quality_without_size_penalty=95.92804834541198, subgraph_id='5f80b2bcc70e43c8627a7bdf21fd0913')
size: 26 , quality: 4.341788201601191Illicit: 0, Licit: 11 and Unknown: 15



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([200065175, 207927715, 32672614, 35004384, 31171392, 32671688, 207927721, 18059452, 64496612, 21632518, 24802792, 200649629, 201000368, 22450834, 18059446, 24802781, 26254570, 70245040, 200628433, 201862388, 201419733]), quality=4.140872542831578, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=14, quality_without_size_penalty=79.8875861887208, subgraph_id='66c88ba57a85560e119aafce45d7c6ab')
size: 21 , quality: 4.140872542831578Illicit: 0, Licit: 7 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([32672614, 32671688, 31171392, 18059452, 200649629, 24802792, 201000368, 24802781, 200990304, 757859, 26254570, 200628433, 64364849, 64563859, 70245040, 219371979, 45555339]), quality=4.416949138586557, can_be_expanded=False, illicit_nodes=0, licit_nodes=7, unknown_nodes=10, quality_without_size_penalty=73.79552613842442, subgraph_id='6ace0a722e36f06a8849ecb82a331de2')
size: 17 , quality: 4.416949138586557Illicit: 0, Licit: 7 and Unknown: 10



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([207927721, 22450834, 18059446, 70245040, 200628433, 201862388, 201419733, 21632518, 207927770, 35004384, 199941532, 207927932, 64496612, 199941531, 82052711, 25397688, 200470074, 71807219, 5229110, 219371979]), quality=3.2083462407631704, can_be_expanded=False, illicit_nodes=0, licit_nodes=6, unknown_nodes=14, quality_without_size_penalty=59.92889981610503, subgraph_id='358c94fccf682a82be544b3268992d64')
size: 20 , quality: 3.2083462407631704Illicit: 0, Licit: 6 and Unknown: 14



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([22450834, 207927770, 35004384, 199941532, 207927932, 64496612, 21632518, 199941531, 82052711, 25397688, 200470074, 71807219]), quality=2.450859956862606, can_be_expanded=False, illicit_nodes=0, licit_nodes=1, unknown_nodes=11, quality_without_size_penalty=31.498344650236632, subgraph_id='6cdacc83ca752bdad278f0e39c66e555')
size: 12 , quality: 2.450859956862606Illicit: 0, Licit: 1 and Unknown: 11



Full Subgraph: Subgraph(open=set(), closed=OrderedSet([199941532, 199941531, 207927932, 200470074, 199937015, 82052711, 71807219, 5229110, 199937013, 16767018, 219371979, 34621579]), quality=1.9717285145742898, can_be_expanded=False, illicit_nodes=0, licit_nodes=3, unknown_nodes=9, quality_without_size_penalty=25.340568372688033, subgraph_id='14b46551ffc63a47938504a5651ab489')
size: 12 , quality: 1.9717285145742898Illicit: 0, Licit: 3 and Unknown: 9

